<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lanseyege.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第九章 我们有自由意志吗?">
<meta property="og:type" content="article">
<meta property="og:title" content="Asking-Qustions-Seeking-Answers 第九章 我们有自由意志吗?">
<meta property="og:url" content="http://lanseyege.github.io/posts/2023/02/blog-post-65/index.html">
<meta property="og:site_name" content="Ye Yuan">
<meta property="og:description" content="第九章 我们有自由意志吗?">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-01T16:00:00.000Z">
<meta property="article:modified_time" content="2023-02-02T01:34:45.596Z">
<meta property="article:author" content="Ye Yuan">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://lanseyege.github.io/posts/2023/02/blog-post-65/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Asking-Qustions-Seeking-Answers 第九章 我们有自由意志吗? | Ye Yuan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ye Yuan</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://lanseyege.github.io/posts/2023/02/blog-post-65/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ye Yuan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ye Yuan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Asking-Qustions-Seeking-Answers 第九章 我们有自由意志吗?
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-02-02 00:00:00 / Modified: 09:34:45" itemprop="dateCreated datePublished" datetime="2023-02-02T00:00:00+08:00">2023-02-02</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第九章-我们有自由意志吗">第九章 我们有自由意志吗?</h1>
<span id="more"></span>
<h2 id="什么是决定论">1.什么是决定论？</h2>
<p>历史学家有时候会去想象，如果时间能够倒回去，以略微不同的初始条件开始发展，那么会发生什么。比方说“如果火药早些被发明会怎样？”；“如果没有乔治·华盛顿美国历史会发生什么变化？”；“如果哥伦布穿越大西洋失败会如何？”这些问题很有趣，但我们想谈的是跟它们略有不同的问题。如果说，我们把历史倒回到几百年前，然后让它从完全相同的开端重走一遍，那会发生什么？</p>
<p>如果决定论为真，那答案就很简单：只要起始点在最小的细节上都与原来一样，那么历史就会以完全相同的方式重演一遍。</p>
<p>打个比方。假设你用计算器做加法，算114加514等于多少。当你按下等号，计算器一闪，屏幕上就出现了628这个答案。如果你把相同操作再做一遍，你当然会得到同样的结果。这是因为，计算器通过一系列“程序”指令来工作，而这些程序是“决定论的”。也就是说，给了相同的输入，计算器就会以相同的顺序执行相同的计算，最后给出相同的输出。程序没给可能性留下任何空间；它完全决定了计算器会做什么。</p>
<p>还能用另一种方式来考虑这个问题。皮埃尔-西蒙·拉普拉斯(1749-1827)，一位法国数学家和天文学家，想象了一种超自然的“拉普拉斯妖”。它拥有无限的记忆，无限的计算能力，还知道所有的物理定律。拉普拉斯声称，只要将对某个时刻的世界的完整描述全部给它，它就能得到之后的全部历史——包括所有的人类行为。</p>
<p>你也许会认为，“决定论就是胡扯！当然有不能被提前预知的随机事件，掷骰子和扔硬币不就是例子吗？”决定论者会同意那些所谓的随机事件没法提前预测，但他会说那只是因为我们的测量手段和计算能力有限而已。假如你扔了两个骰子。我们没法测量出你扔出它们时的确切速度，也没法测量它们离开你的手时它们旋转的确切速率。而且我们也不知道骰子落地时所处表面的确切形状。即便我们能够测量这些东西，再加上风速、骰子的形状等等，我们还是没法预测结果，因为用到的数学计算太难了。骰子的运动过于复杂，没法提前算出来。然而，决定论者会说，如果我们提前做好了测量，并且算得够快，我们就能预测骰子落地的点数。</p>
<p>人类的思想过程比掷骰子更复杂：我们的大脑有着上千亿个相互作用的神经元。即便如此，如果决定论者说得对，拉普拉斯妖还是足以进行从骰子和硬币，到所有人类行为的预测。如果你要跟拉普拉斯妖玩猜拳，那它每次都能赢你，因为它可以提前预测你的每一次出拳，即便你试着随便出个啥也是如此。</p>
<p>根据决定论者的说法，你的每个行动，都在原则上能在你出生前都被预测到。这个想法细思恐极：这似乎与我们能够 “统管”或者“控制”自己的行为的感觉相抵触。我们一般认为，在是否去上大学，与谁结婚，晚饭吃点啥之类的事情上，是我们自己在做选择；但如果决定论为真，我们生命的整个过程都甚至已经在我们存在于世之前就已经决定好了。所以，在决定论和我们相信自己拥有“自由意志”之间，似乎存在冲突。也许，自由意志只是一种幻觉。</p>
<p>但决定论是真的吗？</p>
<p>在十八、十九世纪，人们普遍认为物理定律是决定论的。举例来说，人们认为牛顿引力定律完全决定了太阳系中行星的运动，人们有时将其比作一台巨大的钟表。因而，当时的哲学家和科学家认为，如果决定论为假，那么一定是因为有些东西不被物理定律所支配，比方说，人类的心智。</p>
<p>而在二十世纪早期，物理理论得到了惊人的发展，有时这被称为“量子革命”。现在，物理定律是否具有决定地位也成了问题。有些物理学家认为，有些事件（比如放射性衰变）即便是拉普拉斯妖也无法提前预测。这些物理学家将放射性衰变当作真随机过程。（之后我们会进一步讲讲这方面的问题）</p>
<p>在本章中，我们会讨论自由意志是不是错觉。由于我们不知道决定论是否为真，我们得一步一步来处理这个问题。首先我们会在决定论为真的前提下讨论我们是否具有自由意志。之后，我们会去掉这个假设，再来回顾这个问题。</p>
<h2 id="强决定论">2.强决定论</h2>
<p>假设你是餐馆服务员。一天晚上，你发现一起打工的朋友从酒柜偷了一瓶价格高昂的酒。几天后，老板发现了这件事，要以盗窃罪的名义报警。你的朋友辩称自己没偷东西，只是失手打碎了一瓶酒，为了不让人发现，又很快把现场清理干净了。因为怕被人知道，也没跟任何人说。现在，老板来问你的看法。</p>
<p>我们会在之后谈到伦理学问题，所以现在不会让你回答关于“你应该对老板说什么”之类的问题。这个故事想要表达的一点是，在这种情形下，你有选择的自由，至少看上去如此。但，“选择的自由”是什么意思呢？这个情形中有三个特征与此相关：</p>
<ol type="a">
<li>首先，你似乎可以给出不同的行动： · 你可以跟老板说你的朋友偷了酒； · 你可以顺着你朋友的意思帮他掩盖过去； · 你可以说你根本不知道这事儿。</li>
</ol>
<p>（也许你还可以有别的行为，但我们也没必要把完整的清单列出来：我们只是想说明，至少看起来，你可以在很多事情中选一个去做。）</p>
<ol start="2" type="a">
<li><p>其次，选取哪个行动看上去是你要做的事。你似乎统管或控制了你要做的事。</p></li>
<li><p>第三，似乎正因为是来控制选择哪一选项，你就得为这个行动担负道德责任，这意味着，如果你做了错事，那就是你的不对，你就有理由由于你选错了选项而被人指责；而如果你做对了，那你也值得因此而被表扬。这都取决于你。</p></li>
</ol>
<p>当然，这只是其中一个例子。还有很多情况都至少看上去拥有这三个重要特征。在这些情况中，似乎(a)你有很多不同的选项，(b)你控制着你会选择哪个选项，以及(c)你得为这个选择负责任。当我们提到我们有“自由意志”的时候，这三者似乎要么就是我们同时在想的东西，要么至少是其中的一部分。</p>
<p>得做两点澄清。第一，没有说我们可以做我们想做的一切事情。显然，我们没法回到过去或是单凭自己就飞起来。当我们在做出自由的选择时，我们也只是在有限的范围中进行选择罢了。同等重要的是，其他人也会做一些限制你可选的行动数量的事。比方说，狱卒会让他们关押的囚犯只有一小点可选行动。</p>
<p>第二，很明显，我们也并不总是在控制自己。有些人患有癫痫，在发病时，他就无法控制自己所做的事情。此处所宣称的，只是更为谨慎的立场，即在有些时候，我们控制着我们所做的事情。</p>
<p>而强决定论者认为，决定论是真的，而且他们从中推断出我们没有自由意志。为了看清他们为何不相信我们拥有自由，我们可以逐一检查之前提到的三个特征。</p>
<p>关于 (a)： 假设决定论为真，物理定律完全决定了在宇宙中发生的任何事，包括我们的行动。那么在原则上，你也许会做的所有事都在你出生前就已经能被预测到了。似乎，如果这是真的，认为你自己有时能够在不同的选项之间进行选择就是错的。你的人生中只有一条道路为你敞开。</p>
<p>关于(b)： 强决定论者说，如果你只有一个选项，你就不可能“控制”你所做的事。如果小肥饿的不行，进了华莱士点餐，结果被告知，“你能点菜单上的所有东西，只要是汉堡就行”，那实际上小肥也没能控制得了“自己要吃什么”这个选择。与此相同，按照强决定论者的说法，如果你永远只有一个选项，你就没法控制你的行动。我们还能换个角度讲。假设决定论为真，你所有的行动都被物理定律和你出生之前的宇宙状态决定了。当然，这种情况下你也并没有控制物理规律或你出生之前的宇宙状态。因此，如果决定论为真，那你似乎也没法控制你的行动。</p>
<p>关于(c)： 决定论似乎也威胁到了认为我们为自己所做的事负有责任的想法。也就是说，我们不会因自己所做的坏事而受到指责，也不应该为自己做的好事而得到表扬。这是因为，我们不认为，人们对他们失去自我控制时所做的事情负有责任。举例来说，如果有人在癫痫发作时打碎了贵重的花瓶，我们也不会因损失而指责他。而像刚才所说，决定论似乎表明，我们并没能控制自己的行动。所以说，如果决定论为真，似乎我们也不为自己所做的事而负责。任何罪行都能以“是物理定律让我这么做的”而得到辩护。</p>
<p>法国哲学家霍尔巴赫男爵(1723-1789)就是一位强决定论者，他说：</p>
<blockquote>
<p>人是一种纯然物理的存在…他受制于…不变的物理定律…人的生命，就是一条大自然命令他去沿着地面走的线：而他无法从中偏移，甚至只是一刹那都不行。他未经自己同意而出生，他不断地受到各种原因的影响，无论是看得见的还是藏起来的，他都没法控制它们…不过，尽管他受到这些镣铐的限制，却假装是个自由的主体，假装独立于那些令他活动的原因，假装他决定自己的意志；也就是调节自己的状况。</p>
</blockquote>
<p>一些人初次面对强决定论时感到难以置信。他们坚称自己从个人体验中得知，自己的抉择未被提前决定。而且，当你在一个餐厅点菜时，也确实没看到你的选择结果已经提前被决定好了。你没感到自己被霍尔巴赫所言的镣铐所限制。</p>
<p>而强决定论者会回复道，这仅仅是因为在日常生活中，我们很少注意到我们自己脑子的活动而已。人类的大脑是一个尤为复杂的器官，世界上最好的神经科学家都还远远没有完全理解它的工作原理。因为我们无法看到决定我们做何选择的过程，我们就被错误地认为，选择结果没有被提前决定。</p>
<h2 id="弱决定论">3.弱决定论</h2>
<p>所以说，强决定论没法通过“我们觉得自己是自由的”这种简单观察而被驳倒。但我们得承认，强决定论者的结论非常反直觉——那甚至到了令人震惊的地步。想到自己所做的好事也不值得嘉奖，想到自己并非自己人生的书写者，总是令人恐慌。而如果我们严肃地看待“做了错事的人不应该为其错误负责”这个说法，我们会得到更为骇人的后果。比如说，整个司法系统似乎就没法合理运转。因此，我们应该再看看那些，认为决定论为真，但我们仍然有自由意志的哲学家是怎么说的。他们所持的立场被称为弱决定论。</p>
<p>许多弱决定论者给了他们自己对自由意志的理论，用以显示在决定论为真的情形下，人们仍然具有自由意志。伟大的苏格兰哲学家大卫·休谟(1711-1776)就有一个非常著名的对自由意志的刻画。不过他在此用“自由”而非“自由意志”来指代我们所说的东西。</p>
<p>用“自由”这个词，我们只能表达某种能力，这种能力是人们能根据自身的意志而决定行动或不行动。也就是说，如果我们选择停住不动，我们可以这么做；而如果我们选择活动一下，我们也能那么做。</p>
<p>休谟所说的“意志”，指的是心智中形成欲求、做出决定的部分；因而，当休谟说自由的人做“根据自身的意志而决定”的行动时，他的意思是说，自由的人的行动，是其追逐所欲求之物而进行选择的结果。而且，休谟强调，我们只在没有东西阻碍我们做我们所选择做的事情这个意义上说，我们是自由的：“如果我们选择停住不动，我们可以这么做；而如果我们选择活动一下，我们也能那么做。”</p>
<p>按照这种理解，休谟认为，一个人在满足以下两个条件时是自由的：</p>
<blockquote>
<ol type="1">
<li>这个人所做的事是为了他所欲求的事情而做，而且他的行动是他的选择的结果； ​</li>
<li>没有什么东西阻止他做他选择做的事情。</li>
</ol>
</blockquote>
<p>让我们再回到之前提到的例子，癫痫发作时打碎贵重花瓶的人。在这种情形下，这个人没有选择打碎花瓶。实际上，他的行动是癫痫所引发的，因而不是任何选择的结果。因此，对照条件(1)，休谟会说这个人并不自由。而条件(2)则更为直观。被关在牢房里的囚犯当然不是自由的，因为狱卒的看守让他没法去他自己想去的地方。</p>
<p>再来看上一节中提到的餐馆的例子。在这个情况中，是你的选择来决定你会做的事。而且，如果你选择告诉老板真相，那也没什么东西阻止你这么做；也没有什么能阻止你帮朋友瞒下这件事，只要你选择这么做。所以说，按照休谟的说法，你在这个情况中就是自由的。他的说法的关键在于，即便决定论为真，你也在这个情况下拥有自由。休谟相信，我们有自由意志，同时他也相信决定论为真，而且不觉得二者有什么不相容之处。</p>
<p>今天的许多哲学家欣赏休谟在这个话题上的看法；但很少有人认为，休谟的理论就其自身而言是充分的。以下这个例子可以告诉我们原因：假如一个催眠大师给你吃了个药片，这个药片让你有了想恰华莱士的欲求。你不想喷射，于是拼命抵抗这种想法。但这个欲求压倒性的强，最后你还是冲进最近的华莱士店，点了一份套餐吃了。</p>
<p>在这个故事中，造成你行动的是你自己的选择和你对恰华莱士的欲求。而且，此时没有什么障碍阻止你去恰华莱士。因此，如果我们把休谟的理论应用到这个例子上，就能得到结论说，你去恰华莱士的行动是自由的。但这好像不大对劲。似乎在这个故事里，你并不是自由的，至少不是完全自由的，因为你没能“操控”你自己的行动。似乎是这片药片造成你“失去对自己的控制”；你在那时只是催眠大师植入你脑中的欲求的奴隶而已。</p>
<p>强决定论者也许会说，这个故事告诉我们，如果某个行动是人们所不能控制的欲求所造成的，那么我们的行动就不是自由的。他们还会说，我们的欲求总是由我们控制之外的因素所造成，因为我们的全部心理生活都在我们出生前就已经被决定好了。</p>
<p>也许这个故事中的药片例子就跟拍花子的都市传说一样不可信。好吧，你也许是对的，但哲学家们喜欢讨论这些科幻小说式的不靠谱例子，因为这能够帮助他们澄清问题，同时又不会被现实生活情况中的微妙细节和复杂性所干扰。而且，在现实中，也确实有类似药片效果的情况存在。比如，那些患有强迫症的人，有时就会感到他们的行动并非出于自由，而是出于某种冲动，这正是因为这些冲动超出了他们的控制。</p>
<p>再看一个真实的病例。患者在四十多岁是突然产生了炼铜的想法，这种想法在此前一直不存在。他开始下载炼铜片，还对他没到青春期的继女动手动脚。他知道自己所做的事情是错的，但用研究这个病例的医生的话说，他“没法抑制自己”。最后，医生在他的大脑找到了一颗肿瘤；肿瘤被摘除后，他的炼铜癖欲望就消失了。这看上去是肿瘤造成了他的炼铜癖——而这个欲望强到他无法控制自己的行为。似乎很明显，这个男人不为自己的行动负责，至少不是完全如此，因为他并不自由。但休谟的理论认为他就是自由的，因为他的行为是自己的欲求和选择的结果，而且没有什么障碍来阻止他实施这些罪恶的想法。</p>
<p>我们可以完善一下休谟版本的弱决定论吗？哲学家哈里·法兰克福认为，在类似患有肿瘤的例子中，主体并不自由，至少不完全自由，因为他的行动来自于某个他不想要的欲求。而完全自由的人，只会欲求他想要欲求的东西。</p>
<p>法兰克福启发我们对休谟版本的弱决定论进行一些改进。我们认为，只在他满足了以下三个条件的时候，某人的行动是自由的：</p>
<blockquote>
<ol type="1">
<li>这个人所做的事是为了他所欲求的事情而做，而且他的行动是他的选择的结果； ​</li>
<li>没有什么东西阻止他做他选择做的事情； ​</li>
<li>某人做的事所要实现的欲求，是他自己想要拥有的欲求。</li>
</ol>
</blockquote>
<p>前两个条件就是休谟给出的，而第三个则依照法兰克福的建议而设置。</p>
<p>新理论似乎是对休谟版本的弱决定论的一个改进，但我们不确定它是否完全正确。我们可以修改一下药片故事来看到这一点。</p>
<p>催眠大师再次让你非常想去吃华莱士。而且，这回他进一步催眠，让你想要拥有这个欲求。于是，当催眠完成时，你不但想去吃华莱士，也认为是自己想要去吃华莱士，而不是别的什么东西让你这样。于是，尽管这个故事同时满足上面的条件，它还是有余地来论证你的行动并不自由。</p>
<p>弱决定论者也许会通过修正条件(3)，或添加新条件，或者用别的什么条件来代替条件(3)而绕开这个问题。但这些尝试能否最终通达一个完满的弱决定论理论，依然是当下哲学中的重要辩论话题。不过我们不会再进一步追问这个问题。现在，我们想转到一个完全不同的方向来思考自由意志。</p>
<h2 id="自由意志主义">4.自由意志主义</h2>
<p>读了前两节，你也许开始认为，如果决定论为真，我们就没有自由意志。我们已经说过，没有自由意志这一结论令人震惊——所以你也许想找个理由来说明决定论为假。</p>
<p>美国哲学家威廉·詹姆士(1842-1910)发现，决定论在另一个方面也令人困扰。他论证说，如果决定论为真，所有过去发生的糟糕事情都是无可避免的，也就是说，没有其他历史轨迹是有可能的。詹姆士认为这是一个“悲观的结论”：</p>
<p>决定论，在否认任何东西可以被置换的同时，实际上将这个宇宙定义为一个不存在应然的地方——或者说，定义为一个其体质永远被不可消却的污点和无可治愈的缺陷所折磨的有机整体。</p>
<p>像詹姆士这样，认为决定论令人沮丧的人，会哲学家们所称的<strong>自由意志主义</strong>所吸引。自由意志主义者认为，决定论是假的，因而部分由于这个原因，我们能够做到自由行动。</p>
<p>不要把这个意义上的自由意志主义与政治上的自由意志主义弄混。支持后者的人强调的是个人权利，尤其是财产权。他们认为，国家只有在阻止公民侵害他人权利的时候，才可以限制其个人自由。这种观点跟对决定论的摒弃没有什么关系。</p>
<p>我们应该区分两类自由意志主义。我们分别将其称作“<strong>科学自由意志主义</strong>”和“<strong>彻底自由意志主义者</strong>”，不过二者都不是标准术语。我们分别来看。</p>
<p>科学自由意志主义者知道，根据许多当代物理学家的判断，宇宙并不是决定论的。这些物理学家说，在宇宙中有一些物理的随机过程。比如说，放射性同位素碳-14的衰变。假设我们已经造出了一个碳-14的原子核，然后令它无限期地不受干扰。由于碳-14是种不稳定的物质，这个原子核最终会发生衰变，放出一个电子和一个电子中微子，由此从碳-14原子核转变为氮-14原子核。而根据很多当代物理学家的说法，我们无法获知在具体的某个碳-14原子核衰变前的时间有多长。我们可以计算概率；比方说，我们可以知道，在5700年间，它有百分之五十的概率发生衰变（这也被称为碳-14的半衰期）。但我们没法知道这个过程发生的确切时间。这些物理学家说，我们在这方面的无知，并不是因为我们对相关自然定律的无知，或是无法测到当时准确的宇宙状态，或是涉及的计算过于困难。他们认为，在原则上，发生衰变所需的时间就是不可能获知的。即便是拉普拉斯妖也没法确定它。其原因在于，宇宙的当前状态加上物理定律，与很多不同的未来的可能都相容。有一种可能性是这个原子核在一年后衰变；另一种可能性是这个原子核在两年后衰变…如此等等。物理定律并没有决定其结果；它们只能决定不同结果发生的概率有多大。因此，今天的许多物理学家认为，决定论是假的。</p>
<p>科学自由意志主义者认为，类似这样的随机过程就发生在我们的神经之中。所以，我们做的选择就没有被决定。如果这么说是对的，那你或许真的可以在猜拳游戏中胜过拉普拉斯妖。你选择的随机性会令它不可能预测到你要做的下一步，这就给了你取胜的机会。而科学自由意志主义者认为，部分是因为我们的选择以这种方式没有被决定，我们就是自由的。</p>
<p>在第2节中，我们给出了关于人们做选择的明显特征，以此来弄清当我们谈论“自由意志”时，我们在想的东西。现在我们来回顾一下：</p>
<blockquote>
<ol type="a">
<li>似乎有各种不同的行动，都是我们可以做的事； <bar></bar></li>
<li>在做选择时，看上去通常是我们自己在统管或控制选择哪一个选项。我们如何行动就取决于这个事件的发生； <bar></bar></li>
<li>当我们做出这类选择，我们就为自己的选择而在道德上负责任。</li>
</ol>
</blockquote>
<p>科学自由意志主义者可以符合特征(a)：因为他们说，做选择有随机性，物理定律并没有提前固定住我们将要做的事情。因此，有可能的行动不止一个。然而，我们不确定科学自由主义者是否能够符合特征(b)。如果他们所说的是对的，那我们的行动就部分地是由脑中的随机过程所引发的。而这些过程当然不在我们的掌控范围之内，毕竟它们是随机的嘛。所以，如果科学自由意志论者是对的，我们的行动看上去还是在我们的控制范围之外。而且，这似乎还是意味着我们没在统管或控制自己所做的事。再进一步，如果我们不能控制自己的行动，那我们就没法为这些行动负责——所以科学自由意志主义者也很难符合特征(c)。据此，我们认为科学自由意志主义也有问题。</p>
<p>现在我们看另一个分支。在第2节，我们看了一些有力的论证，以支持“当我们的选择过程由决定性定律所支配，那么我们就没有自由意志”这个结论。而如果上一节的论证是正确的，我们还是可以说，如果选择过程由概然性定律所支配（就像碳-14衰变被其半衰期的概然性定律所支配那样），我们还是没有完全的自由意志。这就让你想到，想要变得自由，就得让我们的选择过程不被任何因果定律所控制。这就是彻底自由主义者想法背后的动机。</p>
<p>伊曼纽尔·康德(1724-1804) 给出了一个非常极端的彻底自由意志主义的形式。康德认为，当我们在考虑道德时，我们不得不将自己理解成在道德上负责任的事物，而且不得不假设我们拥有自由意志，然而，他被类似第2节中那样的论证所说服。他相信如果我们做选择的过程被决定性定律所支配，我们就没有自由意志。而又由于在那时，被普遍接受的物理定律都是决定性定律，他就得出结论说，只有在我们不是物理对象的情况下，我们才拥有自由意志。他的回应其实是在说，我们每个人都有一个非物理的，“先验的”自我，它是在空间和时间之外，不被物理定律所支配的。而正是这个先验自我才令能让我们在道德上负责任的自由选择成为可能。</p>
<p>并非所有的彻底自由意志主义都会如此极端。比较晚近的彻底自由意志主义者都会否认康德声称的那种在空间和时间之外的先验自我。不过，他们还是会同意康德所说的，人类的选择不被物理定律所支配。要评估这些立场，我们得转向下一章。在那儿，我们会看看心智哲学，一个关于心理状态和心理过程的哲学分支。我们的主要工作是，批评那些声称心智是非物理事物的观点。</p>
<h2 id="词汇表">词汇表</h2>
<p>彻底自由意志主义(radical libertarianism)：彻底自由意志主义者认为，我们的做行动的选择不受物理定律的支配。（这不是一个标准术语）</p>
<p>决定论(determinism)：根据决定论者的说法，只要给出某个时刻下宇宙的的全部状态，物理定律就能确定剩下的全部历史。因此，如果你可以把历史“倒带”回去，从完全相同的起始点再重新开始，历史还是会精确重演。</p>
<p>科学自由意志主义(scientific libertarianism)：科学自由意志主义者认为，我们能够拥有自由意志，因为我们的神经过程并没有被决定。在我们的脑部活动中，有具备随机性的过程，因此我们有自由意志。（这不是一个标准术语）</p>
<p>强决定论/强硬决定论(hard determinism)：强决定论者认为，决定论为真，而且从这一点能推知我们没有自由意志。</p>
<p>弱决定论/柔和决定论(soft determinism)：弱决定论者认为，决定论为真，但在这种情况下，我们还是拥有自由意志。</p>
<p>相容论(compatibilism)：相容论者相信，决定论与声称我们拥有自由意志是相容的。</p>
<p>自由意志主义(libertarianism)：自由意志主义者认为，如果决定论为真，那么我们就没有自由意志。但他们还认为我们确实有自由意志，于是推断说决定论为假。</p>
<h2 id="理解题">理解题</h2>
<p>1.决定论的内容是什么？</p>
<p>2.什么是拉普拉斯妖？拉普拉斯认为它能够做到什么？</p>
<p>3.我们给出了当人们声称自己拥有自由意志的时候，必须满足的三个条件。请问这三个条件是什么？</p>
<p>4.强决定论者论证说，如果决定论为真，那么我们就没有自由意志，因为上述的三个条件都不能得到满足。他们是如何论证，在一个决定论宇宙中，这三点都不满足的？</p>
<p>5.什么是弱决定论？</p>
<p>6.根据休谟的说法，把一个行动看作是自由的，需要符合哪两个条件？再用例子来说明它们。</p>
<p>7.许多哲学家不接受休谟对自由意志的解释。想象一个场景，令场景中的人满足休谟的条件，但看上去没有自由意志。</p>
<p>8.用例子来说明法兰克福的想法：一个人只有在他做他想做的事情时，他才是自由的。</p>
<p>9.为什么詹姆士认为决定论很令人不安？</p>
<p>10.科学自由意志主义者宣称了什么？为什么他们认为我们是自由的?</p>
<p>11.科学自由意志主义可以满足上面所说，当人们声称自己拥有自由意志的时候，必须满足的三个条件吗？分别考虑这三个条件，并说明为什么科学自由意志主义能否满足这些条件。</p>
<p>12.彻底自由意志主义者对人类选择的观点是什么？</p>
<h2 id="讨论题">讨论题</h2>
<p>1.许多人认为“宇宙可能是被决定好的”这个观点要么令人不安，要么有点吓人。你这么认为吗？如果你相信决定论的观点为真，觉得在一生中哪怕是最小的细节都是被决定好的，还能在你出生很久之前就能被预测到，那么，你认为，这种信念会如何影响你的生活？</p>
<p>2.一些哲学家论证说，如果决定论为真，那么因为犯罪而惩罚罪犯就没有意义，因为他们的行为已经被他们出生前的宇宙状态决定好了。你同意在决定论宇宙中惩罚罪犯是没有意义的吗？如果不同意，为什么？如果你同意，那么你认为应该如何修正法律，以适应这个决定论宇宙？</p>
<p>3.在第3节末尾，我们给出了用哈里·法兰克福的观点所改进过的，休谟弱决定论。在那里，我们认为这个版本的弱决定论有问题。你能够给出进一步的改进，以处理这些问题吗？</p>
<p>4.彻底自由意志主义者认为，为了得到道德所需的那种自由意志，必须令人们做选择的过程不受物理定律支配。你认为他们是对的吗？你觉得做选择的过程不受物理定律支配这个想法有道理吗？你认为做选择的过程不受物理定律支配是真的吗？如果做选择就不过是物理定律支配的大脑活动，这会对道德有什么后果？</p>
<p>5.亚伯拉罕一神教传统的有神论者相信上帝是全知的，他知道一切事情。如果这是对的，那么上帝就知道一切将会发生的事情，而且他永远知道这些事（毕竟从他存在他就知道，而他永远存在）。大部分亚伯拉罕一神教传统的有神论者还相信上帝给了人自由意志，而这两个信念看上去并不相容。你是否认为，当上帝全知时，我们有可能拥有自由意志？如果你认为而这不相容，那你觉得有神论者会放弃哪一个？如果你发现自己对这个问题很感兴趣，可以参阅“下一步看什么？”的最后条目。</p>
<h2 id="下一步看什么">下一步看什么？</h2>
<ul>
<li>休谟版本的弱决定论写在“论自由与必然”中，这是他《人类理解研究》的第八部分。</li>
<li>威廉·詹姆士的意见来自于他的论文“决定论的两难(The Dilemma of Determinism)”</li>
<li>哈里·法兰克福的论文“意志的自由与人的概念”收录于其文集《事关己者》中。这个文集还收录有他著名的文章“论胡扯”。</li>
<li>A Contemporary Introduction to Free Will - Robert Kane 对自由意志的新进讨论有好读且靠谱的介绍</li>
<li>彼得·斯特劳森的论文“自由与怨恨”为相容论提供了极具影响力的辩护</li>
<li>丹尼尔·丹尼特在Elbow Room: The Varieties of Free Will Worth Wanting 中给出了相容论的新思路</li>
<li>Living without Free Will - Derk Pereboom 主要探究了在没有自由意志的世界中，道德，法律和人际关系将会有怎样的变化</li>
<li>本杰明•李贝特做了个似乎让人认为自由意志不过是我们的错觉的神经科学实验。对这个实验的及其隐含后果的检视，可见The Illusion of Conscious Will - Daniel Wegner</li>
<li>How Physics Makes Us Free - Jenann Ismael [好像还是哪儿推荐的新书。看了下前言，大概内容是这一章提到的科学自由意志主义者，怎么结合当下物理学图景和自主存在]</li>
<li>The Dilemma of Freedom and Foreknowledge - Linda Zagzebski 详细讨论了上帝全知与人类自由意志的冲突</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/2023/02/blog-post-58/" rel="prev" title="Asking-Qustions-Seeking-Answers 第二章 什么是论证？我们如何评价一个论证？">
      <i class="fa fa-chevron-left"></i> Asking-Qustions-Seeking-Answers 第二章 什么是论证？我们如何评价一个论证？
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/2023/02/blog-post-59/" rel="next" title="Asking-Qustions-Seeking-Answers 第三章 上帝存在吗？">
      Asking-Qustions-Seeking-Answers 第三章 上帝存在吗？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E6%88%91%E4%BB%AC%E6%9C%89%E8%87%AA%E7%94%B1%E6%84%8F%E5%BF%97%E5%90%97"><span class="nav-number">1.</span> <span class="nav-text">第九章 我们有自由意志吗?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%86%B3%E5%AE%9A%E8%AE%BA"><span class="nav-number">1.1.</span> <span class="nav-text">1.什么是决定论？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%BA%E5%86%B3%E5%AE%9A%E8%AE%BA"><span class="nav-number">1.2.</span> <span class="nav-text">2.强决定论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%B1%E5%86%B3%E5%AE%9A%E8%AE%BA"><span class="nav-number">1.3.</span> <span class="nav-text">3.弱决定论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E7%94%B1%E6%84%8F%E5%BF%97%E4%B8%BB%E4%B9%89"><span class="nav-number">1.4.</span> <span class="nav-text">4.自由意志主义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%8D%E6%B1%87%E8%A1%A8"><span class="nav-number">1.5.</span> <span class="nav-text">词汇表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E8%A7%A3%E9%A2%98"><span class="nav-number">1.6.</span> <span class="nav-text">理解题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A8%E8%AE%BA%E9%A2%98"><span class="nav-number">1.7.</span> <span class="nav-text">讨论题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E4%B8%80%E6%AD%A5%E7%9C%8B%E4%BB%80%E4%B9%88"><span class="nav-number">1.8.</span> <span class="nav-text">下一步看什么？</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ye Yuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">123</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ye Yuan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '[object Object]';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
</body>
</html>
