<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lanseyege.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第六章 我们能信任感官吗？">
<meta property="og:type" content="article">
<meta property="og:title" content="Asking-Qustions-Seeking-Answers 第六章 我们能信任感官吗？">
<meta property="og:url" content="http://lanseyege.github.io/posts/2023/02/blog-post-62/index.html">
<meta property="og:site_name" content="Ye Yuan">
<meta property="og:description" content="第六章 我们能信任感官吗？">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-01T16:00:00.000Z">
<meta property="article:modified_time" content="2023-02-02T01:22:11.747Z">
<meta property="article:author" content="Ye Yuan">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://lanseyege.github.io/posts/2023/02/blog-post-62/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Asking-Qustions-Seeking-Answers 第六章 我们能信任感官吗？ | Ye Yuan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ye Yuan</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://lanseyege.github.io/posts/2023/02/blog-post-62/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ye Yuan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ye Yuan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Asking-Qustions-Seeking-Answers 第六章 我们能信任感官吗？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-02-02 00:00:00 / Modified: 09:22:11" itemprop="dateCreated datePublished" datetime="2023-02-02T00:00:00+08:00">2023-02-02</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第六章-我们能信任感官吗">第六章 我们能信任感官吗？</h1>
<span id="more"></span>
<h2 id="唯理论与经验论">1.唯理论与经验论</h2>
<p>哲学家们会说，<strong>经验证据</strong>，是那些通过感知而获得的证据。我们可以通过看、摸、闻、听、尝等手段获得这些证据。生物学家会用显微镜观察细菌，一个动物学家会听鸟儿鸣叫，食品科学家会闻一份样品，他们都在收集经验证据。</p>
<p>哲学家们还区分了<strong>先验</strong>推理和<strong>后验</strong>推理。后验推理涉及经验证据，而先验推理则不用。要理解这种区别，可以比较一下植物学课本和纯数学的课本。植物学课本里尽是经验证据，植物学家的研究成果来自于他们怼植物的仔细观察。但数学课本则只会包含很少的经验证据，如果真的有的话。因此，我们也许会说，植物学家大多使用后验方法，而数学家大多使用先验方法。</p>
<p>不过你也许会抗议说，数学家也要依赖于感知。比如说，大多数数学家总得看图表，听讲座。这当然是真的，但通常认为，这些东西都不必然是纯数学研究的一部分。原则上说，人们可以不使用感知而学会数学。举例来说，你可以断定25的平方是625，而不牵涉任何经验证据。你完全可以闭上眼睛，在脑子里计算出结果。</p>
<p>在第五章，我们说过，当笛卡尔希望建立他的新科学理论时，他不希望将其建在经验证据之上。笛卡尔认为，后验方法并不能给予他确定性，因此他转向使用先验方法。笛卡尔因此是一位唯理论者：一个强调先验推理重要性的哲学家。唯理论与经验论相对立，后者是一些强调后验方法的哲学家。在本章中，我们会介绍十七十八世纪的英国经验论三人组：约翰·洛克（1632-1704），乔治·贝克莱（1685-1753），还有大卫·休谟（1711-1776）。</p>
<p>休谟以其突出的天分表达了他的经验论立场：</p>
<blockquote>
<p>如果我们拿着任何书……我们来问问，它是否包含任何关于量与数的抽象推理？没有。他是否包含任何关于事实与存在的经验推理？没有。那就把它丢入火中吧，因为它只会包含诡辩和错觉。</p>
</blockquote>
<p>“关于量与数的抽象推理”在休谟这儿指的是数学。因此，休谟的这段话就是说，我们应当拒绝除了数学之外的所有先验推理。英国经验论者被牛顿物理学的非凡成功而深深地震撼。而牛顿自己很清楚，除了数学之外，他的方法就是后验的。</p>
<p>尽管在哲学基本观点上大相径庭，经验论者依然要面对一些笛卡尔也在面对的相同的怀疑论难题。我们在这一章就会看到它们。</p>
<h2 id="间接实在论">2.间接实在论</h2>
<p>找一个不会变形的立方体，或者就一个方盒子，或者魔方也行。把它的一个面正对着你。集中注意力，仔细看看你看到了什么。你看到的形状是什么样的？我们估计你大概会看到一个正方形。</p>
<p>现在，把这个立方体换个角度，让它的一个角正对着你。再集中注意力仔细看看，这回你看到了什么形状？我们估计你大概会看到一个六边形。</p>
<p>于是，我们似乎发现，随着立方体在你手中转动，你看到的东西的形状也会发生变化。但很显然，立方体本身的形状没有变化，毕竟它是个不会变形的立方体。</p>
<p>据此，我们可以论证说，你所看到的并不是这个立方体：</p>
<p>你看到的东西的形状随着你转动立方体而发生变化。
立方体本身没有发生变化。 因此，你看到的不是这个立方体。</p>
<p>这便是一个“视角变化论证”。</p>
<p>这个论证的结论看上去很荒谬。你会说，你在观看的当然是这个立方体啦！但先忍几分钟。我们马上就要来介绍一个知觉理论，来说明尽管看上去很奇怪，这个结论是完全正确的。这一理论最为出名的代言人是约翰·洛克。今天的哲学家讲这种理论称为<strong>间接实在论</strong>，尽管洛克本人并没有用这个说法。</p>
<p>根据间接实在论，当我们在做立方体实验时，实际上发生的事情是这样的。从立方体那儿来的光线进入你的眼睛，通过晶状体聚焦到你视网膜的某个点上。在视网膜上的光线导致了你在心中产生了这个立方体的特定图像。这个心理图像的特征，不但取决于那个立方体的属性，还取决于你观看它的角度。如果你让立方体的一个面正对着你，那你的心理图像就是个正方形。而如果你让立方体的一个角正对着你，那你的心理图像就是个六边形。严格来说，你看到的东西并不是立方体本身，而是从立方体那儿来的光，到达你的视网膜后，形成的心理图像。这就说明了为什么你在转动立方体的时候，看到的东西发生了变化：因为严格意义上你看到的，是这个立方体的心理图像，它确实随着立方体的转动而改变形状。</p>
<p>打个比方。你的眼睛就像照相机，而当你在看这个立方体时，你看到的心理图像就像这个立方体的照片。从不同角度拍摄的同一个对象的照片，通常都看上去不一样。以同样的方式，看着同一个对象的两个人，也许也会看到不同的心理图像。</p>
<p>我们也能对其他感官下类似的断言。假如有个人在你两米远的地方吹风笛，然后你受不了了就迅速跑开。当你离他越来越远时，你听到的声音也越来越轻了，即便风笛手本人保持着之前的音量。于是我们可以论证，你听到的并不是风笛，而是对这个风笛声的某种特定的心理表征。</p>
<p>用洛克的术语来讲，<strong>物质对象</strong>就是那些在我们心智之外（当然也不在别人心智之内）存在的东西。而根据他的说法，树木，石头和月球都是物质对象。他用观念一词来表述心里对象，比如心理图像和对疼痛的感觉。当你在看向立方体时，这个立方体是个物质对象（在你的心智之外），但你对这个立方体的心理图像就是一个观念（在你的心智之内）。</p>
<h2 id="首要性质与次要性质第一性质与第二性质">3.首要性质与次要性质（第一性质与第二性质）</h2>
<p>重复一遍，洛克声称，我们无法察觉到物质对象，我们只能察觉到它们的心理图像。这就给我们提出了一个问题：那物质对象又是什么样子的？或许最直接的回答是一种常常被称为朴素表征论的立场。</p>
<p>拿一支铅笔，再接一杯水。把铅笔插进去，半没入水中，从侧面看。你会注意到，铅笔看上去就像被折断了一样，尽管它当然还是直的。这是一个‘错觉’，是我们的感官证据在误导我们的案例。一个间接实在论者会说，在这个例子中，尽管铅笔本身还是直的，它的心理图像是被折断的样子。因此，在这个例子中，心理图像跟它所表征的外部对象并不相似。然而，如果你在正常条件下看铅笔，当你不受任何错觉影响时，心理图像和铅笔本身就都是直的。在这些正常情况下，心理图像与铅笔看起来非常相似。像这样的例子给出了下面这则更为概括的假设：</p>
<blockquote>
<p>不考虑偶尔发生的错觉的情形，知觉中产生的观念与它们表征的物质对象非常相似。</p>
</blockquote>
<p>这就是朴素表征论的立场。</p>
<p>这个想法殊为诱人，但朴素表征论面临着很强大的反驳。比如说，我们发现蜜蜂的视觉跟人类的视觉有很大区别。首先，蜜蜂的眼睛对红色光不敏感，于是它可能没法区分红色物体和灰色物体。于是，对我们来说，灰底红条的一幅图，在蜜蜂看来，就会是一片灰色的。</p>
<p>同样的事情也能颠倒过来。蜜蜂的眼睛能看到紫外光，但人类的不行。于是，也可能会有一副对蜜蜂来说是有条纹的，带紫外光的图，而我们却看不出其中的条纹。</p>
<p>鸟类的视觉系统也跟人类不同，而且不同之处更加夸张。人类的视网膜上有三种不同的颜色接收器。因此，人类能够察觉到三个维度上的颜色变化：红/绿变化，蓝/黄变化以及明/暗变化。但大多数鸟类拥有四种不同的颜色接收器。因此，对一只鸟来说，颜色会在四个维度上发生变化。于是，两幅人类看起来颜色相同的图画，也许对于一位多了一种颜色接收器的鸟类观察家而言，在颜色上就有诸多不同。</p>
<p>间接实在论者会这么看待这个问题：即便我们不考虑错觉的情况，不同动物所产生的心理图像都会有巨大的差别，即便这些动物都是在相同环境下看了同一个对象。这并不是什么稀奇的事情，这类现象比比皆是。由于不同动物的知觉之间相差如此之大，它们便不可能都跟它们在观察的外部对象很相似。于是，这似乎说明，即便我们不管错觉的情况，总的来说，一个有机体的知觉也不会跟其对象非常相似。因此，朴素表征论似乎就错了。</p>
<p>或许，我们就该拒绝接受朴素表征论。这让我们回到这一节开始时的问题：物质对象是什么样子的？洛克借助于他那个时候的科学来回答这个问题。</p>
<p>洛克注意到，科学家一般来说会认为外部对象都有个形状。举例来说，牛顿论证说，地球不是正球体，它或多或少是个扁球体。科学家也会假设，不同的物质对象都会在空间上与其它物质对象相关。举例来说，当时的天文学家也知道，月球与地球的距离，比太阳比地球的距离要近的多。科学家还认为，物质对象会做环绕运动。比如开普勒让天文学家相信，行星拥有椭圆形的轨道。而且，人们认为，许多对象都是坚实的，也就是说，它们无法相互穿透。比如说，茶杯能够放在桌上而不直接掉到地上的原因，就是因为茶杯并不能穿透桌子的上表面。</p>
<p>这些发现看上去稀松平常，但洛克知道，科学家们有时会就物质对象的本性，得出一些很不一般的结论。举个例子，洛克是这么谈论热的：</p>
<blockquote>
<p>我们观察到，仅仅是剧烈摩擦两个物体，就能产生热，通常还会起火。这令我们有理由认为，我们所说的热量和火，就在燃烧中的物质那微小难以察觉的部分的剧烈搅动。</p>
</blockquote>
<p>热就是“燃烧中的物质那微小难以察觉的部分的剧烈搅动”，这个说法并不是洛克独创的。这是十七世纪英格兰的通行观点。这个断言并不寻常，是因为尽管我们能够通过触觉察觉到热，我们对热的知觉并不明显地令我们发现热就是“剧烈搅动”。洛克这么表达这一点：我们对热的观念，跟热本身并不相似。他还给了个有用的比方。“豪猪”这个词表征了豪猪，但是这个词本身并不像一头豪猪。你绝不会把豪猪跟“豪猪”这个词弄混，毕竟一个词和一个动物显然是相当不同的两类东西。洛克认为，我们的对热的观念也以相似的方式表征了热，但对热的观念并不与热本身相似。</p>
<p>洛克对颜色的断言也跟这个差不多：</p>
<blockquote>
<p>我们观察到，透明物体的不同折射会在我们的眼中产生各种颜色的不同样子，我们也能通过从不同角度看天鹅绒或波纹绸，来达到同样的效果。我们认为，很有可能，物体的颜色和色泽不过是它们微小难以察觉部分的不同组合形式及不同折射。</p>
</blockquote>
<p>洛克在这段话中说的是，对象的颜色就是它“微小难以察觉部分”的组合形式。在别的地方，洛克还说，物体的颜色就是一类“表面纹理”。我们已经习惯于认为，通过触摸，我们就能感到物体的表面纹理：光滑表面跟有起伏的摸起来不同，跟坑坑洼洼的就更不一样了。洛克断言，颜色也是这类纹理属性，尽管这个属性只能由视觉感受到，而不能用触觉感受到。</p>
<p>洛克对颜色的解释很是令人意外。我们对颜色的知觉确实不会告诉我们，对象的颜色是其难以察觉部分的组合形式。就像在谈论热的时候那样，洛克认为，我们对颜色的观念跟颜色本身并不相似。于是你就能发现，洛克的支持者也能够解释蜜蜂和人类在看条纹画时，看到的东西不同这一事实。他们会说，条纹画有某种特定的表面纹理。这个表面纹理可以通过不同视觉系统，以不同的方式表征：人类观察者和蜜蜂观察者因而在看同一幅画时，会得到不同的观念。人的观念和蜜蜂的观念跟画本身，都不相似。</p>
<p>当然，洛克对颜色的解释，现在看来有些过时。在某些非常特殊的情况下，对象的颜色确实是其表面纹理的产物。一些甲壳虫在壳上有很多隆起，能起到衍射光栅的作用，于是在有光源照亮的情况下，它们的壳就会显示出斑斓闪耀的蓝色。但在其他更多的状况下，对象的颜色与其表面纹理并没有太大关系。比如说，晴朗的天空是蓝色的，这是因为大气中的例子倾向于散射短波长的光。彩虹中的蓝色是因为阳光穿过雨滴时发生折射。水显出一些蓝色，是因为当光线穿过它时，长波光比短波光被吸收得更多。这边有太多复杂的细节，我们可以再写一章来讨论它们。但对我们来说，重要的是，更为晚近的科学会支持洛克的论点，认为颜色的观念跟颜色本身并不相似。当你看水箱时，你当然不会明显看到，液体的蓝色是因为它吸收了更多长波光，更少短波光。所以说在这个例子中，人们对蓝色的观念跟水的蓝色本身完全不相似，这是有道理的。</p>
<p>洛克引入了一些术语来总结他的论断。首先，<strong>性质</strong>指的是对象的可观察特性。比如，红是一种性质，酸是一种性质，还有方形性和潮湿性等等。而洛克区别了两种不同种类的性质：<strong>首要性质/第一性质</strong>和<strong>次要性质/第二性质</strong>。比如说，一个对象的首要性质有它的形状（如圆或方），坚固性还有运动和静止的状况。而次要性质则包括其颜色，味道以及热量。</p>
<p>人们对首要性质的观念与性质本身相似。而对于次要性质，人们的观念与性质本身就不相似，就像“豪猪”这个词跟豪猪本身不相似一样。洛克是这么说的：</p>
<blockquote>
<p>对物体首要性质的观念与性质本身相似，而这些性质所拥有的模式也确实存在于物体之中；但由次要性质所产生的，在我们心中的观念，就跟性质本身完全不相似。也没有什么跟我们对次要性质的观念相似的东西，存在于物体本身之中。</p>
</blockquote>
<p>我们说过，洛克的一些评论很是过时。但瑕不掩瑜，我们不能因这些细节而忽视洛克核心观点的力量。“豪猪”这个词当然跟豪猪不像，但它依旧能表征后者。这告诉我们，一个东西在与另一个东西不相似的情况下，仍然能表征后者。因此，也许我们对对象的观念表征了对象，但其实跟对象完全不像。或许外部对象跟我们对它们的观念完全不相似。</p>
<p>但我们不该给你一种，洛克的对首要性质和次要性质的区分不可撼动，这样的印象。其实，我们在第5节就会看到，其中最为有力的挑战者就是乔治·贝克莱。不过介绍他之前，我们先来看一个更为直接的问题。</p>
<h2 id="物质对象真的存在吗">4.物质对象真的存在吗？</h2>
<p>间接实在论者认为，不是所有的观念都表征物质对象。你可以闭上眼睛，然后用手指揉搓按压眼睛。几秒钟后，你应该会看见很多有颜色的光斑。这些光斑被称为“光幻视”或压眼幻觉。这些光幻视都是心理图像，或者说，观念，但它们并不表征任何外部对象。</p>
<p>同样的观点还能用别的例子演示。你可以试试什么都不要看，闭上眼睛，然后尽你所能去想象一只独角兽的样子，越具体越好。</p>
<p>好了吗？</p>
<p>你刚才做的事情，就显示出，一个人可能拥有的心理图像或观念，并不表征任何实际存在的物质对象。这个观念完全是你心智的产物。</p>
<p>当我们在思考做梦和幻觉的情况时，我们也能给出相同的论点。你可以梦见或在幻觉中骑着一头独角兽。当你拥有这个梦境或幻觉时，你会体验到独角兽的心理图像，但这些心理图像却不会表征任何实际存在的物质对象。这些心理图像都是你的心智所产生出来的东西。</p>
<p>一旦你意识到你产生的心理图像，可能无法准确表征任何物质对象时，你可能会开始担心：你怎么知道你的任何观念准确地表征了任何物质对象呢？实际上，你怎么知道有物质对象存在呢？</p>
<p>休谟如此表达这一点：</p>
<blockquote>
<p>但有什么论证可以证明，我们心智所感知到的东西，一定是由那些，与之完全不同却又很相似的外部对象所引发……而非我们由心智中的能量自己所产生的呢？……我们都承认，有很多这类感知——比如在梦中，在愤怒中，或者处于某些疾病中时——实际上都不是由任何外部的东西所产生，那我们该如何证明，在其他情况下，它们确实是由外部的东西所产生的呢？</p>
</blockquote>
<p>如果你读过第三章，你也许会认出这个问题。因为笛卡尔也为这个问题而苦恼：“我怎么知道我不是在做梦呢？”</p>
<p>一种颇具诱惑力的想法是，我们可以直接回应休谟说，物质对象很明显就是存在的。但我们不认为这一点很明显。在下一节，我们会讨论一位否认物质实体存在的哲学家的著作。</p>
<h2 id="贝克莱的观念论">5.贝克莱的观念论</h2>
<p>在本章开头，我们让你从不同的角度看一个不会变形的立方体。我们提出，尽管立方体本身的形状没有改变，你看到的东西随着你观看的角度变化而改变了。洛克主义的间接实在论者推断称，你所看到的东西，不是这个立方体，而是这个立方体的心理图像。按照这种观点，这个立方体是个物理对象，也就是说，它是个外在于任何心智的东西。洛克主义者会说，你看到的东西并非物质对象，而是一个心理图像，一个‘观念’，它表征了那个物质对象。</p>
<p>再强调一下这里的术语：‘观念’是一种心理对象，而‘物质’对象则是一种存在于任何心智之外，且本身不是心智的东西。按照洛克的说法，树木，石头，月亮这些，都是物质对象。</p>
<p>乔治·贝克莱（1685-1753）则致力于通过辩称‘物理对象不存在’来回应洛克的理论。根据贝克莱的说法，只有心智和观念，而没有物质对象。这一立场被称为<strong>观念论</strong>。而贝克莱则把认为物质对象确实存在的立场称为<strong>唯物论</strong>。</p>
<p>乍一看，观念论似乎是个非常不靠谱的立场，但先别忙。贝克莱并不否认你树木、石头、月球等等的东西存在。他只是否认这些东西是物质对象。根据他的说法，树木，石头和月球都是观念，或者说，观念的集合。</p>
<p>贝克莱深受洛克的影响。他在很多方面都跟洛克意见一致，但在其他方面则争锋相对。我们先从贝克莱对颜色的观点开始说起。在这一点上，他和洛克的观点几乎一致。其实，我们刚才在第3节给出的，对朴素表征论的反驳，主要就来自贝克莱。在那之后，我们会看看他如何评价洛克的“首要性质”。在这一点上，贝克莱与洛克有着尖锐的对立。最后，我们会说明贝克莱用以支持观念论的例证。</p>
<p>贝克莱向他的论敌，也就是唯物论者提问：物质对象有什么样的颜色呢？这一开始看上去是个简单的问题。我们倾向于直接回答说，我们能够很容易地找出物质对象的颜色，只要我们看一看它们就可以了。香蕉是黄色的，橙子是橘黄色的，黄瓜是绿色的。这有什么问题吗？</p>
<p>那，首先的问题就在于，在不同的光线条件下，对象有时会呈现出不同的颜色。比如说，小肥去商店买了一条裤子和一件夹克衫，它俩在商店的荧光灯下看上去好像有着相同的颜色。但当他拿着东西走出商店时，就发现这俩根本不是一个颜色的东西。你也许会说，这些东西的‘真正’颜色，是它们在日光下显露出的颜色，小肥只是被店里的辣鸡灯光误导了。但凭什么我们就得认为，能显露出对象“真正”颜色的光照条件，是日光而非由荧光灯管发出的光呢？</p>
<p>还有更进一步的问题。不同的人，拥有的视觉系统也会在一定程度上有一些自然的变化。比如说，对于某人来说看上去就是绿色的对象，对于另一个人来说可能是蓝绿色的。在这样的情况中，我们很容易就认为，其中一个人的视力肯定有点问题。但我们又怎么知道，这个例子里谁的视力是准确的，谁的又是有问题的呢？不同人之间的视觉系统的区别当然非常小，但就像我们在第3节说过的那样，不同动物之间的视觉系统，区别就非常大了。一副对人而言的条纹画，对于一只蜜蜂而言就可能没什么条纹，反之亦然。我们怎么知道这幅画究竟有没有条纹呢？</p>
<p>对唯物论者来说，这些问题都不怎么好解决，但贝克莱有个解决方案。他认为，颜色只存在于我们的心中，而不存在于物质对象里。举例而言，那幅画也许会在蜜蜂的心中造出一个带条纹的观念，而在人类心中则只有纯色的观念。这幅画本身则既不是有条纹的，也不是纯色的。你也许听说过“情人眼里出西施”的说法。而贝克莱的说法，简单来说，就是人们眼里出颜色（尽管他应该会更愿意说，是人们心里出颜色）。[谚语是最难翻的...本来就是‘美在人眼中’，也不知道怎么翻，总不能说色批眼里有黄色罢。还好反正这个也就是作者抖机灵的部分]</p>
<p>贝克莱认为，这类论证可以用来迫使唯物论者承认，所有性质都只存在于心中。他使用了相同的策略：首先指出，同一个对象会在不同观察者那儿呈现出不同的表象，然后推得此时正在研究的性质只存在于心中。贝克莱花了很多篇幅去详细叙述这一主题的各种变例；我们下面会看到其中的一些亮点：</p>
<ul>
<li>冷与热：你可以做个实验。准备一盆冰水，一盆烫水和一盆温水。把你的左手放到冰水里，右手放进烫水里，保持三十秒。再把两只手同时放进温水中。你会注意到，你的左手会感到热，而右手会感到冷，尽管它们都在同一盆水里。贝克莱认为，唯物论者应该从中总结道，热不过是观念的属性，而非物质对象的属性。</li>
<li>气味和味道：贝克莱认为，事物的气味和味道对于不同的人而言是不同的，对于不同动物更是如此。他问道：“你能想象我们用以喂养动物的秽物和粪便，对于那些动物而言的气味，跟我们察觉到的气味是相同的吗？”贝克莱认为这能令唯物论者推断出，气味和味道都不过是观念的属性，而非物质的属性。</li>
<li>坚固性：对人而言，水当然不是坚固不变的。但对于水黾这种能够在池塘表面行走的昆虫来说，水大概看起来就是固态的。贝克莱据此总结，唯物论者应该认为坚固性也是观念的属性，而非物质对象的属性。</li>
<li>规格大小：一些对人而言很小的东西，“在非常小的动物看来会像一座山那么大”。贝克莱据此认为，唯物论者应该推断出，规格大小也是观念的属性，而非物质对象的属性。</li>
<li>形状：裸眼看去很平坦的对象，似乎在显微镜下有着很粗糙的表面。贝克莱总结道，唯物论者应该据此推断，形状也是观念的属性，而非物质对象的属性。</li>
</ul>
<p>这样的例子还有很多，但你大概已经了解了思路如何。简而言之，贝克莱论证说，一旦人们意识到，不同的观察者观察到的对象看上去非常不同，唯物论者就必须承认，所有的性质都只存在于心中，而不在物质对象之中。</p>
<p>现在，我们已经准备好来看贝克莱对洛克的批评了。你应该还记得，洛克对“物质对象的观念跟对象本身是否相似”这个问题的回答十分微妙。洛克的观点是，就首要性质而言，物质对象的观念跟对象本身相似，但次要性质则并非如此：</p>
<blockquote>
<p>对物体首要性质的观念与性质本身相似，而这些性质所拥有的模式也确实存在于物体之中；但由次要性质所产生的，在我们心中的观念，就跟性质本身完全不相似。也没有什么跟我们对次要性质的观念相似的东西，存在于物体本身之中。</p>
</blockquote>
<p>按照洛克的说法，首要性质包括几何属性。他也认为坚固性是一种首要性质。</p>
<p>贝克莱认为，洛克没有理由坚持他关于首要性质的断言。他认为，唯物论者应该承认，像坚固性和形状那样的，所谓的首要性质，最终也不过只存在于心中。因此，这些观念也不可能跟物质对象很相似。</p>
<p>如果你接受贝克莱的结论，那么物质对象这种东西的存在，就显得很神秘了。如果物质对象存在，那它既没有几何特性，也不坚固，还没什么颜色，它们不热不冷，无色无味……我们开始发现，物质对象似乎完全超越我们的想象。我们开始发现，我们完全没法谈论这种被假设存在的物质对象的特性究竟是如何。就像贝克莱所说，我们被这个结论困住了：物质对象“是无可名状且不可设想的东西”。如果这个思路是正确的，那么，唯物论看上去就完全是个毫无吸引力的立场。</p>
<p>贝克莱于是将整个问题颠倒过来。我们一开始会认为，唯物论是一种常识性的观点，而观念论则看上去非常离谱。但如果贝克莱是对的，那么唯物论就与我们的常识背道而驰。</p>
<p>因此，贝克莱不承认有物质对象存在。要强调的是，他并不否认存在火车，手表，山脉或者鹅卵石。他只是不认为这些东西是物质对象罢了。他说，这些对象都是观念的集合。他的观念论宣称，存在心智和观念，但不存在物质对象。贝克莱于是用一个著名口号来总结他的立场：“对于不思考的事物，存在就是被感知。”这句话经常被写成拉丁文，esse
est
percipi.按照贝克莱的说法，不存在不被感知的物质对象，而只存在被感知的观念，以及感知它们的心智。</p>
<p>不过，对“存在就是被感知”的说法，我们也有很明显的反驳。拿一个小球，把它关在完全隔绝外界的盒子里放一段时间，然后打开盒子，拿出小球。当盒子关着的时候，似乎这个球没有被感知到。因此，如果“存在就是被感知”为真，那么当盒子关着的时候，这个小球就是不存在的。贝克莱应当会接受，当盒子关闭时，小球就停止存在了。但他似乎还得承认，当我们打开盒子，拿出小球时，它又重新存在了。这个结论可谓荒谬。</p>
<p>贝克莱对这个反驳的回应，在他的不同著作中有所不同，但我们认为，其中最有说服力的回应如下：即便小球被藏在密不透光的盒子里，它也依然存在，因为上帝在一直感知它。上帝感知任何事物。</p>
<p>你也许想过一个古老的难题：当一棵树在森林里倒下，附近没人听到它，那它会发出声音吗？贝克莱会回应说：上帝一直在附近，它听到了树倒下的声音。</p>
<p>贝克莱的观念论还面临一个挑战。假设你在看一个菠萝，你当然拥有了特定的视觉观念。然后你碰了一下这个菠萝，你又有了特定的触觉观念。你再闻闻这个菠萝，你还有了特定的嗅觉观念。那么，到底是什么造成了这些不同的观念呢？唯物论者对此已经有了答案，他们认为就是菠萝本身，一个物质对象，造成了这些能够表征它的观念。那贝克莱会怎么解释这些关于菠萝的不同观念？它们是由什么引起的呢？他也许会说，这些观念都是由你自己的心智产生的。但这又相当于在说，我们对菠萝的观念，是幻觉中的观念或想象中的观念。可是我们当然想要让幻觉与想象跟感知保持区分。那贝克莱又会求助于他的有神论来解决这个问题。贝克莱声称，是上帝造成了你在感知时所拥有的观念。</p>
<p>贝克莱的作品并未甫一出版就得到接受。但具有贝克莱特征的观点，在十九世纪末到二十世纪前半叶的哲学界都很有影响力。其中，英国哲学家约翰·密尔（1806-1873），奥地利物理学家和哲学家恩斯特·马赫（1838-1916），英国逻辑学家和哲学家伯特兰·罗素（1872-1970）还有美国心理学家和哲学家威廉·詹姆斯（1842-1910）都是尤为重要的人物。这些后来的作者（经常被称为<strong>现象主义</strong>者，而非观念论者）实际上将贝克莱的学说，从“存在就是被感知”，弱化成“存在就是可被感知”。就像密尔说的那句著名的话，对象就是“感觉的永久可能性”。</p>
<p>尽管如此，我们并不清楚，这个更弱的断言，“存在就是可被感知”能否经得住反驳。比如，我们可以想想黑洞。黑洞的引力非常强，以至于没有光能够从中逃脱。因此，我们可以说，我们不可能看到黑洞。而且，就我们所知，黑洞也不可能被闻到，尝到，碰到或者听到。所以说，黑洞存在，但不可能被感知到。这似乎是个对“存在就是可被感知”的反例。</p>
<h2 id="直接实在论">6.直接实在论</h2>
<p>随着哲学家们逐渐注意到间接实在论以及贝克莱观念论的所面临的挑战，他们中的一些选择回到更为朴素的观点：我们能够直接看到物质对象。这一立场被称为<strong>直接实在论</strong>。或许，这一立场最著名的支持者是苏格兰哲学家托马斯·里德（1710-1796）。按照他们的说法，当你去看一只长颈鹿的时候，你看到的东西就是长颈鹿本身，一个物质对象，而不仅仅是有着长颈鹿形状的心理图像。</p>
<p>要为这个立场辩护，直接实在论者必须得找到方法来回应我们在第2节提出的视角变化论证。你应该还记得，这个论证是说，如果你从不同角度看一个坚固的立方体，你所看到的东西的形状在改变，但立方体本身却不会变，因此你看到的就不是这个立方体：</p>
<p>你看到的东西的形状随着你转动立方体而发生变化。
立方体本身没有发生变化。 因此，你看到的不是这个立方体。</p>
<p>直接实在论者希望否认这个结论。但看上去这个论证的结论完全从它的前提中得出，而第二个前提似乎明显是对的。于是，直接实在论者得坚持认为，你看到的东西不过看上去改变了形状，实际上，它们的形状并没有改变。</p>
<p>即便这个回应足以抵御视角变化论证，直接实在论者也还有别的困难需要面对。其中之一是这样的：直接实在论者能否给我们一个令人满意的对颜色的解释？贝克莱的支持者会说：</p>
<p>只有观念具有颜色。 我们感知到事物具有颜色。
因此，我们感知到的事物是观念。</p>
<p>这个论证的结论显然也完全从它的前提中得出，因此直接实在论者必须拒绝接受它的前提。我们希望你来想想，直接实在论者应该拒绝哪个前提。</p>
<h2 id="结语">7.结语</h2>
<p>我们来整理一下这章我们讨论过的所有立场。</p>
<p>物质对象，如果它们存在，它们应该是没有心智的。观念论者否认物质对象的存在。一般而言，它们会支持贝克莱的口号，“存在就是被感知”，或者这个口号的某种变体，比如“存在就是能够被感知”。</p>
<p>贝克莱用‘唯物论者’一词来指称那些认为物质对象存在的人。但今天，我们通常称他们为<strong>实在论者</strong>。实在论者有两类，直接实在者与间接实在论者。间接实在论者，比如洛克，相信我们不能感知到物质对象，我们只能感知到我们对物质对象的心理表征。直接实在论者则相信，我们能够感知到物质对象本身。</p>
<h2 id="词汇表">词汇表</h2>
<p>观念(idea)：在洛克那儿，以及在本章中，观念指的是存在于我们心中的对象。比如说，心理图像就是一种观念。像痛觉这样的感觉，也是观念。</p>
<p>观念论(idealism)：观念论者否认物质对象存在。一般而言，他们支持贝克莱的口号，“存在就是被感知”的某些变体。贝克莱是位观念论者。</p>
<p>间接实在论(indirect realism)：见实在论。</p>
<p>经验论(empiricist)：经验论哲学家偏重经验证据，也就是感官经验的价值，同时强调先验推理的有限性。一些经验论者相信，完全不存在先验知识。更为温和的经验论者则会对逻辑和数学知识网开一面。经验论通常与唯理论相对。</p>
<p>经验证据(empirical
evidence)：经验证据就是那些通过感知而获得的证据。我们可以通过看、摸、闻、听、尝等手段获得这些证据。</p>
<p>朴素表征论(naive
representationalism)：我们用这个名词来指称这样的说法：除了那些很少见的错觉情况外，物质对象的观念与它们本身非常相似。这不是哲学中的规范术语。</p>
<p>朴素实在论(naive realism)：是直接实在论的别称。见实在论。</p>
<p>实在论(realism)：‘实在论’一词在哲学中含义颇多。就本章而言，一个实在论者相信物质对象的存在。实在论者有两类，直接实在者与间接实在论者。间接实在论者，比如洛克，相信我们不能感知到物质对象，我们只能感知到我们对物质对象的心理表征。直接实在论者则相信，我们能够感知到物质对象本身。</p>
<p>首要性质与次要性质 或 第一性质与第二性质(primary qualities and
secondary
qualities)：洛克区别了两种不同种类的性质，即首要性质与次要性质。比如说，一个对象的首要性质有它的形状（如圆或方），坚固性还有运动和静止的状况。而次要性质则包括其颜色，味道以及热量。按照洛克的说法，就首要性质而言，物质对象的观念跟对象本身相似，但次要性质则并非如此。</p>
<p>唯理论(rationalist)：唯理论哲学家偏重先验推理方法的价值，并强调经验方法的有限性。唯理论通常与经验论相对。</p>
<p>唯物论(materialism)：唯物论者是贝克莱给那些支持物质对象存在的人起的名字。</p>
<p>物质对象(material
object)：物质对象指的是那些并非心智，也处在任何心智之外的东西。我们一般会认为，树木、苹果、山脉、月球和冰块都是物质对象，但贝克莱否认这一点。</p>
<p>现象主义(phenomenalism)：现象主义者是一些活跃于十九世纪中后期与二十世纪上半叶的哲学家。他们的观点与贝克莱很相近。不过其中一些人把贝克莱的学说从“存在就是被感知”，弱化成“存在就是可被感知”。</p>
<p>先验/后验 或 先天/后天(a priori/a
posteriori)：要理解这对术语，我们可以把本体论论证和设计论证比较来看。设计论证依赖于观察——具体来说，它依赖于我们对动植物的观察。要做这些观察，我们就得依赖于我们的感知——依赖视觉、听觉、嗅觉、触觉和味觉。本体论论证则不会以这种方式依赖我们的感知。因此，设计论证就是一种后验论证，而本体论论证是先验论证。更概括地说，先验论证就是不依赖于观察的论证，而后验论证就是牵涉到观察的论证。</p>
<p>性质(qualities)：我们将‘性质’定义为对象的可观察特征。比如，红是一种性质，酸是一种性质，还有方形性和潮湿性等等。洛克自己的定义则略微有些简化。他说，性质就是“在我们心中产生观念的能力”。</p>
<p>直接实在论(direct realism)：见实在论。</p>
<h2 id="理解题">理解题</h2>
<p>1.给以下哲学家按照时间进行排序：贝克莱，笛卡尔，休谟，洛克，里德。</p>
<p>2.什么是视角变换论证？</p>
<p>3.直接实在论与间接实在论的区别是什么？</p>
<p>4.什么是朴素表征论？我们根据什么来拒绝朴素表征论？</p>
<p>5.说明洛克对首要性质和次要性质的区分。</p>
<p>6.为什么洛克认为，热是一种次要性质？</p>
<p>7.为什么洛克认为，运动是一种主要性质？</p>
<p>8.举个例子来说明，有些观念并不表征任何物质对象。</p>
<p>9.贝克莱对洛克关于首要性质和次要性质的区分，有何不满之处？</p>
<p>10.什么是贝克莱所称的‘唯物论’？贝克莱为何要拒斥它？</p>
<h2 id="讨论题">讨论题</h2>
<p>1.按照洛克的说法，一个对象的首要性质有它的形状（如圆或方），坚固性还有运动和静止的状况。而次要性质则包括其颜色，味道以及热量。你还能想到一些洛克会算作首要性质的属性吗？还能想到一些洛克会算作次要性质的属性吗？</p>
<p>2.我们说过，洛克对颜色的论断很是过时。找找现当代的关于颜色科学的资料，想想洛克的观点能否更新一下。</p>
<p>3.比较洛克与贝克莱关于颜色的理论。它们有什么不同点？</p>
<p>4.在《试金者》中，伽利略写道：
如果世上所有活着的生物都消失了，那么[味道，气味和颜色]就会完全消除，一点不留。
洛克会同意这点吗？贝克莱呢？你如何同意这种说法吗？</p>
<p>5.贝克莱声称，一些对人而言很小的东西，“在非常小的动物看来会像一座山那么大”。这一点当然有道理，但他能否从这一点中得出结论说，规格大小是观念的属性，而非物质对象的属性？在你拿定主意前，先读读贝克莱的《海拉斯与斐洛诺斯对话三篇》中的第一篇。</p>
<p>6.鲍斯威尔的《约翰逊博士传》中有这么一则故事：
在我们走出教堂后，我们站了一会儿，一起讨论贝克莱主教那别出心裁的诡辩。他要证明物质不存在，宇宙中的所有东西不过是观念而已。我发现，尽管我们都觉得他的学说一派胡言，但却很难反驳。我永远不会忘记，约翰逊是如何用机智来回答这个问题的。他重重地踹了一块大石头，直到他的脚被弹回来——“我就这么反驳他”。</p>
<p>约翰逊成功的反驳了贝克莱“物理对象是观念的集合”的断言吗？贝克莱的支持者会如何回应他？</p>
<p>7.拿一支铅笔，再接一杯水。把铅笔插进去，半没入水中，从侧面看。现在来考虑这个论证：
你看到的东西是弯折的。 铅笔没有弯折。 因此，你看到的东西不是铅笔。
你认为这个论证有说服力吗？直接实在论者会如何回应它？</p>
<p>8.思考下面这段有神论者与无神论者的对话：
无神论者：你凭什么认为上帝存在？
有神论者：我知道你存在，因为我能够看到你——我通过感知知道你的存在。我对上帝存在的理由也与此类似。当我祈祷时，我感知到了上帝的存在，于是我知道上帝存在。
无神论者：你怎么知道，你在祈祷时拥有的体验，是由上帝引起，而不是仅仅是你的幻觉？
有神论者：我得承认，这个问题很难回答。我得承认我不能完全确定这些体验并非幻觉。但我同样不能完全确定你不是我的幻觉。或许，你也不过是恶魔产生的幻影。但我依然坚持认为，我相信上帝存在的理由，跟我相信你存在的理由，有一样强的说服力。</p>
<p>你如何评价有神论者对无神论者诘问的回应？</p>
<h2 id="下一步看什么">下一步看什么？</h2>
<ul>
<li>伯特兰·罗素《哲学问题》的开头几章就关注了知觉哲学问题。尽管罗素的著作写于洛克，贝克莱和休谟的很长时间，你还是能在书中发现他们的影响。这本书很好读。</li>
<li>我们这章里讨论的洛克关于知觉的观点，是他的著作《人类理解论》中的内容。尽管你可能会发现洛克的文字也不难读，但这本书非常长，因此你或许会希望先看看下面介绍的二手文献。</li>
<li>E. J. Lowe - Routledge Philosophy Guidebook to Locke on Human
Understanding
是一本优秀的导论。不过与其他评注者不同的是，Lowe认为洛克是不是个间接实在论者。</li>
<li>Nicholas Jolley - Locke: His Philosophical Thought
则是另一本优秀的导论。</li>
<li>J. L. Mackie - Problems from Locke
则把对洛克的诠释与他自己的原创哲学论证混合起来。这本书不好读，但值得你花功夫去读。</li>
<li>有关贝克莱的作品，我们推荐你从《海拉斯与斐洛诺斯对话三篇》开始读。与洛克不同，贝克莱的作品生动而简练。</li>
<li>P. J. E. Kail - Berkeley's A Treatise Concerning the Principles of
Human Knowledge: An Introduction 是个优秀的资源。</li>
<li>William Fish - Philosophy of Perception: A Contemporary Introduction
如果你想了解更多关于知觉哲学的近期著作，我们推荐这本书。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/2023/02/blog-post-67/" rel="prev" title="Asking-Qustions-Seeking-Answers 第十一章 你在十年后还是同一个人吗？你能在死后依旧留存吗?">
      <i class="fa fa-chevron-left"></i> Asking-Qustions-Seeking-Answers 第十一章 你在十年后还是同一个人吗？你能在死后依旧留存吗?
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/2023/02/blog-post-64/" rel="next" title="Asking-Qustions-Seeking-Answers 第八章 什么是知识？">
      Asking-Qustions-Seeking-Answers 第八章 什么是知识？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E6%88%91%E4%BB%AC%E8%83%BD%E4%BF%A1%E4%BB%BB%E6%84%9F%E5%AE%98%E5%90%97"><span class="nav-number">1.</span> <span class="nav-text">第六章 我们能信任感官吗？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%94%AF%E7%90%86%E8%AE%BA%E4%B8%8E%E7%BB%8F%E9%AA%8C%E8%AE%BA"><span class="nav-number">1.1.</span> <span class="nav-text">1.唯理论与经验论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%B4%E6%8E%A5%E5%AE%9E%E5%9C%A8%E8%AE%BA"><span class="nav-number">1.2.</span> <span class="nav-text">2.间接实在论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A6%96%E8%A6%81%E6%80%A7%E8%B4%A8%E4%B8%8E%E6%AC%A1%E8%A6%81%E6%80%A7%E8%B4%A8%E7%AC%AC%E4%B8%80%E6%80%A7%E8%B4%A8%E4%B8%8E%E7%AC%AC%E4%BA%8C%E6%80%A7%E8%B4%A8"><span class="nav-number">1.3.</span> <span class="nav-text">3.首要性质与次要性质（第一性质与第二性质）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E8%B4%A8%E5%AF%B9%E8%B1%A1%E7%9C%9F%E7%9A%84%E5%AD%98%E5%9C%A8%E5%90%97"><span class="nav-number">1.4.</span> <span class="nav-text">4.物质对象真的存在吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%9D%E5%85%8B%E8%8E%B1%E7%9A%84%E8%A7%82%E5%BF%B5%E8%AE%BA"><span class="nav-number">1.5.</span> <span class="nav-text">5.贝克莱的观念论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E5%AE%9E%E5%9C%A8%E8%AE%BA"><span class="nav-number">1.6.</span> <span class="nav-text">6.直接实在论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">1.7.</span> <span class="nav-text">7.结语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%8D%E6%B1%87%E8%A1%A8"><span class="nav-number">1.8.</span> <span class="nav-text">词汇表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E8%A7%A3%E9%A2%98"><span class="nav-number">1.9.</span> <span class="nav-text">理解题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A8%E8%AE%BA%E9%A2%98"><span class="nav-number">1.10.</span> <span class="nav-text">讨论题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E4%B8%80%E6%AD%A5%E7%9C%8B%E4%BB%80%E4%B9%88"><span class="nav-number">1.11.</span> <span class="nav-text">下一步看什么？</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ye Yuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">126</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ye Yuan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '[object Object]';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
</body>
</html>
