<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lanseyege.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第三章 上帝存在吗？">
<meta property="og:type" content="article">
<meta property="og:title" content="Asking-Qustions-Seeking-Answers 第三章 上帝存在吗？">
<meta property="og:url" content="http://lanseyege.github.io/posts/2023/02/blog-post-59/index.html">
<meta property="og:site_name" content="Ye Yuan">
<meta property="og:description" content="第三章 上帝存在吗？">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-01T16:00:00.000Z">
<meta property="article:modified_time" content="2023-02-02T01:19:59.975Z">
<meta property="article:author" content="Ye Yuan">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://lanseyege.github.io/posts/2023/02/blog-post-59/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Asking-Qustions-Seeking-Answers 第三章 上帝存在吗？ | Ye Yuan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ye Yuan</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://lanseyege.github.io/posts/2023/02/blog-post-59/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ye Yuan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ye Yuan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Asking-Qustions-Seeking-Answers 第三章 上帝存在吗？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-02-02 00:00:00 / Modified: 09:19:59" itemprop="dateCreated datePublished" datetime="2023-02-02T00:00:00+08:00">2023-02-02</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第三章-上帝存在吗">第三章 上帝存在吗？</h1>
<span id="more"></span>
<h2 id="导言">1.导言</h2>
<p>假设你的朋友声称自己本杰明·富兰克林的后人，或者认为纽约人平均身高比巴黎居民要高，或者告诉你干脆面酱就跟狗比酱一样能听懂主人的命令。你会问问你的朋友，是不是有什么理由来支持他相信这些说法。如果你朋友回答“我就相信了，怎么着？”，或者“我不需要理由”，或者“没必要为我相信的事情辩护”，你很有可能会觉得你的朋友在这件事上不那么理智，甚至有点不可理喻，疯疯癫癫的感觉。相同的道理很自然地能被用在宗教信念上。似乎，如果有人相信上帝存在，却没有什么理由来支持这个信念，这个人也挺不可理喻的。</p>
<p>在本章中，我们会看一些支持人们相信上帝存在的的理由——或者说，广为人所接受的所谓理由。在开始正题前，我们想先区分一下相信一件事的<strong>证据理由和实用理由</strong>。这个行话有些拗口，但区分它们并不难。我们会拿点例子来说明。</p>
<p>假如你朋友这周末要去跑马拉松。他告诉你，他觉得自己能在三小时内跑完。你不确定他所想的到底是不是能成真，于是你就让他说说他为什么这么认为。他也许会有两类回答：</p>
<blockquote>
<p>(a)我前两年已经跑了十次马拉松了，每次我都轻松跑进三小时。这周末天气什么的都不错，我的状态也很好。所以我预测自己能跟平常一样跑进三小时。
(b)我跑马拉松时最大的问题，在于缺乏自信。如果我开始怀疑自己，我就会慢下脚步，跟不上大部队。所以对我来说，在比赛之前有自信是很重要的。所以我现在得跟自己说，我这回一定能跑进三小时。</p>
</blockquote>
<p>两种情况下，你朋友都把他所相信的事情正当化了，但这两类正当化的方式非常不同。在(a)中，他用证据来支持他对自己能跑进三小时的信念。而在(b)中，他告诉你的是他的信念对自己有好处，而没有为这个信念提供证据。用行话来讲，(a)是个证据理由，(b)是个实用理由。</p>
<p>再看一个例子。假设你碰到一位肥哥，病得很重。他告诉你他在年内就能康复了。不会读空气的你，让他为这个信念辩护。他也许会有两类回答：</p>
<blockquote>
<p>(a)医生告诉我，他对我在十二月前康复很有信心。我知道他是这方面的专家，而且他很诚实，没在安慰我。
(b)如果我觉得这个病会持续很久，我会很不高兴。所以我选择相信它会很快就好。</p>
</blockquote>
<p>(a)是个证据理由。肥哥在(a)的情况下给你了证据，来支持他会在十二月前康复的信念。(b)则是实用理由。在(b)中，肥哥没给你证据来说他相信的事情是真的，但他给了你理由说，相信这件事对他有好处。</p>
<p>哲学家和神学家既为有神论做出证据论证，也给些实用论证。当某个人做出证据论证时，他的目标是给你‘有神存在’的证据。但如果他给的是实用论证，他是想告诉你当个有神论者对你有好处，而这些好处能令有神论正当化。我们先看看对有神论的证据论证，在第9节再介绍实用论证。</p>
<p>为避免误解，还得确定一下，当我们在说有神论和无神论时，我们指的是什么。这两个词好像很好定义：有神论者就是相信有神存在的人；无神论者就是不相信有神存在的人。但这个定义在我们没确定‘神’指的是啥的时候，也没什么用。</p>
<p>如果你去了解过不同传统的有神论，你会发现各种各样的有神论者对‘神是怎么样的’这个问题意见不一。我们也许会说，有不同版本的有神论，它们对应人们对神圣事物的不同概念。在本章中，我们会集中讨论西方哲学传统中讨论最多的那个版本。</p>
<p>这一版本的有神论包括如下断言：</p>
<blockquote>
<p>1.上帝从虚无中创造了整个宇宙； 2.上帝是全能的；
3.上帝完全是善好的（或者说，全善的）；
4.上帝知道一切（或者说，全知的）；
5.上帝值得我们无保留的爱，以及对他的完全顺服。</p>
</blockquote>
<p>这些断言是犹太教，基督教，伊斯兰教的很多形式中——当然并非全部形式——的核心概念。印度教对神的概念就全然不同。不过得提出，尽管我们关注的是特定版本的有神论，这并不意味着其他版本的有神论不值得研究。</p>
<h2 id="第一因论证">2.第一因论证</h2>
<p>宇宙历史很长：我们今天看到的现象，有的开始于我们出生的百年，千年，乃至万亿年前。今天的蛋来自于某只鸡，而这只鸡又来自于另一个蛋，那个蛋又是另一只鸡生的。如此的过程可以追溯到很远的过去。对于很多有神论者而言，这整个过程是由上帝开启的；宇宙的整个历史都从一个神圣的创世行为得以开启。而无神论者当然否认这一点。所以，看上去有神论者可以在以下问题上追问有神论者：</p>
<blockquote>
<p>如果上帝没有开启整个宇宙的历史，那宇宙是如何开始的呢？</p>
</blockquote>
<p>无神论者也许会回应道：宇宙的历史本就没有开始，它延伸到遥远的过去，以至无穷。一些有神论者会认为这很荒谬，因为他们觉得完全的无限是不可能的（待会儿我们会继续介绍这点）。</p>
<p>另一种回应可能是，宇宙的历史就那么开始了，没有原因，只是个巧合。有神论者会觉得这也很荒谬，他们会认为万物皆有缘由（ex
nihilo, nihil
fit.[建议加入拉丁语装逼套餐]）。由此，他们会继续说，宇宙的历史一定是由某个原因开启的，而如果这个原因不是上帝，也很难找到其他原因是什么。这就是<strong>第一因论证</strong>背后的想法。</p>
<p>为了更好地把握这个论证，我们得引入一个专业名词“因果链”。因果链是事件的序列，在这个序列中，每一个事件是都是由在这个事件中的前一个事件所引发的。比如说，假设Ashni
跟John 分手了，是因为Ashni 找到了John 写给Sarah
的情书。而她是在找她的课本的时候，在John
的房间发现了这封情书。这本课本则是Ashni 借给John 的，只不过John
把它落在家里了。这就是一个因果链，我们可以用如下的方式来展示它：</p>
<blockquote>
<p>Ashni 与John 分手 ⬅ Ashni 找到了John 写给Sarah 的情书 ⬅ Ashni 在John
的房间找她的课本 ⬅ Ashni 的课本不见了 ⬅ John 问Ashni
借了课本，又把它落在家里 ⬅ ……</p>
</blockquote>
<p>实际上，我们通常很难把因果链追溯到很远，因为给事件找原因的工作还是很难办的。但如果我们能够随心所欲地追溯因果链到尽可能远的地方，我们会发现什么呢？</p>
<p>首先，似乎明显的是，不可能在一个因果链里找到循环。也就是说，似乎如果你从某个事件开始追溯，它的因果链永远不会回到你开始追溯的那个事件上。因果链永远不会像下面这个样子：</p>
<blockquote>
<p>事件A → 事件B ↑ ↓ 事件D ← 事件C</p>
</blockquote>
<p>某个事件的原因一定比它本身发生得更早。所以，如果一个因果链最终变成了一个圈的样子，在这个圈中的所有事件，就都会比它自身发生得更早。而这个结果无法置信。</p>
<p>我们再引入一个术语，“<strong>潜无限</strong>”。潜无限的过程，是指一个过程在原则上能够一直延续，以至无穷。比如说，我们可以想一下数数的过程。我们可以从1开始数，一个个地增加上去。</p>
<p>在原则上，这个过程可以没有终结点：我们只要不断往后数，数就会延伸下去，不断增加。但许多哲学家认为，尽管有很多潜无限的过程，要完成一个无限的事件序列是不可能的。</p>
<p>如我们所说，数数这个过程是潜无限的。然而，人们没法完成数数这个过程，只能通过数到死或者感觉无聊了停下来，而不可能数完所有的数。这个例子想要表明的是更为概括的论断：完全的无限是不可能的；也就是说，一个无限的，完全没有尽头的过程，是不可能的。如果这种说法是对的，那么就不会有能够无限倒推的因果链了。</p>
<p>如果因果链既不能无限倒推，也不能自己形成循环，那么所有的因果链就都得有一个开端。所有的因果链都得像下面这样：</p>
<blockquote>
<p>第一因 → 过去的事件A → 过去的事件B → …… → 过去的事件C
→现在的事件N</p>
</blockquote>
<p>除了神圣的创世行为之外，我们很难找到这个“第一因”是什么。这就表明，如果你能够把所有因果链追溯到开端，那你就能发现，它们都始于上帝从虚无中创造了这个宇宙。</p>
<h2 id="对第一因论证的责难">3.对第一因论证的责难</h2>
<p>我们觉得第一因论证不算很能说服人。至少，按照这种形式所展现的第一因论证是这个样子。第一因论证的支持者，如果要让它更有说服力，至少要解决以下的问题。</p>
<h3 id="q1凭什么说因果链不能无限追溯呢">Q1：凭什么说因果链不能无限追溯呢？</h3>
<p>在公元前五世纪，古希腊的原子论哲学家（德谟克里特和留基伯）声称，宇宙由在虚空中相互碰撞弹开的不可分粒子组成。有时，这些例子结合在一起，变成更大的物体，比如行星，岩石或是有机物。他们认为这些粒子既不能呗创造，也不能被毁灭，因此现在存在于宇宙中的粒子一定是永恒存在的。因此，按照这些原子论哲学家的说法，物理宇宙没有开端；它永远存在。这种观点也认为，因果链可以永远追溯上去：粒子A在今天的运动，是因为它昨天被粒子B撞了，而这又是因为B在前天被粒子C撞了，如是延伸下去。</p>
<p>我们好像找不出这样的原子论世界观有什么不一致之处。因此，假设宇宙永远存在也许没有不妥之处。</p>
<h3 id="q2为什么只有一个原因">Q2：为什么只有一个原因？</h3>
<p>假设我们同意没有因果链可以自己循环，也没有无限长的因果链。那么，我们就不得不同意所有因果链都有原因——每个因果链都有一个最先发生的事件。但是这并不意味着，在所有因果链中，最先发生的事件都是同一个。</p>
<p>生活在公元前四世纪的希腊哲学家，亚里士多德，给了我们一个与刚才所讨论的内容很相似的论证。他先论证说，每一个因果链都开始于一个“不动的推动者”，也就是一个造成运动的存在，但它自己的运动却不是没有原因。亚里士多德不确定是否只存在一个“不动的推动者”。他觉得也许有很多这样的存在，甚至有时暗示说这样的东西有47个之多。由于缺少对这种立场的反驳，我们似乎应该认为，第一因论证还不够完善。</p>
<h3 id="q3即便有第一因这个第一因就一定是神圣的创世行为吗">Q3：即便有第一因，这个第一因就一定是神圣的创世行为吗？</h3>
<p>第一因学说的支持者预设了上帝创世一定是第一因。但这个预设并没有得到辩护。</p>
<p>今天的物理学认为，宇宙开始于大约140亿年前。那时，它从非常炽热且致密的状态突然以极快的速度膨胀（这个事件以“大爆炸”之名为我们所知），直至冷却到原子形成为止才慢下来，而后者最终组成了恒星与行星。因此，或许第一因是大爆炸，根本不用什么神来参与。</p>
<h3 id="q4即便有个创世者为什么要预设它存在至今而且是个全知全能全善的存在呢">Q4：即便有个创世者，为什么要预设它存在至今，而且是个全知、全能、全善的存在呢？</h3>
<p>对我们而言，第一因论证似乎不足以说明宇宙是上帝创造的。而且，即便接受这个结论，它也没有论证上帝的全知、全能、全善，甚至没说解释它现在是否存在。</p>
<p>于是，如我们在前面所说，第一因论证并不是很有说服力：有很多问题都没法被它解决。为完善这个论证，后世的很多作者都试图弥补我们上面所提到的这些漏洞。</p>
<h2 id="莱布尼兹的宇宙论论证">4.莱布尼兹的宇宙论论证</h2>
<p>在前一节中，我们发现，无神论者对“如果上帝没有开启整个宇宙的历史，那宇宙是如何开始的呢？”这个问题，有很多明显有道理的解答。比方说，无神论者可以认为，宇宙的历史可以无限向过去延伸，或者他认为宇宙开始于大爆炸，因此没有什么神圣事物参与其中。</p>
<p>不过，承认第一因理论可以有如上解答的有神论者，也许还会觉得无神论者的世界观中缺了些什么：因为无神论者还是得完全解释为什么宇宙是存在的。莱布尼兹的<strong>宇宙论论证</strong>就是从这个角度出发的。</p>
<p>莱布尼兹的论证中最为重要的前提，是<strong>充足理由律</strong>：</p>
<blockquote>
<p>每个问“为什么…？”的问题都有一个答案；尽管我们也许没法指出这个答案具体是什么；
或者也可以这么说：每个事实都有一个解释。</p>
</blockquote>
<p>举个例子。假如你某天晚上回来，发现你的电视在地上被砸了个稀巴烂。你就问你的室友，“为什么电视会砸成这样？这是怎么了？”如果他回答，“没什么理由。电视就这么砸烂了；没法解释”，你就有理由保持怀疑。你会觉得，一定有什么东西能解释你的电视为什么会变成现在的样子。当然，有些“为什么…？”问题的答案是我们所不知道的。比如说，我们不知道为什么巨石阵会被建起来。但莱布尼兹会说，那一定有一个解释，即便我们没法找到它。</p>
<p>现在我们来考虑这个问题：</p>
<blockquote>
<p>为什么宇宙会存在？</p>
</blockquote>
<p>根据充足理由律，这个问题必定有答案。但这个答案是什么呢？先来看看这些选项。
首先，我们也许可以说，宇宙存在是因为大爆炸发生了。之所以这么说，是因为大爆炸造成了宇宙中后来发生的所有事件。大爆炸理论是在二十世纪提出的，所以莱布尼兹没法讨论它。但我们可以确信莱布尼兹会如何回应这个解释。尽管他也许会同意宇宙中后来的事件能由被大爆炸所造成而得到解释，但他会加上一个问题，“为什么大爆炸会发生？”并且认为我们还得为这个问题作答。</p>
<p>下一个选项是，宇宙中的每一个事件都能被其原因所解释。这个事件被造成它的事件所解释，造成这个事件的事件被造成它自身的事件解释，如此套娃，直至无穷，就像下面所展示的那样：</p>
<blockquote>
<p>…… → 过去的事件A → 过去的事件B → 过去的事件C → 现在的事件N
[相当于把之前图中箭头所表示的‘造成’改成了‘解释’。而这个选项把任何‘造成’所产生的因果关系当作了解释关系]</p>
</blockquote>
<p>对于这个选项，莱布尼兹也会部分同意我们的观点。我们可以用“事件C造成了事件N”解释“为什么事件N会发生”，用“事件B造成了事件C”解释“为什么事件C会发生”，如此这般。但即便这样，莱布尼兹依然会坚持说，这个序列中没有东西能够解释整个序列为何存在。</p>
<p>更概括地说，莱布尼兹认为，我们没法通过描述宇宙之中的事件和过程来解释宇宙的存在——因为这些事件和过程都是宇宙的一部分，因而也是待解释的对象。他据此推知，唯一能够解释宇宙存在的方法，是从宇宙之外找它的解释。具体来说，他认为这个解释就是上帝。</p>
<p>当然，莱布尼兹还得回答这个问题：“为什么上帝存在？”毕竟，他宣称所有问“为什么…？”的问题都有答案，于是他不得不同意这个“为什么…？”也有答案。</p>
<p>对于莱布尼兹而言，“为什么上帝存在？”的问题可以通过说上帝是必然存在而非偶然存在而得到解答。这个区分需要说明一下。偶然存在是那些本有可能不存在的东西。比如你我，都是偶然存在，因为如果我们的父母不相遇，，我们就永远不会出生。所有不偶然的东西都是必然的。莱布尼兹说，上帝的存在是必然的，而这就足以解释“为什么上帝存在？”的问题。</p>
<p>我们提两个对莱布尼兹论证的反驳。</p>
<p>首先，充足理由律是否为真就值得怀疑。这是在质疑，是否所有问“为什么…？”的问题都有答案。伯特兰·罗素（1872-1970）曾说过：“宇宙就在那儿，这就是全部了。”“为什么宇宙会存在？”的问题也许能直接这么回答。这便是一个没有答案的“为什么…？”问题。</p>
<p>第二个反驳是，即便我们接受宇宙的存在需要解释，这个解释似乎也不必与一个全知全能全善，现在永在的上帝相关。也许宇宙被一个创世之后即刻消失的神所创造；也许宇宙由一个专业团队创造（而他们中只有一部分神具有慈爱之心），等等。所以，莱布尼兹的论证看上去并不能证明有神论成立，至少以我们的理解是这样的。</p>
<h2 id="设计论证">5.设计论证</h2>
<p>在本节中，我们会讨论设计论证。比起第一因或莱布尼兹论证，设计论证要来的更令人叹服许多。其实，如果出生在两百年前，我们觉得自己会欣然接受它。然而在十九世纪中叶，出现了对设计论证的有力反驳。与那些困扰第一因论证和莱布尼兹宇宙学论证的反驳不一样的是，我们并不能直接从论证本身中找到这个新反驳的踪迹。相反，它来自于史上最伟大的科学成就之一，达尔文的自然选择的演化论。不过这样介绍还是快了点。让我们先从说明设计论证如何证成上帝存在开始。</p>
<p><strong>设计论证</strong>从两项生物世界的事实开始建立。这些事实明显符合我们的日常观察，也被更为仔细的生物研究所证实。</p>
<p>首先，我们发现，无论动植物，它们中的许多部分具有功能。在包括人类的脊椎动物中，心脏的功能是泵送血液，眼睛的功能是获得视觉，卵巢的功能是产生卵细胞；在哺乳类，鸟类和爬行类中，肺的功能是为血液提供氧；绿色植物的叶绿体，其功能是进行光合作用；开花植物的花蜜，其功能是吸引昆虫进行传粉。这份清单上还有很多东西。生物学研究的一大块内容，就是为生物中那些功能不是很明显部分的找到功能。比如说，直到十九世纪后期，人们才发现骨髓的造血功能。</p>
<p>第二个事实是，生物体的这些执行功能的部分，通常都设计得非常精巧。我们经常拿人和其他动物的眼睛来当例子。我们的眼睛有着能被微小肌肉调节焦距的晶状体，它令我们既能眺望远方，也能聚焦近处；它有虹膜和瞳孔，在光线充足时缩小，环境昏暗时放大；它还有着错综复杂的外部肌肉，能控制眼球往各个方向转动。</p>
<p>这样的例子也数不胜数。双手的关节，内耳的构造，免疫系统，血糖平衡，它们都拥有令人赞叹的设计，用以满足自身的功能。</p>
<p>于是，设计论证的第一个前提是，在自然界的生物体系统中，有非常多的部分拥有功能，而它们无不是被设计完善而用以实现其功能的。</p>
<p>需要注意的是，这类能在生物界随处可见的功能和优秀设计，在这个宇宙中的非生物部分里，并不那么常见。在你爬山的时候发现一块巨石，如果你问‘这块巨石的功能是什么？’，以及‘为什么要这么设计来满足这项功能’，就会显得很怪。这块巨石十有八九没啥功能，自然也就谈不上设计得好不好。它就是在那儿罢了。非生物世界的很多部分都能这么说。火星离我们最近的行星。但它是不是被好好设计来实现其功能的呢？答案或许不是火星的设计对它的功能而言是否精良，而是它根本没有功能。</p>
<p>设计论证的下一步，是提问说，这些在自然界中无处不在的伟大设计，应该被如何解释。提问者希望得到的答案是，好设计需要智能设计者，而自然界中的设计如此精巧，那就需要一位具备非常智慧的设计者，也就是一个拥有远超最聪明的人类的设计者。我们必须假设这个设计者存在，以解释在自然界中无处不在的精巧设计。这个设计者就是上帝。</p>
<p>英国哲学家、神学家威廉·佩利用了一个广为人知的比喻来说明设计论证中使用的推理过程。假设你在乡村里散步，然后发现什么东西掉在路当中。你把它捡起来，仔细审视，发现是一块表。它的功能显然是计时，而且它的每个部分都设计精良，使它走得不快不慢。我们该怎么解释这块表的存在呢？一个假设是这仅仅是个巧合：所有的复杂部件都只是恰好拼成了这块表。另一个假设是这块表是由一位很聪明的工匠设计制造的。很明显，后者比前者更可信；它提供了对这块表存在的更好解释。</p>
<p>佩利认为，这块表跟我们在自然界中的生物上发现的精巧系统是相似的。当我们再探究生物世界时，我们找到了大量形态各异的生物系统，它们比任何钟表的设计都要精巧。因此，如果对那块表的存在的最佳解释，是它被一位聪明的钟表匠所设计制造，那么对存在大量设计精巧的生物系统的最佳解释，就是它们被一个远比世界上最好的钟表匠更为智慧的存在所设计制造。而这个具备超级智能的设计者，就是上帝。</p>
<p>正如佩利的比喻向我们澄清的那样，设计论证所使用的方法是我们在第二章提到的，最佳解释推理，或者说，溯因推理。无论是在日常生活还是在科学研究中，我们都经常使用它。此时，我们会收集许多现实证据，然后给出能够解释这些现实的假设。如果这个假设最能说明这些现实，那我们就认为这个假设是真实的。</p>
<p>佩利给出了一对假设来解释设计精巧的系统的存在。第一个假设是说，这些系统都只不过是意外构成的，它们是一系列巧合的产物。另一个假设则是说，它们是智能设计者的产物。由于前者看上去不大可能，甚至有点蠢，佩利便总结道，后者才最能解释这些现实，进而应该被接受为真。</p>
<h2 id="对设计论证的批评">6.对设计论证的批评</h2>
<p>佩利并非第一个给出设计论证的人。远远不是。根据古希腊历史学家色诺芬的记载，早在公认的第一位伟大的西方哲学家，苏格拉底那儿，就给出过一个设计论证，而在十八世纪中叶，被怀疑为无神论者的苏格兰哲学家大卫·休谟，还对设计论证给出过一篇挺长的批评。他最有说服力的反驳之一是，即便我们不管其他条件，设计论证也没法满足那些犹太教，基督教和伊斯兰教所主张的一神论信条。因为，即便在自然界中随处可见的设计针对需要智能设计者，这个论证也没有提供理由来让我们相信‘只有一个设计者’。也许，生物世界就像钟表馆一样，里面的精密系统是由许多非常智能的存在所设计的。也有可能，我们的世界的设计者很笨，他的设计都是从另一个聪明的设计者那儿抄来的。聪明的神会设计更为精巧的世界，而笨笨的神设计的世界就没法与之相比。也许我们的世界是由一系列不断学习的神所设计的。他们不断试错，争取造出更好的世界。最为重要的可能性是，也许设计这一生物奇迹的智慧的神明，在完成世界时也是垂垂老矣，早就驾鹤西去了。休谟指出，设计论证并没有排除以上的可能性。</p>
<p>我们倾向于认为，休谟的这些吐槽让我们看清了设计论证并不能充分证成在本章中关心的有神论。它也许成功地告诉了我们存在一个富有智慧的设计者，但在这个设计者的全知、全能、全善以及现在永在的属性上，它没有给我们很好的理由。然而，休谟自己却只把这些吐槽顶多看成是皮洛士的胜利：</p>
<blockquote>
<p>当我们在前面对自然中的智慧与设计进行论述时，我不得不动用一切怀疑能力与不切实际的想象来避免你的指责。在宇宙及其各个部分，尤其是后者的许多内容里，目的因[也就是目的和功能]中的美与合适性都令我们震撼，使我们的所有反驳都似乎不过是在找茬罢了（而我认为确实如此）；于是，我们便无法衡量这些反驳究竟有多大的力度。</p>
</blockquote>
<p>尽管设计论证无法令犹太教-基督教-伊斯兰教传统中对神的观念得到充分证成，但即便对于休谟而言，它也不得不令这位当时最有怀疑精神的哲学家承认，存在一个远超我们的智慧存在，在生物世界的设计中扮演中心角色。</p>
<p>不过这是因为休谟不知道达尔文的学说。</p>
<p>如我们先前所讨论的，设计论证是最佳解释推理的一个应用。佩利认为，对于自然界中无处不在的精良设计，我们能提供两个解释：要么完全是巧合，要么就是由超人类智能所设计。而且，如果只有这两个选项，智能设计者这一方看上去更为可信。但在1859年，查尔斯·达尔文发表了《物种起源》，在生物界中引发革命的同时，也构成了对设计论证的主要挑战。对于我们所讨论的内容来说，达尔文的作品之所以重要，是因为它对生物世界中存在的设计给出了另一个解释，而我们认为这个解释比智能设计者更高明。</p>
<p>我们可以从在达尔文的思想中扮演重要角色的两个现象，来理解达尔文对生物界中的精良设计的解释。</p>
<p>首先是“人工选择”。园丁和农场主都想让他们的动植物变得更符合他们的需要。比如说，奶牛场主想要产奶量更大的牛。而各种会产奶的牛在产奶量上有着明显差别。于是，奶牛场主就选了最能产奶的牛来生产下一代的奶牛。它们可以生下大量牛犊，其中的小母牛则被留下来继续产奶。不能产很多奶的牛的后代，就被送去屠宰场。渐渐地，这群牛的平均产奶量就提高了。甜玉米，抗旱谷与很多植物的道理也是一样，它们都以这种方式被培育为符合各自农业用途的品种。达尔文对这类人工选择非常熟悉，因为在他的那个年代，这种技术已经广为使用，还产生了不少家养动物的品种，包括各种犬类和家鸽。</p>
<p>另一项将达尔文引向自然选择理论的现象，在托马斯·马尔萨斯的作品中得以强调。马尔萨斯是一位英国教士，他是人口学的先驱。他注意到，相比于食物供应量的上升，人口增长的速度要快得多。故而，人口增长不可能长期持续，因为饥荒、疾病和战争迟早会令人口数下降，直至食物数足以养活活下来的人为止。尽管马尔萨斯的注意力集中在人类上，达尔文意识到这个原理也适用于动物数量：动物的繁殖速度也远快于相关资源的增长率，因此，饥荒，疾病和捕食肯定会在它们繁衍前杀掉许多动物。但达尔文还看到了减员过程的非随机性。更擅长找到食物，躲避捕食者，抵抗疾病的个体，更有可能在不利环境下存活。于是在食物缺乏的情况下，它们更有可能留下后代。</p>
<p>达尔文发现，这一选择过程与人为选择动植物的品种非常相似。尽管在这里，是自然而非人类在进行选择。而被选中的生命体，它们之所以留存，并不是因为具备了农民或配种家想要的性状，而是因为那些能有利于它们的生存和繁衍的形状。如果良好的视力对某个环境中的动物得以存活很重要，那么这就是个“自然选择”过程，其产生的动物会具备越来越好，设计越发精良的视力。而如果奔跑速度对存活很重要，那自然选择过程就会产生具备跑得越来越快，设计越发精良的脚力的动物。其它能够令某个生命体在某个族群之内的存活和繁衍上，比其它生命体更有优势的性状，都是如此。</p>
<p>达尔文所描述的自然选择过程，能够产生各种各样的生命体，它们具备设计优良的视力，脚力，打斗能力和对抗疾病的能力，却无需任何智能设计者的介入。虽然达尔文不知道为何某一族群中的生命体趋向于与其它生命体产生差别，我们现在知道了。这种变化在很大程度上是因为生命体基因结构的随机变异。大部分的变异没有害处，但偶尔会有一些变异令生命体的竞争能力异于同族群中的其他生物。如果它令这个生命体变得更有竞争力，那么自然选择会令这个基因很快就遍布整个族群。</p>
<p>佩利认为纯然的运气，或者说随机性完全不可能作为好设计的解释。他在这一点上当然是对的。因此我们得注意，不要将达尔文对好设计的解释等同于某种“纯然运气”的解释。在这整个过程中确实有随机性。变异就是随机的。但随机性只是当代达尔文主义对生物界伟大设计的解释中的一部分。而另一部分是选择——通过疾病，饥荒和捕食等现象而完成的减员过程。现代达尔文主义者的精神是“随机的变异与有选择地保留”。而他们认为，这一过程为生物世界中的美丽设计提供了更好的解释。</p>
<p>设计论证认为，智能设计者是对自然界中随处可见的的伟大设计的最佳解释。达尔文的理论则提供了另一个解释。那，哪一方更好呢？尽管这个问题还在热烈争论中，大多数生物学家还是认为，达尔文理论是最好的。在此，我们没有时间一一回顾自达尔文的年代开始，生物学家提供的所有证据，但我们还是会给出其中一条重要的论证思路。</p>
<p>在生物世界中，有很多不完美的设计。人和其他哺乳动物的眼睛也是其中之一。人眼中的感光细胞位于视网膜的内侧。它们与神经细胞相连。后者将视觉信息传给大脑。但这些神经细胞却位于视网膜外侧，也就是先接触到光的那一侧。因此，为了连通到大脑，这些神经必须穿过视网膜，而这个位置叫做视盘。由于视盘在视网膜上造成了一个开口，我们的视野中就都有一块盲区。这个设计看上去就不咋地。如果一个照相机设计师搞出来一台在视野中有盲区的机器，他无疑因此被开除。达尔文主义者在解释这些不够好的设计时没有问题，他们认为自然选择只能选中那些已经有的东西，或者说，最大化地利用碰巧发生的突变。但对于智能设计的拥护者来说，这些例子就构成了严重的挑战。因为这些例子意味着在很多时候，那个‘设计者’的水平其实还是很菜。</p>
<p>我们不会在此为设计论证下达最终判决。我们更希望你自己去深入了解当代的争辩状况，并最后自己决定支持哪一方。不过，在结束对设计论证的介绍前，我们得强调一点逻辑上的东西。即便达尔文的理论和其他许多生物学家的工作是正确的，在展示出设计论证站不住脚之处的同时，并没有展示出，甚至没有开始展示有神论是错的，或者说上帝不存在。达尔文主义论证最多能够展示的是，支持有神论的一个重要论证，事实上并没有说服力。</p>
<h2 id="安瑟尔谟的本体论论证">7.安瑟尔谟的本体论论证</h2>
<p>在十一世纪，一位僧侣，坎特伯雷的圣安瑟尔谟，提出了一项新颖奇特的论证来支持有神论。我们在这一节就来讨论它。这个论证现在被称为本体论论证（本体论是哲学中关于何物存在的分支）。之后的哲学家们也给出过类似的论证，我们也将它们划分在本体论论证之中，不过在此还是讨论安瑟尔谟的版本。这个论证有些复杂，在介绍论证之前，我们得先说明它涉及的一些关键点。</p>
<h3 id="第一点归谬法">第一点：归谬法</h3>
<p>安瑟尔谟的本体论论证使用了归谬法。在归谬论证中，你会先假定一个说法为真，然后从这个假设中推演出矛盾，最后得出结论，这个说法为假。</p>
<p>我们举个例子。现在有个程序猿肥哥跟你说，他开发了一个下棋软件。这个软件可以绝对无误地下国际象棋。它可以装在任何数码版肥推荐的电脑上，而且不管执白还是执黑，它都能打败对手。它永远不会输棋，也不会和棋，每一场比赛都会以这个软件的赢棋而告终。肥哥还吹说有些国际象棋大师跟这个软件下了几局，而他们都输给了软件。</p>
<p>但是，程序猿肥的说法不可能全是真的。假设他说的是真的，那这个软件应该可以装在两台电脑上。如果让这两台对弈，根据肥哥的说法，两台电脑上的软件都应该能赢棋。但这就很荒谬，因为国际象棋规则只允许最多有一方赢棋。</p>
<p>这就是个归谬论证。我们先假定程序猿肥哥的说法为真，然后从他的话中推演出自相矛盾的地方，借此显示出这个说法是假的。归谬论证在数学中很普遍。对根号二是无理数的标准证明，就是运用归谬法的的例子之一。</p>
<h3 id="第二点安瑟尔谟对上帝的定义">第二点：安瑟尔谟对上帝的定义</h3>
<p>安瑟尔谟实际上把“上帝”定义为可能存在的最伟大存在。这里的“最伟大”指的不是“体积最庞大”，他用这个词表达的是“最为完美”。按照他的意思，你不是上帝，是因为有东西可能比你更伟大。比方说，也许一个这半年来坚持健身和学习的你，因为身体更强壮，脑子更灵光，就比你更伟大。如果上帝存在，那么根据安瑟尔谟的定义，他就能伟大到没有别的什么东西可能比他更伟大了。</p>
<p>对比我们在第一节里讲的对上帝的定义。从安瑟尔谟给出的定义似乎可以看出，如果上帝存在，他就必须是全能的。因为如果他存在但不全能，就有可能有一个比他更伟大的存在，也就是一个在别的其他方面跟上帝一样，但却是全能的存在。以同样的方式，我们也能从安瑟尔谟的定义中得出，如果上帝存在，那么上帝就是全知和全善的。</p>
<p>另一方面，这个定义似乎并不表明上帝创造了世界。你也许会认为，这一点就是安瑟尔谟出错的地方。但当他告诉我们，这就是他对“上帝”的定义的时候，我们也只能先由他去，而没法直接反对。尽管他也许以一种怪怪的方式来使用“上帝”这个词，但也有自由去用他喜欢的方式来这么做。</p>
<h3 id="第三点在心智里存在和在现实中存在的区别">第三点：“在心智里存在”和“在现实中存在”的区别</h3>
<p>最好还是用例子来说明这个区别。以下是一些存在于心智中却不存在于现实中的东西：</p>
<blockquote>
<p>· 独角兽 · 孙悟空 · 中土大陆</p>
</blockquote>
<p>而这些东西是在现实中存在的：</p>
<blockquote>
<p>· 马 · 章金莱 · 新西兰</p>
</blockquote>
<p>很多人会承认，上帝存在于心智中。而我们的问题是上帝是否也存在于现实中。</p>
<h3 id="第四点存在性与伟大性">第四点：存在性与伟大性</h3>
<p>安瑟尔谟的论证中有一个关键前提：</p>
<blockquote>
<p>如果上帝只在心智中存在，而不在现实中存在，那还是他在现实中也存在的情况更为伟大。</p>
</blockquote>
<p>我们可以想象一个场景来说明这个前提为什么有道理。你走在街上，有婚介推销员走上前来，告诉你说，他能为你安排一位完美的对象跟你约会。这位对象长相十分，善解人意，跟你有很多共同话题等等。只是安排约会要花点钱。你信了，就掏了钱。一周后，他发来了一份十来页的对这个对象的具体描述。</p>
<p>你就问他，“这么好的对象，我什么时候能跟人家当面约会呢？”而他的回复却是，这个对象只在心智中存在，而不在现实中存在。你这时候应该有理由认为自己被骗了。你会说，你掏钱给他是为了跟这个完美对象线下约会，而他却没做到这一点。如果这个对象存在于现实中，而不仅仅是你的心智中，那不就更好了吗？</p>
<p>好，把这些介绍完毕，我们就可以开始处理论证本身了。由于这个论证比较复杂，也有些令人糊涂，我们在介绍的同时会把每一步都标记出来。</p>
<p>首先，这是个归谬论证，于是我们得先假设上帝并不存在于现实中：</p>
<blockquote>
<p>①上帝不存在于现实中。</p>
</blockquote>
<p>如果我们能从这个假设中推出矛盾，我们就能说明这个假设是错的。也就是说，我们能说明上帝确实存在于现实中。</p>
<p>我们接着假设：</p>
<blockquote>
<p>②上帝存在于心智中。</p>
</blockquote>
<p>这一点似乎没啥争议。毕竟，孙悟空这样的虚构角色，也存在于心智中。这是个无神论者也会同意的“存在”的意思。</p>
<p>将①与②合起来，我们可以推断出：</p>
<blockquote>
<p>③上帝存在于心智中，而不存在于现实中。</p>
</blockquote>
<p>之后是我们已经讨论过的前提：</p>
<blockquote>
<p>④如果上帝只在心智中存在，而不在现实中存在，那还是他在现实中也存在的情况更加伟大。</p>
</blockquote>
<p>从③和④中，我们可以推断出：</p>
<blockquote>
<p>⑤假如说上帝存在于现实中，那么他会比现在的上帝更伟大。</p>
</blockquote>
<p>根据上面的前提，我们发现上帝只在心智中存在。而如果他存在于现实中，他会变得更伟大。就像存在于现实中的对象要比只存在于心智中的对象更好一样。</p>
<p>下一个前提是：</p>
<blockquote>
<p>⑥上帝有可能存在于现实中。</p>
</blockquote>
<p>有些东西不可能存在。比如说，有四条边的圆形似乎就不可能存在。但安瑟尔谟认为，上帝并不是那种不可能存在的事物。即便他实际上不存在于现实中，也有可能存在于现实中。上帝存在也许为假，但绝非自相矛盾。而有四条边的圆形存在，则是个自相矛盾的断言。</p>
<p>从⑤和⑥中，我们可以得到：</p>
<blockquote>
<p>⑦上帝有可能比他实际存在的情形更伟大</p>
</blockquote>
<p>但上帝又被定义为“可能存在的最伟大存在”，于是从⑦中又能得到：</p>
<blockquote>
<p>⑧可能存在的最伟大存在，有可能更加伟大</p>
</blockquote>
<p>但这是自相矛盾的。显然没有什么东西会比可能存在的最伟大存在更加伟大。</p>
<p>想一想归谬论证是怎么起作用的：假定一个说法为真，然后从这个假设中推演出矛盾，最后得出结论，这个说法为假。我们从假定“上帝不存在于现实”出发，得到矛盾，似乎便能出它是假的，应该承认“上帝存在于现实中”。</p>
<h2 id="如果安瑟尔谟的本体论论证错了那它错在哪儿">8.如果安瑟尔谟的本体论论证错了，那它错在哪儿？</h2>
<p>类似于在上一节中出现的本体论论证，在一千年间都争议满满。有些哲学家被安瑟尔谟的论证，或者他之后更为复杂的变体所说服。但这些论证的反对者有时会用仿照这个论证的方法，来给出他们认为这个论证有错的理由。</p>
<p>与安瑟尔谟同时代的僧侣，马尔穆捷的高尼罗，想出了如下的仿品。他先将“乌托邦”定义为“可能存在的最好的岛屿”，然后做出如下论证：</p>
<blockquote>
<p>①乌托邦不存在于现实中 （为归谬而假设） ②乌托邦存在于心智中 （前提）
③乌托邦存在于心智中，而不存在于现实中 （①， ②)
④如果乌托邦存在于心智中，而不存在于现实中，那还是它在现实中也存在的情况更好
（前提） ⑤假如说乌托邦存在于现实中，那么他会比现在的乌托邦更好。（③，④）
⑥乌托邦可能存在于现实中 （前提） ⑦乌托邦有可能比他实际存在的情形更好
（⑤，⑥） ⑧可能存在的最好的岛屿，有可能更加好
（⑦，以及对“乌托邦”的定义）</p>
</blockquote>
<p>于是，我们再一次发现了⑧是自相矛盾的，并从中推断乌托邦确实存在于现实中。</p>
<p>当然，我们都知道乌托邦不存在。无论夏威夷有多棒，它也可以变得更好，于是它就不会是可能存在的最好的岛屿，所以，高尼罗的论证似乎得出了一个错误的结论。而高尼罗认为，由于这个乌托邦论证有问题，安瑟尔谟的本体论论证也同样会有问题，尽管他自己也很难指出到底错在哪儿。</p>
<p>许多哲学家也认为，类似乌托邦论证的仿品说明了安瑟尔谟的原论证肯定有错。即便这种说法是对的，安瑟尔谟的原论证到底错在哪儿，也不是很明确。因此，我们将这个问题留给读者：如果你认为安瑟尔谟的论证有错，你能指出它的具体错误吗？如果你认为安瑟尔谟的论证是正确的，你该如何回应仿品论证带来的问题？</p>
<h2 id="有神论很实用">9.有神论很实用？</h2>
<p>很明显，有些人从信仰上帝这件事上获益了。在此，我们先不说那些被认为会积累到死后的好处。有神论有着更为直接的作用。看看下面这个例子。在布道词“上帝有能”中，马丁·路德·金描述了他在蒙哥马利巴士抵制运动时的一次经历：</p>
<blockquote>
<p>晚上……结束了筋疲力尽的一天……在我即将入睡时，电话响起。愤怒的声音传来：“听着，你这XX，我们已经受够了你。在下周之前，你就会后悔来到蒙哥马利。”我挂断电话，却无法入眠。恐惧涌上心头。我想我已经到了接受的极限。我下床，走来走去，最后进到厨房烧了一壶咖啡。我想要放弃了。咖啡在我面前，一点没动。我开始考虑如何抽身事外，同时又不会显得胆怯。就在这个令人崩溃的时刻，当我的勇气流尽时，我决定求助于上帝。我双手掩面，贴着餐桌，出声祈祷。在那个夜晚对上帝说的话，我至今记忆犹新：“我因为自己确信正确之事而身在此地。但现在我害怕了。人们希望我能领导他们，但如果我没法带着决心和勇气站在带领他们，他们也会失去信心。我的力量用尽了。我一无所有了。我已经到了我无法一个人承受的时候。”在那时，我体验到了神圣的存在，在之前我从未如此强烈地感受到他。那种感觉，就好像是我听到了内在的声音在给我无声的保证：“捍卫正义，捍卫真理，上帝就会永远站在你这边。”我的恐惧几乎马上就一扫而空。我的疑虑也消失了。我已经准备好去面对任何事。外界的状况依然如前，但上帝已经给了我面对它们的平静的内心。三个晚上过去了……我的家遭到爆炸。可奇怪的时，我平静地接受了爆炸的结果。几个晚上前对上帝的体验已经给了我力量来面对它。</p>
</blockquote>
<p>在这个例子中，马丁路德金从他的宗教信仰中获益——他的有神论令他得以平静地应付对他生命的威胁。而几百万人从他之后做出的选择中获得了好处。</p>
<p>宗教信念可以提供“在风暴中的内心平静”，这个事实也许能成为拥有宗教信仰的理由。但假设某个人由于宗教信仰给了他道德支持，因而接受了信仰，那他的信仰就是正当的吗？有些人会认为这种思路不过是一厢情愿罢了，而一厢情愿总被认为在智识上没啥好处。</p>
<p>英国数学家W. K.
Clifford讲了个故事来说明，没有充分证据就相信一件事是错的。故事的主角有一艘渡轮。他接收的时候，船已经很老了，而且可能一开始就没造得很结实。所以，他开始担心这艘船没法渡海。但是他也知道，如果要翻修，得花一大笔钱。于是他抑制住了自己的忧虑，既不检查船况，更不拿去修理。他决定先跑一轮。在出航前，他已经完全说服自己这艘船没问题，因此在船离港时，他毫不担心。但船还是沉了，所有乘客和船员都被淹死。Clifford说，船主应该为这些人的死负责。他们的丧生完全是因为船主的错误。他就不应该遏止自己的疑虑，去相信他的船还能跑。Clifford认为，船主对这艘船依然能渡海的信念无法得到正当化，他不应该在没有证据的情况下相信这件事。</p>
<p>Clifford用这个故事来得出这个结论：无论何时何地，任何人根据不充分的证据而相信任何事，都是错的。</p>
<p>但许多Clifford的批评者认为他以偏概全。船主在缺乏充分证据的情况下确实不应该如此相信，但这并不意味着不应该在缺乏充分证据的情况下相信任何事情。实际上，Clifford的批评者给出了他们自己的故事，用以显示出并非所有情形下，没有充分的证据而相信任何事都是错的。以下是他们的故事：</p>
<blockquote>
<p>肥哥在准备一场面试。他很适合他正在申请的工作，他的资格和履历也很优秀。问题只有一个：肥肥很羞涩。他根据过去的经验，知道自己很容易在面试时卡壳。那时会充满尴尬的沉默；他也会词不达意；他还会紧张到一下子完全忘了自己的专业知识。但岛上肥肥给他出了个主意：只要他能提前说服自己面试一定会成功，这股信念就会令他变得自信，从而克服通常出现的困难。在这种情况下，他就能流利应答，他的知识也会不断涌出来帮助他。听了这话，肥哥开始强迫自己相信面试一定会顺利。</p>
</blockquote>
<p>肥哥接受这个让他相信自己一定能成功的建议，他做错了吗？我们当然不会认为他像Clifford的故事里那样，留下了永远无法洗清的耻辱。于是这个故事就令我们怀疑Clifford给出的断言：无论何时何地，任何人根据不充分的证据而相信任何事，都是错的。</p>
<p>那么，这两个故事最后能告诉我们什么呢？Clifford的船主故事似乎证成了在某些情形中，相信没有充分证据的事情是错的。而肥哥求职的故事则似乎告诉我们并不是在所有情况下都是如此。于是，即便接受有神论能够带来“在风暴中的内心平静”，我们也远远不能确定，据此而相信上帝存在是不是一个好选择。</p>
<h2 id="结语">10.结语</h2>
<p>我们用一个问题来总结这一章。假如你回顾了本章中有神论一方给出的所有的论证，最后得出结论说这些论证都不成功。那你应该进一步得出结论说，上帝不存在吗？</p>
<p>我们认为不是这样。首先，我们显然没有在这里给出所有支持有神论的论证。因此，即便这一章中的论证都不大行，也有可能存在一些有说服力的论证。其次，在你还没有评价那些支持无神论的论证之前，你下结论说上帝不存在就是有问题的。下一章，我们会看看这一类论证。</p>
<h2 id="词汇表">词汇表</h2>
<p>本体论论证(ontological
arguments)：安瑟尔谟和其它类似他所给出的的论证被称为本体论论证。详见第7节。</p>
<p>本体论(ontology)：关于何物存在的研究。比如“灵魂是否存在？”就是一个本体论问题。
[大家也许会看到别的地方会把这个叫做“存在论/存有论”，如果都是ontology就没问题。不过（尤其是搞过海德格尔的）会用这些词指代“如何去存在”的问题。可能还是要看看语境。]</p>
<p>第一因论证(first cause
argument)：第一因论证的支持者声称，上帝是“第一因”或“不动的推动者”，他们认为是上帝开启了宇宙中的所有因果过程。见第2节。</p>
<p>必然存在(necessary being)：见“偶然存在与必然存在”。</p>
<p>充足理由律(principle of sufficient
reason)：充足理由律有很多不同的版本。在本章第4节中讨论的是它的最简化版本：所有问“为什么...?”的问题都有答案。</p>
<p>归谬法(reductio ad
absurdum)：在使用归谬法的证明中，你从某个说法中推演出矛盾，以证明这个说法为假。第7节有详细的例子。有时归谬论证也被称为“用矛盾论证”。</p>
<p>目的论论证(teleological arguments)：见设计论证。</p>
<p>偶然存在和必然存在(contingent beings and necessary
beings)：偶然存在是那些本有可能不存在的东西。比如你就是偶然存在，因为如果你的父母不相遇，你就永远不会出生。必然存在就是那些非偶然存在的事物。</p>
<p>潜无限(potential
infinity)：潜无限的过程，是指一个过程在原则上能够一直延续，以至无穷。比如说，我们可以想一想数数的过程。我们可以从1开始数，一个个地增加上去。许多哲学家认为，尽管有很多潜无限的过程，但要真的去完成一个无限的事件序列，是不可能的。</p>
<p>全能的(omnipotence)：许多有神论者相信上帝能做到一切事情。而在哲学行话中，这就叫做“上帝全能”。</p>
<p>全知的(omniscience)：许多有神论者相信上帝知道一切事情，这被称为全知。</p>
<p>设计论证(design
arguments)：设计论证（或称目的论论证）的支持者认为，生物世界的许多部分看上去是被精巧地设计好的，而一定是设计了这一切。</p>
<p>实用理由(pragmatic reasons)：见证据理由和实用理由。</p>
<p>无神论(atheism)：无神论者是那些认为有神论为假的人（见有神论）。</p>
<p>有神论(theism)：有神论者相信上帝的存在。在本章中，我们假设，如果上帝存在，那么关于他的如下陈述为真：
1.上帝从虚无中创造了整个宇宙； 2.上帝是全能的；
3.上帝完全是善好的（或者说，全善的）；
4.上帝知道一切（或者说，全知的）；
5.上帝值得我们无保留的爱，以及对他的完全顺服。</p>
<p>宇宙论论证(cosmological
arguments)：宇宙论论证的支持者认为，偶然事物的存在，整个宇宙的存在或偶然事件的发生都必定有相应的解释。他们论证说，最好的，或者说唯一可能的解释，就是上帝创造了宇宙，而且开启了所有因果链。见2-4节。</p>
<p>宇宙学(cosmology)：将宇宙作为整体来研究其历史和未来的学科。它现在通常被视为物理学的分支。</p>
<p>证据理由和实用理由(evidential reasons and pragmatic
reasons)：当你拥有证据说某个信念为真，你就有了对这个信念的证据理由。如果你有证据说某个信念会对人有好处，那你就有了对这个信念的实用理由。第1节中有相关例子。</p>
<h3 id="理解题">理解题</h3>
<p>1.简要总结第一因论证。 2.简要描述对第一因论证的几个反驳。
3.简要总结莱布尼兹宇宙学论证。 4.简要描述对莱布尼兹宇宙学论证的几个反驳
5.自己想出几个在生物世界中存在目的，而且生物具有适合这些目的的结构的例子。
6.简要描述设计论证。 7.休谟对设计论证的反驳是什么？
8.描述达尔文主义对设计论证的反驳。 9.解释归谬法是如何起效的。
10.安瑟尔谟如何定义“上帝”？ 11.概述安瑟尔谟的本体论论证。
12.给出有神论可能有什么用的一个例子。
13.Clifford如何论证“无论何时何地，任何人根据不充分的证据而相信任何事，都是错的”？</p>
<h3 id="讨论题">讨论题</h3>
<p>1.在1654年，哲学家、数学家布莱士·帕斯卡经历了一次强烈的宗教体验。他在他的《思想录》中记录了这件事：</p>
<blockquote>
<p>从晚上十点半到十二点半，火 亚伯拉罕的神，以撒的神，雅各的神
而非哲学家的和有学识之人的。 确信。坚信。感受。愉悦。平静。</p>
</blockquote>
<p>在这个段落中，帕斯卡认为自己所体验到的上帝跟“哲学家与有学识之人的神”不同。在第1节末尾，我们是如此形容上帝的：</p>
<blockquote>
<p>·上帝从虚无中创造了整个宇宙； ·上帝是全能的；
·上帝完全是善好的（或者说，全善的）； ·上帝知道一切（或者说，全知的）；
·上帝值得我们无保留的爱，以及对他的完全顺服。</p>
</blockquote>
<p>如果你认为自己是有神论者：你是否接受这五项陈述？还有其他我们忽略的关于上帝的真理吗？
如果你认为自己是无神论者：你认为我们已经精准地刻画了你所知道的有神论者所相信的上帝吗？</p>
<p>2.宇宙论论证的另一个版本被称为“卡拉姆宇宙论证”：</p>
<blockquote>
<p>大前提：所有生成的事物都有其原因。 小前提：宇宙是生成的事物。
结论：宇宙有其原因。</p>
</blockquote>
<p>(a)假如前提都为真，结论为真吗？ (b)大前提为真吗？ (c)小前提为真吗？
(d)如果结论为真，这个论证能支持有神论为真吗？</p>
<p>3.你觉得物理宇宙是个必然存在还是偶然存在？为什么？</p>
<ol start="4" type="1">
<li>(a)在第6节，我们给出了人眼中的盲点作为生物学中差劲设计的例子。还有别的例子吗？
(b)这些例子能威胁到“生物体是被全知全能上帝所设计的”这个断言吗？</li>
</ol>
<p>5.对达尔文的自然选择演化论的最好反驳是什么？达尔文主义者会如何回应这个反驳？</p>
<p>6.来看下面一个根据笛卡尔的论证而给出的本体论论证：</p>
<blockquote>
<p>①上帝具备一切完满性 （对上帝的定义） ②存在性是一项完满性 （前提）
③上帝具有存在性，即上帝存在 （①，②）</p>
</blockquote>
<p>我们得解释一下完满性是什么。“完满性”是一系列为了令某个东西变得完美而必须拥有的属性。比如说，全知，全能和全善就是“完满性”属性。
(a)你觉得①是个对“上帝”的好定义吗？ (b)可以说存在性是一项完满性吗？
(c)③能够由①和②得出吗？ (d)你能仿造这个本体论论证吗？
(e)你觉得这个本体论论证成功吗？</p>
<p>7.“如果上帝存在，只有那些相信他存在的人才能上天堂。如果上帝不存在，那相信他存在的人也没什么损失。因此，相信上帝存在能够带来莫大的潜在好处，而几乎没有损失。所以，衡量之下，最好还是相信上帝存在。”你觉得这个论证怎么样？在你思考自己的答案时，你也可以搜索“帕斯卡的赌注”来获得更多信息。</p>
<p>8.假使无神论者给你了如下的论证：</p>
<blockquote>
<p>前提：没有好的论证能够支持有神论。 结论：上帝不存在。</p>
</blockquote>
<p>假设前提为真，这个结论为真吗？</p>
<h3 id="下一步看什么">下一步看什么？</h3>
<ul>
<li>God: A Very Short Introduction
介绍了犹太教，基督教和伊斯兰教对上帝的很多概念。还有一章来介绍印度哲学中的有神论。</li>
<li>耶稣会牧师 弗里德里克·科普勒斯顿与无神论哲学家
伯特兰·罗素在BBC有一场关于上帝是否存在的大辩论。可以在网上找到相关资源。</li>
<li>God? A Debate between a Christian and an Atheist
则有更为详细的讨论。我们推荐其中的第一章。作者William Lane Craig
提供了本书中未提及的“宇宙微调论证”。</li>
<li>休谟的《自然宗教对话录》可以在网上找到。</li>
<li>Intelligent Design Creationism and Its Critics: Philosophical,
Theological, and Scientific Perspectives
是设计论证的双方进行讨论的一个论文集。你可以从“Molecular Machines:
Experimental Support for the Design Inference”和“Born-Again
Creationism”开始。</li>
<li>Michael Behe 的《达尔文的黑匣子(Darwins Black
Box)》是对达尔文理论的当代攻击</li>
<li>Jerry Coyne 的 Why Evolution Is True
则给出了对达尔文论证的全面辩护。</li>
<li>威廉·詹姆士的“信仰的意志(The Will to
Believe)”[关于对信仰的实用证据如何起效，中文应该在陈亚军编译的《詹姆斯集》里有]与W.
K. Clifford 的“The Ethics of Belief”。后者只需看第1节即可。</li>
<li>Graham Oppy 的 Arguing about Gods
提供了最为全面的对有神论论证的考察。但这本书并不易读。</li>
<li>扬·马特尔的《少年Pi的奇幻漂流》也与本章第9节所讨论的内容相关。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/2023/02/blog-post-58/" rel="prev" title="Asking-Qustions-Seeking-Answers 第二章 什么是论证？我们如何评价一个论证？">
      <i class="fa fa-chevron-left"></i> Asking-Qustions-Seeking-Answers 第二章 什么是论证？我们如何评价一个论证？
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/2023/02/blog-post-72/" rel="next" title="Asking-Qustions-Seeking-Answers 第一章 什么是哲学？">
      Asking-Qustions-Seeking-Answers 第一章 什么是哲学？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E4%B8%8A%E5%B8%9D%E5%AD%98%E5%9C%A8%E5%90%97"><span class="nav-number">1.</span> <span class="nav-text">第三章 上帝存在吗？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">1.导言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%9B%A0%E8%AE%BA%E8%AF%81"><span class="nav-number">1.2.</span> <span class="nav-text">2.第一因论证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E7%AC%AC%E4%B8%80%E5%9B%A0%E8%AE%BA%E8%AF%81%E7%9A%84%E8%B4%A3%E9%9A%BE"><span class="nav-number">1.3.</span> <span class="nav-text">3.对第一因论证的责难</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#q1%E5%87%AD%E4%BB%80%E4%B9%88%E8%AF%B4%E5%9B%A0%E6%9E%9C%E9%93%BE%E4%B8%8D%E8%83%BD%E6%97%A0%E9%99%90%E8%BF%BD%E6%BA%AF%E5%91%A2"><span class="nav-number">1.3.1.</span> <span class="nav-text">Q1：凭什么说因果链不能无限追溯呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#q2%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%AA%E6%9C%89%E4%B8%80%E4%B8%AA%E5%8E%9F%E5%9B%A0"><span class="nav-number">1.3.2.</span> <span class="nav-text">Q2：为什么只有一个原因？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#q3%E5%8D%B3%E4%BE%BF%E6%9C%89%E7%AC%AC%E4%B8%80%E5%9B%A0%E8%BF%99%E4%B8%AA%E7%AC%AC%E4%B8%80%E5%9B%A0%E5%B0%B1%E4%B8%80%E5%AE%9A%E6%98%AF%E7%A5%9E%E5%9C%A3%E7%9A%84%E5%88%9B%E4%B8%96%E8%A1%8C%E4%B8%BA%E5%90%97"><span class="nav-number">1.3.3.</span> <span class="nav-text">Q3：即便有第一因，这个第一因就一定是神圣的创世行为吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#q4%E5%8D%B3%E4%BE%BF%E6%9C%89%E4%B8%AA%E5%88%9B%E4%B8%96%E8%80%85%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E9%A2%84%E8%AE%BE%E5%AE%83%E5%AD%98%E5%9C%A8%E8%87%B3%E4%BB%8A%E8%80%8C%E4%B8%94%E6%98%AF%E4%B8%AA%E5%85%A8%E7%9F%A5%E5%85%A8%E8%83%BD%E5%85%A8%E5%96%84%E7%9A%84%E5%AD%98%E5%9C%A8%E5%91%A2"><span class="nav-number">1.3.4.</span> <span class="nav-text">Q4：即便有个创世者，为什么要预设它存在至今，而且是个全知、全能、全善的存在呢？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B1%E5%B8%83%E5%B0%BC%E5%85%B9%E7%9A%84%E5%AE%87%E5%AE%99%E8%AE%BA%E8%AE%BA%E8%AF%81"><span class="nav-number">1.4.</span> <span class="nav-text">4.莱布尼兹的宇宙论论证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E8%AE%BA%E8%AF%81"><span class="nav-number">1.5.</span> <span class="nav-text">5.设计论证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E8%AE%BE%E8%AE%A1%E8%AE%BA%E8%AF%81%E7%9A%84%E6%89%B9%E8%AF%84"><span class="nav-number">1.6.</span> <span class="nav-text">6.对设计论证的批评</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E7%91%9F%E5%B0%94%E8%B0%9F%E7%9A%84%E6%9C%AC%E4%BD%93%E8%AE%BA%E8%AE%BA%E8%AF%81"><span class="nav-number">1.7.</span> <span class="nav-text">7.安瑟尔谟的本体论论证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%82%B9%E5%BD%92%E8%B0%AC%E6%B3%95"><span class="nav-number">1.7.1.</span> <span class="nav-text">第一点：归谬法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%82%B9%E5%AE%89%E7%91%9F%E5%B0%94%E8%B0%9F%E5%AF%B9%E4%B8%8A%E5%B8%9D%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.7.2.</span> <span class="nav-text">第二点：安瑟尔谟对上帝的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%82%B9%E5%9C%A8%E5%BF%83%E6%99%BA%E9%87%8C%E5%AD%98%E5%9C%A8%E5%92%8C%E5%9C%A8%E7%8E%B0%E5%AE%9E%E4%B8%AD%E5%AD%98%E5%9C%A8%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.7.3.</span> <span class="nav-text">第三点：“在心智里存在”和“在现实中存在”的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%82%B9%E5%AD%98%E5%9C%A8%E6%80%A7%E4%B8%8E%E4%BC%9F%E5%A4%A7%E6%80%A7"><span class="nav-number">1.7.4.</span> <span class="nav-text">第四点：存在性与伟大性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E5%AE%89%E7%91%9F%E5%B0%94%E8%B0%9F%E7%9A%84%E6%9C%AC%E4%BD%93%E8%AE%BA%E8%AE%BA%E8%AF%81%E9%94%99%E4%BA%86%E9%82%A3%E5%AE%83%E9%94%99%E5%9C%A8%E5%93%AA%E5%84%BF"><span class="nav-number">1.8.</span> <span class="nav-text">8.如果安瑟尔谟的本体论论证错了，那它错在哪儿？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E7%A5%9E%E8%AE%BA%E5%BE%88%E5%AE%9E%E7%94%A8"><span class="nav-number">1.9.</span> <span class="nav-text">9.有神论很实用？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">1.10.</span> <span class="nav-text">10.结语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%8D%E6%B1%87%E8%A1%A8"><span class="nav-number">1.11.</span> <span class="nav-text">词汇表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%86%E8%A7%A3%E9%A2%98"><span class="nav-number">1.11.1.</span> <span class="nav-text">理解题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A8%E8%AE%BA%E9%A2%98"><span class="nav-number">1.11.2.</span> <span class="nav-text">讨论题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E4%B8%80%E6%AD%A5%E7%9C%8B%E4%BB%80%E4%B9%88"><span class="nav-number">1.11.3.</span> <span class="nav-text">下一步看什么？</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ye Yuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">126</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ye Yuan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '[object Object]';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
</body>
</html>
