<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lanseyege.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第十四章 我们应该做什么？（上）">
<meta property="og:type" content="article">
<meta property="og:title" content="Asking-Qustions-Seeking-Answers 第十四章 我们应该做什么？（上）">
<meta property="og:url" content="http://lanseyege.github.io/posts/2023/02/blog-post-70/index.html">
<meta property="og:site_name" content="Ye Yuan">
<meta property="og:description" content="第十四章 我们应该做什么？（上）">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-01T16:00:00.000Z">
<meta property="article:modified_time" content="2023-02-02T03:05:01.238Z">
<meta property="article:author" content="Ye Yuan">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://lanseyege.github.io/posts/2023/02/blog-post-70/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Asking-Qustions-Seeking-Answers 第十四章 我们应该做什么？（上） | Ye Yuan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ye Yuan</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://lanseyege.github.io/posts/2023/02/blog-post-70/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ye Yuan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ye Yuan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Asking-Qustions-Seeking-Answers 第十四章 我们应该做什么？（上）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-02-02 00:00:00 / Modified: 11:05:01" itemprop="dateCreated datePublished" datetime="2023-02-02T00:00:00+08:00">2023-02-02</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第十四章-我们应该做什么上">第十四章 我们应该做什么？（上）</h1>
<span id="more"></span>
<h2 id="行为后果主义与行为效用功利主义">1.行为后果主义与行为效用/功利主义</h2>
<p>你买了今晚演唱会的门票。但现在你发现自己不能如期到现场，因为突然有了一堆事儿要做。你也没时间挂闲鱼上，毕竟你还有很多事儿要处理，票期也很近，没法跟买家扯皮。于是，你决定要么干脆让票作废，要么把它当作礼物送给你的两位朋友，肥哥和卿卿。现在你便有了三个选项：</p>
<ul>
<li>选项一：让票作废</li>
<li>选项二：把票送给肥哥</li>
<li>选项三：把票送给卿卿</li>
</ul>
<p>你发现，从自身利益的角度来说，选项一似乎是最佳的：你要花时间把票送出去，这不方便，还要损失你每天定额的社交力。但是，你也认为，你送出票所花费的，要远小于当票送到朋友手里时，他们所得到的。所以你排除了选项一。然后你觉得，如果把票给卿卿，她能从看演唱会中得到的愉悦，要远大于肥哥从演唱会里得到的。因此，你认为，选项三比前两项都更可取。这就令你选择了选项三。</p>
<p>这个把花费/坏后果跟收益/好后果相互权衡的过程，可以通过数学来呈现。我们可以把收益用正数表示而把花费用负数表示。对每一个选项，其<strong>总善好</strong>就是你选择这一选项时，花费数与收益数之和。</p>
<p>比方说，如果你选择选项一，那么你、肥哥和卿卿就都没有花费，也没得到收益，于是选项一的总善好就是0.而在选择选项二时，你要花费一些力气去送礼，于是这对你而言是-1，但肥哥会感到高兴，他就获得了+10的收益。而鉴于卿卿从演唱会中得到的远比肥哥要多，如果你选择选项三，她获得的收益也许就是+20.这样一看，选项一的加总为0，选项二为9，选项三为19.选项三有着最高分，因此它看上去是个最佳选择。</p>
<p>当然，在这个简单例子中，你完全可以不用数字来解决这个问题。但当我们碰到复杂得多的情形时，使用数学就会方便许多。（在实践中，花费和收益总会用钱折算。这种分析和决策方式也被称为<strong>成本收益分析</strong>）假设子虚镇和乌有乡之间只有一条狭窄危险的蜿蜒山路，现在一个委员会正在决定是否要在这儿建高速公路。这个例子中，可能的收益有：</p>
<ul>
<li>两个乡镇之间的居民可以更快出行。</li>
<li>乡镇中的一些产业，比如旅游业，会因此收益。</li>
<li>在路上的损耗更少，这包括了人员的死伤。</li>
</ul>
<p>这当然也有一些花费：</p>
<ul>
<li>需要耗资一亿才能建成这条高速路，每年的维护费也高达二十五万。</li>
<li>会造成环境破坏。比如，大片野地会被水泥覆盖。</li>
<li>丑陋嘈杂的道路会破坏乡镇中静谧安详的气氛，反过来造成游客减少。</li>
</ul>
<p>要用成本收益分析来做决定，我们得对各项花费和收益定上一个金钱数额。如果净收益显著，那这项工程就会被通过。</p>
<p>这类权衡成本与收益的决策方法，在很多情况下都在使用，而且大家都觉得它很合适。而这就是被称作行为后果主义的伦理理论的来源：</p>
<blockquote>
<p>行为后果主义 在任何情况下，最好的行为，是将总善好最大化的行为。</p>
</blockquote>
<p>对这一提案，我们有个明显的反驳：在很多情况下，我们很难指出哪个行为会将总善好最大化。比如说，假设你在做职业生涯规划，你就很难评估对你而言的花费和收益，更不用说去预测对别人的花费和收益了。</p>
<p>行为后果主义者对这种关切有两个答复。首先，他也许会说，人们不该期待某个伦理学理论能够轻松解决所有困难的抉择。决定职业生涯，或者决定是否建高速，都不可避免地需要涉及大量复杂的考虑。而一位能保证为这类重大抉择，给出简单易行解决方案的伦理学家，都免不了遭到怀疑，就像我们会怀疑一个声称自己能用一个药方治好所有疾病的医生一样。</p>
<p>其次，行为后果主义者会强调，他们的观点并不是说，无论何时，只要有人要做个决策，那他就得通过花费和收益的数学计算来完成这一点。这当然在大多数情况里，会耗费大量时间。通常，行为后果主义者必须依赖一些粗略而上手的概括，比如诉诸一般情况，来说明他们的主张。举例而言，他们也许会断言，一般情况下，人们在早饭后应该刷牙，或者说，一般情况下，不应该跟陌生人撒谎。行为后果主义者不会每天早上起来，就先来一通复杂数学计算，最后才决定是否刷牙。他们会在早饭后刷牙，是因为他们记得，作为一条一般原则，忽视牙齿健康的花费会远超其收益。</p>
<p>第二类对行为后果主义者的反驳，是认为，在很多情况下，我们不确定到底该给各项花费和收益附上什么数值。实际上，在一些情况中，我们甚至不知道给一些截然不同的花费和收益的类别，都同样以数字的方式来统一计算，这种转化到底说不说得通。比方说，当委员会在商议究竟要不要从子虚镇往乌有乡建高速路时，他们该如何给造路造成的环境破坏带上一个数值呢？他们最后可能会这么问自己：“如果一亩野地被水泥覆盖，那么会造成多少钱损失呢？”但我们不确定这个问题究竟该怎么回答。我们甚至不知道这个问题是否有意义：也许把生态破坏的坏处用金钱衡量，就像用摄氏度来衡量埃菲尔铁塔的高度那样。</p>
<p>不同的行为后果主义者对这个问题的解决方法也不同。行为后果主义有很多种类。但其中一种比其他的都更有影响力。这便是<strong>行为效用主义</strong>，它与<strong>快乐主义</strong>理论对价值的观点相合：</p>
<blockquote>
<p>快乐主义：
愉悦总是具有直接价值，而且是唯一具有直接价值的事物；而痛苦总是直接地坏，也是唯一直接坏的事物；至于其他事物，快乐主义者认为，它们的好坏都是间接的，而且都是由于它们所带来的愉悦或痛苦而成其好坏。</p>
</blockquote>
<p>如果你被医生问过类似‘这儿有多痛？如果从零到十来打分，你打几分？’的问题，你应该会对痛苦能用数字衡量的想法并不陌生。行为效用主义者相信，愉悦也能用数字来衡量。比如用这种问题：‘你有多高兴？如果从零到十来打分，你打几分？’一般而言，他们用正数来计量愉悦，而用附属来计量痛苦。这些数字被称为<strong>效用</strong>。而一个行为的<strong>总效用</strong>，就是这个行为所带来的愉悦和痛苦在效用上的总和。行为效用主义者相信，在任何情况下，最好的行为，是将总效用最大化的行为。</p>
<p>于是，无论如何，在原则上，行为效用主义者有了一种方法来把所有的花费和收益转化为同一种数值。当然，在实际应用中，决定某个行为到底能产生多少愉悦或痛苦，也是个非常难干的活计；但就像我们说过的，你不该期待一个伦理学理论能够轻松解决所有困难的抉择。</p>
<p>杰里米·边沁（1748-1832）是一位英格兰哲学家。他是早期的行为效用主义者，也许也是迄今为止对这一学说最为著名的支持者。他把他的行为效用主义以如下方式表达：</p>
<blockquote>
<p>绝大多数人的最大幸福，就是衡量对错的标准。</p>
</blockquote>
<p>边沁从这一断言中得出了许多在他时代看来极为激进的结论。它呼吁废除蓄奴制，因为奴隶所受到的痛苦远远大于蓄奴者和贩奴者从蓄奴制度中获得的收益。在边沁那时的英格兰，同性性交会被处以极刑。然而，边沁认为同性性交应该合法。他论证说，一般而言，这类行为对参与者是愉悦的，而对其他人则不造成痛苦。而维护现状者则论证说这一行为是不自然的——但行为效用主义者才不关心这一点。值得关注的是愉悦与痛苦；自然与否则与此无关。行为效用主义者所持的激进主义传统一直延续至今。比如说，彼得·辛格就是一位效用主义者。他是动物解放运动的发起人之一。他的论证，简单来说，就是认为我们应当停止吃肉，因为被蓄养的动物所遭受的痛苦远大于吃肉所获得的愉悦。</p>
<h2 id="反驳行为效用主义">2.反驳行为效用主义</h2>
<p>这一节，我们将讨论两项对行为效用主义的反驳。第一项反驳，简单来说，就是行为效用主义者无法解释我们对更为亲近者的义务，比如对亲属，朋友，本国同胞的义务。第二项反驳则认为行为效用主义不承认个体的权利。</p>
<p>要给出第一项反驳，我们还是从故事开始。假设多米尼克有一位年迈体弱的叔叔住在三百英里远的地方。多米尼克是他唯一的亲人。每周六，多米尼克都会驱车拜访他，跟他共进午餐，帮他干点家务，最后再开车回家。这么一趟下来，多米尼克大概光开过去就要花费五个小时，回来又是五小时，他便只能再抽出五小时左右陪伴他的叔叔。</p>
<p>一位朋友建议多米尼克说，它可以不去拜访叔叔，而应该去慰问那些本地养老院的老人，当然这些老人现在对他而言都是陌生人。由于养老院就在附近，他便不用花费十小时在路上，类似的拜访每周六可以做三次而不止一次。多米尼克感到疑惑。他认为他有义务帮助自己那衰老的叔叔，恰恰是因为那就是自己的叔叔。而他却没有相应的义务去帮助当地敬老院力的老人。</p>
<p>行为效用主义者会如何回应这一点呢？多米尼克在这件事上的选项有二：</p>
<ul>
<li>选项一：拜访叔叔。</li>
<li>选项二：拜访三位当地养老院的老人。</li>
</ul>
<p>现在看上去，如果多米尼克选二，那么他能产生更多效用：也许这么做产生的是选一时的三倍。所以，行为效益主义似乎意味着他应该选择选项二。这样，行为效用主义的批评者，就会站在多米尼克这边反驳他的朋友说，他尤其对他的叔叔负有义务，恰恰是因为那就是他的叔叔。他对当地养老院的老人没有这种义务。而批评者认为，行为效益主义错就错在它并不承认这类亲属间的义务。我们还能以非常类似的方式论证，行为效用主义者忽视了我们对朋友，对邻居，对本国同胞的义务。这类义务经常被称为<strong>特别义务</strong>，因而我们能把这类对行为效益主义者的不满概括为，他们不承认特别义务。</p>
<p>行为效用主义者有两种可行的回应。首先，他们可以对此表示让步。他们会说，他们有办法来说明为什么你应该在许多状况下会对你的亲属，朋友，邻居和本国同胞有着特别的关心。在很多情况下，正因为你对其脾气秉性和所处境遇更加了解，你就处在能够更好地帮助那些你更亲近的人的位置上。相比起帮助一位遥远的无名国家的陌生人，帮助你的姐妹或者你的邻居要容易得多。</p>
<p>第二个回应则更为直接。行为效用主义者经常论证说，许多‘常识上’关于某人帮助他人的义务的观点都错得离谱：尤其是，他们会论证说，在富裕国家的人过分低估了他们对帮助远方陌生人的义务。我们会在第十五章详细说明这个观点。</p>
<p>我们再来看对行为效用主义的第二个反驳。简单来说，这个反驳认为，行为效用主义不承认人们作为个体的权利。再来看一个故事。假设有个黑客入侵了一位著名影星的云硬盘，然后找到了这位影星私生活的许多文件。对影星而言，如果把这些信件、聊天记录和照片在网上公布，对他而言将是件极为尴尬的事情，甚至会毁了他的演艺生涯。但也许有两千万之多的人都关系这些有关他私生活的八卦，如果公布它们，则会令他们感到非常兴奋。</p>
<p>未经允许，入侵云硬盘，传播私人文件，似乎是件错事：这么做是对影星隐私的极大冒犯。但行为效用主义似乎意味着，这位黑客应当公布这些文件，因为能从中获得愉悦者的人数众多。如果公布这些文件，似乎就会令总效用最大化。我们可以通过数字计算来思考这一点。假设每个看到这些文件的人都能从这个体验中获得一单位的愉悦，而影星则会从公布文件中感到一百万单位的痛苦。那么，公布文件的总效用就是两千九百万。在这种情况下，行为效用主义者似乎会说，黑客应该把这些文件在网上公开，而我们认为这一点是错误的。还有一个同类的故事：</p>
<blockquote>
<p>在一场刑事法庭的最后，法官要决定被告究竟是否有罪。如果有罪，他将被判刑并立即执行；如果无罪，他会被当庭释放。法官相信被告无罪。但不少群众已经在法庭门口聚集起来。他们强烈相信此人有罪，如果他被判无罪，他们便会发起暴乱，焚烧建筑，抢劫财物。许多人都会在随之而来的动荡中丧生。</p>
</blockquote>
<p>许多读到这个故事的人会认为，法官不该给被告判罪。他们会觉得，因为某人没有干过的事而给他判罪，就是件错事。伊丽莎白·安斯康姆（1919-2001）对这类情况就有着直截了当的评价（甚至一点都情面都不留）：</p>
<blockquote>
<p>但如果某人真的认为，是否应该把令无辜者获罪的行为排除在我们考虑的范围之外，这一点是个留待解决的问题——我不想跟这种人论辩；他的心智已经腐化了。</p>
</blockquote>
<p>然而，行为效用主义者似乎会说，法官应当给被告判罪。因为我们可以推断，暴乱所造成的痛苦会比被告获罪所损失的效用要大得多。</p>
<p>这两个故事有着相同的结构。在两个例子中，行为效用主义看上去意味着人们应当令某个个人遭受某种骇人听闻的凌虐，因为个人的利益远不及更大多数的第三方从中得到的利益。在这两个例子中，行为效用主义者的结论可以说都是反直觉的。于是，这项反驳可以这么来说：行为效用主义的批评者认为，行为效用主义是错误的，因为它忽视了个体权利。在影星私人文件的例子里，影星具有隐私权。而在法官和群众的例子里，被告也有权获得公平审判。这些个体权利应当胜过对花费和收益的计算——行为效用主义批评者大概会这么说。</p>
<p>那行为效用主义者该怎么回应这类故事呢？</p>
<p>在每个例子中，不管批评者怎么说，行为效用主义者都能直接回应道，多数人的利益确实比个体的需求要重要得多。或许法官就应当给无辜者判罪；或许黑客就应当公开那些文件。当然，他们也能选择另一种辩护途径。行为效用主义者也许会说，当我们仔细考虑这类例子，我们会发现，行为效用主义并不真的会支持反直觉的结果。比如说，他们可以论证，其实黑客传播影星文件的行为，并不能将效用最大化。如果黑客传播了这些文件（批评者认为行为效用主义会这么认为），就会鼓励更多的对个人隐私的侵犯。而这会造成进一步的痛苦。于是，长远来看，公布这些文件并不会令总效用最大化。</p>
<h2 id="规则后果主义与规则效用主义">3.规则后果主义与规则效用主义</h2>
<p>我们还有一种方法来考虑上一节中，对行为效用主义的后一项反驳。正如前面的抱怨所指出的那样，行为效用主义者所不承认的，是一些普遍的道德规则。即便做一件事能将当时的总效用最大化，如果它会破坏规则，那么这件事也不应当做。这些规则之一，比如说：</p>
<blockquote>
<p>隐私规则
在不经过他人允许的情况下，传播此人的隐私数据（如照片、银行流水、日记、信件、医疗记录、短消息等）就是错的。</p>
</blockquote>
<p>黑客也许能通过把影星的私人文件公布到网上，来将总效用最大化，但这么做会破坏隐私规则，因而最后成为一件错事。毫无疑问，我们所陈述的隐私规则可以改进，但在现在这个程度上，我们也能看清对行为效用主义的抱怨的道理在何处。</p>
<p>与之相似，人们也许能说，法官不应当给无辜的被告判罪，因为这么做会破坏下面的规则（或者经过一些改进的版本）：</p>
<blockquote>
<p>公平法庭规则
仅当你找到有关被告有罪的证据，并且这些证据经得住合理怀疑，你才可以给被告判罪。</p>
</blockquote>
<p>但我们该如何认定这类‘普遍的道德规则’呢？通过审视如下规则，我们可以看到为什么要提这个问题：</p>
<blockquote>
<p>人们不应当放贷取息。 人们不应当吃肉。
人们不应当为了愉悦而服食药物。</p>
</blockquote>
<p>我们该如何评价像这样的规则呢？我们该如何决定哪些规则该接受，哪些规则该拒绝呢？可以通过这种方式：或许，我们应当衡量当每一个被提出的规则被普遍接受时，会产生多少好影响或坏影响。举例来说，我们可以看看英国医学会对保密性的要求。它们认为，在未经患者允许的情况下，除非有些特殊的例外情况，医生不应当向别人透露他们的医疗信息。他们这么坚持这条规则的理由是，“保密关乎公共利益，在这么做的情况下，人们会被鼓励去寻求合适的医疗处理，并倾诉与之相关的信息。”这是在说，如果患者害怕他们的医疗记录被泄露，他们也许会拒绝寻求治疗，或者拒绝透露完整病情。英国医学会为他们的规则辩护的论证是，如果医生遵循这项规则，那么他们这么做的后果是可取的。</p>
<p>我们也许会以相似的方式来为隐私规则辩护。在不经过此人允许的情况下，传播他的隐私数据，通常会令他十分不快。而且，对隐私被侵犯的恐惧本身就非常令人不悦，即便也许没有人的隐私真的被侵犯了。对隐私被侵犯的恐惧也会不那么直接地带来人们不希望发生的后果。比如说，就像英国医学会指出的那样，如果你的医疗记录没有得到保密，你也许就会避免跟医生就一些令人尴尬的问题进行交流，因为你会害怕你们之间的交谈被公之于众。就这几点看来，我们可以论证说，普遍接受隐私规则会拥有非常可取的后果。</p>
<p>这种辩护方式让我们理解<strong>规则后果主义</strong>：</p>
<blockquote>
<p>规则后果主义
‘<strong>最优</strong>道德规范’是在人们普遍接受并遵循的情况下，能够带来最好后果的规则系统。
在任何情况下，人们都应当遵守最优道德规范。</p>
</blockquote>
<p>比如说，一个规则后果主义者也许会说，隐私规则是最优道德规范的一部分，因此我们所有人都应当遵守这一规则。当规则后果主义与快乐主义结合时，我们就能得到<strong>规则效用主义</strong>：</p>
<blockquote>
<p>规则效用主义
最优道德规范是在人们普遍接受并遵循的情况下，能够带来最大总效用的规则系统。
在任何情况下，人们都应当遵守最优道德规范。</p>
</blockquote>
<p>一些哲学家相信，规则效用主义是对行为效用主义的改进。要看为什么这么说，我们再回到黑客与影星的故事。在第2节，我们提到，黑客入侵了一位著名影星的云硬盘，然后找到了这位影星私生活的许多令人难堪的文件。他在考虑要不要把这些文件都发布到网上。而行为效用主义者也许会坚持认为，这个黑客应当这么做，就像上一节我们所说的那样。但这个结论对于很多人来说不可接受。而规则效用主义者也许会这么回应：由于隐私规则在最优道德规范之中出现，破坏隐私规则就是一件错事。而具体来讲，黑客传播私人文件就是这么一项破坏隐私规则的事，因此也是错的。我们希望你来思考一下，规则效用主义者能否以相似的方式处理法官与暴民的故事。</p>
<p>行为效用主义者有时会指责规则效用主义者，认为他们所推崇的，是一种过于僵硬的对待道德规则的态度，这种态度有时也会因之而被称为‘规则崇拜’。这一反驳也能通过故事来展现。迈克和莱纳在一个办公室工作，是好朋友。迈克无意中发现莱纳有张私人照片，上面是莱纳在假期时戴着个傻帽的蠢样。迈克把这张照片贴到了办公室的告示板上。这张照片让他感觉很好笑，而他也知道办公室里的其他人也会觉得好笑，他还知道莱纳也会因为大家以这种方式关注自己而感到高兴。</p>
<p>规则效用主义者在论证了‘违背隐私规则的事情总是错事’之后，他们看上去会坚持认为，迈克把私人照片贴在告示板上的行为是错的。但行为效用主义者也许会抗议说，这一结论完完全全就是不知变通所造成的。毕竟，隐私规则之所以被支持，就是因为它能保护人们，以防止因隐私被侵犯或隐私可能被侵犯所造成的伤害。但是在这个例子中，莱纳并不需要这类保护：我们看不到在这个例子中，莱纳会怎样受到伤害。因此，迈克似乎没有理由去应用隐私规则。</p>
<p>那规则效用主义者会如何回应呢？他们也许坚持认为迈克把照片贴到公告板的行为是错的，即便莱纳碰巧不介意，乃至享受被人因此而关注。他们也许会说，不违反个人隐私非常重要，即便在没有人可能会受伤的情况下也是如此。当然，他们也能选择另一种辩护途径。规则效用主义者也许会回复道，隐私规则并没有被恰当地表达出来。我们还需要进一步地修正这一规则，令它能够容纳类似迈克和莱纳的例子。也许应该这么修改规则：</p>
<blockquote>
<p>隐私规则（修改版）
在不经过他人允许的情况下，传播此人的隐私数据（如照片、银行流水、日记、信件、医疗记录、短消息等）就是错的，除非你知道他不介意你这么做。</p>
</blockquote>
<p>当然，行为效用主义者也许会试着用其他例子来反驳这个新规则。于是，类似的交锋又会继续发生。</p>
<h2 id="康德的普遍性测试">4.康德的普遍性测试</h2>
<p>[前面为了遵循传统的‘行为…主义’的说法，都把action翻译成‘行为’了，但更好的翻译可能是‘行动’，看下面有些地方就是用行动来说更好。不过都这样了，就这章这么下去罢。]</p>
<p>我们暂时放下行为效用主义与规则效用主义的争辩，来看看另一种截然不同的用于思考道德规则的方式。在接下来的两节中，我们会思考伊曼纽尔·康德（1724-1804）的道德哲学。也许，你马上就发现自己书架上就有本他写的书，想起自己看书时候受了多大折磨。康德的作品很难理解；即便到了现在，著作出版两个世纪之后，他的观点究竟是什么，也是个饱受争议的问题。然而，人们依旧不畏艰辛，在探究康德的思想。这是因为康德详细而系统地阐述了一种道德哲学，其起点与我们至今所讨论的后果主义理论截然不同。空间所限，我们只能讨论康德那宏大体系的一小部分。我们将会探讨康德的两个影响深远的想法：在这一节，我们会讨论普遍性测试；在下一节，我们会讨论人性公式。</p>
<p>康德指出，当我们在道德方面评价某人的行为时，我们通常不仅仅会对他的所作所为感兴趣，而且会对他为何这么做感兴趣。这就是说，我们会对他的动机感兴趣。比如说，一个儿子勤勉而饱含深情地赡养他的老父亲，但却只是因为他想要令自己拿到最多的遗产。我们会认为，这个当儿子的所做的事情是对的，但是他的动机很难令人敬仰。而用康德的话说，一个被值得赞扬的动机所驱使的行为，就是一个有<strong>道德价值</strong>的行为。</p>
<p>我们来看看细节。康德认为，所有的理性行为都建立在‘准则’之上。举例而言，一个晚上上床之前刷牙的人会遵循这项准则：</p>
<blockquote>
<p>为了预防蛀牙，我在每晚上床之前刷牙。</p>
</blockquote>
<p>注意，这条准则具体指出了一类行为（刷牙），这个行为的目的（预防蛀牙），以及要实施这项行为的情况（每晚上床之前）。下面三个例子也是如此：</p>
<blockquote>
<p>为了避免车祸，我从不疲劳驾驶。
为了保持健康，我每天晚饭时都会吃个苹果。
为了避免受凉，下雨时我会穿上防水夹克衫。</p>
</blockquote>
<p>对康德而言，正是你的准则表述了你为何做出这样的行为，换言之，你的准则描绘出了你的动机。因此，你的行为是否具有道德价值，就取决于其准则。于是康德问道，如果要令一个行为拥有道德价值，它应当拥有哪一类准则呢？</p>
<p>到现在这个程度，我们可以先简要给出康德的答案。他认为，有道德价值的人试图遵循普遍的道德规则，也就是说，他会遵循能够适用于所有人的道德规则。有道德价值的人不会做的事情，是期待别人都遵循某些规则，而与此同时，他自己却可以忽略它们。我们认为，这一点是一种常识性的想法：想一想如果你有个室友，他完全不打扫寝室，却去要求你们按照约定好的计划来打扫，你会有什么感觉。</p>
<p>我们再来仔细看看下一个例子。一个无业游民，也有自己的一套生存之道。他会死乞白赖地问别人借钱；但一旦找到机会，他总是会想办法把账赖掉。于是，他有着这样的准则：</p>
<blockquote>
<p>为了把我个人的财富最大化，只要有机会，我就会问别人借钱，再把账赖掉。</p>
</blockquote>
<p>但不可能所有人都用这套方法来生存下去。如果所有人都接受了他的准则，那么没人会愿意借给别人钱，因而就不可能从这套方法来获利。无业游民的生存之道之所以行得通，只不过是因为并非所有人都使用这套方法。如果我们把这一点告诉他，他很有可能这么回应：</p>
<blockquote>
<p>我同意，如果所有人都用我这套方法，那它就没用了。但你说的不关我事。因为我知道，大部分人都会偿还借款。因为其他人都会还钱，我也就可以用我这套方法了。</p>
</blockquote>
<p>康德会说，无业游民的行为并没有道德价值。康德的想法是，如果某人的行为具有道德价值，那么他必须有意地去遵循那些能被普遍应用的规则。但这个无业游民一方面不偿付自己的欠款，还期待别人去偿还他们的。他对自己的规则和对别人的规则就不一样：他把自己当成例外。</p>
<p>再看一个例子。一个冷血无情的老哥决心永不帮助陌生人，因为他认为当人们帮助陌生人时，他们几乎不会得到任何好处。他的准则便是：</p>
<blockquote>
<p>为了让我自己能得到最大的好处，我永远不会帮助陌生人。</p>
</blockquote>
<p>有时，他也会接受来自陌生人的帮助，而且他也知道，他从这些帮助中获益颇丰。但他不觉得这是个能令他以后去偿还这类帮助的理由。现在，我们来想象所有人都像他这样无情。不过我们认为，有理性的人都不会选择这种情况。因为要实现某人的目的，无论他是谁，他都会需要一些陌生人的帮助。因此，无情之人所遵循的准则，在他是个理性人的情况下，他也不会希望其他所有人都跟他一样去遵循。于是，就跟无业游民的情况一样，无情之人对自己和别人的规则是不一样的。因此，康德会说，他的行为也没有道德价值。</p>
<p>这两个例子所展示的就是康德的<strong>普遍性测试</strong>。我们现在用更为概括的术语来表述它：</p>
<blockquote>
<p>对任何准则，要考虑它是否可以令所有人都成功地遵循这项准则。如果不能，那么从这一准则出发的行为就没有道德价值。如果所有人都能成功地遵循这项准则，那还要考虑人们是否会理性地选择所有人都遵循这项准则的情形。如果不能，那么从这一准则出发的行为就没有道德价值。</p>
</blockquote>
<p>如果我们以这种抽象的方式来表达，康德的这项测试看着就怪怪的。但我们认为，康德的想法植根于常识。当你试着说服别人，让他认为某件事在道德上是错误的时候，问他‘假如所有人都这么做会如何？’也不是什么不常见的策略。而在这个问题的背后，我们所假设的是，如果你不希望所有人都做某件事，那你自己就不应该这么做。康德的普遍性测试就是对这项常识观点的谨慎表述。</p>
<p>不过，对康德的立场，也有着很重要的反驳意见。我们最后来介绍其中之一。这个反驳所针对的不是康德的普遍性测试本身，而是针对康德用以完成这类测试的某个前提。具体来说，它要反驳的是如下断言：人们的行为，只有出于能应用到所有人身上的准则，才具有道德价值。</p>
<p>想象一个热心肠的老哥。他出门看到有个小孩儿从树上掉下来，受伤昏迷。看到此情此景，他未经思考，就瞬间涌出一股同情心，希望去帮助这个孩子。于是他受此驱使，把外套脱掉，盖在孩子身上给他保温，然后叫了救护车，最后还做了些心肺复苏。这位老哥完全没有考虑他的道德义务，当然也不会去考虑什么普遍的道德律——他的行为完全由他对这个受伤孩子的共情所造成。康德对这类行为有着很明确的判断，他认为这类行为没有道德价值：</p>
<blockquote>
<p>许多人的同情心是如此强烈。如果他们能令他人获得满足，他们也能从这些播撒欢乐和令他人得到满足的行为中获得快乐，进而在既不出于自负也不出于自私的情况下，得到内心的满足。但我认为，这类行为，以这类精神所驱使，也没有真正的道德价值，无论它多么友善，多么符合义务。</p>
</blockquote>
<p>很多读者都不会接受康德的这项断言：他们会说，热心老哥的行为当然有道德价值。如果这类批评在这一点上是对的，那么康德对普遍性测试的论证就不够有说服力。</p>
<h2 id="康德的人性公式">5.康德的人性公式</h2>
<p>康德在‘物体’和‘人类’之间做出区分。<strong>人类</strong>是那些能够为自己选定目标，并且通过有理性的步骤去追求这个目标的东西。比如说，人类也许会给自己定个目标，希望自己能跑马拉松跑进四小时，然后通过每周锻炼两次来追求这个目标。康德把这类选定目标并理性地追求目标的能力，称为<strong>人性</strong>。也就是说，人类就是拥有人性的东西。与之相对，物体就不能选定目标并追求它们。鹅卵石就在这个意义上是‘物体’，因为它没有目标。一个筛子也是个‘物体’，尽管它确实有目标，比如把面粉里的大坨坨筛细，但它有这个目标只不过是因为它被人类指派了这个目标；它的目标不是自己选的，它也没法自己选。以这种方式来定义‘人类’也许有点反常。如果用这种方式来定义，那某种有智慧的外星人也会是人类，即便在生物学意义上，它跟人类完全没有相似之处。</p>
<p>康德的人性公式基于这样的想法：人类与物体不同，需要得到某种尊重。当你在跟人类打交道时，你必须承认他也有行使其人性的权利。这是在说，他要有权利去选择他自己的目标并去追求它。正如康德所说，你得把他的人性‘当作目的’。康德写道：</p>
<blockquote>
<p>人类...不是物体，因而不是某种可以仅仅被当作手段的东西。</p>
</blockquote>
<p>这里说的‘手段’可以理解为‘工具’。比如说，一个水管工带着一个帮手和一个工具箱。在他工作的时候，他得给他的助手某种尊重，他得承认他的助手也有权利自己来做决定。但他不用以相同方式尊重他工具箱里的扳手和螺丝。具体地说，他的助手有权选择不继续跟他一起干活，去做别的活计；但他的扳手和螺丝就没有这样的权利。</p>
<p>现在，我们可以来看看康德的人性公式：</p>
<blockquote>
<p>要以这种方式行为：在使用人性的同时，要总是将其当作目的，而绝不仅仅将其当作手段，无论人性属于你还是属于别人。</p>
</blockquote>
<p>这还是很抽象，我们来看点例子。</p>
<p>康德认为，他的人性公式意味着强迫别人行为是错的。比如说，想象一个奴隶主迫使他的奴隶去种田。他的奴隶本可以选择另一种不同的生活方式，但奴隶主的强迫令他没法自己做选择。于是，奴隶主就这样侵犯了奴隶选择目标并追求它的权利。他对待奴隶的方式，就是把他们完全当成种地机器，也就是“仅仅将其当作手段”。</p>
<p>要注意，康德还说，你也得把“属于你”的人性当作目的。这是什么意思呢？想象一个懒鬼，把所有时间都拿来“无所事事，沉迷娱乐，繁衍后代”而令他自己的天赋“生锈”。康德认为，他的行为也违背了人性原则：他并没有运用他设置目标，追求目标的能力；也就是说，他没能运用他的人性。</p>
<p>最后来看一个不那么直接却更有趣的例子。康德认为，他的人性公式还意味着说谎是错误的。例子如下：</p>
<p>阿伦成年了，跟他的男朋友阿苏处了大概六个月。他俩虽然一见钟情，但是相处过程中却不怎么愉快。他俩老是吵架，也没法忍受对方自己交的朋友，他们还没啥共同的兴趣。阿伦的父亲确信，他的孩子如果跟阿苏分手会过的更好，也觉得阿苏要是不跟自己的孩子交往也能找到更好的。于是他决定插一脚。他编了个阿苏出轨的俗套故事，告诉阿伦。计划很顺利，虽然故事完全是编出来的，阿伦跟阿苏还是一刀两断。而且，阿伦父亲的判断是对的：阿伦和阿苏分手后都过得更好。而在他们分手之后，他们分别有找到了新的对象，他们在新恋情中也更加幸福。</p>
<p>那么，阿伦父亲插一脚的行为是对的吗？</p>
<p>康德主义者会说，这种干预是错的，尽管他的干预最后确实对阿伦和阿苏都好。从康德主义者的角度来看，阿伦有权自己决定是否继续跟阿苏一起生活。阿伦的父亲实际上代替阿伦做出了决定，因而他阻止了自己的孩子自己做出决定。所以，阿伦的父亲就阻止了阿伦运用自己的人性；他侵犯了自己孩子为自己做决定的权利。</p>
<h2 id="比较康德主义与后果主义">6.比较康德主义与后果主义</h2>
<p>在本章中，我们用了三节来讨论不同版本的<strong>后果主义</strong>，而后两节则关于<strong>康德主义</strong>。现在，我们想说说这两个立场有什么关系。</p>
<p>传统上认为，康德主义与后果主义是两个对立的道德理论。我们可以通过一些例子来看出这一点。首先来考虑奴隶制问题。康德主义者与后果主义者当然都同意，蓄养奴隶是错误的，但他们对为何错误的解释不一样。粗略地说，后果主义者认为，奴隶制错在奴隶所受到的痛苦远远大于蓄奴者和贩奴者从蓄奴制度中获得的收益。而康德主义者认为，奴隶制错在奴隶主没能尊重奴隶为自己做选择的权利。这两个说明并不直接相互矛盾，但你可以看到，后果主义者和康德主义者对这个话题的思考方式有着很大区别。</p>
<p>在一些情况下，康德主义者与后果主义者在人们应当做什么的问题上，会给出不同的结论。我们再来想象阿伦和阿苏的事儿。我们已经说过，康德主义者的立场是认为，阿伦的父亲不应当对他的孩子说谎，他这么做侵犯了他孩子为自己做决定的权利。相反，行为效用主义者也许会说，阿伦的父亲做的没错，因为从他的谎言得到的结果权衡来看，愉悦多于痛苦。我们留给你来思考一下这一立场是否正确。</p>
<p>所以要再重复一遍，康德主义与后果主义在传统上被认为是两个相互对立的道德理论。但我们也看到，后果主义有很多版本。与之类似，康德主义也有很多变种。德里克·帕菲特最近论证说，随着这两个立场不断改进，二者也在不断趋同。他说，康德主义者与后果主义者就像两组登山者，从不同的山坡逼近同一个山峰。在山的顶端等待他们的，是“道德的无上原则”。这种想法令人振奋，但我们不确定它是否为真。</p>
<p>在本章中，我们用了一种非常抽象、理论化的方式来谈论道德。而在下一章，我们会看一些更加具体的问题。当你在看下一章中我们给出的问题时，你应该问问自己，‘行为效用主义者会对此有何评价？规则效用主义者呢？康德主义者又会怎么说？’</p>
<h2 id="词汇表">词汇表</h2>
<p>本质(essence)：“本质”一词在哲学中有非常多不同的用法。在本章第3节，这个词的意思是目的。比方说，一个筛子的本质，就是一个把大面粉块跟细面粉分开的工具。</p>
<p>积极参与(active engagement)：Susan Wolf
说，要过有意义的生活，就得“积极参与有价值的任务”。她写道：“如果一个人被一件事所吸引，因为它而兴奋，感到关系密切，那么他就在积极地参与这件事。”详见第4节。</p>
<p>焦虑与自欺(anguish and
badfaith)：萨特宣称：“赋予意义的东西是我们自己，而价值完全就是我们赋予的那种意义。”他还认为，发现这个真理会令人恐惧，尤其是在面临重要抉择的时候。他把这种极度恐惧称为“焦虑”：当我们被迫要对何物有价值做艰难抉择的时候，我们就会体验到“焦虑”这种痛苦。萨特继续说，有些人会用自我欺骗来回应焦虑：他们假装自己没有选择何物有价值的自由。他把这种类型的自我欺骗称为“自欺”。详见第3节。</p>
<p>快乐主义/享乐主义(hedonism)：快乐主义者认为，愉悦总是具有直接价值，而且是唯一具有直接价值的事物；而痛苦总是直接地坏，也是唯一直接坏的事物；至于其他事物，快乐主义者认为，它们的好坏都是间接的，而且都是由于它们所带来的愉悦或痛苦而成其好坏。对快乐主义者而言，如果一个东西能带来很多的愉悦，却只有一小点乃至基本没有痛苦，那这就是件大好事；如果一个东西带来的痛苦很多，却只伴随一小点乃至没有愉悦，那这就是件大坏事；带来点愉悦，却又有差不多量的痛苦的事物，就不好也不坏。详见第2节。</p>
<p>痛苦与愉悦(pain and
pleasure)：粗略地说，愉悦是一种正面的感受，它包括： · 品尝巧克力时的感受
· 做完一张填字游戏的满足感 · 爬到高山之巅往下俯瞰的崇高感 ·
从山顶一路滑雪到底的刺激感 而痛苦则是一种负面的感受，它包括： ·
单相思的肥肥感到的心痛 · 小肥在学校里被人欺负取笑时的羞辱 ·
下着大雪却只身穿单衣，你感到快被冻死了</p>
<p>幸福/快乐(happiness)：[这是个英文特有的歧义罢，文中用的是幸福]一些人用它指“愉悦”，另一些人则用它指“好生活”或者“幸福”。</p>
<p>有价值的任务(projects of worth)：Susan Wolf
说，要过有意义的生活，就得“积极参与有价值的任务”。她给了些有价值的任务的例子：做科学研究，搞政治活动，改善跟朋友和家人的关系，以及创造、欣赏艺术品等等。而以下这些活动则不算有价值的任务：收集橡皮筋，坐过山车以及跟电影明星握手。详见第4节。</p>
<p>有意义性(meaningfulness)：我们不会试图在此对有意义性给出一个简要的描述。第2节中我们对此有了初步描述，而在第4节则介绍了Susan
Wolf 关于有意义性的理论。</p>
<p>直接价值vs.间接价值(direct vs. indirect
value)：当某个东西作为实现另一个事物的手段而有价值时，它间接地有价值。比如，演唱会门票有价值，是因为你能用它来进入演唱会。而有些东西不仅仅以这种间接方式有价值时，它就有直接价值。哲学家们还用很多同义词来表示这种“直接”和“间接”的区分。</p>
<p>用以表示直接价值的词：内在价值，非工具价值，固有价值，以其自身而有价值
用以表示间接价值的词：外在价值，工具价值</p>
<p>详见第2节。</p>
<h2 id="理解题">理解题</h2>
<p>1.自己举一个成本效益分析的例子。
2.什么是行为后果主义？什么是行为效用主义？
3.列出本章中我们介绍过的对行为效用主义的反驳。
4.什么是规则后果主义？什么是规则效用主义？
5.用自己的例子说明，规则效用主义和行为效用主义在某些情形下对人们应该做的事情有不同的判断。
6.说明康德对普遍性测试的论证。
7.在第4节最后，我们给出了一个对康德的普遍性测试的反驳。说明这一反驳。
8.用自己的例子展示康德的普遍性测试。
9.在本章中，我们所说的‘人类’是什么意思？
10.用自己的例子展示康德的人性公式。
11.用自己的例子展示，康德和行为效用主义者在某些情形下对人们应该做的事情有不同的判断。</p>
<h2 id="讨论题">讨论题</h2>
<p>1.查查墨家学派的伦理学理论是怎么样的。他们的观点跟我们在本章中的伦理学理论有何关系？
2.对忽视‘特别义务’的指控，行为效用主义者最好的回应是什么？
3.我们对谁有特殊义务？亲属？邻人？朋友？同胞？教友？解释你的回答。
4.对忽视个体权利的指控，行为效用主义者最好的回应是什么？
5.在第2节，我们看了两种不同的对行为效用主义者的反驳。你是否认为这些反驳能有说服力？如果你认为确实如此，那你是否认为这些反驳也会对其他形式的行为后果主义有效呢？
6.在第3节，我们强调说，给出一个正确无误的隐私规则并不容易。你认为这一规则的最佳表达应该是什么？你版本的隐私规则是否能将规则效用主义正当化呢？
7.在第4节，我们用两个例子展示了康德的普遍性测试。再试着给出其他的例子。</p>
<p>8.假设约翰想要成为一名面包师。这是因为他喜欢烘焙，他也很擅长做这事儿，他还发现烘焙在当地市场是个空白。有人读了康德之后这么评价这个想法：</p>
<blockquote>
<p>假设所有人都选择成为面包师，那么就没有人去种粮食作物，没有人去把粮食磨成粉。因此，烘焙这一行就不可能存在。因此，约翰成为面包师的计划就没能通过普遍性测试。因此，约翰不应当成为一个面包师。</p>
</blockquote>
<p>这种推理错在哪儿？从康德主义的角度回答。</p>
<p>9.你认为规则效用主义者会对康德的人性公式有何评价？</p>
<h2 id="下一步看什么">下一步看什么？</h2>
<p>· 拉斯·谢弗-兰多的《伦理学基础》和西蒙·布莱克本的Being Good: A Short
Introduction to Ethics 都是优秀的伦理学导论 ·
与大多数十九世纪哲学的经典著作不同，约翰·斯图亚特·密尔的《功利主义》短小易读。
·
彼得·辛格也许是当代最活跃的效用主义者。你也许可以从他的《实践伦理学》开始了解。这本书从一个行为效用主义者的角度，阐述了应用伦理学中种类各异的许多问题。
· Brad Hooker - Ideal Code, Real World: A Rule-Consequentialist Theory
of Morality 是规则后果主义的代表著作之一。 ·
《功利主义：赞成与反对》以两位大佬进行交锋的文章而具有价值。其中，J. J.
C. 斯马特支持效用主义，而伯纳德·威廉斯则反对效用主义。 ·
如果你想读一读康德在伦理学上的著作，我们建议你从《道德形而上学奠基》开始。当你在读这本书的时候，参考Sally
Sedgwick - Kant’s Groundwork of the Metaphysics of Morals: An
Introduction 也许会很有帮助。 · 克里斯汀·科尔斯戈德的论文 ‘What's Wrong
with Lying?’
讨论了后果主义者与康德主义者在关于说谎这件事上的不同观点，文笔风趣，解释清楚。这篇文章收录于Jonathan
Adler and Catherine Elgin (eds.) - Philosophical Inquiry: Classic and
Contemporary Readings. [你可以在Christine Korsgaard
的个人主页上找到这篇文章。然后她标了个‘这是篇本科生水平的论文’，但愿她的意思是写给本科生看，而不是本科生应该写成这个样子......]
·
在小说中，让角色在更高的善和个人权利之间进行抉择的情节也很常见。厄休拉·勒吉恩的短篇小说The
Ones Who Walk Away from Omelas 就是一个令人难忘的例子。
[老太的书也翻译过来不少了，不过我看豆瓣好像这篇没翻译出版？不过讨论挺多，也找到了野生翻译，有兴趣可以找找。]</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/2023/01/blog-post-56/" rel="prev" title="Zero-Knowledge Proof">
      <i class="fa fa-chevron-left"></i> Zero-Knowledge Proof
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/2023/02/blog-post-66/" rel="next" title="Asking-Qustions-Seeking-Answers 第十章 你的心灵与身体有何关系？">
      Asking-Qustions-Seeking-Answers 第十章 你的心灵与身体有何关系？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0-%E6%88%91%E4%BB%AC%E5%BA%94%E8%AF%A5%E5%81%9A%E4%BB%80%E4%B9%88%E4%B8%8A"><span class="nav-number">1.</span> <span class="nav-text">第十四章 我们应该做什么？（上）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E4%B8%BA%E5%90%8E%E6%9E%9C%E4%B8%BB%E4%B9%89%E4%B8%8E%E8%A1%8C%E4%B8%BA%E6%95%88%E7%94%A8%E5%8A%9F%E5%88%A9%E4%B8%BB%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">1.行为后果主义与行为效用&#x2F;功利主义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E9%A9%B3%E8%A1%8C%E4%B8%BA%E6%95%88%E7%94%A8%E4%B8%BB%E4%B9%89"><span class="nav-number">1.2.</span> <span class="nav-text">2.反驳行为效用主义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%84%E5%88%99%E5%90%8E%E6%9E%9C%E4%B8%BB%E4%B9%89%E4%B8%8E%E8%A7%84%E5%88%99%E6%95%88%E7%94%A8%E4%B8%BB%E4%B9%89"><span class="nav-number">1.3.</span> <span class="nav-text">3.规则后果主义与规则效用主义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%B7%E5%BE%B7%E7%9A%84%E6%99%AE%E9%81%8D%E6%80%A7%E6%B5%8B%E8%AF%95"><span class="nav-number">1.4.</span> <span class="nav-text">4.康德的普遍性测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%B7%E5%BE%B7%E7%9A%84%E4%BA%BA%E6%80%A7%E5%85%AC%E5%BC%8F"><span class="nav-number">1.5.</span> <span class="nav-text">5.康德的人性公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E5%BA%B7%E5%BE%B7%E4%B8%BB%E4%B9%89%E4%B8%8E%E5%90%8E%E6%9E%9C%E4%B8%BB%E4%B9%89"><span class="nav-number">1.6.</span> <span class="nav-text">6.比较康德主义与后果主义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%8D%E6%B1%87%E8%A1%A8"><span class="nav-number">1.7.</span> <span class="nav-text">词汇表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E8%A7%A3%E9%A2%98"><span class="nav-number">1.8.</span> <span class="nav-text">理解题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A8%E8%AE%BA%E9%A2%98"><span class="nav-number">1.9.</span> <span class="nav-text">讨论题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E4%B8%80%E6%AD%A5%E7%9C%8B%E4%BB%80%E4%B9%88"><span class="nav-number">1.10.</span> <span class="nav-text">下一步看什么？</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ye Yuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">126</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ye Yuan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '[object Object]';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
</body>
</html>
