<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lanseyege.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第十二章 有关于对错的客观真理吗？">
<meta property="og:type" content="article">
<meta property="og:title" content="Asking-Qustions-Seeking-Answers 第十二章 有关于对错的客观真理吗？">
<meta property="og:url" content="http://lanseyege.github.io/posts/2023/02/blog-post-68/index.html">
<meta property="og:site_name" content="Ye Yuan">
<meta property="og:description" content="第十二章 有关于对错的客观真理吗？">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-01T16:00:00.000Z">
<meta property="article:modified_time" content="2023-02-02T01:39:03.920Z">
<meta property="article:author" content="Ye Yuan">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://lanseyege.github.io/posts/2023/02/blog-post-68/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Asking-Qustions-Seeking-Answers 第十二章 有关于对错的客观真理吗？ | Ye Yuan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ye Yuan</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://lanseyege.github.io/posts/2023/02/blog-post-68/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ye Yuan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ye Yuan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Asking-Qustions-Seeking-Answers 第十二章 有关于对错的客观真理吗？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-02-02 00:00:00 / Modified: 09:39:03" itemprop="dateCreated datePublished" datetime="2023-02-02T00:00:00+08:00">2023-02-02</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第十二章-有关于对错的客观真理吗">第十二章
有关于对错的客观真理吗？</h1>
<span id="more"></span>
<h2 id="导言">1.导言</h2>
<p>你也许已经注意到了，关于道德的争论很容易就陷入僵局。比如说，关于素食主义的辩论。素食主义者坚持认为，吃肉是错的，然后他给了些支持他观点的论证。而吃肉的人则以驳斥论证中的一两条前提来回应，素食主义者又会驳斥食肉者的前提。就像这样继续下去直到二人放弃争论。到最后也是一点进展都没有，所有人还都搞得不高兴。关于堕胎、安乐死或者死刑的争论也经常会以类似的状况而结束。即便是职业伦理学家之间，这类争论除了徒增很多注脚之外，也总是没啥建设性。</p>
<p>也许比较一下伦理学和科学，能给我们一点帮助。比方说，昆虫学之中可能也没法完全避免争论；然而，昆虫学家会拥有大量关于昆虫的没有争议的知识，而且他们肯定比一个世纪前的人更了解昆虫。但在伦理学中，无争议的知识几乎没有，而许多争论却能从一个世纪之前一直吵到现在。</p>
<p>由于那些关于堕胎、素食主义等等的伦理学问题，在已经获得大量且详尽的讨论之后，依然没法得到定论，承认它们永远不会有定论就是个很有诱惑力的选项。或许，我们就是没办法在‘吃肉对不对’或者‘给胎儿引产行不行’这样的问题上达成共识。也许还会有人开始怀疑，认为没有人真的知道这些问题的答案。或许我们对这些事项会不可避免地保持永远无知的状态。这类道德怀疑论引发恐慌。我们想要做正确的事，但我们又如何在不知道什么是正确的事的情况下，去做这些事呢？</p>
<p>或者换种思路。也许我们会认为，我们无法指出这些伦理问题的正确答案，就是因为这些问题本身没有‘正确’答案。有人会说，伦理问题从不同的角度会有着不同的答案。从素食主义者的视角看，吃肉是错的。而从食肉者的角度看，吃肉没问题。在这里，没有正确或不正确的观点，有的只是不同的视角。就像有些人有时会说的那样，伦理学并不客观。</p>
<p>在本章中，我们会谈谈伦理学中究竟有没有客观真理，而如果它们存在，我们又是否有能力找到它们。但首先，我们得澄清一下‘客观’指的是什么。</p>
<h2 id="客观真理">2.客观真理</h2>
<p>‘客观’一词在哲学的各个角落被用得乱七八糟，让人摸不着头脑。而在本节中，我们想要说明我们是如何在这一章里使用这个词的。以下是两个客观且为真的断言：</p>
<blockquote>
<p>一百是个偶数。 鸭子是鸟类。</p>
</blockquote>
<p>这两个断言是客观的，因为无论谁下了这些判断，无论在何时何地被说出，它们都是真的。以下两个断言则是客观且为假的断言：</p>
<blockquote>
<p>一百是个奇数。 鸭子是爬行类。</p>
</blockquote>
<p>这两个断言是客观的，因为无论谁下了这些判断，无论在何时何地被说出，它们都是假的。再来看下一个句子：</p>
<blockquote>
<p>在地球之外的行星上有生命。</p>
</blockquote>
<p>这个断言是客观的，因为它要么为真要么为假，而且其真假不依赖于做出断言的人，时间和地点。在当前情况下，我们不知道这句话到底为真还是为假，但即便如此，我们有信心认为这个断言是客观的。</p>
<p>总而言之，当一个断言的要么为真要么为假，且其真假不依赖于做出断言的人，时间和地点时，这个断言就是客观的。你也应该注意，即便一个断言还在被人们吵得火热，它也可以是客观的。比方说下面的例子：</p>
<blockquote>
<p>行星围绕太阳旋转，而它们的轨道近乎椭圆。</p>
</blockquote>
<p>这个断言曾经有着高度的争议性；但即便如此，它也是客观且为真的。</p>
<p>我们再来看一些在这个意义上不客观的句子。提问和命令在这个意义上就不客观，因为它们不是非真即假的。‘我很高’这样的句子也不客观。因为这个断言会在说话者很高的时候为真，而在说话者很矮的时候为假。与之相似，‘现在这儿在下雨’也不客观。因为这个断言在说话者站在暴风雨中时为真，但在说话者站在大晴天之下时为假。‘19岁的孩子买啤酒是合法的’也是如此。这句话在我们谈到美国时为假。但如果我们在讨论的国家是法国，德国或者英国时，这句话就是真的。</p>
<p>有些例子会更有争议些，比如这句话：‘比起《雨中曲》，《异形》是部更好的电影。’我们可以论证说，这个句子对于某些人为真，对于另一些人则为假。不同人会有不同的审美标准，正所谓情人眼里出西施。根据这个观点，这句话也不是客观的。</p>
<p>回头看伦理学。许多伦理上的断言都不是客观的，这毫无疑问。我们可以考虑这个例子：‘你不应该开得比限速更快。’我们会认为，在很多语境下，这个断言是真的。但假设你在对着一个开车的朋友说这话，而他则载着一个中风的病人开往医院。在这个情况下，就算开车超过限速，我们也有理由说这件事做得对。而如果你在这个状况下说：‘你不应该开得比限速更快。’，你的断言就会为假。我们还能想很多相似的例子。因此，在我们使用的意义中，似乎很明显，许多伦理上的断言都不是客观的。</p>
<p>然而，还是有很多人认为，在伦理学中，有很多客观的真理。一个真实的故事可以说明这一点。它的叙述者是一位南北战争前生活在美国南部的人，我们只知道她叫G女士：</p>
<blockquote>
<p>我曾拥有一个奴隶。她是我见过的最漂亮的造物，绝无例外。她一直为我们布置宴席，几乎总是为客人所注意。一位经常拜访我们家的绅士，深深地爱上了她，还想让她收下非常贵重的礼物。有一天，她来找我，希望我让那位绅士不要再对她说话了，因为这令她非常苦恼，而且她无法摆脱那位绅士的纠缠。我答应她，也这么做了。我告诉那位绅士，他的过分关注已经令我的奴隶感到不安，也希望他以后能收回他的关注。他消停了几周，可最后却突然找到我说：“G女士，我必须拥有那个女孩儿！我不能没有她！”他提出用高价来购买，而我则同情他的遭遇，把奴隶卖给了他。</p>
</blockquote>
<p>我们很难否认，‘G女士把她的奴隶卖给那位绅士是错的’是一个客观且为真的句子。当然，G女士和她的一些朋友肯定会坚持认为卖奴隶没错，但我们也可以论证说他们在这一点上就是错的。正如我们之前说过的，即便是一个处于争议中的断言，也可以客观且为真。</p>
<p>一些有神论者会认为，G女士的行动的错误之处在于她违背了上帝的律法。这种解释应用了神令论，我们下一节就会来讨论这一理论。</p>
<h2 id="神令论">3.神令论</h2>
<p>我们会很自然地想到，当某个行动在道德上有错时，这个错误是因为它违背了道德律。比如说，G女士卖出自己的‘不可卖奴隶’以及‘不可助人强迫性行为’之类的道德律。也许我们可以改进一下对这些律法的陈述，但现在我们关心的不是这些律法的准确内容到底是什么，我们要关心的是它们的来源。道德律究竟从何而来？</p>
<p>每条律法都肯定有指定它的人，这很合理。律法不会凭借自己就存在：它们得被某个，或者某些人以恰当的权威制定出来，然后才存在。不过，似乎人类立法者的管辖权总是有限度的，比方说，美国国会制定的法律只适用于美国，而俄联邦议会的立法也只在俄国应用。道德律与此不同：它适用于在任何时间、任何地点的所有人。关于G女士的故事就显示出，‘不可卖奴隶’与‘不可助人强迫性行为’这两条道德律即便在它们未被承认的地方依然有效。因此，我们似乎发现，道德律不是由人类立法者所创的。</p>
<p>既然已经声称了道德律有立法者，而且它们的立法者不是人类，那从这里到承认上帝是道德律的立法者，也就只有一步之遥了。这便是神令论。根据这种说法，上帝乃是一位管辖权无限的立法者：</p>
<blockquote>
<p>神令论： 一个行为在道德上有错，是因为它被上帝所禁止；
一个行为在道德上可行，是因为它不被上帝所禁止。</p>
</blockquote>
<p>我们刚才展示的神令论论证当然会引发争议。比方说，有人会否认‘每条律法都有指定它的人’这个说法。相反，他会认为，道德律的存在是现实的基本特性之一。即便如此，神令论还是有一些极为吸引人的特色。</p>
<p>首先，这一理论容许我们意义上关于对错的客观真理的存在。当G女士卖出她的奴隶时，她并未违反她所在的州的法律（买卖奴隶在当时的南卡罗莱纳是合法的），也没有违背她与她身边同辈人接受的道德准则。然而，我们依然感到她的所作所为是错误的。神令论就允许这一点。它会坚持认为，G女士的行为是错误的，因为那违背了上帝的命令。</p>
<p>琳达·扎格泽博斯基提供了对神令论的进一步论证：</p>
<blockquote>
<p>在道德生活中，我们要做的肯定比我们人类所拥有的机能要多。尤其是，要令道德生活有可能成功，我们就需要一些能让我们摆脱怀疑论的东西。基督教的上帝就有这个功能。</p>
</blockquote>
<p>正如扎格泽博斯基所说，神令论吸引人的原因之一，就是它有效地回应了道德怀疑论的挑战。神令论的支持者可以坚持认为，在原则上，我们可以通过找出上帝的命令，从而有可能解决伦理学问题。找出它们的方式也许包括祈祷，读经文，或者咨询某些在宗教事务上拥有权威的人。我们得承认，在操作上，找到神令很困难。不同的宗教权威会给出不同的意见；经文也总是很难释读；在祈祷中跟上帝对话也跟别人打电话差的很多。即便如此，神令论也许还是有个引人注目的特征，就是说，它至少指出，那些困难的道德问题都在原则上是可以回答的。神令论看上去能阻止道德怀疑论得逞。</p>
<p>我们已经看到，神令论有很多吸引人的特征。然而，这一理论也有着高度争议性，甚至在有神论者中也是如此。为什么呢？可以看看下面编的一个例子。上帝给某些人下了一个命令，让他们随便抓一个无辜的人，折磨他，然后杀了他。一开始，一些人会预设上帝预见到了这么做能得到的长期的好处。但上帝回复道，他没预见到这些。他只是任意决定了这一点，让随机的一个人被折磨、被杀死。在经过讨论后，这些得到命令的人决定，他们不会按照上帝的指示来做。</p>
<p>可以论证，在这个故事中，忽视上帝的指示当然在道德上没问题。实际上，在这个例子中，似乎按照上帝所说的做是错的：折磨、谋杀无辜的人当然是错的，即便是有权威的人来要求你这么做时也是如此。但神令论的理论家显然会在这个例子中，继续认为人们按照上帝所说的做也是对的。因为，根据神令论，上帝的命令就决定了什么是对是错。</p>
<p>我们认为，神令论者最好的回应，是坚持主张例子中的事情不可能发生。上帝没有，未来也不会去给出这种荒唐的命令。不过，这一点很难与上帝全能的学说相协调。如果上帝是全能的，那么我们会认为，他就能做一切事情——当然也能发布这种荒唐的命令。也许，神令论者可以通过更好限定的‘全能’定义来规避这一反驳。但即便如此，这一回应也很引人困惑。为什么上帝永远不会发布这样的命令？有什么会阻止他？</p>
<p>神令论者也许很倾向于回答说，上帝永远不会发布命令来谋杀、折磨无辜的人，那是因为谋杀、折磨无辜的人在道德上是错的，而上帝不会命令我们获罪。但这一回复也很混乱。说上帝不会命令我们谋杀，是因为谋杀在道德上是错的，这就是在说，上帝被道德律限制。但这与神令论本身不相协调，因为后者认为，上帝就是道德律的创造者。可以用比喻来看。为什么美国宪法的作者坚持认为，在美国，民意代表不需要通过宗教立场的测试？很明显，如果你回应，他们这么做是因为对民意代表进行宗教立场测试违宪，那就是个混乱的答复。写宪法的人不会被他们所写的东西限制住。与之相似，神令论也意味着上帝创造了道德律，那他就不受其约束。</p>
<p>神令论的一些支持者认为，上帝的命令就是任意的。比如说，约翰·加尔文(1509-1564)写道：</p>
<blockquote>
<p>如果他有任何原因，那么他就有前提，他就会附属于这个前提；如此想象是一种亵渎。上帝的意志乃是正义的最高规则，因此，任何他所意愿的东西，就都只因其意志这一事实而成为正义的。因此，当有人问‘为什么主会这么做？’我们必须回答，因为他乐意。但如果你进一步问，为什么他乐意，你的问题就关于一个比上帝的意志更伟大、更崇高的东西，你就什么也找不到了。</p>
</blockquote>
<p>按照这种思路，上帝的命令似乎就是一时兴起或任性而为的产物。但我们很难看到在这种观点下，上帝的命令为什么值得我们的尊重。</p>
<p>我们希望你来想一想神令论者能否找到应对这些挑战的解决方案。最后我们来讨论一下为什么有神论者不一定要接受神令论：说上帝存在，并且说我们应该按照他说的做，但拒绝接受神令论，并不是个不融贯的立场。再看一个比喻。木工新手必须按照靠谱专家给出的指示来做他的第一个板凳。这并不是因为木工专家有能力决定做什么是对的，做什么是错的。简单来说，那只是因为木工专家知道如何做个好板凳，而且会据此指导新手。人们也能以相同方式来理解上帝和人类的关系。因为上帝全知，他就知道我们应该如何生活。因为他全善，所以他会给我们指示，而如果我们遵循这些指示的内容，我们就能过个好生活。而且，我们应该遵从他的指示。根据这种观点，上帝并不决定什么是对什么是错，但他确实是道德上的专家。</p>
<p>但问题还是在那儿：如果道德规则不是由上帝所创造，它们从何而来？一个答案是认为，道德规则是由一群人所创造的。我们会在下一节讨论这个观点。</p>
<h2 id="文化相对主义">4.文化相对主义</h2>
<p>鲁思·本尼迪克特(1887-1948)的《文化模式》一书如此开篇，“西方文明…已经将自身散播到比任何其他本地群组更广的程度”，而且“将自身设立为几乎整个星球的标准”。而其结果则是，她写道，大多数成长于西方文明之中的人，很少意识到有可能有其他类型的生活方式。他们因而会倾向于将‘本土的规范’错认为‘无可避免的必然存在’。本尼迪克特自己的任务，就是向她的读者展示，世界上的文化多样性到底有多大。她希望在人们变得更加意识到这种多样性之后，他们就会变得更能容忍其他文化。她呼吁一种“更为现实的社会信仰，将其接纳为希望的土壤，将其作为新的依据，来容忍人类为自身所创造的各类共同存在且同等有效的生活模式。”</p>
<p>鉴于本章所关注的是伦理学，我们就对不同文化之间伦理准则的不同更感兴趣。比如说，本尼迪克特描述了盛行于不同文化中，内容迥异的性伦理观。本书的两位作者所生活的社会，一般都认为与表亲交配是错误的。但在很多其他文化中，比如中东的很多地区，这就不被认为是错误的。在有些文化中，一个聚居地之内的人交配会让人感到不适。而在其他文化中，做错事的是那些与来自不同聚居地的人交配的人。像这样的观察结果构成了描述的文化相对主义的基础：</p>
<blockquote>
<p>描述的文化相对主义
世界上的不同文化拥有不同的伦理准则。在一个文化中被认为是错的事情，在另一个文化中不被认为是错误的。</p>
</blockquote>
<p>这一断言没啥争议，不过我们得再给些注意事项。首先，在一个文化之内也有各种各样的道德意见，跟文化之间的差异性一样多。所以，我们得注意，当我们在谈论某个文化的‘那些’道德准则时，就必须要小心。其次，在文化之间除了差异也有共同点。我们可以推断出，每个文化都得有一些关于谁能够与某个人交配的道德限制。而在几乎所有文化中，兄弟姐妹之间的交配都被视作错误的行为。</p>
<p>我们刚说过，描述的文化相对主义不是个很有争议的断言，然而，在本尼迪克特的一些著作中，她给出了一种极富争议的相对主义的形式。他认为，说一个行为是错误的，只不过是在说，那是在相关文化中被禁止的。比如说，如果一个美国人对另一个美国人说，他跟他的表亲交配是错的，那这个人只不过是在说，在美国普遍盛行的道德准则不允许他跟他的表亲交配。与此同时，如果一个沙特人对另一个沙特人说，他可以跟他的表亲交配，这个意思也不过是说，在沙特阿拉伯盛行的道德准则允许他跟他的表亲交配。这个美国人和这个沙特人看上去支持的是相互冲突的意见，但实际上二者并不冲突。两者其实都正确地描绘了在他们文化之中的道德准则。</p>
<p>不难看出，为什么想要促进不同文化间相互容忍的人，会发现这个立场很有吸引力：如果别人的观点与我们的观点不相冲突，也许我们会更容易容忍其他文化中的人。实际上，本尼迪克特不是在二十世纪上半叶唯一一个提倡‘元伦理学的文化相对主义’的人。然而，这个立场却有着非常有问题的后果。为说明这点，我们先得区分两种不同的元伦理学文化相对主义。首先是这种：</p>
<blockquote>
<p>行动者相对主义
当有人说某个人的行为在道德上是错误的，这一判断的意思是说，这个行动被行动者所在文化中的伦理准则所谴责；
当有人说某个人的行为在道德上是可以接受的，这一判断的意思是说，这个行动不被行动者所在文化中的伦理准则所谴责。</p>
</blockquote>
<p>行动者相对主义意味着许多道德断言在我们刚才讨论的意义上还是客观的。如果戴夫和塞拉是生活在今天美国的一对表兄妹，那么，行动者相对主义会认为，‘戴夫和塞拉交配是件错事’为真，而且其真值不依赖于做出这个断言的人，不依赖于做出的时间，也不依赖于地点。而且，行动者相对主义为道德怀疑论提供了一个直截了当的解决方案。一个行动者相对主义者会说，我们在原则上总是能指出某个行为到底是对是错，只要我们找到这个行为发生处所信奉的道德准则就可以了。</p>
<p>尽管它也有这样的优势，行动者相对主义还是会带来反直觉的结果。考虑一下前文谈到的G女士的例子。G女士所在的文化奉行的道德准则并不禁止她的所作所为，因此行动者相对主义意味着她的行动在道德上没有问题。但我们至少认为，行动者相对主义的这类结果，看上去不怎么靠谱。</p>
<p>相对主义者会进一步回应说，当我们在谈‘G女士卖奴隶是错的’时，我们是在用我们自己当下所处的文化中的道德准则，去回溯地衡量她的行动。这种回应指向了相对主义的另一个版本：</p>
<blockquote>
<p>说话者相对主义
当有人说某个人的行为在道德上是错误的，这一判断的意思是说，这个行动被说话者所在文化中的伦理准则所谴责；
当有人说某个人的行为在道德上是可以接受的，这一判断的意思是说，这个行动不被说话者所在文化中的伦理准则所谴责。</p>
</blockquote>
<p>这一策略也许能把问题推后一些，但并不能解决它。假设G女士说：‘我把我的奴隶卖给那位绅士，我没做错什么。’根据说话者相对主义，这句话的意思是说，卖奴隶并不会被她自己所在文化的道德准则所谴责，而这一点当然是真的。因此，说话者相对主义会认为，G女士的断言是真的，而我们也会觉得这一点不怎么靠谱。就像行动者相对主义那样，说话者相对主义至少也会带来一些反直觉的例子。</p>
<p>相对主义者也许还会回应说，当我们在抱怨反直觉的时候，我们就犯了本尼迪克特所说的错误，将‘本土的规范’错认为‘无可避免的必然存在’。即便这一回应有效，我们还是能找到关于文化相对主义的更深层的问题。我们来用一个例子说明它。在欧洲，吃肉不被认为是在道德上有错的事情，尽管有很少一部分素食主义者会寻求改变这一受到奉行的道德准则。现在我们假设，有一位这样的素食主义者，告诉他的欧洲同伴们，他们不应该吃肉。从相对主义者的观点来看，这一断言能以何种方式起效呢？按照文化相对主义者的说法，这位素食主义者的断言就是说，欧洲的道德准则，就是谴责吃肉。但这显然是假的，欧洲的道德准则并不谴责吃肉这一行为。我们能从相对主义者的角度直接得出，这位素食主义者的断言是假的，而不用进一步地考虑他给出的那些支持他立场的论证。这么一看，这类相对主义者的态度就显得极为肤浅了，我们不能接受它。在这种情况下，相对主义乃是道德讨论的障碍。</p>
<p>而相对主义者也许很乐意说，当这位欧洲的素食主义者说‘吃肉是错的’时，他并没有在报告他所处文化的道德准则。相反，他所报告的是他自己个人的态度。然而，这么说的话，我们的重心就从文化相对主义转向了主观主义。下一节我们就来讨论它。</p>
<h2 id="主观主义与表达主义">5.主观主义与表达主义</h2>
<p>简单主观主义被用以命名以下立场：</p>
<blockquote>
<p>简单主观主义
当某个人说某个行动在道德上是错误的，他的意思是说，他自己不同意这个行为；
当某个人说某个行动在道德上可以接受，他的意思是说，他自己并没有不同意这个行为。</p>
</blockquote>
<p>举例而言，如果你说‘G女士卖出她的奴隶是错的’，你的意思就是在说，你自己不同意她卖奴隶这个行为。</p>
<p>如相对主义一样，简单主观主义也会有非常反直觉的后果。按照这种说法，如果G女士说，‘我卖我的奴隶没有错’，那么她所主张的就是她自己并没有不同意卖奴隶。这么说当然是对的，她不会不同意自己卖奴隶，但我们认为这个结果依然不可接受。</p>
<p>简单主观主义还有着更深层次的问题。如果接受它，那我们就很难解释为什么会有道德分歧与道德争论。假设Ashni说，‘吃肉有错’，而Baldev说，‘吃肉没错’。我们会很自然地想到，这两人在吃肉的伦理问题上有着不一致，而如果他们为自己的断言给出论证，就会说得更加有道理。而简单主观主义则必须否定这种想法。因为他们认为，当Ashni说‘吃肉有错’的时候，她的全部意思就是她自己不同意吃肉；而当Baldev说，‘吃肉没错’时，他的全部意思也就是他自己并不会不同意吃肉。按照这种观点，这两人完全没有什么分歧，他们俩都可以是对的。而且，我们完全不清楚，在这种观点下，他们为什么要给自己的断言以论证，因为他们的断言完全就可以通过内省的方式，查明自己的态度，从而确认自己断言的真假。如果简单主观主义为真，我们就完全不理解为什么会有道德论证了。</p>
<p>以上原因令简单主观主义在今天不那么流行。然而，还有一种与之紧密相关的立场依然很流行，那就是表达主义。A.
J. 艾耶尔是表达主义的早期支持者，他说：</p>
<blockquote>
<p>如果我对某人说‘你偷了钱，这是错的’，我说的意思其实并不比仅仅说‘你偷了钱’更多。当我为后者加上‘是错的’时...我只不过表达了我对这一行为的不同意。这就好像我用一种非常惊恐的语气说‘你偷了钱’一样，或者跟带上某种特殊的感叹号而写下‘你偷了钱’这几个字一样。此处的语气、感叹号...都仅仅用于显示出说话者所要表达的特定内心感受。</p>
</blockquote>
<p>艾耶尔在这个选段中的意思是说，道德断言不过是情感的表达。比方说，艾耶尔认为，‘偷东西是错的’所表达的，或多或少就是‘偷东西滚粗！’，而‘诚实是高尚的’所表达的，或多或少就是‘诚实好耶！’艾耶尔的表达主义因而有时也被称为滚粗/好耶理论。</p>
<p>艾耶尔的理论跟简单主观主义有着很明显的关系，但二者还是有一项重要的区别。想想看，‘偷东西是错的’这句话，如果从简单主观主义的观点来看，就是用这句话的人宣布他自己不同意偷窃。而在艾耶尔看来，这句话本身就是用来显示对偷窃的不同意的。宣布一个人的情感和显示这种情感是不同的，至少我们有下面这样的例子：</p>
<blockquote>
<p>宣布自己很疼 - 大喊大叫 宣布自己很乐 - 笑出声 宣布自己喜欢曼联 -
在老特拉福德的看台欢呼</p>
</blockquote>
<p>艾耶尔还进一步澄清了自己的立场与简单主观主义的不同点。他认为有些道德断言其实是命令。比如说，‘照顾你婶婶直到她康复是你的义务’，这句话的意思其实是，‘给我照顾好你婶婶，直到她康复！’</p>
<p>我们对简单主观主义的反驳之一，是认为它无法解释道德讨论和分歧。而表达主义者认为，他们的理论没有这个瑕疵。我们来回头看Ashni和Baldev的例子。假如Ashni说，‘吃肉有错’，那表达主义者会认为，这句话的意思类似于‘吃肉滚粗！别吃肉！’而如果Balsev说，‘吃肉没错’，这句话的意思就类似于‘吃肉好耶！吃肉吧！’此时，我们注意到，二者之间在某种程度上确实有冲突。比如他们确实给出了无法同时遵守的命令。因此，与简单主观主义不同，表达主义者或许可以解释二人之间有分歧的事实。而且，表达主义者也许还能解释二人为什么要为自己的观点给出论证。当二人分别给出论证支持自己的观点时，他们所做的不过是在试图改变对方对吃肉的情感反应。</p>
<p>艾耶尔的观点还有一个非常特别的特征。命令好像没什么真假可言。比如说，‘给我去照顾你婶婶，这是真的’这句话，好像就说不通。与之相似，对情感的表达，如叹气、呻吟等也没什么真假可言。如果你的朋友用笑声来表达他的愉悦，你回应他‘那是真的！’好像就挺怪。所以，艾耶尔便推断道，道德断言也没有什么真假可言，因此它们不在我们先前所谈论的意义上是客观的。他说，道德判断‘完全就是感受的表达，因而不处于真或假的范畴之下’。有些哲学家认为，艾耶尔所说的道德句子既不真也不假是可以反驳的。我们又可以假设G女士说‘我卖我的奴隶没有错’。而我们会很自然地认为，这一断言为假。而艾耶尔肯定会否认这一点。</p>
<p>我们认为，表达主义比简单主观主义要完善得多。然而，这一观点还有一个重要的毛病，这个毛病乃是近几十年来许多哲学作品关注的焦点。到现在为止，我们用表达主义解释的例子，都是一些非常简单的道德句子，像‘偷东西是错的’或者‘照顾你婶婶直到她康复是你的义务’。但我们很难对一些更复杂的句子来进行表达主义处理。比方说下面这个句子：</p>
<blockquote>
<p>如果做某件事是错误的，那么付钱给别人，让他代你做这件事也是错误的。</p>
</blockquote>
<p>这个句子是素食主义者论证中的重要前提，我们会在第十五章碰到它。而这个前提本身并不表达人们不同意折磨动物、或者卖肉、或者吃肉这些行为。实际上，我们很难把这个句子看成某种同意或不同意。我们也很难把它理解成一种命令。而且，即便表达主义者能找到某种方式来处理这一个句子，我们还有很多类似的句子需要被处理，比方说：</p>
<blockquote>
<p>· 老张离职是因为经理动了不道德的手脚。 ·
我寻思吃肉也许确实在道德上有错，但我也许弄错了。 · 露西很勇敢。</p>
</blockquote>
<p>表达主义在过去的几十年里花了很大精力来为这些句子找到一种系统性的处理方式，来解释它们的含义。而哲学家们对这一工作到底能不能成功也还是意见不一。</p>
<h2 id="限定态度理论">6.限定态度理论</h2>
<p>我们不知道究竟会不会有一种版本的表达主义能足够好。所以在这一节，我们会去看看另一种不同的进路。与表达主义一样，限定态度理论也许会被认为是简单主观主义更为复杂的后裔。</p>
<p>简单主观主义的一个大毛病，是它的支持者低估在道德判断中，出错的情形有多普遍。我们来看看下面的故事。安迪跟朋友出去泡吧，喝了不少啤酒和鸡尾酒。还在酒醉的情况下，他决定驾驶摩托兜兜风。他的朋友当然要制止他，但他跟他们说‘我就兜兜风，没事儿的’。安迪很幸运，驾车在城里飞速跑了两圈后，就跟没事儿人似的回家睡觉了。而当他第二天醒来，带着宿醉但脑子已经清醒了，这时候他就对他之前晚上的所作所为感到后怕起来。</p>
<p>我们来看，当安迪跟他的朋友们说，‘我就兜兜风，没事儿的’的时候，简单主观主义者会认为，这句话的意思不过是说安迪不会不同意自己去兜风。当然，这在说这话时是对的。那时安迪也没有不同意自己去兜风的行为。但我们似乎不清楚简单主观主义者到底是不是对的。就像安迪第二天醒来时那样。那时他意识到自己昨晚说的，‘我就兜兜风，没事儿的’，肯定是说错了。</p>
<p>这个故事再次向我们显示出简单主观主义的错误之处。它还展示出，我们在做道德判断时是多么容易犯错，尤其是当我们处于不够好的状况之下。比如，我们会在喝醉酒、疲惫、信息不足以及带着偏见时犯错。限定态度理论可以说就是为了处理这类问题，才对简单主观主义进行改良的。简单主观主义认为，道德断言就是人们当前态度的断言；而限定态度理论则认为，道德断言是人们在理想条件下对自己态度的断言。写得更清楚些就会是这样：</p>
<blockquote>
<p>限定态度理论
当某人说，某个行为在道德上是错的，他的意思是说，在理想条件下他不会同意这项行为；
当某人说，某个行为在道德上没错，他的意思是说，在理想条件下他不会不同意这项行为。</p>
</blockquote>
<p>所谓的理想条件，指的是满足说话者获得足够信息，足够清醒警觉、没啥偏见，也不是急匆匆地作出判断等等状态的条件。当安迪说‘我就兜兜风，没事儿的’时，如果按照限定态度理论的说法，那他的意思是说，在理想条件下，他不会不同意去兜风。而这当然为假：安迪只是因为他还醉着，才会同意自己去兜风。</p>
<p>限定态度理论比简单主观主义更优越，还在于它更好地解释了道德审视和讨论。Ashni也许非常确定她当前不同意吃肉。但当她在说‘吃肉有错’时，她说的东西也许会是假的，因为她那时可能不知道一些重要的相关信息，或者也许有某种偏见。所以，要Ashni仔细倾听Baldev的论证就说得通了。在交流的时候，她确实能学到些东西。与之相似，Baldev也许会担心他关于吃肉的态度其实有错，因为他也许缺乏信息，也许先入为主，又或者漏了些重要的思路。所以要Baldev去好好听Ashni的论证也很有意义。他也会学到些东西。因此，支持限定态度理论的人就可以说明，在拥有不同道德观点的人之间，理性讨论问题的价值所在。</p>
<p>限定态度理论或许还会认为自己能够解决道德怀疑论。也许我们从未真的拥有过理想条件。然而，我们或许有时会处在与理想条件十分近似的条件下。限定态度理论意味着，我们在那种情形下所拥有的态度，就是对道德真理的好引导。因此，限定态度理论就意味着某种程度上的道德知识是有可能的。</p>
<p>那限定态度理论会对伦理学中的客观性说些什么呢？我们再回头看看美国十九世纪上半叶的奴隶制。我们可以论证说，那些维护这一制度的人，其所作所为不过是因为他们对种族的认识不足，或者受困于自身利益所带来的偏见。根据这种观点，也许只要他们在理想条件下仔细思考这个问题，他们会认识到奴隶制的错误。据此，限定态度理论可以论证说，奴隶制是不道德的，这句话是真的，而且是客观的。但另一方面，我们也能论证说，有一些人的种族主义观念是如此根深蒂固，他们即便在可能是最好的条件下，也会继续支持奴隶制。如果这一点说得通，那限定态度理论也会带来‘奴隶制是错的’并非客观真理的结果。你能想出一个在限定态度理论看来，一定是既真又客观的道德断言吗？</p>
<h2 id="总结">7.总结</h2>
<p>有时候我们会认为伦理学不可能是客观的，因为有太多争论充斥其间。但这个论证是错的，至少在我们对‘客观的’一词的定义上是如此。实际上，我们认为，通过给出一些例子，我们可以找到一些情形来支持‘伦理学中存在客观真理’这一断言。我们发现很难否认‘G女士把自己的奴隶卖给那位绅士在道德上有错’这句话，是客观为真的。</p>
<p>与此同时，我们也很难从‘存在客观为真的道德断言’这个思路，来说明道德陈述的含义是什么。也许，说某事在道德上有错，就是说它违背了某个道德律。但这个道德律又是从何而来的呢？似乎并不从社会习俗而来，因为社会习俗太容易变化。也许有人会指出，道德律不是从任何地方而来的：它们是宇宙的基本特征。但这又与我们的直觉不相吻合：我们总认为，任何定律都必须有一个制定者。当然，流行的看法之一是认为这个制定者就是上帝。但我们已经看到，神令论依然有其自身的毛病。</p>
<p>换种思路，道德断言也许只是说话者态度的表达。这个想法很有吸引力，但我们依然不清楚这一观点的支持者能否解释伦理学中的客观性，换句话说，他们能否说明理性论证在伦理学中究竟有何作用。</p>
<p>我们认为，这个问题仍待解决。</p>
<h2 id="词汇表">词汇表</h2>
<p>表达或显示某种情感 vs. 宣布某种情感(expressing or evincing a feeling
or emotion vs. asserting that one has a feeling or
emotion)：我们最好用例子来说明这项区分。如果你不小心让大拇指给锤子砸了，那你也许会大叫一声，或者直接骂骂咧咧蹦脏字儿。如果你这么做了，那你就是在表达或显示你的疼痛。你当然也可以说：“我大拇指真的很疼啊！”如果你这么做了，那你就是在宣布你很疼。注意，当某人宣布自己的情感时，他所说的话一般而言要么真要么假。但如果某人只是表达或显示了某种情感，那他的行为就没有什么真假可言。</p>
<p>表达主义(expressivism)：表达主义者认为，道德断言都是对情感的表达，或者命令。比如说，他们会认为，‘偷窃是错的’这句话所表达的，要么是对偷窃的不赞同，要么等同于‘不得偷窃’这样的命令。</p>
<p>道德怀疑论(moral
skepticism)：道德怀疑论者宣称，我们没有办法知道道德断言到底是真是假。</p>
<p>滚粗/好耶理论(Boo! Hurrah!
theory)：表达主义有时也被称为‘滚粗/好耶理论’。这是因为表达主义者认为，人们说X在道德上是坏的时，差不多就是在对X说‘滚粗！’，而说X在道德上是好的时，差不多就是在对X说‘好耶！’。</p>
<p>简单主观主义(simple subjectivism)：根据简单主观主义：</p>
<p>·
当某个人说某个行动在道德上是错误的，他的意思是说，他自己不同意这个行为；
·
当某个人说某个行动在道德上可以接受，他的意思是说，他自己并没有不同意这个行为。</p>
<p>客观断言(objective
claim)：要注意，‘客观’一次在哲学中用法很多。在本章中，我们把‘客观的’定义为：一个断言是客观的，当且仅当(i)它要么为真要么为假；并且(ii)其真假不依赖于下判断的人，地点和时间。</p>
<p>描述的文化相对主义(descriptive cultural
relativism)：世界上的不同文化拥有不同的伦理准则。在一个文化中被认为是错的事情，在另一个文化中不被认为是错误的。</p>
<p>理想条件(ideal
conditions)：限定态度理论用人们在理想条件下的态度，来说明人们用‘道德好’和‘道德坏’所表达的含义。当一个人在理想条件下时，他：</p>
<p>· 完全了解了相关事实 · 已经对问题想得很彻底 ·
心理上正常，没喝醉，没嗑药，也不处在会影响道德感受和推理的心理失调状态中
· 不因自身利益而带有偏见</p>
<p>神令论(divine command theory)：神令论有以下两个断言：</p>
<p>· 一个行为在道德上有错，是因为它被上帝所禁止； ·
一个行为在道德上可行，是因为它不被上帝所禁止。</p>
<p>大多数有神论者相信，一件事情在道德上是坏的，当且仅当，上帝不同意它，因为他们认为上帝全知全善。但神令论的断言比这个断言更强。它会说，有道德上的坏事，是因为上帝不同意它们；正是上帝的不同意，才令这些东西是错的。而许多有神论者并不同意这一过强的断言。</p>
<p>说话者相对主义(speaker
relativism)：是元伦理学的文化相对主义的一种，它认为：</p>
<p>·
当有人说某个人的行为在道德上是错误的，这一判断的意思是说，这个行动被说话者所在文化中的伦理准则所谴责；
·
当有人说某个人的行为在道德上是可以接受的，这一判断的意思是说，这个行动不被说话者所在文化中的伦理准则所谴责。</p>
<p>如果说话者相对主义为真，那么大多数道德断言就不是客观的，因为这些断言都会依赖于下断言的人的道德准则。如果两个说话者A和B都说某人的行动是错的，并且A和B处于两种具备不同道德准则的文化之中，那么也有可能A的断言为真而B的断言为假。</p>
<p>[也就是说，对于同一个判断‘某人的行动是错的’，其真值可以不一样，并且，这个不一样是因为下判断的人及其所在的地点不同，这就违背了前面说的‘真假不因为下断言的人或地点或时间而定’这一客观性的要求]</p>
<p>限定态度理论(qualified attitude theory)：根据限定态度理论：</p>
<p>·
当某人说，某个行为在道德上是错的，他的意思是说，在理想条件下他不会同意这项行为；
·
当某人说，某个行为在道德上没错，他的意思是说，在理想条件下他不会不同意这项行为。</p>
<p>行动者相对主义(agent
relativism)：行动者相对主义包含以下两项断言：</p>
<p>·
当有人说某个人的行为在道德上是错误的，这一判断的意思是说，这个行动被行动者所在文化中的伦理准则所谴责；
·
当有人说某个人的行为在道德上是可以接受的，这一判断的意思是说，这个行动不被行动者所在文化中的伦理准则所谴责。</p>
<p>元伦理学的文化相对主义(metaethical cultural
relativism)：有关某个行动的道德对错的断言，实际上是关于这一行动是否被某个文化的伦理准则提倡或禁止的断言。有两种元伦理学的文化相对主义。它们的区别在于，是说话者、或者说下断言者所在文化的伦理准则与之相关，还是行动者所在文化的伦理准则与之相关。</p>
<h2 id="理解题">理解题</h2>
<p>1.自己给出满足以下条件的例子：(a)客观且为真的陈述，(b)客观且为假的陈述，(c)不客观的陈述。</p>
<p>2.有客观为真，却具有争议的断言吗？</p>
<p>3.有些伦理学断言确实不客观，这一点毋庸置疑。为什么？</p>
<p>4.什么是神令论？</p>
<p>5.所有有神论者都得接受神令论吗？</p>
<p>6.简要罗列接受神令论的动机所在。</p>
<p>7.在第3节末尾，我们给了一项对神令论的反驳。简要描述这一反驳。</p>
<p>8.描述下列观点，注意说明它们之间的区别：(a)描述的文化相对主义，(b)行动者相对主义，(c)说话者相对主义。</p>
<p>9.世界不同角落的人真的有关于道德的不同观点吗？用自己的例子来说明这一点。这一点自身能用来告诉我们，伦理学中并没有客观振林吗？</p>
<p>10.简要描述我们对行动者相对主义和说话者相对主义的反驳。</p>
<p>11.描述下列观点，注意说明他们之间相似点和区别：(a)简单主观主义，(b)表达主义，(c)限定态度理论。</p>
<p>12.描述对简单主观主义和表达主义的一些反驳。</p>
<p>13.考虑这个句子：‘G女士把自己的奴隶卖给那位绅士是错的。’这句话是真是假？是否客观？请分别从以下观点回答这个问题(a)神令论，(b)行动者相对主义，(c)说话者相对主义，(d)简单主观主义，(e)表达主义。</p>
<h2 id="讨论题">讨论题</h2>
<p>1.在本章的导言部分，我们暗示道，伦理基本没啥进步。对此，也许有人会认为这很荒谬：就在最近的几百年中，奴隶制已经在全球被禁止，暴力犯罪事件也大大降低了，女性权利有可见的增长，皿煮也遍及了大部分世界。你能进一步思考一下这些例子吗？这类例子能论证说，人们的道德水平普遍提升了吗？</p>
<p>2.经济学家莱昂内尔·罗宾斯写道：</p>
<p>如果我们在目标上发生分歧，那就是你死我活的事情，或者就分歧的重要性不同，以及我方相对力量的不同而言，也可以选择与人方便于己方便。但，如果我们在手段上发生分歧，那么科学分析总是能帮助我们消弭这样的分歧。如果我们在获取好处的道德上有分歧...那就没有什么可以论证的空间。但如果我们在利率涨落的客观后果上有所分歧，那经济学分析就能解决我们的争论。</p>
<p>我们就照字面意思来理解这个文段。罗宾斯的立场是，当两个人在‘目的’，也就是道德价值上有所分歧时，他们不可能通过论证来解决分歧。只有两条路摆在他们面前：他们可以‘与人方便于己方便’，又或者直接打一场。两个人或两组人，刚开始在道德话题上有所分歧，最后却通过理性论证而达成一致的情形，真的不存在吗？</p>
<p>3.陀思妥耶夫斯基的《卡拉马佐夫兄弟》中，有一段经典篇章。伊万·卡拉马佐夫认为：‘如果没有上帝，那么一切事情都被允许。’伊万似乎暗示道，如果上帝不存在，就没有东西在道德上是错误的。你同意这一点吗？如果同意，说明原因。如果不同意，那请你说明，为什么在一个没有上帝的宇宙中，依然有些事情在道德上是错误的。</p>
<p>4.William Lane Craig写道：</p>
<p>如果上帝不存在，那么客观的道德价值就不存在。当我说客观道德价值时，我指的是那些对无论是否相信它们的人都有效且都必须遵守的道德价值。因此，比如说，大屠杀在客观上是错误的，就是说，即便下命令的纳粹认为这么做是对的，并且即使纳粹赢了二战，还对任何不同意这一点的人要么处决要么洗脑，大屠杀还是错的。而如果上帝不存在，那么道德价值就不会以这种方式而客观。...但客观价值确实存在，而且我们都深深地知道这点。我们没有更进一步的理由，在否认道德价值的客观实在的同时，认为物理世界客观实在。...像强奸和虐待这样的行为，不仅仅是在社会层面不可接受的行为，它们是道德上可憎的东西。有些东西真的是错误的。与之相似，爱，公平，自我牺牲也真的是好东西。但如果道德价值不能离了上帝而存在，并且道德价值确实存在，那么从逻辑上说，上帝存在就是个不能逃脱的结果。</p>
<p>这个论证有说服力吗？</p>
<p>5.假设阿珍和阿强想在婚前为爱鼓掌。他们住在纽约，这个城市总体而言不会不同意婚前性行为。然而，他们所居住的社区很保守，婚前性行为在这里是会被人唾弃的行为。请从行动者相对主义的观点，思考这个问题：阿珍和阿强可以做他们想做的事情吗？</p>
<p>6.说话者相对主义会如何回应第4节倒数第二段的反驳？</p>
<p>7.来看下面的故事：</p>
<p>阿珍和阿强是一对亲兄妹。他们大学暑假一起去法国玩。一天晚上，只有他们俩住在海滩边上的小木屋里。他们认为，如果这时候啪啪啪，那就会是一件很有意思的事儿。至少，这种体验对他们二人都是新鲜的。阿珍已经吃了避孕药，阿强为了保险也戴了套。他们啪啪啪的过程很快乐，也不决定不会再做第二次。他们会把这晚上的经历当成永远的秘密，而这个秘密甚至会让他俩感到更加亲密。看到这件事，你的看法如何？他们为爱鼓掌的行为可以接受吗？</p>
<p>乔纳森·海特与他的同事在一次实验中把这段话给很多被试看。他们发现，很多被试会谴责阿珍和阿强的行为，但却没法为他们的谴责给出正当辩护。这些被试都经历了‘道德之愣’。</p>
<p>海特还用了很多类似的例子来论证说，我们的道德观点基本上都源于情感，而这些情感却很难回应我们的理性论证。根据这种观点，当人们对他们的观点给出论证时，这些论证一般都不过是事后理性化的解释。比如说，人们先被乱伦行为恶心到，而是这种恶心才令他们说乱伦是错的。</p>
<p>· 你认为文中的阿珍和阿强在道德上犯错了吗？</p>
<p>·
如果你肯定这一点，那你能为这个结论提供论证吗？或者，你的结论只是出于你的情感？又或者二者皆有？</p>
<p>· 道德结论可以由情感来辩护吗？</p>
<p>8.考虑这个句子：‘如果做某件事是错误的，那么付钱给别人，让他代你做这件事也是错误的。’试着用表达主义观点来解释这个句子的含义。</p>
<p>9.考虑这个句子：‘G女士把自己的奴隶卖给那位绅士是错的。’你是否认为这句话是客观为真的？从限定态度理论的观点来回答这个问题。</p>
<h2 id="下一步看什么">下一步看什么？</h2>
<p>· Walter Sinnott-Armstrong 的书 Moral
Skepticisms，给了很多版本的道德怀疑论，还给了支持与反驳的论证。</p>
<p>·
在第3节中对神令论的反驳在柏拉图的《游绪弗伦》中能找到源头。这篇内容可以在网上轻易找到。你也可以在
John Cooper 编辑的Five Dialogues中找到译本。</p>
<p>· 对神令论的当代辩护，可以看William Alston - “Some Suggestions for
Divine Command Theorists”，在Michael Beaty 编辑的 Christian Theism and
the Problems of Philosophy一书中；还有是Phillip Quinn - Divine Commands
and Moral Requirements.对神令论的当代批评则可以看Kai Nelson - Ethics
without God.</p>
<p>· W. G.
萨姆纳在1906年出版的《民俗论》是人类学家对道德相对主义的经典辩护。</p>
<p>· Neil Levi - Moral Relativism: A Short Introduction 简单易懂。</p>
<p>David Wong - Natural Moralities: A Defense of Pluralistic Relativism
则对描述的和元伦理学的道德相对主义都有着深刻的讨论。</p>
<p>· A. J.
艾耶尔《语言，真理与逻辑》的第六章是对表达主义直接而明快的陈述。查尔斯·L.斯蒂文森的《伦理学与语言》则是表达主义的经典之作。若想看当代的更复杂的讨论，可见马克·施罗德《伦理学中的非认知主义》。</p>
<p>· 我们介绍的限定态度理论是从Richard Brandt 所著 Ethical Theory
的第十章取用而来的。与之相关的解释可见Roderick Firth - “Ethical
Absolutism and the Ideal Observer”.</p>
<p>·
伍迪·艾伦说，他想用电影《罪与错》来“用娱乐的方式展示出，没有上帝，我们独自在宇宙中，没有人会来惩罚你，你的人生中也没好莱坞式的结局，而你是否道德完全取决于你。”</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/2023/02/blog-post-60/" rel="prev" title="Asking-Qustions-Seeking-Answers 第四章 上帝为何任我们受苦？">
      <i class="fa fa-chevron-left"></i> Asking-Qustions-Seeking-Answers 第四章 上帝为何任我们受苦？
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/2023/02/blog-post-69/" rel="next" title="Asking-Qustions-Seeking-Answers 第十三章 什么东西真的重要呢？">
      Asking-Qustions-Seeking-Answers 第十三章 什么东西真的重要呢？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0-%E6%9C%89%E5%85%B3%E4%BA%8E%E5%AF%B9%E9%94%99%E7%9A%84%E5%AE%A2%E8%A7%82%E7%9C%9F%E7%90%86%E5%90%97"><span class="nav-number">1.</span> <span class="nav-text">第十二章
有关于对错的客观真理吗？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">1.导言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A2%E8%A7%82%E7%9C%9F%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">2.客观真理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A5%9E%E4%BB%A4%E8%AE%BA"><span class="nav-number">1.3.</span> <span class="nav-text">3.神令论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E5%8C%96%E7%9B%B8%E5%AF%B9%E4%B8%BB%E4%B9%89"><span class="nav-number">1.4.</span> <span class="nav-text">4.文化相对主义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A7%82%E4%B8%BB%E4%B9%89%E4%B8%8E%E8%A1%A8%E8%BE%BE%E4%B8%BB%E4%B9%89"><span class="nav-number">1.5.</span> <span class="nav-text">5.主观主义与表达主义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%90%E5%AE%9A%E6%80%81%E5%BA%A6%E7%90%86%E8%AE%BA"><span class="nav-number">1.6.</span> <span class="nav-text">6.限定态度理论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.7.</span> <span class="nav-text">7.总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%8D%E6%B1%87%E8%A1%A8"><span class="nav-number">1.8.</span> <span class="nav-text">词汇表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E8%A7%A3%E9%A2%98"><span class="nav-number">1.9.</span> <span class="nav-text">理解题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A8%E8%AE%BA%E9%A2%98"><span class="nav-number">1.10.</span> <span class="nav-text">讨论题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E4%B8%80%E6%AD%A5%E7%9C%8B%E4%BB%80%E4%B9%88"><span class="nav-number">1.11.</span> <span class="nav-text">下一步看什么？</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ye Yuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">126</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ye Yuan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '[object Object]';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
</body>
</html>
