<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lanseyege.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Vehicle Routing Problem">
<meta property="og:type" content="article">
<meta property="og:title" content="Vehicle Routing Problem">
<meta property="og:url" content="http://lanseyege.github.io/posts/2020/11/blog-post-17/index.html">
<meta property="og:site_name" content="Ye Yuan">
<meta property="og:description" content="Vehicle Routing Problem">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-22T16:00:00.000Z">
<meta property="article:modified_time" content="2021-02-04T03:16:14.092Z">
<meta property="article:author" content="Ye Yuan">
<meta property="article:tag" content="VRP">
<meta property="article:tag" content="MDVRP">
<meta property="article:tag" content="Constrained">
<meta property="article:tag" content="Optimization">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://lanseyege.github.io/posts/2020/11/blog-post-17/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://lanseyege.github.io/posts/2020/11/blog-post-17/","path":"/posts/2020/11/blog-post-17/","title":"Vehicle Routing Problem"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Vehicle Routing Problem | Ye Yuan</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ye Yuan</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Vehicle-Routing-Problem"><span class="nav-number">1.</span> <span class="nav-text">Vehicle Routing Problem</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#VRP"><span class="nav-number">1.1.</span> <span class="nav-text">VRP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Multi-Depots-VRP"><span class="nav-number">1.2.</span> <span class="nav-text">Multi-Depots VRP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Formulations-of-VRP-and-MDVRP"><span class="nav-number">1.3.</span> <span class="nav-text">Formulations of VRP and MDVRP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Methods-Summary"><span class="nav-number">1.4.</span> <span class="nav-text">Methods Summary</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Routing-Considering-Arrival-Probability"><span class="nav-number">1.5.</span> <span class="nav-text">Routing Considering Arrival Probability</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#References"><span class="nav-number">1.5.1.</span> <span class="nav-text">References</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ye Yuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">116</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://lanseyege.github.io/posts/2020/11/blog-post-17/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ye Yuan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ye Yuan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Vehicle Routing Problem | Ye Yuan">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vehicle Routing Problem
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-11-23 00:00:00" itemprop="dateCreated datePublished" datetime="2020-11-23T00:00:00+08:00">2020-11-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2021-02-04 11:16:14" itemprop="dateModified" datetime="2021-02-04T11:16:14+08:00">2021-02-04</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Vehicle-Routing-Problem"><a href="#Vehicle-Routing-Problem" class="headerlink" title="Vehicle Routing Problem"></a>Vehicle Routing Problem</h1><span id="more"></span>

<h2 id="VRP"><a href="#VRP" class="headerlink" title="VRP"></a>VRP</h2><p>The classical vehicle routing problem (VRP) aims to find a set of routes at a minimal cost (finding the shortest path, minimizing the number of vehicles, etc) beginning and ending the route at the depot, so that the known demand of all nodes are fulfilled. The VRP belongs to the class of NP-hard combinatorial problems. </p>
<p>The problem is to find a set of least-cost vehicle routes such that:</p>
<ul>
<li>each vertex in $V - \left{1\right}$ is served exactly once by exactly one vehicle; </li>
<li>each vehicle route starts and ends at the depot;</li>
<li>all side constraints are satisfied (capacity, maximum travel distance or maximum travel time).</li>
</ul>
<h2 id="Multi-Depots-VRP"><a href="#Multi-Depots-VRP" class="headerlink" title="Multi-Depots VRP"></a>Multi-Depots VRP</h2><p>The MDVRP can be defined by a graph $G &#x3D; (V, A)$, where $V&#x3D;\left{ 1, \cdots, n+w \right}$ is the vertex set and $A &#x3D; \left{ (i,j): i,j\in V, i\neq j \right}$ the edge set. The vertex $V$ is partitioned into two subsets $V_c &#x3D; \left{1, \cdots, n \right}$ and $V_d &#x3D; \left{ n+1, \cdots, n+w \right}$ representing, respectively, the set of $n$ places to visit and the set of $w$ depots. At each depot, a maximum of $r$ vehicles of capacity $Q$ are available. Each vetex $i \in V_c$ has a nonnegative demand $p_i$ and a nonnegative service duration $t_i$. A distance matrix $D &#x3D; \left{ d_{ij} \right}$ is associated to set $A$. In a MDVRP, one wants to define at minimum cost the set of vehicle routes such that:</p>
<ul>
<li>each route starts and ends at the same depot,</li>
<li>each customer is visited exactly once by a single vehicle,</li>
<li>route demand cannot exceed the vehicle capacity,</li>
<li>route duration (including travel and service times) does not exceed a preset limit.</li>
</ul>
<h2 id="Formulations-of-VRP-and-MDVRP"><a href="#Formulations-of-VRP-and-MDVRP" class="headerlink" title="Formulations of VRP and MDVRP"></a>Formulations of VRP and MDVRP</h2><p>skip </p>
<h2 id="Methods-Summary"><a href="#Methods-Summary" class="headerlink" title="Methods Summary"></a>Methods Summary</h2><p>There are numorous methods have been applied into MDVRP, </p>
<ul>
<li>Exact Methods<ul>
<li>Branch and Bound</li>
<li>Interger Programming</li>
</ul>
</li>
<li>Heuristic Methods</li>
<li>Meta-Heuristic Methods</li>
<li>Reinforcement Learning</li>
</ul>
<p>Heuristic <strong>v.s.</strong> Meta-Heuristic <a href="#3">[3]</a>: </p>
<ul>
<li>Heuristics: problem dependent techniques that are usually adapted to the problem at hand;</li>
<li>Meta-heuristics: problem independent techniques that can be used as black boxes and can be applied to solve a wide range of problems.</li>
</ul>
<h2 id="Routing-Considering-Arrival-Probability"><a href="#Routing-Considering-Arrival-Probability" class="headerlink" title="Routing Considering Arrival Probability"></a>Routing Considering Arrival Probability</h2><p>$$<br>\begin{array}{ll}<br>&amp; \max P(\sum_{(i,j) \in E} W_{ij} x_{ij} \leq T) \<br>\text{subject to } &amp;  \<br>&amp; \sum_{j \in Out(i)} x_{ij} - \sum_{j \in In(i)} x_{ji} &#x3D;<br>\begin{cases}<br>1 \quad \operatorname{if } i &#x3D; s \<br>-1 \quad \operatorname{if } i &#x3D; t \<br>0, \quad \operatorname{otherwise }  \<br>\end{cases} \<br>&amp; x_{ij} &#x3D; {0, 1}, \forall (i,j) \in E<br>\end{array}<br>$$</p>
<p>where $T$ is the travel time budget between origin $s$ and destination $t$. Each edge $(i,j)$ has an independent random variable trave time $W_{ij}$. </p>
<h3 id="References"><a href="#References" class="headerlink" title="References"></a>References</h3><p><a id="1">[1]</a><br>@article{karakativc2015survey,<br>  title&#x3D;{A survey of genetic algorithms for solving multi depot vehicle routing problem},<br>  author&#x3D;{Karakati{\v{c}}, Sa{\v{s}}o and Podgorelec, Vili},<br>  journal&#x3D;{Applied Soft Computing},<br>  volume&#x3D;{27},<br>  pages&#x3D;{519–532},<br>  year&#x3D;{2015},<br>  publisher&#x3D;{Elsevier}<br>}</p>
<p><a id="2">[2]</a> </p>
<p><a id="3">[3]</a><br><a target="_blank" rel="noopener" href="https://www.researchgate.net/post/What_is_the_exact_difference_between_heuristic_and_meta-heuristic_algorithms">https://www.researchgate.net/post/What_is_the_exact_difference_between_heuristic_and_meta-heuristic_algorithms</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/VRP/" rel="tag"># VRP</a>
              <a href="/tags/MDVRP/" rel="tag"># MDVRP</a>
              <a href="/tags/Constrained/" rel="tag"># Constrained</a>
              <a href="/tags/Optimization/" rel="tag"># Optimization</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2020/11/blog-post-16/" rel="prev" title="Bandit Algorithms">
                  <i class="fa fa-chevron-left"></i> Bandit Algorithms
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2020/12/blog-post-18/" rel="next" title="Spectral Theory">
                  Spectral Theory <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ye Yuan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
