<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lanseyege.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第二章 什么是论证？我们如何评价一个论证？">
<meta property="og:type" content="article">
<meta property="og:title" content="Asking-Qustions-Seeking-Answers 第二章 什么是论证？我们如何评价一个论证？">
<meta property="og:url" content="http://lanseyege.github.io/posts/2023/02/blog-post-58/index.html">
<meta property="og:site_name" content="Ye Yuan">
<meta property="og:description" content="第二章 什么是论证？我们如何评价一个论证？">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-01T16:00:00.000Z">
<meta property="article:modified_time" content="2023-02-02T01:18:39.928Z">
<meta property="article:author" content="Ye Yuan">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://lanseyege.github.io/posts/2023/02/blog-post-58/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Asking-Qustions-Seeking-Answers 第二章 什么是论证？我们如何评价一个论证？ | Ye Yuan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ye Yuan</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://lanseyege.github.io/posts/2023/02/blog-post-58/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ye Yuan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ye Yuan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Asking-Qustions-Seeking-Answers 第二章 什么是论证？我们如何评价一个论证？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-02-02 00:00:00 / Modified: 09:18:39" itemprop="dateCreated datePublished" datetime="2023-02-02T00:00:00+08:00">2023-02-02</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第二章-什么是论证我们如何评价一个论证">第二章
什么是论证？我们如何评价一个论证？</h1>
<span id="more"></span>
<h2 id="导言">1.导言</h2>
<p>你总会有一些熟人，他们的世界观和你全然不同，他们对如何过好生活的观点也与你迥然相异。或许你们在有没有上帝，吃肉好不好，道德是不是客观的等等问题上意见不一。哲学就是在类似问题上进行的对话；也就是，发生在坚信之物决然不同的人们之间的对话。在哲学中，唤起个人情感的方式总是作用不大，因为人们对同一个哲学问题的情感相差甚远。诉诸权威和传统也好不到哪儿去：某个人尊重的权威对另一个人来说也许不过是不值一提的砖家罢了。</p>
<p>那，我们该怎么对话？答案是为自己的观点提供论证。</p>
<p>有时候，‘argument’这个词的意思是争吵或辩论。我们在此用的不是这个意思。论证，在此指的是，试图用理性方式来为特定结论提出辩护。以下是个例子：</p>
<p>政府的品质与投票率成正相关：投票率越高，政府越好。因此，低投票率造成了坏政府。所以，如果你有资格投票，但你没有投，你就在令政府变坏。而且，民主只能在足够人投票的情况下存续；因此，如果你有资格投票，却没有投，你是在危害民主。据此，如果你有资格投票却不投，你就是在做一件道德上有错的事情。</p>
<p>这个论证的结论，是‘如果你有资格投票却不投，你就是在做一件道德上有错的事情’。如果它没说服你，你应该能够具体说出这个论证在何处出了问题。并且，你应该用你自己的论证来支持你的论断，之后再由没被你说服的人来找你论证的茬……如此，哲学的对话就能继续下去。</p>
<p>在本章中，我们会讨论论证的结构，以及如何评价一个论证。一些简单的例子会很有用；确实，其中一些例子看上去挺蠢的。不过，请不要被这些例子蠢到：本章中描述的技巧一点也不蠢。我们在介绍的，是世界上的首要哲学家们使用的方法。</p>
<p>[后面会有很多格式跟正常排版不一样的地方，我就按照意思弄下来了。再就是，如上一章篇尾那样的习题，下面会在每一小节出现，最后还有个答案...我其实不大想翻，想早点进正题来着。可能先跳过，然后有人感兴趣再弄罢]</p>
<h2 id="前提与结论">2.前提与结论</h2>
<p>以下是本书中最简单的论证：</p>
<blockquote>
<p>没有大象是爬行动物。小飞象是大象。因此，小飞象不是爬行动物。</p>
</blockquote>
<p>这个论证的结论，是“小飞象不是爬行动物”。而另外两个陈述就是论证的前提。它们是在作者做论证时，为了得到结论所预设的东西。前提是论证的出发点。有时候，把论证写成用水平线把结论和结论分开的形式，会很有用：</p>
<p>没有大象是爬行动物。 小飞象不是大象。 ——————————————
因此，小飞象不是爬行动物。</p>
<p>这种展示方式的好处在于，论证中的前提和结论都变得明显起来。再看下面的例子：</p>
<blockquote>
<p>Fido 进不了猫猫洞：猫猫洞太小了，而Fido是狗逼酱。</p>
</blockquote>
<p>在这里，作者预设了猫猫洞很小，以及Fido是狗逼酱；这就是他的前提。他从中推断出，Fido不可能通过猫猫洞；这便是他的结论。于是我们就有下面的形式：</p>
<p>猫猫洞很小。 Fido是狗逼酱。 ——————————————
因此，Fido进不了猫猫洞。</p>
<p>有时候，作者会在论证中加入很多大惊小怪的评论：</p>
<blockquote>
<p>看在上帝的份儿上，你们中有人吃了小饼干！既然你们都否认这件事儿——这可真让人生气——你们中肯定有人撒谎了。（为啥我每个礼拜都要遭这份罪？）</p>
</blockquote>
<p>而这段话的论证是：</p>
<p>你们中有人吃了小饼干。 你们每个人都否认自己吃了小饼干。
—————————————— 因此，你们中有人说谎。</p>
<p>至于“看在上帝的份儿上”，“这可真让人生气”以及“为啥我每个礼拜都要遭这份罪？”都不是论证的一部分；可以放在一边。</p>
<p>有时候，作者会很明显地指出他的结论和前提。不过多数时候需要读者来费点劲找到它们。下面是一些特定的用来指示论证中的结论的词：</p>
<blockquote>
<p>因此/所以/总之/故而/必定是/于是/由此推知……</p>
</blockquote>
<p>比如在这个论证中：</p>
<blockquote>
<p>如果税金不上涨，财政赤字就会变得很大。我们不应该让财政失去控制。因此，税金应该上涨。</p>
</blockquote>
<p>其中的“因此”告诉我们“税金应该上涨”是结论，另两句话就是前提了。</p>
<p>另一种标示结论的方法，是用“肯定是[must]”这个词：</p>
<blockquote>
<p>乔纳森肯定在家，因为他的车停在门口。</p>
</blockquote>
<p>这个小论证中的结论是“乔纳森肯定在家”；而前提是“乔纳森的车停在门口”。</p>
<p>也有一些词被用来指示接下来的陈述是前提：</p>
<blockquote>
<p>假设.../因为/既然/根据/由于以下原因/根据以下事实/鉴于……</p>
</blockquote>
<p>比如在这个论证中：</p>
<blockquote>
<p>Alan 肯定把面包烧糊了，因为厨房里有烟。</p>
</blockquote>
<p>“因为”这个词就指示了“厨房里有烟”是前提。而“Alan
把面包烧糊了”是结论。</p>
<p>有时作者也不会用指示词：</p>
<blockquote>
<p>John 偷了电脑。只有John 和Ashni 可能偷电脑，而Ashni 不会偷电脑。</p>
</blockquote>
<p>这里就没有指示词，我们就只能依常识来指出什么是前提，什么是结论：</p>
<p>要么是John，要么是Ashni 偷了电脑。 Ashni 不会偷电脑。 ——————————————
因此，John偷了电脑。</p>
<p>看看下面的论证，指出它们的前提和结论。</p>
<p>[练习略]</p>
<h2 id="评价论证">3.评价论证</h2>
<p>在我们评价论证时，我们得去思考两个问题。首先，这个论证的前提都是真的吗？其次，假设前提为真，它们能在多大程度上支持结论？比如这个例子：</p>
<p>喝健怡可乐的人比不喝健怡可乐的人更有可能是肥肥。 ——————————————
因此，健怡可乐使人变成肥肥。</p>
<p>至少在美国，有一些证据能支持前提为真。然而，我们还是不认为这是个好论证。我们经常说，“从相关性不能得出因果性”：即便喝健怡可乐跟变肥之间有相关性，也不能得出是喝健怡可乐造成了肥肥。毕竟还能反过来考虑：也许这个相关性存在，是因为肥肥更爱喝健怡可乐。</p>
<p>不过，我们说这是个不好的论证，并不意味着我们否认它的结论为真。许多公共健康专家也论证说喝健怡可乐让人变肥，而我们在此并没有去反驳他们的论证。我们只是在说，这个论证基本没法支持它的结论。这个例子告诉我们：坏论证也能有真结论。这很重要。别把‘这是不是个好论证’的问题跟‘你同不同意作者的结论’这个问题搞混了。</p>
<p>看看下面的论证。看看它们是否能通过两个问题的检验：它们的前提都为真吗？它们的前提支持结论吗？</p>
<p>[练习略]</p>
<h2 id="演绎有效性">4.演绎有效性</h2>
<p>我们再来评价一个论证：</p>
<p>肯尼亚的人口数少于七千万。 尼日利亚的人口数多于一千五百万。
—————————————— 因此，尼日利亚的人口数多于肯尼亚。</p>
<p>在读下去前先考虑一下。</p>
<p>就算你不知道这两个前提究竟是不是对的，你也能发现，如果前提为真，那么结论就一定为真。如果前提是真的，这个论证就能保证结论为真。这个论证用行话说，就是演绎有效的（简称“有效的”）。</p>
<p>再比如以下的例子：</p>
<p>Lou 猫狗双全。 —————————————— 因此，Lou 有条狗。</p>
<p>参加这场派对的人都结婚了。 John 参加了这场派对。 ——————————————
因此，John 结婚了。</p>
<p>Ashni 跟Jo 结婚了。 —————————————— 因此，Jo 跟Ashni 结婚了。</p>
<p>在每个例子中，论证都保证了如果前提为真，结论就必定为真。</p>
<p>而以下这个论证就不是有效的：</p>
<p>Desiree 每天午饭都吃寿司。 ——————————————
因此，Desiree喜欢寿司的味道。</p>
<p>这个论证就不是有效的，因为它前提的真不能保证其结论为真。就算Desiree
每天午饭都吃寿司，她也可能不喜欢寿司的味道——也许她只是完成主人的任务罢了。</p>
<p>一个有效的论证，如果它的前提都为真，那它就是个“可靠的”论证。</p>
<p>[练习略]</p>
<h2 id="归纳法与溯因法">5.归纳法与溯因法</h2>
<p>演绎有效的论证很重要，尤其是在数学中。但那些并不有效的论证，也会有很大说服力。</p>
<p>假设你是个动物学家，研究一种新发现的鸟类（比如叫“斯诺克鸟”）。你通过观察斯诺克鸟的样本，并从观察中进行概括的方式进行研究。你也许会有如下论证：</p>
<p>所有被我观察到的斯诺克鸟样本，头部都是绿色的。 ——————————————
因此，所有的斯诺克鸟的头部都是绿色的。</p>
<p>这个论证能说服人吗？这取决于样本。如果你希望论证变得有说服力，你就需要有大量的样本：只观察一两只斯诺克鸟肯定是不够的。你的样本还得分布在各种类别里：你应该既观察雄性斯诺克鸟，也观察雌性斯诺克鸟；你应该观察不同年龄的斯诺克鸟；你应该观察不同区域，不同季节内的斯诺克鸟等等。如果你的样本足够大，足够多样化，那这个论证就很有说服力。</p>
<p>即便如此，这项关于斯诺克鸟的论证也不是演绎有效的。就算你研究了大量而多样化的斯诺克鸟样本，而且它们的头部都是绿色的，依然有可能（虽然可能性不大）有些在样本之外的斯诺克鸟的头部不是绿色的。这就说明，并非所有能说服人的论证都是演绎有效的论证。</p>
<p>上面给的关于斯诺克鸟的论证，是一个使用了枚举归纳法（或者简称“归纳”）的例子。在归纳论证中，你先指出已被研究的情况里的模式；之后据此认为这一模式也能够推广到所有情况里。</p>
<p>我们还能给出这样的例子：</p>
<p>[我选择本土化一些，不然太没意思了]</p>
<p>肥哥每次从华莱士买来的东西都会令他们喷射。 ——————————————
因此，华莱士卖的东西基本上都会令人喷射。</p>
<p>至今为止，没有帝企鹅被发现在一年中下了一个以上的蛋。 ——————————————
因此，帝企鹅一年不会下一个以上的蛋。</p>
<p>我碰到过很多宫吧老哥，他们都喜欢牛头人。 阿苇是宫吧老哥。
—————————————— 因此，阿苇喜欢牛头人。</p>
<p>我至今养的所有喵喵酱都不乖。 ——————————————
因此，我再去养一只喵喵酱，也不会乖。</p>
<p>我们会在第七章深入讨论枚举归纳法。在那一章中，我们会集中讨论用归纳法根据过去的观察而对未来进行预测的情形。比如说，在纽约，至今为止，每年七月的平均气温都比二月要高。因此，通过归纳法，我们能预测，纽约下一年七月的气温，还是比二月要高。</p>
<p>现在我们来谈谈溯因推理。给出溯因论证，就是先从一些观察结果出发，然后提出对观察结果的解释。如果他认为他给出的解释很好，而且比其他可能的解释都要好，他就能谨慎地从中推断出，这个解释是正确的。</p>
<p>我们来看看例子。假设你某天早上醒来，突然发现厨房里有个用过的碗，一罐打开的牛奶，一盒打开的麦片。你觉得这可能是因为你的室友睡过头，草草吃了早饭，迅速出门，没时间整理厨房了。</p>
<p>如果你觉得这种解释比其它解释都要好，那你就会得出结论说，你的这个解释是正确的：</p>
<p>在厨房有用过的碗，打开的牛奶跟麦片。 ——————————————
因此，我的室友睡过头了。</p>
<p>这类论证，顾名思义，也通常被称为最佳解释推理。</p>
<p>许多哲学家相信，科学理论一般来说都被溯因推理所支持。牛顿的引力理论就是个不错的例子。牛顿从一系列观察结果——炮弹，行星，月球，潮汐的运动等等——出发，他发现能用引力理论来解释这些观察结果。而由于这个理论比当时的其他解释都要好，这个理论就被接受了。</p>
<p>[练习略]</p>
<h2 id="多步骤论证">6.多步骤论证</h2>
<p>我们来看这两个论证：</p>
<blockquote>
<p>所有的蛤都是两栖类； Fernando 是蛤； —————————————— 因此，Fernando
是两栖类。 <bar> Fernando 是两栖类； 所有两栖类都是脊椎动物；
—————————————— 因此，Fernando是脊椎动物。</bar></p>
</blockquote>
<p>注意，靠上的论证的结论，与靠下的论证的一项前提是一样的。你也许会想把这两个论证合成一个长一点的多步骤论证。</p>
<p>像这样的多步骤论证很难清楚地表现出来。不过我们可以分别标出论证中的各个陈述，然后用附注来表示它们是如何关联起来的，就像这样：</p>
<p>① 所有蛤都是两栖类 （前提） ② Fernando 是蛤 （前提） ③
Fernando是两栖类 （①，②） ④ 所有两栖类都是脊椎动物 （前提） ⑤
Fernando是两栖类 （③，④）</p>
<p>再看一个多步骤论证：</p>
<blockquote>
<p>如果是出租司机杀了鼓手，那么出租车座椅上肯定有血迹。但是出租车里并没有血迹。要么是出租车司机，要么是乐团经理杀了鼓手。由于出租车司机没有杀他，所以一定是乐团经理干的。</p>
</blockquote>
<p>很明显，这个论证的最后结论是乐团经理杀了鼓手。作者得到这个结论的方式是说，“要么是出租车司机，要么是乐团经理杀了鼓手”，而“出租车司机没有杀他”：</p>
<p>要么是出租车司机，要么是乐团经理杀了鼓手；</p>
<p>出租车司机没有杀鼓手； —————————————— 因此，是乐团经理杀了鼓手。</p>
<p>接着，作者用另一个论证来支持第二个前提：</p>
<p>如果是出租司机杀了鼓手，那么出租车座椅上肯定有血迹；
出租车里并没有血迹； —————————————— 因此，出租车司机没有杀鼓手。</p>
<p>把这两部分合二为一，我们得到了新的论证：</p>
<p>① 如果是出租司机杀了鼓手，那么出租车座椅上肯定有血迹 （前提） ②
出租车里并没有血迹 （前提） ③ 出租车司机没有杀鼓手 （①，②） ④
要么是出租车司机，要么是乐团经理杀了鼓手 （前提） ⑤ 乐团经理杀了鼓手
（③，④）</p>
<p>现在我们可以看看一项更为复杂，也更有哲学味儿的论证。你也许会发现以下这段话就来自本章开头的那个论证。（注意，此处的“投票率”指的是在一场选举中，真的去投票的人占有资格投票的人的比例）</p>
<p>政府的品质与投票率成正相关：投票率越高，政府越好。因此，低投票率造成了坏政府。所以，如果你有资格投票，但你没有投，你就在令政府变坏。而且，民主只能在足够人投票的情况下存续；因此，如果你有资格投票，却没有投，你是在危害民主。据此，如果你有资格投票却不投，你就是在做一件道德上有错的事情。</p>
<p>作者的结论是，“如果你有资格投票却不投，你就是在做一件道德上有错的事情。”。他为这个结论提供了两个理由：首先，他论证说，“如果你有资格投票，但你没有投，你就在令政府变坏。”其次，他论证说，“如果你有资格投票，却没有投，你是在危害民主。”所以这个论证的一部分可以写成这样：</p>
<p>如果你有资格投票，但你没有投，你就在令政府变坏；
如果你有资格投票，却没有投，你是在危害民主； ——————————————
因此，如果你有资格投票却不投，你就是在做一件道德上有错的事情。</p>
<p>作者用了“低投票率造成坏政府”的理由来支持“如果你有资格投票，但你没有投，你就在令政府变坏”。而前者又是从“政府的品质与投票率成正相关”这个观察结果中得到的。</p>
<p>作者用“民主只能在足够人投票的情况下存续”来支持他对那些不投票的人“危害民主”的论断。</p>
<p>把这些内容全都放到一起，我们能得到如下论证：</p>
<p>① 政府的品质与投票率成正相关 （前提） ② 低投票率造成坏政府 （①） ③
如果你有资格投票，但你没有投，你就在令政府变坏 （③） ④
民主只能在足够人投票的情况下存续 （前提） ⑤
如果你有资格投票，却没有投，你就是在危害民主 （④） ⑥
如果你有资格投票却不投，你就是在做一件道德上有错的事情 （③，⑤）</p>
<p>[练习略]</p>
<h2 id="评价多步骤论证">7.评价多步骤论证</h2>
<p>当你在评价一个论证时，最好先把论证写成用数字标号的形式。这样，如果你要批评这个论证，那么你就能让你的批评变得精准：你可以盯住那个论证中你觉得有错的地方进行批评。这是怎么做到的呢？我们可以看一下上一节中关于投票义务的论证。</p>
<p>① 政府的品质与投票率成正相关 （前提） ② 低投票率造成坏政府 （①） ③
如果你有资格投票，但你没有投，你就在令政府变坏 （③） ④
民主只能在足够人投票的情况下存续 （前提） ⑤
如果你有资格投票，却没有投，你就是在危害民主 （④） ⑥
如果你有资格投票却不投，你就是在做一件道德上有错的事情 （③，⑤）</p>
<p>为了评价这个论证，我们可以逐一来检查这六个陈述。</p>
<p>1.如果要评价①，我们得做一些经验研究。而我们不知道这个研究的结果最终如何。所以，我们也不知道前提①是否为真。</p>
<p>2.从①到②的推理有问题。我们暂时假设政府的品质确实与投票率成正相关。这也许是因为低投票率造成了坏政府——但这也不是明显的正确解释。也许事实得反过来考虑：是坏政府造成了对其不抱幻想的民众呆在家里不去投票。</p>
<p>3.从②到③的推理也有问题。我们可以用一个比喻来看清楚。很明显，在其他条件相同的情况下，道路上车辆越多多，发生拥堵的次数就越多。但是这并不能说明，每一个司机的加入都增加了拥堵的次数。</p>
<p>4.我们似乎倾向于认为④是对的：如果投票率一直低于某个门槛，那这个国家就没法继续以民主的方式运转。但是，我们并不知道多少人是这个门槛——也就是说，我们不知道需要有多少人才能足以维持国家的民主运作。</p>
<p>5.⑤不能从④中推得。一位有资格的投票者有理由反对说：“在我的国家，在我不投票的情况下，投票人数也已经达到了门槛。因此，就算我不去投票，我也没有危害民主。”</p>
<p>6.从③和⑤得出⑥看上去很有道理，但我们还得加上点注意事项。假如说，在选举日，你没能去投票是因为你在做其他的很重要的事情：也许你在扑灭山火，或者给病人做手术。在这种情况下，似乎你也不被强制去投票。因此，也许这个论证的结论应该被微调一下：如果你有资格投票却不投，除非你在投票日有更重要的事情去做，否则你就是在做一件道德上有错的事情，</p>
<p>再看一个例子：</p>
<blockquote>
<p>我假设上帝存在。那么他就是全知的，而且他在你出生之前就存在了。由于全知，上帝在你出生前就知道你在生命中将会遇到的一切。他能预见你的所有行为和抉择。这就意味着你的全部人生都是被预先决定的，而且你所有的选择都不是真正自由的。因此，你没有自由意志。</p>
</blockquote>
<p>在看下面的评价之前，我们希望你能够自己先评价一下这个论证。</p>
<p>我们会这么分析这个论证：</p>
<p>① 上帝存在 （前提） ② 上帝是全知的 （①） ③ 上帝在你出生前就存在 （①）
④ 在你出生之前，上帝就知道你在生命中将会遇到的一切 （②，③） ⑤
你的整个人生被预先决定了 （④） ⑥ 你所有的选择都不是真正自由的 （⑤） ⑦
你没有自由意志 （⑥）</p>
<p>现在我们可以来评价这个论证了。跟上次一样，我们会逐一检查每一个步骤。</p>
<p>1.在此，我们对陈述①不予置评。对上帝是否存在的讨论，会在第三、四两章进行。</p>
<p>2.在过去，通常，上帝都会被认为是全知的，只要他存在。不过，我们也能拒绝从①到②的推理。我们可以支持有神论的修正版本，从而认为上帝并不全知。</p>
<p>3.从①到③的推理很难被反驳。很难相信如果上帝存在，他是在你活着的时候从无到有的。</p>
<p>4.全知的定义，很明显，就是知道一切。接受这个定义的话，④确实能够从②和③中推理出来。但我们可以通过拒绝这个定义来拒绝这项推理。也许全知只是知道有可能知道的一切事物。如果按照这个定义，从②和③中推出④就不是那么明显的事情了。</p>
<p>5.如果接受④但拒绝⑤，我们就会得到这样一种观点：尽管上帝提前知道我们所做的一切行为，这些行为也不是被与预先决定的。这种观点是不是前后一致有点难讲：我们得仔细想想“预先决定”在这种情况下指的是什么，并且把它指出来。</p>
<p>6.我们会在第九章谈到，有些哲学家（相容论者）认为，决定论与我们拥有自由意志是相容的。也许我们可以接受类似的观点，说我们的行为尽管被预先决定了，但还是自由的。因此，从⑤到⑥的推理也不是不能被驳斥。</p>
<p>7.从⑥到⑦的推理似乎很靠谱。如果在这个论证中有错误，那应该不在这儿。</p>
<h2 id="一些用以评价的论证">8.一些用以评价的论证</h2>
<p>（t）对下周进行的天气预报多多少少还是比较准的，但更长期的天气预报就不靠谱了。所以，预报的范围离我们越远，它就越不靠谱。当气候科学家们对全球气温在之后几十年的情况进行预测时，他们实际上是在做非常长期的天气预报。因此他们的预测不应该被认真对待。</p>
<p>（u）我们都知道，完全的单偶生活[典型的是一夫一妻制]很难维持。即便对于那些单偶夫妻来说，出轨的情况也屡见不鲜。不过，很多人还是相信单偶是我们的目标。我觉得他们搞错了。我觉得拥有单偶生活是个错误。单偶制在动物世界中很稀有。而且，与人类有紧密关系的物种中，没有一个是单偶制的。这说明它是不自然的。而我们的问题并不在于我们无法过上理想中的单偶生活；问题首先在于，我们将单偶作为目标就是错的。</p>
<p>（v）固定数量的钱对于穷人比对富人更有价值。（比方说，对于一个富人而言，一千刀就是他在纽约玩一个周末；而对于穷人而言，一千刀就能令一个衣食无着的人吃饱喝足。）这就意味着，如果将一定数量的钱从富人手里拿到穷人手里，对富人幸福的减损少于对穷人幸福的增加。这意味着，通过税收和福利进行的再分配系统能够提升整个社会的幸福水平。政府的目标在于提升整个社会的福利水平。因此，政府应该维持这种通过税收和福利进行的再分配系统。</p>
<p>（w）即便在是自由市场社会的拥趸中，也有人声称市场是‘道德中立’的。这种没道理的说法组成了对自由之敌的危险妥协…事实上，这一判断是完全错误的。市场并非道德中立。它既以德行为前提，也能生成德行…</p>
<p>道德行为预设了选择。德行则蕴含了提前拥有做坏事的机会…因此道德只在自由的状况中才有可能。没有个人自决，我就没法做好事，也不能做坏事。自由市场就是自由的社会结构的本质组成部分，而据此，它也是有德行的社会结构的不可或缺的组成部分…市场因而既不是道德负面的…也不是道德中立的。相反，它拥有极为正面的道德后果，而且是这些道德后果的组成部分…市场是自由的几个先决条件之一，进而也是任何真正道德行为的先决条件。没有市场，没有自由，没有道德。证毕。</p>
<p>[最后一个挺暴论的。不过好像是作者从什么期刊里摘出来的东西]</p>
<h2 id="练习题答案">9.练习题答案</h2>
<p>[略]</p>
<h3 id="下一步看什么">下一步看什么？</h3>
<p>[略，因为我寻思这边大家没啥兴趣，而且也都不是中文书]
[不过真要感兴趣，我寻思《学会提问》就不错了。尽管不是哲学导向的，但是拿来衡量日常暴论已经足够...批判性思维嘛]</p>
<h3 id="词汇表">词汇表</h3>
<p>溯因推理[abduction]：给出溯因论证，就是先从一些观察结果出发，然后提出对观察结果的解释。如果他认为他给出的解释很好，而且比其他可能的解释都要好，他就能谨慎地从中推断出，这个解释是正确的。</p>
<p>论证[argument]：很多时候，这个词的意思是争吵或辩论。我们在此用的不是这个意思。论证，在此指的是，试图用理性方式来为特定主张提供辩护——而这个主张就是论证的‘结论’。通常，当你给出一个论证，你会把一些事情当作理所应当的（这些事情被称为你的‘前提’），而你试图告诉大家，如果有人接受前提，他就应该接受结论。</p>
<p>相容论者[compatibilist]：相容论者相信决定论与‘我们拥有自由意志’的主张相容。在第九章我们会讨论它。</p>
<p>结论[conclusion]：当有人给出论证，他会理性地为某个主张做辩护。这个主张就是结论。</p>
<p>演绎有效的[deductively
valid]：当一个论证演绎有效时，前提的真保证了结论的真：当前提都为真时，结论必定为真。</p>
<p>决定论者[determinist]：根据决定论者的说法，给出任意时间的宇宙状态，物理规律都能确定其余历史的所有状态。所以说，如果你能为历史‘倒带’，从相同的起点开始重放，历史还是会分毫不差地重复一次。在第九章我们会讨论它。</p>
<p>枚举归纳法[enumerative
induction],或者说归纳推理：在归纳推理中，你先指出已被研究的情况里的模式；之后据此认为这一模式也能够推广到其他情况里。比如说，如果你吃了好几顿华莱士，然后你喷射了，你也许会推断说大多数或所有的华莱士产品都能让你喷射。</p>
<p>最佳解释推理[inference to the best explanation]：见溯因推理。</p>
<p>前提[premise]：当你给出一个论证，你通常会把某些事情当作理所应当的。这些就是你的前提。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/2023/02/blog-post-63/" rel="prev" title="Asking-Qustions-Seeking-Answers 第七章 太阳明天会升起吗？">
      <i class="fa fa-chevron-left"></i> Asking-Qustions-Seeking-Answers 第七章 太阳明天会升起吗？
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/2023/02/blog-post-59/" rel="next" title="Asking-Qustions-Seeking-Answers 第三章 上帝存在吗？">
      Asking-Qustions-Seeking-Answers 第三章 上帝存在吗？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E4%BB%80%E4%B9%88%E6%98%AF%E8%AE%BA%E8%AF%81%E6%88%91%E4%BB%AC%E5%A6%82%E4%BD%95%E8%AF%84%E4%BB%B7%E4%B8%80%E4%B8%AA%E8%AE%BA%E8%AF%81"><span class="nav-number">1.</span> <span class="nav-text">第二章
什么是论证？我们如何评价一个论证？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">1.导言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E6%8F%90%E4%B8%8E%E7%BB%93%E8%AE%BA"><span class="nav-number">1.2.</span> <span class="nav-text">2.前提与结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%84%E4%BB%B7%E8%AE%BA%E8%AF%81"><span class="nav-number">1.3.</span> <span class="nav-text">3.评价论证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BC%94%E7%BB%8E%E6%9C%89%E6%95%88%E6%80%A7"><span class="nav-number">1.4.</span> <span class="nav-text">4.演绎有效性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%92%E7%BA%B3%E6%B3%95%E4%B8%8E%E6%BA%AF%E5%9B%A0%E6%B3%95"><span class="nav-number">1.5.</span> <span class="nav-text">5.归纳法与溯因法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E6%AD%A5%E9%AA%A4%E8%AE%BA%E8%AF%81"><span class="nav-number">1.6.</span> <span class="nav-text">6.多步骤论证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%84%E4%BB%B7%E5%A4%9A%E6%AD%A5%E9%AA%A4%E8%AE%BA%E8%AF%81"><span class="nav-number">1.7.</span> <span class="nav-text">7.评价多步骤论证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E7%94%A8%E4%BB%A5%E8%AF%84%E4%BB%B7%E7%9A%84%E8%AE%BA%E8%AF%81"><span class="nav-number">1.8.</span> <span class="nav-text">8.一些用以评价的论证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0%E9%A2%98%E7%AD%94%E6%A1%88"><span class="nav-number">1.9.</span> <span class="nav-text">9.练习题答案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E4%B8%80%E6%AD%A5%E7%9C%8B%E4%BB%80%E4%B9%88"><span class="nav-number">1.9.1.</span> <span class="nav-text">下一步看什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%8D%E6%B1%87%E8%A1%A8"><span class="nav-number">1.9.2.</span> <span class="nav-text">词汇表</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ye Yuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">126</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ye Yuan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '[object Object]';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
</body>
</html>
