<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lanseyege.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第十三章 什么东西真的重要呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="Asking-Qustions-Seeking-Answers 第十三章 什么东西真的重要呢？">
<meta property="og:url" content="http://lanseyege.github.io/posts/2023/02/blog-post-69/index.html">
<meta property="og:site_name" content="Ye Yuan">
<meta property="og:description" content="第十三章 什么东西真的重要呢？">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-01T16:00:00.000Z">
<meta property="article:modified_time" content="2023-02-02T02:50:17.408Z">
<meta property="article:author" content="Ye Yuan">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://lanseyege.github.io/posts/2023/02/blog-post-69/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Asking-Qustions-Seeking-Answers 第十三章 什么东西真的重要呢？ | Ye Yuan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ye Yuan</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://lanseyege.github.io/posts/2023/02/blog-post-69/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ye Yuan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ye Yuan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Asking-Qustions-Seeking-Answers 第十三章 什么东西真的重要呢？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-02-02 00:00:00 / Modified: 10:50:17" itemprop="dateCreated datePublished" datetime="2023-02-02T00:00:00+08:00">2023-02-02</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第十三章-什么东西真的重要呢">第十三章 什么东西真的重要呢？</h1>
<span id="more"></span>
<h2 id="导言">1.导言</h2>
<p>最近电影院开门了，于是两位肥哥相约去看电影，结果还没去影院，就开始吵了。他们对票价，停车位，爆米花之类的事儿都很了解，也没什么异议。这场争吵事关价值：他们在什么电影好，哪些点比较重要上有了分歧。一位肥哥想要去看无厘头搞笑片，他觉得电影里开黄腔，卖蠢，还带点色色的镜头很是让他开心。另一位肥哥则想去看北欧风的艺术电影，这部电影刚得了金棕榈奖，据说镜头语言和字幕配合融洽，构造出优雅的画面，还能看到经典的北欧抑郁壬在中景百无聊赖的镜头。</p>
<p>于是无厘头肥说：</p>
<blockquote>
<p>我也上过电影课啊，所以我完全理解这些电影的艺术性。但说真的，我看着不爽。而且我也不觉得你真的觉得看这些电影是件很爽的事儿。无厘头的就很好玩。</p>
</blockquote>
<p>而文艺肥则回复道：</p>
<blockquote>
<p>我同意，无厘头电影肯定更好玩。它们更有笑点。但我想要的不仅是好玩。这部北欧电影很深刻。它会促使我们思考，让我们有所提高。我觉得这些事儿比较重要。</p>
</blockquote>
<p>在这一章，我们会看看哲学家们会对价值说些什么。我们会先考虑快乐主义。粗略地说，这种观点认为，愉悦是唯一的好东西，而痛苦则是唯一的坏东西。之后，我们会看到让-保罗·萨特的观点。他认为，在你的生活中，什么好，什么重要，都是你自己决定的。最后，Susan
Wolf 试图解释，过有意义的生活需要哪些东西。</p>
<h2 id="快乐主义-通常会翻译为享乐主义">2.快乐主义
[通常会翻译为享乐主义]</h2>
<p>我们先来介绍一下<strong>直接价值</strong>和<strong>间接价值</strong>的区别。</p>
<p>假设你最喜欢的乐队来演出，而你有这场演唱会的门票。这张票对你来说就是个好东西，但并不是因为这张票本身有价值：这张票的价值在于你能够用它来进到演唱会会场。这张票不是因为自己而具有价值，它的价值在于能够作为通往其他东西的途径。我们会说，在这个例子里，门票只是“间接地”好。另一个例子是化肥。没人认为化肥自身有什么价值；我们认为它有价值，是因为它能提高庄稼的产量。因此，化肥在这里也只是间接地好。同理，马桶刷，二十块钱，打印机油墨也是如此。</p>
<p>现在我们来考虑一下你吃巧克力时你所获得的<strong>愉悦</strong>感（如果你不喜欢吃巧克力，那可以换成别的你喜欢的东西）。我们认为，这种愉悦感本身就是好的。它不作为通向别的东西的途径而有价值，而是因为它自身。这就是“直接地”好。我们似乎也认为，其他种类的愉悦也有直接价值。比如说：</p>
<blockquote>
<p>· 做完一张填字游戏的满足感 · 爬到高山之巅往下俯瞰的崇高感 ·
从山顶一路滑雪到底的刺激感</p>
</blockquote>
<p>注意，有些东西既具有直接价值，也具有间接价值。比如说，你吃巧克力会很愉悦感；这份好心情让你在考试的时候一往无前。在这个例子中，吃巧克力获得的愉悦，一方面自己是好的，另一方面也对别的事情有好处（比如考试顺利）。</p>
<p>重复一遍要点。我们可以区分直接价值和间接价值。有些事物只具有间接价值（比如演唱会门票或化肥）。这些事物只作为获得其他有价值事物的手段。而有些事物则具有直接价值（比如通过吃巧克力或者做完填字游戏时获得的愉悦）。这些事物本身就具有价值。而有些事物既具有直接价值，也具有间接价值。</p>
<p>类似地，我们也能区分“直接地坏”和“间接地坏”。比如你想要用饵毒杀麦蛾。你这么做不是因为麦蛾的存在本身是件坏事，而是因为你知道它们会往食物里产卵，而孵化出来的幼虫会糟蹋食物。因此，麦蛾的存在就是一件间接的坏事。</p>
<p>而就像愉悦似乎是直接地好那样，<strong>痛苦</strong>也许是直接地坏的。比如说，大拇指撞到柜脚时你感到的疼痛，以其本身就是坏事。其他的痛苦似乎也是直接坏的：</p>
<blockquote>
<p>· 单相思的肥肥感到的心痛 · 小肥在学校里被人欺负取笑时的羞辱 ·
下着大雪却只身穿单衣，你感到快被冻死了</p>
</blockquote>
<p>至此，我们给出的论点是，愉悦是直接好的，而痛苦是直接坏的。那么，有除了愉悦之外还直接好的事物吗？有除了痛苦之外还直接坏的事物吗？<strong>快乐主义者</strong>会对这两个问题说“不”。快乐主义者认为，愉悦总是具有直接价值，而且是唯一具有直接价值的事物；而痛苦总是直接地坏，也是唯一直接坏的事物；至于其他事物，快乐主义者认为，它们的好坏都是间接的，而且都是由于它们所带来的愉悦或痛苦而成其好坏。对快乐主义者而言，如果一个东西能带来很多的愉悦，却只有一小点乃至基本没有痛苦，那这就是件大好事；如果一个东西带来的痛苦很多，却只伴随一小点乃至没有愉悦，那这就是件大坏事；带来点愉悦，却又有差不多量的痛苦的事物，就不好也不坏。</p>
<p>我们可以看看用这种观点如何分析看电影肥哥们的争论。根据快乐主义的说法，最有价值的体验应该是给人以合计最多愉悦的那一种。也许无厘头喜剧能带来这种体验，毕竟这部电影很好玩，而好玩可以算是一种愉悦。但也许艺术电影能带来合计更多的愉悦。比方说，无厘头喜剧看了就忘了，而艺术电影却能让两位肥哥回味许久，一直到几年后都还是他俩的谈资，一直带来愉悦。于是，快乐主义并没能给“哪部电影更有价值”一个简单明快的答案。但它确实给了两位肥哥一个统一的标准来仔细思考这个问题。</p>
<p>不过还得注意的是，不同的人会用“快乐主义”来指代不同的东西。有人认为快乐主义者就是那些不顾一切去找刺激，乃至成天啪啪啪、沉迷成瘾品的人。而我们所说的“快乐主义者”并不一定要选择这种生活方式。一个快乐主义者也许会把别人的愉悦和看得跟自己的愉悦一样重要，于是选择致力于帮助他人。又或者，有快乐主义者也许认为，就长期来看，堕落的生活带来的痛苦比愉悦更多。最著名的快乐主义者，伊璧鸠鲁，就选择跟自己的朋友组成一个群体，过简朴到几乎禁欲的生活。他说，“带来愉悦的事物会带来几倍于愉悦的烦恼”。经历过严重宿醉的肥哥一定会理解他说的话。</p>
<p>上述例子关注的人数都很少。然而，人们也能用快乐主义来指导政策制定。理查德·莱亚德在《幸福的社会》中就应用了快乐主义的原则（我们在此用“愉悦”指代的事物，在他的书里被称为“幸福”）。莱亚德声称，研究者可以用调查来给<strong>幸福</strong>打分，而政策制定者应当把目标定位提升幸福平均分。莱亚德认为应该用这个目标来取代提升人均GDP的目标。由此，他给出了一些政策建议。比如说，他建议提高心理疾病诊治在预算中的比例，这是因为他认为心理疾病“是西方社会中造成痛苦的最大单一原因”。</p>
<p>快乐主义当然有批评者，一些人声称，愉悦不总是好事。比方说，一个生性残忍的人，也许会从别人的痛苦中获得愉悦。当他听说他的邻居从屋顶掉下来把腿摔断，他便会精神百倍，一股幸灾乐祸的愉悦感涌上心头。快乐主义者被指控认为这份愉悦感具有直接价值，而批评者说不应当如此。他们会说，残忍的人感到的愉悦显然不是好事，甚至是坏事。</p>
<p>[快乐主义者对此的反驳可能是转向更精致的快乐主义，比方说引入‘值得之物(desert,
从deserve变过来)’的概念。有些东西似乎不值得人们去感到愉悦，比方说文中提到的幸灾乐祸的情形。我们可以在计算愉悦总额的时候给它们加上系数，让它们不如那些值得我们愉悦的事物所带来的愉悦更有力。不过这个一来就很技术化，另一个问题可能是当我们在考虑快乐主义的时候，我们其实是在把一个“应当”的问题（我们应当做什么）转化为“是”的问题（那些让我们感到愉悦的事情），但这个回应把“应当”又搞了回来（那些‘应该’让我们感到愉悦的事情）。不过进一步的还原也不是不能做到。有一些大佬写过好几本论文来澄清这个问题]</p>
<p>对快乐主义的更为人所知的反驳在于，尽管愉悦具有直接价值，但它不是唯一具有直接价值的事物。比方说，一段相互信任而友爱的关系，看上去应该也有直接价值。快乐主义者可能回应说，这类关系当然好，但只不过是间接地好。这段关系按他们的说法，是因为带来愉悦而减少痛苦而好，而且，仅仅是因为这段关系能够带来愉悦、减少痛苦，它才算件好事。</p>
<p>哪方说的对呢？我们不知道。但一个思想实验可以帮助你更好地思考这个问题。想象两对夫妻，黄毛与碧池，苦主和女主。我们假设这两对夫妻同样幸福，也就是说他们所经历的愉悦和痛苦的加总相同。但黄毛和碧池的幸福部分来自于各自偷情所带来的愉悦。而相反，苦主和女主则不会这样欺骗对方。从快乐主义者的观点看，这两对夫妻一样好，因为他们所经历的愉悦和痛苦的加总相同。但不赞同快乐主义观点的人，就认为苦主和女主的要比黄毛和碧池这对要更好一些。不过我们不会在此下判断，希望你能进一步思考。</p>
<p>与此紧密相关的还有一个反驳。批评者认为快乐主义者忽略了生活的意义。据他们所说，好的生活不但要愉悦，而且要有意义。我们可以从完成“艰苦的任务”中看到这一点。我们在生活中会从事一些有意义而且很重要的任务，即便我们指导还有很多更加愉悦的方式来打发时间，我们也会去挑战这些任务。比如说，养小孩，写小说，开小店。再比如做游泳训练，来横渡英吉利海峡。这些都是非常费力的过程：你得忍受在冰冷的水中进行的累人训练。而且，你拿来训练的时间就不能做其他更令人愉悦的活动了，比如边看电影边吃巧克力。所以，为什么人们会想去这么做呢？可以论证说，人们这么做是因为他们认为愉悦并非唯一重要的事。去完成一项有意义的事业，也是很重要的。</p>
<h2 id="萨特">3.萨特</h2>
<p>在这一节，我们会看看法国哲学家让-保罗·萨特(1905-1980)会对价值，意义和真实性说些什么。不过得警告各位，萨特对这些话题的观点，在他整个哲学生涯之中，发生过重大转变，而我们在此没有时间来讨论他的观点的发展和变化。我们在此关注的，是他在论文“存在主义是一种人道主义”中的立场。</p>
<p>萨特将其中心论点总结如下：对我们这样的人类而言，“存在先于本质”。这句名言乍一看十分晦涩，但实际上萨特想表达的东西并不难懂。“<strong>本质</strong>”一词在西方哲学中有着相互混杂的多种用法。但在这篇论文中，它的含义大概就是“目的”。也就是说，当萨特如此声称“存在先于本质”时，他的意思是，对于我们这样的人类，是先存在而后获得一个目的。</p>
<p>先想想一个筛子。制作筛子的人先有了一个目的（“我想要一个工具，来把大面粉块跟面粉分开”）。于是他设计了一个物体来实现这个提前决定好的目的。在这里，我们可以说，筛子（这个物体的“本质”）先于物体本身。萨特认为，有神论者倾向于以相似的方式来考虑人类。上帝有目的，之后创造了人类以实现这个目的。按照这种说法，人类就跟筛子差不多——二者都是目的在先。而萨特，作为一个无神论者，他否认人类是被上帝创造的。对他而言，我们是盲目演化的产物：我们不是带着目的而出现的（也就是没有“本质”）。但萨特也没有止步于虚无主义，声称我们的生命没有目的。相反，他的结论是，创造自己的本质，取决于每个人自己的选择。举例来说，你也许可以将自己的人生目标包括以下几点：a)生养小孩，b)写一本关于动物分类学的书，c)有几段长久的友情以及d)保持健康。而这些目标并不是由上帝施加于你身上的，也不是你的家庭、普遍意义上的社会，或是其他外在事物给你的；相反，这些目标都是你自由选择的结果。在这种意义上，一个人先存在，之后才为自己创造了目的。</p>
<p>故而，对于人类而言，“存在先于本质”。人们不像筛子那样：</p>
<blockquote>
<p>如果我摒除了天父，那么一定有某个人来创造价值……是你令[生活]有了意义，其价值完全就是你所选择的那种意义。简而言之：我们每个人有自由去选择他自己的价值。</p>
</blockquote>
<p>你觉得这种自由怎么样？萨特强调，理解了自己有责任创造价值的人，有可能感到恐惧。他用了一个例子来说明这一点。这个例子来自于他的一次亲身经历。故事如电影般生动，而且很有哲学意味，值得在这里全文引用：</p>
<blockquote>
<p>[这个学生的]父亲总是跟他的母亲吵架，还有“通敌”倾向；他的兄长已经在1940年，德国入侵时牺牲；而他自己，带着一股原始却又强烈的情感，燃烧着复仇的火焰。他的母亲与他两人相依为命，已经被疑似叛国的丈夫和长子过世所带来的痛苦折磨。而他，现在面临一项选择，是去往英国加入自由法国军，还是留在他母亲身边扶助生活。他完全明白，这位女性已经只因为他而活下去，如果他消失——或者他的死亡——会将她推向绝望的深渊。他还意识到，他所做的任何为他母亲而做的行动，都具体而现实，且一定有助于母亲继续活下去；而他奔赴战场的行动则模糊不清，会像滴入沙漠的水那样消失，毫无作用。比方说，要到英国去，他得先在西班牙的营地中无限期等待去往英国的机会；或者，就算到了英国，或者阿尔及尔，他也可能会被安排到办公室去填表格。于是，他发现自己面临两种完全不同的行动模式；其中一个具体，直接，但只为了一个个体而行动；另一个行动的目的无限伟大，是为了民族集体，但也因此模糊不清——而且可能中途受阻。</p>
</blockquote>
<p>萨特对这个学生的唯一建议是，他不得不自己选择何者优先。他可以选择把母亲的健康放在第一位，也可以优先为他兄长的死而报仇。如果他觉得这个建议卵用没有，也可以理解。当他结束与萨特的对话时，这个艰难的抉择依旧困扰着他。</p>
<p>学生本可以被引诱而避免自己做决定，而是将这个选择“外包”给别人。比方说，如果他是个基督徒，他就可以去向牧师寻求帮助。然而，萨特认为，我们无法真的通过这种方式来避免选择。毕竟，如果这个学生向牧师寻求帮助，也是他自己选择去找牧师的；而如果他要按照牧师的建议行事，那也是他自己如此选择的。所以说，这个学生依然要进行选择：他没法把这个重担交给他人。</p>
<p>也许，这个学生本可以用自我欺骗来减轻在这个痛苦情况下的情感损失。他能自己对自己说谎，假装自己对自己的行动别无选择。比方说，他可以这么对自己说“我是个孝顺儿子，我一直如此。我的天性就是家庭第一。所以，我当然应该陪伴母亲，而不是离家加入自由法国军”。鉴于不得不自己做选择所带来的前景过于恐怖，上面这种方法应该足以宽慰心灵。</p>
<p>这个故事当然只是一个单独的例子。但这个例子能用来说明萨特理论中，两个有着广泛应用的概念：“焦虑”和“自欺”。<strong>焦虑</strong>指的是我们在被迫做艰难抉择，以确定何者更重要时，感受到的痛苦。萨特说，我们“被判以自由之刑”。我们“自由”，是因为我们每个人都能选择自己的本质。但这种自由常常伴随着痛苦，而我们无法逃离它，因此，我们得到了悖谬的结果：我们被迫自由。而萨特口中的<strong>自欺</strong>，是一种常见的应对焦虑的方式。当某个人陷入自欺，他就会骗自己，让自己认为自己没法自由地做决定。</p>
<p>在他较早的著作《存在与虚无》中，萨特具体描述了他认为的自欺的典型形式。根据他的说法，人们普遍会将自己的自由隐藏在自己的社会角色之后。比如说，一个服务员，也许开始时只会认为自己仅仅是个服务员而已，而忽视他其实可以选择其他生活方式。他也许会早晨五点起床，想：“作为一名服务员，我必须得五点起床。”他去到咖啡店扫地，想：“作为一个服务员，我必须得扫地。”而当他接待客人时，他按照受到的培训来表现自己的言谈举止，“这种言谈举止，就是像我这样的服务员通常做的事儿”，他这么想。在这个例子中，这个服务员一直没能注意到自己有自由来做出不同的行为。萨特认为，自我欺骗的过程很容易完成，这是因为社会上的压力会令人们与特定的社会角色相一致。他写道：“打瞌睡的蔬果商对顾客很失礼，是因为这样的蔬果商并没有完完全全在当一个蔬果商。社会要求他只去实现蔬果商的功能。”</p>
<p>很明显，萨特的作品显示出他不同意人们在自欺中生活。但我们不是很清楚他不同意的缘由。我们认为他的论证会像下面这样：萨特立场的结果之一，是仅当某个事物被自由的主体赋予价值时，它才是有价值的。而对于没有自由的对象，就无所谓好与坏。这个说法看上去挺有道理。从一块石头的角度来看，无所谓什么好坏，因为石头没法给事物赋予价值。再考虑一下那个陷入自欺的服务员。服务员选择欺骗自己，假装自己没有自由。而对萨特来说，这个服务员通过否定自己具备自由，同时承认了没有什么东西对自己有价值。但这个服务员当然会继续去给事物赋予价值——比方说，他会继续珍视自己的工作，觉得自己的婚姻很有价值，等等。因此，服务员就面临着信念的不协调。他为某些东西赋予价值，同时却又否认自己的自由，也就是在否定他赋予价值的能力来源。</p>
<p>回到肥哥看电影的问题。哪一部电影更值得看？或者说，萨特会如何看待这个问题？</p>
<p>我们觉得，萨特会说，什么内容是最重要的这件事，由他们各自自己决定。先来看无厘头肥。他也许会选择说，最重要的东西是好笑，于是他应该去看那部无厘头搞笑电影。而如果他选择说，最重要的东西是发人深省，那他就应该去看那部文艺经典电影。</p>
<p>但萨特会主张，肥哥不能以自欺来做选择；也就是说，他不应该假装由于他身处某种社会角色，因而只有一个选项。比如，他不应该说：</p>
<blockquote>
<p>我是个受过教育的人，而受过教育的人通常会更喜欢艺术片，而不是那些无厘头喜剧。因此，我当然要选那部北欧经典片。</p>
</blockquote>
<p>当然，与此相似，他也不应该说：</p>
<blockquote>
<p>我是个年轻人，而那些艺术品只适合老头子看。因此我当然要选那部无厘头喜剧。</p>
</blockquote>
<p>萨特的观点，人们“创造”价值，令一些人感到与我们的日常经验不符。通常，我们似乎是找到价值，而非创造价值。比方说，假如你刚离家上班。你走出家门，看到你的车胎扁扁的。你不会因此而对自己说，“我特此宣布，这是件坏事儿”——你只是看到了这是件坏事。你并没有发明这一负面价值，而是感知到了这种负面价值。</p>
<p>萨特也看到了这个反驳，他对此也有回应。萨特认为，这是是因为我们自由地选择了某种特定的生活目标，是这个目标令我们以这种方式感知价值。回到例子上来，车胎没气的现实会令你认为那是件坏事，是因为你已经自由地选择了当一个准点上班的社畜这一目标。通过这种方式，萨特得以维护他的断言：价值被创造，而非被发现。</p>
<p>但对于很多人来说，似乎愉悦和痛苦本身就是萨特理论的反例。如果你的大拇指被锤子砸了一下，你当然会觉得受到的痛苦对你来说是件坏事——而且这似乎并不是你已经选择的某个目的的结果。似乎，无论你关心什么，痛苦就是件坏事。而痛苦的坏，是被我们发现的，而不是创造出来的。</p>
<p>还有对萨特观点更进一步的反驳。想象某个人一生致力于某一个大项目：收藏一大堆随处可见的橡皮筋。他每天要花很多时间来完成这个目标，除了生物所需，比如吃饭睡觉外，他都在干这个。他没有自欺：他完全明白是自己选择了要收集橡皮筋这件事，而且他也有自由去选择去过更为普通的生活。但他还是对自己的选择感到高兴。这位橡皮筋收集者的生活在某种程度上可谓令人羡慕。他很幸福，而且他有机会来追求他珍视的目标。即便如此，人们还是会认为他的生活方式有问题。无论他多么享受这个目标，多么真诚地认为这个目标有价值，很多人还是会觉得，这个目标毫无意义。他在浪费时间。用这个例子，有人会说萨特对人生意义的解释缺漏了一些东西。我们也许能够“创造价值”，但我们这么做的能力有限。某些目标，比方说收集橡皮筋，就显然不值当，即便人们不是出于自欺而追求它们。</p>
<h2 id="susan-wolf-论有意义性">4.Susan Wolf 论有意义性</h2>
<p>我们已经考虑了两种关于价值的学说：萨特的理论与快乐主义。我们发现，这两个理论在解释“有意义”这件事上都不尽人意。快乐主义者看上去没法解释“艰苦的任务”有何价值——这些任务没法不让人感到愉悦，但却对完成它们的人有浓重的意义。而萨特的批评者则会说，他没法解释那些把一辈子都拿来收集橡皮筋是个毫无意义的事——即便做事的人没有陷入自欺，人们也还是会觉得他的一生过得毫无价值。这些批评都来自Susan
Wolf，而她也给出了自己关于有意义的人生的观点。</p>
<p>Wolf
用一句口号来总结她的立场：“有意义的生活，就是积极参与有价值的任务的生活。”这句话里有两个地方需要进一步澄清：“积极参与”与“有价值的任务”。我们先从<strong>积极参与</strong>开始。Wolf
认为，人们没法从“无聊或公式化”的活动中获得意义。举例来说，给有担当的慈善机构捐款，去重复使用物品、回收垃圾，都是好事。但即使如此，Wolf
会说，很少有人“能从回收废品或给红十字会写支票这些行动中获得意义”，因为它们都不涉及积极参与：</p>
<blockquote>
<p>如果一个人被一件事所吸引，因为它而兴奋，感到关系密切，那么他就在积极地参与这件事。很明显，那些令我们激动万分的人和事，都是我们积极参与的。积极参与的对立面，是厌倦和疏离。积极参与某事，并不一定会体验到我们日常所说的那种愉悦。它通常还会带来压力，危险，筋疲力尽，忧虑万分（比如，写一本书，攀登险峰，为跑马拉松而锻炼，照顾体弱多病的朋友）。然而，这种参与感有一个优点：人们尤其会感到情绪饱满，感到自己在活着，尽管通常在活动中不会去思量这种感觉。</p>
</blockquote>
<p>至此，Wolf
似乎只是在复读毕业仪式上经常出现的那句“找到你热爱的事情”。但实际上，她认为，为了过上有意义的生活，“积极参与”某个任务是不够的。有些任务本身就无法给人以有意义的生活，即便它们也为人们所积极参与。比如说，有的人也许会积极参与坐过山车，或者与电影明星握手。而这些事情，按照Wolf
的说法，只会带来无谓的愉悦，没法带来意义。</p>
<p>这就让我们转向Wolf
的另一个概念：<strong>有价值的任务</strong>。按照她的理论，只有当一项任务“有价值”，它才能带来意义。我们已经提到了一些Wolf
认为没价值的任务：收集橡皮筋，坐过山车以及跟电影明星握手。其他没价值的任务还包括，誊写一整部《战争与和平》，背辞典，吃巧克力，上有氧运动课，看情景喜剧等等。而对Wolf
而言，有价值的事物有做科学研究，搞政治活动，改善跟朋友和家人的关系，以及创造、欣赏艺术品等等。</p>
<p>总之，对Wolf
而言，为了过上有意义的生活，去追寻有价值的任务还不够，只去积极参与某件事也不够。这两个条件必须同时满足：意义只在“主观注意力与客观吸引力相合时”发生。</p>
<p>我们再来看Wolf 会对肥哥们该看哪一部电影这个问题说些什么。</p>
<p>Wolf
没有直接回答看电影是否有价值。于是，我们只能从她已经给的例子里推测答案。她确实指出，看情景喜剧没有价值，那我们似乎可以认为，看粗俗的无厘头喜剧电影与看情景喜剧相似。因此，我们认为，Wolf
会说看无厘头电影没有价值。相反，欣赏艺术品按她的说法具备价值，这就暗示了她也许会说，看最好的艺术电影是有价值的。</p>
<p>那，Wolf
是不是认为，两位肥哥去看北欧电影更加值当呢？也不一定。一方面，从她的理论可以推知，肥哥只会在他们能够积极参与到看电影这个事时，找到北欧电影的意义。如果他们觉得这部电影很无聊，就没法从这件事里找到意义。而令事情更加复杂的是，我们刚才只谈了Wolf
关于<strong>有意义性</strong>的理论，而她实际上认为，有意义性并不是生命中唯一重要的东西。Wolf
说，好的生活包含两个“方面”：意义是一方面，幸福则是另一面。所以说，当肥哥们考虑去看哪部电影时，他们应该同时考虑意义和幸福。此时，他们也许会发现这涉及相互权衡：如果去看无厘头电影，那就会有更多的幸福感，但意义缺缺；而如果他们去看北欧艺术片，他们确实有了更多意义，但快乐就会少很多。</p>
<p>我们刚才说，Wolf
认为欣赏艺术品这件事有价值，而看情景喜剧没有。但她这么判断的根据在哪儿？她怎么知道欣赏艺术品有价值，而看情景喜剧没有？我们来看下一个例子。有两个体操运动员，她们都信奉Wolf
的学说。现在她们在训练间隙放松聊天。其中一位说：</p>
<blockquote>
<p>练高低杠短期来看对我来说是好事，因为我从中获得了快乐。而长期来看它也很好，因为它能让我交到朋友，让我体型健美。当我在训练时，我当然积极参与了它。但即便如此，我还是觉得训练和比赛高低杠本身都没给我的生活带来意义。毕竟那就是项运动而已。它很有趣，但没多大意义。</p>
</blockquote>
<p>另一位运动员感觉，高低杠比赛“不过是”运动这句话有点问题。她坚持认为，以Wolf
的标准来看，高低杠比赛有价值，进而能够给人的生活带来意义。</p>
<p>那么，这个争论应当如何解决呢？更为概括地来说，我们该如何辨别出有价值的活动呢？</p>
<p>Wolf
认为，为解决这个问题，我们得从自己对什么有价值的“前理论判断”出发。我们应该努力地用“开明，严肃的共同努力，来检查、澄清我们判断的根据”，以此提高我们的判断力。具体地讲，她建议我们应当将自己的判断拿出来与别人的相互比较，进而指出并去除那些异常状况。比方说，反对高低杠比赛“不过是”运动的运动员可以这么回应：</p>
<blockquote>
<p>艺术创作当然是典范型的有价值活动，而大家都认为芭蕾舞是一种艺术形式，因此，我认为我们可以同意跳芭蕾是有价值的。而高低杠在所有相关方面都跟芭蕾舞很相似。二者都需要高超的力量控制和平衡能力。它们也都很优美。而且不管是跳芭蕾还是高低杠，要拿得上台面比赛，你都得花好几年来联系。相同点还有很多。所以，我们可以推理出，表演高低杠也是有价值的。</p>
</blockquote>
<p>而如果另一方还想反驳，她可以提出高低杠更类似于杂耍或者只是一种跟俯卧撑、平板支撑、深蹲起这种普通锻炼方式在程度上有别的运动而已。类似这样的理由。</p>
<p>这种思路到底能有多大进展？我们把这个问题留给你解答。不过，Wolf
自己对此有些悲观：</p>
<blockquote>
<p>我们对哪些活动有价值的判断受到文化和当代视角的限制，于是必定会在某种程度上出错。历史中有太多不被欣赏的天才，这些艺术家、发明家、探险家的活动在他们的时代遭到蔑视。与此同时，还有很多当时看上去堪称典范和伟业的活动，在之后会被认为过誉太多。</p>
</blockquote>
<p>Wolf
在这段话里讲了两个理由。其一是我们对哪类活动有价值的判断受到了文化的限制。也就是说，对有价值活动的判断在不同的文化之间会迥然不同。比如说，一个崇尚武力的文化和一个崇尚和平的文化，其中的人对发动战争是否“有价值”的判断就会非常不同。而她下一点说的是，如果我们回溯历史，我们很容易就能得出，过去的人们经常在判断什么活动有价值这件事上犯错。</p>
<p>进而，Wolf
认为，我们也很有可能犯下这类错误。她写道，期待“可靠的方法来区分有无价值的活动”是一种“过度的乐观主义”。我们认为，这是个更加令人不安的想法：也许，我们中的有些人，就处在一种可悲的境遇中；他们就在做如同收集橡皮筋一般的事情，却没有“可靠的方法”来发现这个问题。</p>
<h2 id="总结">5.总结</h2>
<p>在我们讨论快乐主义的最后部分，我们提到了快乐主义没能充分地解释人们该如何过有意义的生活。我们对生活的意义有所追求，比如说人们会承担一些“艰苦的任务”像生养小孩，撰写小说，开小餐馆等等。这种任务会令人生得到极大充实，也就是说，尽管它们会带来很多痛苦，也没有很大愉悦，但它们有意义。而快乐主义者似乎没办法解释这些任务的价值。</p>
<p>萨特的立场不易受到这类抨击。他认为，“我们每个人都有自由去选择自己的价值”。具体地说，一个人可以把生养小孩，撰写小说，开小餐馆选为对他而言最有价值的活动，即便这些活动远不能令人愉悦。然而，这个立场容易受到另一种反驳。似乎，把一辈子都拿来收集随处可见的橡皮筋的人生，无论这个人多么看重这个活动，都算不得有意义的生活。而且，很明显，萨特也不会容许这一点。所以说，也许萨特也跟快乐主义者一样，没能给有意义性一个充分的解释。</p>
<p>Susan Wolf
给了个诱人的理论，因为它似乎避免了上面两个问题。它与快乐主义者不同，认为幸福快乐不是唯一重要的东西，有意义也在人生中占了很重要的部分。而与萨特不同的是，它认为有些奋斗目标没有意义，即便这些活动也被人们真诚地、全心全意地去追求。只有一些任务是“有价值的”。但是，Wolf
的立场还有另一个令人不安的特征。她认为，去期待“普遍可靠的方法来区分有无价值的活动”是一种“过度的乐观主义”。据此，我们中就也许会有人把人生浪费在毫无价值的活动里，却没有“可靠的方法”来找到这些活动究竟是什么。</p>
<p>我们不得不承认，这个问题完全没得到解决。我们不知道怎样才能弄清如何才能过上有意义的人生。不过，你也许能比我们做得更好。</p>
<h2 id="词汇表">词汇表</h2>
<p>本质(essence)：“本质”一词在哲学中有非常多不同的用法。在本章第3节，这个词的意思是目的。比方说，一个筛子的本质，就是一个把大面粉块跟细面粉分开的工具。</p>
<p>积极参与(active engagement)：Susan Wolf
说，要过有意义的生活，就得“积极参与有价值的任务”。她写道：“如果一个人被一件事所吸引，因为它而兴奋，感到关系密切，那么他就在积极地参与这件事。”详见第4节。</p>
<p>焦虑与自欺(anguish and
badfaith)：萨特宣称：“赋予意义的东西是我们自己，而价值完全就是我们赋予的那种意义。”他还认为，发现这个真理会令人恐惧，尤其是在面临重要抉择的时候。他把这种极度恐惧称为“焦虑”：当我们被迫要对何物有价值做艰难抉择的时候，我们就会体验到“焦虑”这种痛苦。萨特继续说，有些人会用自我欺骗来回应焦虑：他们假装自己没有选择何物有价值的自由。他把这种类型的自我欺骗称为“自欺”。详见第3节。</p>
<p>快乐主义/享乐主义(hedonism)：快乐主义者认为，愉悦总是具有直接价值，而且是唯一具有直接价值的事物；而痛苦总是直接地坏，也是唯一直接坏的事物；至于其他事物，快乐主义者认为，它们的好坏都是间接的，而且都是由于它们所带来的愉悦或痛苦而成其好坏。对快乐主义者而言，如果一个东西能带来很多的愉悦，却只有一小点乃至基本没有痛苦，那这就是件大好事；如果一个东西带来的痛苦很多，却只伴随一小点乃至没有愉悦，那这就是件大坏事；带来点愉悦，却又有差不多量的痛苦的事物，就不好也不坏。详见第2节。</p>
<p>痛苦与愉悦(pain and
pleasure)：粗略地说，愉悦是一种正面的感受，它包括： · 品尝巧克力时的感受
· 做完一张填字游戏的满足感 · 爬到高山之巅往下俯瞰的崇高感 ·
从山顶一路滑雪到底的刺激感</p>
<p>而痛苦则是一种负面的感受，它包括： · 单相思的肥肥感到的心痛 ·
小肥在学校里被人欺负取笑时的羞辱 ·
下着大雪却只身穿单衣，你感到快被冻死了</p>
<p>幸福/快乐(happiness)：[这是个英文特有的歧义罢，文中用的是幸福]一些人用它指“愉悦”，另一些人则用它指“好生活”或者“幸福”。</p>
<p>有价值的任务(projects of worth)：Susan Wolf
说，要过有意义的生活，就得“积极参与有价值的任务”。她给了些有价值的任务的例子：做科学研究，搞政治活动，改善跟朋友和家人的关系，以及创造、欣赏艺术品等等。而以下这些活动则不算有价值的任务：收集橡皮筋，坐过山车以及跟电影明星握手。详见第4节。</p>
<p>有意义性(meaningfulness)：我们不会试图在此对有意义性给出一个简要的描述。第2节中我们对此有了初步描述，而在第4节则介绍了Susan
Wolf 关于有意义性的理论。</p>
<p>直接价值vs.间接价值(direct vs. indirect
value)：当某个东西作为实现另一个事物的手段而有价值时，它间接地有价值。比如，演唱会门票有价值，是因为你能用它来进入演唱会。而有些东西不仅仅以这种间接方式有价值时，它就有直接价值。哲学家们还用很多同义词来表示这种“直接”和“间接”的区分。</p>
<p>用以表示直接价值的词：内在价值，非工具价值，固有价值，以其自身而有价值
用以表示间接价值的词：外在价值，工具价值</p>
<p>详见第2节。</p>
<h2 id="理解题">理解题</h2>
<p>1.用自己的例子，说明“直接”和“间接”价值的区别。 2.什么是快乐主义？
3.一些辞典讲“hedonism”定义为沉溺于感官享受。说明这种含义的hedonism
与哲学意义上的hedonism 的区别。
4.假如，有人对他的朋友撒谎，之后感到自责。这些感觉是好是坏？用快乐主义者的角度回答。
5.列出一些对快乐主义的反驳。
6.在“存在主义是一种人道主义”中，萨特用了一些晦涩的表达方式。简单说明一下“存在先于本质”，“焦虑”和“自欺”。
7.萨特是个快乐主义者吗？解释你的回答。 8.说明 Wolf对萨特立场的反驳。
9.说明Susan Wolf的以下术语：“积极参与”与“有价值的任务”。 10.Susan Wolf
是个快乐主义者吗？解释你的回答。</p>
<h2 id="讨论题">讨论题</h2>
<p>1.杰里米·边沁，作为快乐主义者，曾说过著名的话：“放下偏见”，玩蛇梯棋跟读诗一样好。边沁为什么这么说？Susan
Wolf 会同意这一点吗？</p>
<p>2.有不是直接地坏的痛苦吗？</p>
<p>3.你是否有过这样的经历：在面前有某项有意义的事情和令人愉悦的事情的情况下，你选择做前者？这种经历能说明快乐主义是错的吗？</p>
<p>4.当你在一个派对上听到别人说：</p>
<blockquote>
<p>我无可避免地会成为一个音乐家。这一点，深深镌刻在我的身体里。音乐就是我的血，我的肉。在很小的时候，我就开始创作歌曲，进行演奏。而人们也知道，音乐就是我的命运。</p>
</blockquote>
<p>萨特无疑会说这个人陷入了自欺。你同意他的观点吗？</p>
<p>5.你是否同意Wolf
的观点，把收集橡皮筋当作没有价值的任务？你怎么看待高低杠比赛？那看电影呢？我们有什么方法来解答这些问题？</p>
<h2 id="下一步看什么">下一步看什么？</h2>
<p>阿兰·德波顿的《哲学的慰藉》在第二章中风趣地探讨了伊璧鸠鲁。 ·
理查德·莱亚德的《幸福的社会》将快乐主义用于解决公共政策中的一些问题。 ·
萨特的“存在主义是一种人道主义”。如果你想了解更多，我们推荐Walter
Kaufmann 编辑的 Existentialism from Dostoevsky to Sartre
这本书还包括了陀思妥耶夫斯基，克尔凯郭尔，尼采，里尔克，卡夫卡，雅斯贝尔斯，海德格尔和加缪这些存在主义哲学家的文章。
· Freedom as a Value: A Critique of the Ethical Theory of Jean-Paul
Sartre - David Detmer 可作为进一步了解萨特关于价值的学说的起点。 ·
莎拉·贝克韦尔的《存在主义咖啡馆》可以给你一些关于存在主义的一般理解。 ·
Meaning in Life and Why It Matters - Susan Wolf
她在这本书里将她关于有意义性的论文“Happiness and Meaning: Two Aspects of
the Good
Life”扩写了一些。这本书还有其他哲学家和心理学家对这篇文章的批评和回应。
· Whats It All About?: Philosophy and the Meaning of Life -
朱利安·巴吉尼 也讨论了有意义性。 ·
hedonist有时也会指那些沉溺啪啪啪，酗酒，开派对的人。费德里科·费里尼的电影《甜蜜的生活》便探讨了这种人的生活。
·
让-保罗·萨特既写难懂的哲学论文，也写很多非常好的小说和戏剧。我们建议你从这本《恶心》开始。
· 约翰·巴思的小说《路的尽头》也涉及了本章中提出的很多问题。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/2023/02/blog-post-71/" rel="prev" title="Asking-Qustions-Seeking-Answers 第十五章 我们应该做什么？（下）">
      <i class="fa fa-chevron-left"></i> Asking-Qustions-Seeking-Answers 第十五章 我们应该做什么？（下）
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/2023/02/blog-post-68/" rel="next" title="Asking-Qustions-Seeking-Answers 第十二章 有关于对错的客观真理吗？">
      Asking-Qustions-Seeking-Answers 第十二章 有关于对错的客观真理吗？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0-%E4%BB%80%E4%B9%88%E4%B8%9C%E8%A5%BF%E7%9C%9F%E7%9A%84%E9%87%8D%E8%A6%81%E5%91%A2"><span class="nav-number">1.</span> <span class="nav-text">第十三章 什么东西真的重要呢？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">1.导言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E4%B9%90%E4%B8%BB%E4%B9%89-%E9%80%9A%E5%B8%B8%E4%BC%9A%E7%BF%BB%E8%AF%91%E4%B8%BA%E4%BA%AB%E4%B9%90%E4%B8%BB%E4%B9%89"><span class="nav-number">1.2.</span> <span class="nav-text">2.快乐主义
[通常会翻译为享乐主义]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%90%A8%E7%89%B9"><span class="nav-number">1.3.</span> <span class="nav-text">3.萨特</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#susan-wolf-%E8%AE%BA%E6%9C%89%E6%84%8F%E4%B9%89%E6%80%A7"><span class="nav-number">1.4.</span> <span class="nav-text">4.Susan Wolf 论有意义性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.5.</span> <span class="nav-text">5.总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%8D%E6%B1%87%E8%A1%A8"><span class="nav-number">1.6.</span> <span class="nav-text">词汇表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E8%A7%A3%E9%A2%98"><span class="nav-number">1.7.</span> <span class="nav-text">理解题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A8%E8%AE%BA%E9%A2%98"><span class="nav-number">1.8.</span> <span class="nav-text">讨论题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E4%B8%80%E6%AD%A5%E7%9C%8B%E4%BB%80%E4%B9%88"><span class="nav-number">1.9.</span> <span class="nav-text">下一步看什么？</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ye Yuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">124</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ye Yuan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '[object Object]';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
</body>
</html>
