<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lanseyege.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第七章 太阳明天会升起吗？">
<meta property="og:type" content="article">
<meta property="og:title" content="Asking-Qustions-Seeking-Answers 第七章 太阳明天会升起吗？">
<meta property="og:url" content="http://lanseyege.github.io/posts/2023/02/blog-post-63/index.html">
<meta property="og:site_name" content="Ye Yuan">
<meta property="og:description" content="第七章 太阳明天会升起吗？">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-01T16:00:00.000Z">
<meta property="article:modified_time" content="2023-02-02T01:32:59.861Z">
<meta property="article:author" content="Ye Yuan">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://lanseyege.github.io/posts/2023/02/blog-post-63/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Asking-Qustions-Seeking-Answers 第七章 太阳明天会升起吗？ | Ye Yuan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ye Yuan</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://lanseyege.github.io/posts/2023/02/blog-post-63/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ye Yuan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ye Yuan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Asking-Qustions-Seeking-Answers 第七章 太阳明天会升起吗？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-02-02 00:00:00 / Modified: 09:32:59" itemprop="dateCreated datePublished" datetime="2023-02-02T00:00:00+08:00">2023-02-02</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第七章-太阳明天会升起吗">第七章 太阳明天会升起吗？</h1>
<span id="more"></span>
<h2 id="导言">1.导言</h2>
<p>我们通常预设，过去发生的事情会一直发生（大概先这么粗略一说罢）。因为太阳在每个人记得的每一天里都会升起，我们就会假设它明天也会如此。总是值得信任的朋友下一回也值得我们的信任。看到闪电，我们就会期待雷声，因为雷声在之前总是紧跟着闪电而来。</p>
<p>这类推理在科学中也很常见。至今发现的所有蜘蛛都会吐丝，我们便会期待新发现的蜘蛛种类也会吐丝。如果一种药物给很多病人都使用过了，而且没发现有什么副作用，那我们也能从中推理出，这种药很可能对其他人也是安全的。</p>
<p>尽管看上去，这类推理很直截了当，但它还是被苏格兰哲学家大卫·休谟(1711-1776)所质疑。休谟向我们发出挑战，让我们论证‘过去发生的事情会一直发生’这一假设。而后来的哲学家则发现我们很难回应这一挑战。至今为止，这个问题还是在科学方法论的哲学讨论中占据中心位置。</p>
<p>在本章中，我们会把休谟给我们的挑战进行较为详细的梳理，之后再查看一些回应。但首先，我们得先介绍一些术语：‘归纳’与‘必然真理’。</p>
<h2 id="做预测">2.做预测</h2>
<p>至今出现的科幻电影让我们知道，这些科幻作品向我们展现的未来是多么不准确。2001年的世界跟《2001太空漫游》完全不相似。《回到未来第二部》描绘的2015年也跟现实大相径庭。做预测很难。但我们还是以某种方式，会对未来事件发生的似然性做出判断。我们是怎么做的呢？</p>
<p>休谟认为，一般而言，我们会先注意到从过去观察结果中得来的一些模式；之后，我们认为这一模式会延续到未来。我们注意到，七月的纽约在之前都比二月要热，所以我们预测说，明年也会如此。</p>
<p>再看一个例子。我们在过去观察到，绝大多数的成年浣熊的体重，都在四至三十磅之间，因此，我们会期待我们发现的下一个浣熊，其体重也会在四至三十磅之间，如果有位朋友声称自己见到过一只大象那么大的浣熊，我们据此有理由怀疑他要么有了幻觉，要么被人骗了。</p>
<p>更为科学的例子是波义耳(1627-1691)所发现的‘空气弹性’。波义耳对密闭容器中的空气做实验；他发现，对恒定温度下的等量的空气而言，空气压力与容器的体积成反比。由于在许多情况下都发现了这个模式，他期待进一步的例子都与这个模式相吻合。</p>
<p>在所有这些例子里，我们都在过去的观察中发现了一些模式，并且期待这一模式会在未来延续下去，这就是<strong>枚举归纳法</strong>，或者直接说，<strong>归纳法</strong>。在第二章，我们曾经讨论过这个话题。</p>
<p>归纳法很有说服力，但仅限于它所依赖的观察样本量足够大且足够多样的情况下。来看一个医学的例子。假设DP-80这种药物已经投放在患者样本身上，而且我们没有发现严重副作用。这能令我们正当地总结出，下一位接受该药物的患者，就不会经受严重副作用了吗？答案取决于样本。如果经过测试的人数只有两人，或者，样本中的所有患者都在五十岁至五十五岁之间，那么，要对下一个三十来岁的患者下结论说，这种药物没有严重副作用，那就为时过早。然而，如果样本容量很大，内容差异颇多，那医生就能很好地预测到，给新患者开DP-80就是安全的。</p>
<p>当然，即便在我们拥有大量且多样的样本时，我们也会认为，归纳法有时会出错。哲学家约翰·斯图亚特·密尔(1806-1873)就举了个例子，而这个例子已经著名到被人说烂了：长期以来，欧洲人都认为所有天鹅都是白色的，因为他们只见过白色的天鹅。但到了澳大利亚，他们就发现了有些天鹅是黑色的。再看一个例子。法国化学家拉瓦锡(1743-1794)做了很多实验，得出结论说所有酸都带氧；但我们最终发现，像盐酸这样的算就不含氧元素。</p>
<p>我们不应该据此直接下结论说，归纳法就该被放弃。但，这些例子确实显示出，得小心使用归纳法。如果你的预测是根据归纳法得来的，那你就不能完全肯定这个预言是正确的，而且在碰见新证据的时候，你得准备好修改你的观点。</p>
<p>我们已经看到，能用归纳法做预测的情形还是很多见的。这也许会让我们猜想，是不是所有预测都是根据归纳法得来的。但下这个结论为时过早。就像休谟指出的那样，我们还有不用归纳法就做出预测的例外情况。比如这样：假设有个体育评论员在做节目，主持人让他预测比赛结果，他就下了个判断：“我预测肯定有人会赢，除非没有人赢。”</p>
<p>我们也觉得这个预测尽管卵用没有，但肯定能被证实，因为我们发现无论发生了什么，这个预言必定为真。如果去年的冠军成功卫冕，那预测是对的；如果冠军被一位黑马夺取，那预测也是对的。实际上，即便发生了非常奇妙乃至魔幻的事情，那这个预测也会正确。比方说，如果所有竞争者都被外星人绑架，因而比赛被取消，那这个预测也会是正确的。如果有选手用了魔法，让自己立刻赢得比赛，那这个预测也还是正确的。无论发生什么，即便算上那些诡异的，不大会发生的事情，这个预测都会是正确的。用哲学黑话来表达，就是说，这个预测是一项必然真理。在这种情况下，我们就不需要用归纳来为预言做辩护。只要按照逻辑来思考这个预言，我们就能发现，这是个<strong>必然真理</strong>。因此归纳法就不用出场了。</p>
<p>再看一个例子：“在未来，我们发现的所有小奶猫都会长成猫。”</p>
<p>鉴于‘小奶猫’这个词的含义就是‘未长成的猫’，我们当然能得出，所有被观察到的小奶猫都会在未来长成猫。这个预测不可能失败。这条预言是一项必然真理，而且我们可以通过理解词语并使用逻辑的方式明白这一点。归纳法在这里还是没有用武之地。</p>
<h2 id="休谟问题">3.休谟问题</h2>
<p>现在我们已经可以来看看休谟的归纳问题了。首先我们得提醒一下诸位读者，我们不会专注于休谟自己给出的论证细节。我们将要呈现的归纳问题，是当代哲学家通常理解的那种。我们当然不会用休谟在十八世纪使用的语言来介绍这个问题。</p>
<p>回想一下，当我们在使用归纳法做预测的时候，我们用了下面的方法来进行这个工作：我们先注意到，在我们之前的观察结果里，有一些特定的模式，比方说：</p>
<blockquote>
<p>过去几年，纽约市七月的平均气温，比二月的平均气温要高。 · 过去的研究发现，在我们给健康的成年浣熊量体重的时候，一般而言，我们称出其体重会在四至三十磅之间。 · 过去服用DP-80进行治疗的患者都没有经历过严重副作用。</p>
</blockquote>
<p>在之后，我们小心地推测，在未来将要观察到的东西，也会符合同样的模式：</p>
<blockquote>
<p>明年，纽约市七月的平均气温，比二月的平均气温要高。 · 下一只被称量体重的成年浣熊，一般而言，我其体重会在四至三十磅之间。 · 下一位服用DP-80进行治疗的患者不会经历严重的副作用。</p>
</blockquote>
<p>休谟指出，当你用这种方式进行推理时，你似乎预设了你未来观察到的对象，一般来说，也会符合你之前观察到的模式。我们给这个预设起个拉风一点的名字：</p>
<blockquote>
<p>自然齐一性原则 在未来观察到的对象，一般来说，也会符合你之前观察到的模式。</p>
</blockquote>
<p>无论你在何时使用归纳论证，你似乎都得依赖<strong>自然齐一性原则</strong>，即便你没有明确地承认它。于是，休谟问道，是什么让我们正当地接受自然齐一性原则呢？</p>
<p>正如休谟所指出的那样，自然齐一性原则首先不像是个必然真理。我们没有理由认为，我们在过去观察到的模式在未来不可能被推翻。也许明年，纽约市就会经历一场极寒的七月，甚至会比之前的二月要冷。也许浣熊会越长越大，以至于大多数浣熊成年时会比三十磅要重得多。也许后来的患者吃了DP-80后，有了很严重的副作用。这些情况看上去非常不现实，但我们也没有很明显的理由认为，这些意料之外的事件不可能发生。</p>
<p>而自然齐一性原则本身也是一个预言，而它并非必然真理，于是我们很自然地会想到，我们也许可以归纳法来正当地接受这一原则。第一眼看上去，我们确实可以对这一原则进行归纳法辩护。我们只需要指出，在过去，我们发现的对象总是会符合早先发现的模式。而我们似乎有理由期待这个倾向会继续下去。</p>
<p>然而这个论证很有问题。之前我们说过，似乎所有归纳论证都要预设自然齐一性原则。因此，如果要用归纳来支持这一原则，就陷入了循环论证。或者，至少看起来是这个样子。</p>
<p>也可以用一个比喻来帮助理解。假设你碰见一个专业解说，他给预测非常大胆，非常自信，非常明确：他会预测六个月后的天气，预测谁会是下一个超级碗冠军，预测2040年的美国总统是谁。你对此看到十分惊讶，于是问他他这些信息都从何而来。解说回答你说，他家里有只通灵鹦鹉。每当他问鹦鹉关于未来的问题，鹦鹉就会回答‘是’或者‘不是’。而他则接受鹦鹉的答案，把答案当成绝不会出错的正确结果。于是你指出，这个解说其实预设了：</p>
<blockquote>
<p>鹦鹉原则 无论鹦鹉对是或否的问题给出什么答案，那个答案都是对的。</p>
</blockquote>
<p>于是你让这个解说为这个预设辩护。他也用去问鹦鹉来回答你，他问道：“你给是或否问题的答案，永远是正确的吗？”鹦鹉毫不犹豫地回答“是”。于是那个解说就告诉你，这个答案足以证实鹦鹉原则。当然，他这么说没啥理由，因为这是个循环论证。我们希望他为鹦鹉原则辩护，但他用以为之辩护的方法，只在鹦鹉原则已经得到证实的情况下，才是有效的。</p>
<p>于是，我们抓住了休谟问题的要害。休谟猜想，除了必然真理之外，预言只能通过归纳法得以辩护。由于自然齐一性原则本身就是个预言，它当然只能用归纳法进行辩护。然而，由于会遭遇循环论证，这个原则就不能使用归纳法来进行辩护。进而，这个原则似乎就完全不够正当。但我们似乎发现，所有的归纳法都依赖于这一不够正当的预设。休谟总结道，人们使用归纳法，是没法显示出预言的正确性，甚至，连高度盖然性也没法保证。</p>
<p>休谟的结论十分极端。他提出的论点不只是‘有时归纳推理会得到错误结果’，或者‘根据归纳论证所得到的信念，需要谨慎对待’之类的没有争议的观点。他认为，归纳论证完全没法让我们正当地接受从中得出的结论。</p>
<p>我们可以用例子来看看这一结论有多奇怪：</p>
<blockquote>
<p>DP-80已经被用于大量且多样的患者样本，其中没有一人经历任何严重副作用。 因此： 下一位服用DP-80的患者也不会经历严重副作用。</p>
</blockquote>
<p>这个论证看上去很有说服力。假设我们确实把DP-80用于大量且多样的患者样本，并且没有一人经历任何严重副作用，我们似乎确实可以谨慎地认为，我们能正当地相信下一位服用DP-80的患者也不会经历严重副作用。但如果休谟是对的，那我们就完全没有理由相信下一位服用该药的患者，很可能不会经历副作用。这个结论至少很反直觉。</p>
<p>而且，休谟对归纳法的怀疑论令他站在当时科学成就的对立面。在《新工具》一书中，弗朗西斯·培根(1561-1626)论证说，归纳法是科学方法的核心。这本书非常有影响力，培根的断言也被十七十八世纪的英格兰所广泛接受。牛顿自己也把他的方法形容为一种归纳。所以说，当休谟声称，‘我们使用归纳推理这一行为并不正当’时，他其实是在怀疑当时人们所理解的科学方法。</p>
<p>当然，要弄清楚的是，休谟没有让我们放弃归纳推理。他认为，人类也会永远使用归纳推理——使用归纳推理对我们而言非常自然，就像吃饭睡觉那样自然。即便如此，休谟认为，我们还是无法对这一行为在理性上进行辩护。根据这种观点，使用这类无法被理性辩护的方法来形成我们的信念，就是我们作为人类的本性。</p>
<p>许多人认为这个结论令人不安。休谟自己也是其中之一：</p>
<blockquote>
<p>我被我的哲学给我带来的孤寂凄凉弄得恐惧惶惑，我发现自己就像是个粗鄙不文的怪物，没法融入社会，通达其间，而只是被所有的人类社会放逐，徒留我一人茕茕孑立，郁郁寡欢。</p>
</blockquote>
<p>但他还是找到了些应对恐惧和惶惑的解药：</p>
<blockquote>
<p>我就餐，我玩双六，我谈话，并和我的朋友们说笑；在经过三四个钟头的娱乐以后，我再返回来看这一类思辨时，就觉得这些思辨那样冷酷、牵强、可笑，因而发现自己无心再继续进行这类思辨了。</p>
</blockquote>
<p>但这很难说是对休谟所发现的问题的解决方案。相反，这看起来就像是休谟自己也得用双六棋转移自己的注意力，只因为他无法解答这个问题。</p>
<h2 id="卡尔波普尔">4.卡尔·波普尔</h2>
<p>就算往轻了说，休谟的结论也会让人大吃一惊。与此同时，他的论证可谓十分有力。因此，我们应该会乐意寻找一些迹象来说明休谟最终是正确的。一位真的接受休谟结论的哲学家，是卡尔·波普尔(1902-1994)。然而，波普尔并不想得出结论说，科学方法在某些地方出了岔子。因此，他所做的是提供一种对科学推理的新解释。他想论证，归纳法其实并不是好的科学研究正在使用的方法。</p>
<p>波普尔注意到，科学史中充斥着被反驳掉的猜想。只要想想对太阳系结构的当代科学解释。天文学家要达到今天的结果，只能通过先反驳掉许多之前提出的理论。比方说：</p>
<ul>
<li>只有五大行星。</li>
<li>所有的天体（太阳，恒星和行星）都是完美一致的球体。</li>
<li>行星轨道是完美的椭圆。</li>
<li>地球在宇宙的中心。‘天球’围绕着地球旋转。而各种行星、恒星、月亮乃至太阳都附着在这个‘天球’上。</li>
<li>地球能够围绕太阳公转，是因为二者都具有磁性，是二者之间的磁力维系着地球保持在轨道上运转。</li>
</ul>
<p>理论1和2在足够精细的望远镜被发明出来之后，就被反驳了。这些望远镜让天文学家们观测到了多于五颗行星。而伽利略(1564-1642)所作的更详细的观察还发现了月球上的环形山，于是反驳了2。理论3则是由开普勒(1571-1630)所提出的，但在17世纪，人们能够更精细地观察行星轨迹时就被反驳了。那时人们就已经发现，行星的轨道不是完全椭圆的。如此种种。</p>
<p>因此，波普尔认为，科学是从尝试和出错中进步的。人们先提出猜想。科学家们之后开始试着反驳这个猜想，而且通常最终都会成功。他们再提出暂时还没被驳倒的新猜想，再试着去反驳它。而这个循环还可以继续下去。</p>
<p>又由于波普尔认为科学发展就是以这种形式而进行的，他就觉得，对科学家而言，保有所谓的‘批判态度’才是科学的关键。他的意思是说，科学家应当积极地去寻找对现存而广为接受的理论的反驳。与之相对，他怒斥那些将自己视为科学家，却不接受这类批判态度的人——他对马克思主义者和弗洛伊德主义者的批判就尤为激烈。</p>
<p>波普尔对科学进步的解释也具有开创性。因为，他完全避免了使用归纳法来令科学理论正当化这一思路。实际上，他否认我们能够从观察中得到相信科学理论为真的好理由。他认为，牛顿对行星运动的理论被接受，并非由于十八世纪的天文学家拥有经验证据来支持其为真。相反，这只是因为这个理论是当时唯一没有被反驳的可行理论。波普尔写道：</p>
<blockquote>
<p>我认为，我们应当习惯于这样一种观念：绝不能把科学当作‘知识的整体’，而应当把它看成假设的系统；也就是说，把它看成一个由原则上无法证成的猜想或预测所构成的系统，但我们还是会在它经受住考验的情形下使用它，只是我们永远无法正当地说，我们知道它们‘为真’或者‘或多或少是确定的’甚或是‘盖然如此’。</p>
</blockquote>
<p>波普尔的著作极具影响。尤其是在许多哲学家，特别是很多科学家中间，有很多人接受了波普尔的观点，认为科学家就应当保持这种‘批判态度’。然而，波普尔的批评者则论证道，他并未对应用科学给出一个充分的解释。</p>
<p>为演示这个问题，我们来看个例子。至今为止，我们发现的所有完整的铜线都能导电。因此，以下这些理论至今为止都还没有被反驳：</p>
<blockquote>
<p>理论一 所有完整的铜线都能导电，这点总是为真。 理论二 所有完整的铜线都能导电，这点至今为真，而且直至今晚午夜也会为真。但在今晚午夜之后，没有铜线能够导电。 理论三 所有完整的铜线都能导电，这点至今为真，而且直至一年后都会为真。但在一年后，没有铜线能够导电。 理论四 所有完整的铜线都能导电，这点至今为真，而且直至今晚午夜也会为真。但在今晚午夜之后，除了欧洲的完整铜线会继续导电外，其他地方的铜线都不会导电。</p>
</blockquote>
<p>这四个理论都还没被实验所反驳。然而，我们认为，尽管理论一很有可能为真，后面几个理论都很可能为假。</p>
<p>而这些盖然判断对于应用科学而言就有着非常大的重要性。假设，一位工程师在造船，他会使用铜线来连接电池和船上的照明，以及为引擎点火。当他在这么做时，他就得显示出自己对完整铜线究竟能在未来持续导电多久的期待。毕竟这可能是会出人命的大事。他不会严肃地认为，铜线会在今晚午夜或者一年之后突然停止导电。而如果他真的认真的考虑这些理论，他的工作就会变得不可能完成。</p>
<p>波普尔宣称，“我们永远无法正当地说，我们知道某个科学理论‘为真’或者‘或多或少是确定的’甚或是‘盖然如此’”但这些盖然判断似乎是应用科学不可或缺的一部分。</p>
<h2 id="彼得斯特劳森">5.彼得·斯特劳森</h2>
<p>英国哲学家彼得·斯特劳森(1919-2006)面对休谟提出的困难，给出了一项有趣而简单到令人消除戒心的回答，来为归纳推理做辩护。他首先从人们对‘有理由的’一词的含义开始。他假设，我们对什么组成了‘有理由的’推理，是有着共同的观念的。于是，说某个推理‘有理由’，就是说它满足了某些被我们所共享的标准。我们可以考虑一下：</p>
<blockquote>
<p>过去的研究发现，在我们给健康的成年浣熊量体重的时候，一般而言，我们称出其体重会在四至三十磅之间。 因此： 当我们在未来称量一个成年浣熊的体重时，一般而言，我们都会发现它的体重在四至三十磅之间。</p>
</blockquote>
<p>我们可以说这样的推理是‘有理由的’吗？斯特劳森会说，在我们已经称了数量足够大，种类足够多的样本的情况下，这个推理很明显就是有理由的，因为它满足了我们对有理由推理的标准。</p>
<p>可以用比喻来理解这个思路。任何理解‘单身汉’的人，都能指出，所有单身汉都未婚。毕竟，说某人是单身汉，其含义，部分就在于此人未婚。而斯特劳森认为，以类似的方式，任何理解‘有理由的’一词的人都能发现上述推理是有理由的。</p>
<p>但，人们会反驳说，这个思路根本没抓住重点。休谟提出的问题是，如何为我们对推理的日常标准进行辩护，但上文所做不过是武断的应用了这些标准。换句话说，斯特劳森其实完全忽略了休谟的问题，也就是这个问题：</p>
<blockquote>
<p>(1)我们对有理由性的标准，本身有理由吗？尤其是要问，我们对归纳法的日常标准有理由吗？</p>
</blockquote>
<p>而斯特劳森的回应则极具天才。他使用了法律上的比喻。一个有宪法的国家，对其中的其他法律，我们都可以问，这条法律是否合宪。但假设我们要问：</p>
<blockquote>
<p>(2)宪法合宪吗？</p>
</blockquote>
<p>这似乎就是个毫无意义的问题。因为我们找不到一个‘超级宪法’来检查宪法本身是否合宪。而斯特劳森就认为，就像(2)那样，问题(1)也没有意义。我们没法用更高级的标准，来检查我们对推理的日常标准，就像不存在一部‘超级宪法’那样，因此(1)其实是说不通的。</p>
<p>尽管我们也能继续争辩说，(1)不是毫无意义的问题。但即便接受这个说法，休谟也还能继续问：</p>
<blockquote>
<p>(3)那归纳法可靠吗？这个问题是说，拥有真前提的归纳论证，能否总是得到真结论呢？</p>
</blockquote>
<p>似乎很明显，即便在问题(1)没有意义的情况下，问题(3)依然说得通。而斯特劳森的支持者也许会说，通过归纳法，我们可以得知，归纳法是可靠的。但这个论证肯定陷入了循环论证之中，而我们对有理由性的日常标准则告诉我们，循环论证是不被允许的。</p>
<p>而现在的状况似乎是这样的：斯特劳森也许论证出，归纳法是有理由的。但他并没有论证归纳法的可靠性。我们请你再继续思考，这样的结果是否充分回答了休谟问题。</p>
<p>有位哲学家就不认为斯特劳森的回应足够充分。Wesley Salmon(1925-2001) 认为，当我们缺乏某些理由来认为归纳论证‘做出了正确预测’时，说这类论证‘有理由’，就不过是一句空泛的赞誉罢了：</p>
<blockquote>
<p>听起来，这整个论证（即，有理由的信念，根据其定义，就是被归纳所支持的信念）就好像有着将所有‘有理由的’一词所蕴含的赞誉内涵全都加诸‘归纳的’一词之上的功能，而不管归纳法究竟是否对任何东西有好处。这种对归纳法进行辩护的结果，就等同于说，如果你使用归纳过程，那你也能把你自己叫成‘有理由的’——而这并不好！</p>
</blockquote>
<h2 id="知识论上的基本信念">6.知识论上的基本信念</h2>
<p>我们再回头看看休谟的论证，找找有没有别的地方出错。要记得，休谟的论证是这样的：他给我们的挑战是，要我们给出接受自然齐一性原则的理由。而由于这一原则并非必然真理，休谟认为，我们得用归纳法来为其辩护。然而，他又论证说，任何用归纳法来为自然齐一性原则辩护的尝试，都是循环论证，因为归纳法本身就预设了自然齐一性原则。于是他总结道，这一原则无法被辩护。他还推断说，归纳推理便依赖于这一不够正当的原则，进而没人能用归纳论证来说明一个结论为真，甚至很有可能为真。</p>
<p>但是，为什么休谟假设自然齐一性原则需要被辩护呢？也许，有一些信念的正当性就不需要通过论证来被辩护，而自然齐一性原则就是其中之一。</p>
<p>我们用“知识论上的基本信念”一词来指代那些无需辩护便具有正当性的信念。这回，我们的出路就是去论证，自然齐一性原则是知识论上的基本信念。按照这种观点，休谟不该认为那些使用归纳推理的人需要对自然齐一性原则进行辩护：如果休谟跟你说，你得为你接受这个原则作辩护，你只要回答“我不需要任何辩护，因为那是基本信念”就可以了。</p>
<p>知识论上的基本信念这个点子还会在第八章详细讨论。在这个节骨眼上，我们先给这种回应的支持者一点小打击。我们会发现，在很多情况下，声称一个观点在知识论上是基本的，会是一种很荒谬的行为。比方说，假如你的一位熟人把所有积蓄都买了一支股票，还坚持认为说这个股票在五年内就会翻一番。你问他为啥这么想，而他却只回答你说：这是个基本信念。我们都会觉得这货疯了。因此，如果有人要声称自然齐一性原则是知识论上的基本信念，他首先就会在以下难题上驻足许久：哪些信念是基本的？什么时候声称某个信念是基本的才合适？</p>
<p>要看这个难题有多难，我们还能找到许多哲学家们所推崇的例子。阿尔文·普兰丁格（1932- ）就宣称有神论（即，相信神的存在）是基础信念。而无神论者当然不接受这个断言。</p>
<p>再比如说这个例子：</p>
<blockquote>
<p>任何开始存在的东西，一定有令其存在的原因。</p>
</blockquote>
<p>这个前提对于有神论的宇宙论论证而言很重要。如果要让别人为其辩护，宇宙论论证的支持者也许会说，这个前提就是基本前提。但反对者则会直接声称这不过是一种教条罢了。</p>
<p>再来看一个有点难理解的例子。 G. E. 摩尔（1879-1958）曾经断言，后果论就是一项基本信念，它以如下形式出现：</p>
<blockquote>
<p>做拥有所有可能性中总体最佳后果的事，一定总是正确的。</p>
</blockquote>
<p>但正如我们会在第十四章看到的，许多哲学家相信，这一点不仅不基本，而且还是错的。他们说有些行为无论其后果如何，它们都是错的。这些哲学家会说，当摩尔说后果论是基本信念时，他不过是想要掩盖自己没能为他的观点提供辩护的现实罢了。</p>
<p>似乎相信存在基本信念的哲学家，也要去找点方法来处理这类争端。在找到满意方法之前，坚持自己观点就是“基本信念”的哲学家，恐怕免不了被指为教条主义者。</p>
<h2 id="超越枚举归纳法">7.超越枚举归纳法</h2>
<p>休谟显然认为，除了必然真理以外，所有的预测都得通过归纳法来辩护。但这一预设也能被质疑。也许我们有其他方式来令一个预测正当化。</p>
<p>今天的许多科学哲学家相信，在科学推理中，溯因推理，或者说最佳解释推理，也是一项极为重要的工具。当一个人给出一个溯因推理时，他会先做一系列观察，然后提出对这些观察结果的解释。如果他认为这一解释是个不错的解释，而且比已提出的任何解释都要好，那么他就能据此谨慎得出，这个解释是正确的。</p>
<p>我们来看个例子。假设你从公司回家。你发现房门微启；几个抽屉被拉开，里面的东西被翻出来；你最值钱的几样东西丢了；而你的窗户又被人从外面砸破。这时，对你观察结果的一个不错的解释，便是你遭了贼。而且，这个解释似乎比其他解释更好一些。于是，你推测说，你很有可能遭了贼。总之，你的论证是：</p>
<ul>
<li>前提1：房门微启</li>
<li>前提2：最值钱的几样东西丢了</li>
<li>前提3：几个抽屉被拉开，里面的东西被翻出来</li>
<li>前提4：有个窗户被砸开了</li>
<li>结论：你遭了贼。</li>
</ul>
<p>这就不算是个枚举归纳的例子，但它却也是个有说服力的论证。</p>
<p>许多哲学家相信，在科学中经常使用溯因推理。比如说，牛顿的重力理论。牛顿拥有一大批各种各样的观察结果——从物体自由落体的轨迹，到潮汐，再到行星运动等等。而牛顿发现，他能用他的重力理论来解释所有这些观察结果。由于这个解释被认为比与之竞争的其他理论都要好，牛顿的理论就被接受了。</p>
<p>一旦牛顿的重力理论被接受，我们就能用它来做预测，而这些预测则不依赖于归纳法。这似乎显示出，休谟的想法是错的。除了必然真理，并非所有预测都得使用归纳法。</p>
<p>我们现在似乎指出了休谟论证的一项重大错误。休谟论证的一大假设是错的。除了必然真理，并非所有预测都得使用归纳法。</p>
<p>然而，我们的发现本身并不能解决休谟问题。我们还是没法得到对自然齐一性原则的可信辩护，也没有得出为什么我们不需要对其辩护的相关解释。</p>
<p>对不同推理形式的系统探索，在当今的哲学界是一个茁壮成长的领域。一些哲学家会使用数学工具来进行研究。具体来说，它们会诉诸数理逻辑和概率论。然而人们对于如何解决休谟对归纳法的挑战，依然莫衷一是。</p>
<p>我们请你来思考自然齐一性原则是否能通过溯因推理得到辩护，以及溯因推理本身是否需要得到辩护，至于我们，我想是时候去就餐、玩双六、与朋友谈笑了。</p>
<h2 id="词汇表">词汇表</h2>
<p>必然真理(necessary truth)：比较以下两个陈述：</p>
<blockquote>
<p>·费城老鹰队赢得了2017年的超级碗。 ·要么有某个队伍得了2017年的超级碗，要么没有。</p>
</blockquote>
<p>这两个陈述都为真，但只有后者是必然真理。费城老鹰队确实赢了2017年的超级碗，但他们也可能输掉比赛，新英格兰爱国者队也许会击败他们。与之相对，后一个陈述则不可能为假。</p>
<p>枚举归纳法(enumerative induction)：在一个归纳论证中，你先指出已经研究过的案例里存在某个模式；你认为在这基础上，这一模式可以被推广到其他案例中。我们在本章关注的是这样一种归纳论证：某人指出过去事件中存在某种模式，并认为这一模式会在未来继续下去。</p>
<p>溯因推理 或 最佳解释推理(abduction or inference to the best explanation)：当一个人给出一个溯因论证时，他会先做一系列观察，然后提出对这些观察结果的解释。如果他认为这一解释是个不错的解释，而且比已提出的任何解释都要好，那么他就能据此谨慎得出，这个解释是正确的。在本章第7节中有具体例子，在第二章我们更进一步讨论了这个话题。 [其实explanation这个...如果没有特殊情况我还是想翻译成‘说明’，然后把paraphrase之类的再翻译成‘解释’，不过无所谓了]</p>
<p>知识论上的基本信念(epistemically basic belief)：基本信念就是一个已经得到辩护，但不必通过其他信念而得到辩护的信念。有时候，基本信念也会被称作“基础信念”或“自明信念”或“公理”。本章第6节讨论了这个话题。在第八章关于基础主义的讨论中，我们会更深入地了解它。</p>
<p>自然的齐一性原则(principle of the uniformity of nature)：在未来观察到的对象，一般来说，也会符合你之前观察到的模式。见第3节。</p>
<h2 id="理解题">理解题</h2>
<p>1a.自己给出一些枚举归纳法的例子。 1b.自己给出一些溯因推理的例子。</p>
<p>2.用例子来演示以下论断：当我们在用枚举归纳法建立一个论证时，需要容量大且多样的样本。</p>
<p>3.什么是自然的齐一性原则？</p>
<p>4a.休谟认为，自然的齐一性原则不是一项必然真理。为什么？ 4b.休谟认为，我们不能用归纳法来为自然的齐一性原则做辩护。为什么? 4c.总结休谟的归纳问题。</p>
<p>5.卡尔·波普尔否认科学家使用枚举归纳法。请说明他对科学方法的另一种解释。</p>
<p>6.卡尔·波普尔所称的‘批判态度’是什么？为什么对他而言那很重要？批判态度在实践中有何例子？</p>
<p>7.在本章中，我们认为卡尔·波普尔并未对应用科学给出充分的解释。请说明这个观点。</p>
<p>8.说明彼得·斯特劳森为什么要让这两个问题作类比：</p>
<blockquote>
<p>a.我们对有理由性本身的日常标准有理由支持吗？特别是，我们对归纳法的日常标准有理由支持吗？ b.宪法合宪吗？</p>
</blockquote>
<p>9.在我们对斯特劳森的讨论中，我们区分了有理由性和可靠性。请说明这一区分。</p>
<p>10.什么是知识论上的基本信念？</p>
<h2 id="思考题">思考题</h2>
<p>1.我们在第2节中认为，是归纳法令波义耳相信，定量空气的压力在一定温度下与其体积成反比。我们真的可以把它当成一个使用枚举归纳法的例子吗？它能否被归为溯因推理呢？抑或是二者的某种结合？</p>
<p>2.在我们拥有的科学陈述中，是否有一些已经超越了合理怀疑的范围，因而没有必要再用‘批判态度’来审视它们？</p>
<p>3.波普尔建议，当我们把科学理论应用于医药，工程学等等方面时，我们应当偏向于使用那个‘经过最好检验的’理论。这是在说，人们应该更偏向于使用在各类还未被推翻的理论中间，最为彻底地被经验所检验过的理论。</p>
<p>你如何评价这一建议？</p>
<p>4.斯特劳森声称，实际上，“有理由”一词含义的一部分就是归纳法是有理由的——就像“单身汉”一词含义的一部分就是所有单身汉都未婚一样。</p>
<p>但古希腊的一名占卜师也许会做出相似的论证。他会说，“有理由”一词的含义一部分就是从内脏状况做出预言是合理的。这一比喻是否令斯特劳森的立场不再可信？</p>
<p>5.读了第八章的读者请思考这个问题：一个融贯论的支持者会如何解决归纳问题？</p>
<p>6.你能想出一些知识论上的基本信念吗？要看上去挑不出错的。</p>
<h2 id="下一步看什么">下一步看什么？</h2>
<p>· 休谟在《人性论》第一卷第三章第六节和《人类理解研究》的第4节提出了归纳问题。我们建议你可以先看《研究》，那本简单点。</p>
<p>· 休谟关于归纳法的更详细论述，可见Louis Loeb，“Inductive Inference in Hume’s Philosophy,’在Elizabeth Radcliffe 所编的 A Companion to Hume中。</p>
<p>· 布莱恩·麦基 - Philosophy and the Real World: An Introduction to Karl Popper 提供了对波普尔哲学的简短而有用的导论。</p>
<p>· 波普尔对归纳法的观点发表在很多地方。要深入了解，《客观知识：一个进化论的研究》中的第一章“猜想的知识：我对归纳问题的解决”是个不错的起点。这一章是他的晚期论文，也可以被视作他最为成熟的立场。如果想要更广泛地理解波普尔的知识论观点，可以参见他的著作《猜想与反驳》。</p>
<p>· 斯特劳森在他的Introduction to Logical Theory 一书中给出了他对归纳问题的观点。Salmon的反驳则在“Should We Attempt to Justify Induction?”一文中。</p>
<p>· 今天的许多哲学家都认为概率论能帮助我们理解非演绎推理。关于这一哲学领域有两本优秀的导论，Brian Skyrms - Choice and Chance 与 Darren Bradley - A Critical Introduction to Formal Epistemology</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/2023/02/blog-post-59/" rel="prev" title="Asking-Qustions-Seeking-Answers 第三章 上帝存在吗？">
      <i class="fa fa-chevron-left"></i> Asking-Qustions-Seeking-Answers 第三章 上帝存在吗？
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/02/Asking-Qustions-Seeking-Answers%20%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E4%BB%80%E4%B9%88%E6%98%AF%E5%93%B2%E5%AD%A6/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%A4%AA%E9%98%B3%E6%98%8E%E5%A4%A9%E4%BC%9A%E5%8D%87%E8%B5%B7%E5%90%97"><span class="nav-number">1.</span> <span class="nav-text">第七章 太阳明天会升起吗？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">1.导言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%9A%E9%A2%84%E6%B5%8B"><span class="nav-number">1.2.</span> <span class="nav-text">2.做预测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%91%E8%B0%9F%E9%97%AE%E9%A2%98"><span class="nav-number">1.3.</span> <span class="nav-text">3.休谟问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%A1%E5%B0%94%E6%B3%A2%E6%99%AE%E5%B0%94"><span class="nav-number">1.4.</span> <span class="nav-text">4.卡尔·波普尔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%BC%E5%BE%97%E6%96%AF%E7%89%B9%E5%8A%B3%E6%A3%AE"><span class="nav-number">1.5.</span> <span class="nav-text">5.彼得·斯特劳森</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E8%AE%BA%E4%B8%8A%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BF%A1%E5%BF%B5"><span class="nav-number">1.6.</span> <span class="nav-text">6.知识论上的基本信念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B6%85%E8%B6%8A%E6%9E%9A%E4%B8%BE%E5%BD%92%E7%BA%B3%E6%B3%95"><span class="nav-number">1.7.</span> <span class="nav-text">7.超越枚举归纳法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%8D%E6%B1%87%E8%A1%A8"><span class="nav-number">1.8.</span> <span class="nav-text">词汇表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E8%A7%A3%E9%A2%98"><span class="nav-number">1.9.</span> <span class="nav-text">理解题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%80%83%E9%A2%98"><span class="nav-number">1.10.</span> <span class="nav-text">思考题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E4%B8%80%E6%AD%A5%E7%9C%8B%E4%BB%80%E4%B9%88"><span class="nav-number">1.11.</span> <span class="nav-text">下一步看什么？</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ye Yuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">121</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ye Yuan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '[object Object]';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
</body>
</html>
