<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lanseyege.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第一章 什么是哲学？ 1.哲学，无处不在 很多人觉得哲学蛮神秘的。诚然，大学里的职业哲学家确实有时候会致力于研究抽象难解的问题。我们有些同事，花了很多年时间，就为了搞清楚‘a&#39;和‘the’在意思上究竟有啥不同，有些朋友也会讨论到深夜，就要争一个‘上帝到底能不能改变逻辑法则’。 但实际上，哲学问题通常从日常生活中提出。想想一些熟悉的问题，比如‘买肉吃肉行不行’。这也能是个哲学问题，还能马上就导">
<meta property="og:type" content="article">
<meta property="og:title" content="Ye Yuan">
<meta property="og:url" content="http://lanseyege.github.io/2023/02/02/Asking-Qustions-Seeking-Answers%20%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E4%BB%80%E4%B9%88%E6%98%AF%E5%93%B2%E5%AD%A6/index.html">
<meta property="og:site_name" content="Ye Yuan">
<meta property="og:description" content="第一章 什么是哲学？ 1.哲学，无处不在 很多人觉得哲学蛮神秘的。诚然，大学里的职业哲学家确实有时候会致力于研究抽象难解的问题。我们有些同事，花了很多年时间，就为了搞清楚‘a&#39;和‘the’在意思上究竟有啥不同，有些朋友也会讨论到深夜，就要争一个‘上帝到底能不能改变逻辑法则’。 但实际上，哲学问题通常从日常生活中提出。想想一些熟悉的问题，比如‘买肉吃肉行不行’。这也能是个哲学问题，还能马上就导">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-02T01:11:56.162Z">
<meta property="article:modified_time" content="2021-10-19T09:23:03.343Z">
<meta property="article:author" content="Ye Yuan">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://lanseyege.github.io/2023/02/02/Asking-Qustions-Seeking-Answers%20%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E4%BB%80%E4%B9%88%E6%98%AF%E5%93%B2%E5%AD%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title> | Ye Yuan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ye Yuan</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://lanseyege.github.io/2023/02/02/Asking-Qustions-Seeking-Answers%20%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E4%BB%80%E4%B9%88%E6%98%AF%E5%93%B2%E5%AD%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ye Yuan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ye Yuan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-02-02 09:11:56" itemprop="dateCreated datePublished" datetime="2023-02-02T09:11:56+08:00">2023-02-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-10-19 17:23:03" itemprop="dateModified" datetime="2021-10-19T17:23:03+08:00">2021-10-19</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第一章-什么是哲学">第一章 什么是哲学？</h1>
<h2 id="哲学无处不在">1.哲学，无处不在</h2>
<p>很多人觉得哲学蛮神秘的。诚然，大学里的职业哲学家确实有时候会致力于研究抽象难解的问题。我们有些同事，花了很多年时间，就为了搞清楚‘a'和‘the’在意思上究竟有啥不同，有些朋友也会讨论到深夜，就要争一个‘上帝到底能不能改变逻辑法则’。</p>
<p>但实际上，哲学问题通常从日常生活中提出。想想一些熟悉的问题，比如‘买肉吃肉行不行’。这也能是个哲学问题，还能马上就导向其他哲学问题。我们会在第十五章看到，有些素食主义者争辩说，你不应该买肉，因为不应该对动物造成痛苦。而吃肉的人会回应说，从人道的农场里买肉就很OK，或者吃那些感觉不到痛的动物的肉，比如牡蛎，也很OK。</p>
<p>我们来看看最后这种说法。我们怎么区别出牡蛎会不会感到疼痛？你也许会说，我们可以通过探究它们的神经系统来确定它到底能不能感到疼痛。但为了能这么做，我们得理解有意识的心智状态（比如疼痛）跟神经系统的关系，而这本身就是个以困难著称的哲学问题。我们会在第十章讨论它。</p>
<p>一些基督徒也认为吃肉没问题，不过他们是根据创世纪的一些章节而这么说的，比如这一段： 神赐福给挪亚和他的儿子，对他们说：“你们要繁殖增多，充满大地。地上各样的走兽，空中各样的飞鸟，甚至地上各样爬行的动物，和海里各样的鱼类，都要对你们惊恐惧怕；这一切都已经交在你们手里了。所有活着的动物都可以作你们的食物，我把这一切都赐给你们，好像我把青菜赐给了你们一样。 [我直接用的简体新译本] 当然，这样论证没法说服那些并非犹太教徒或基督徒的素食主义者，甚至有些犹太人和基督徒会怀疑能否以这样的方式来使用圣经。</p>
<p>就这样，我们不过是唠了几分钟，就已经遇见了一些深刻而重要的哲学问题： ·吃肉行不行？ ·意识如何与神经系统关联起来？ ·上帝存在吗？ ·圣经是上帝旨意的良好信息来源吗？ 这些问题都不那么神秘。你也许不会每天都思考这些问题，但所有人都不得不一次次地面对这些哲学问题。</p>
<h2 id="什么是哲学问题">2.什么是哲学问题？</h2>
<p>一些哲学问题的清单： - 回到过去是否可能？ - 当一个爱国主义者好吗？一个爱国主义者与一个国家主义者有何区别？ - 为什么上帝会容许如此多的苦难存在？ ·知识和意见之间的有何区别？ - 什么是科学方法？我们能在伦理学种使用科学方法吗？ - 计算机会有意识吗？ - 有时我们会说上帝是‘全能的’。但这是什么意思？ - 真专家和砖家有何区别？ - 你拥有在死后依旧存在的非物理的灵魂吗？ - 你有自由意志吗？ - 什么是艺术？ - 什么时候可以说谎？ - 我们可以确定地知道某些事吗？ - 在社会科学中，我们应该在什么程度上假设人们的选择是理性的？ - 言论自由权的界限在哪里？ - 有信仰是好事吗？如果是，那什么算是信仰？ - 谁应该被允许在选举中投票？ - 什么是数？</p>
<p>你也许会认为，这份清单中的哲学问题好像没什么共同点。为啥要把这些问题分类为哲学问题？什么是哲学问题？</p>
<p>有个广为流传的故事是说，当G. E. 摩尔（二十世纪早期的一位伟大的英国哲学家）被问到‘何为哲学’的时候，他就指了指他的书架，然后说哲学就是“这些所有的书所谈论的东西。”我们深有同感：找出所有这些哲学问题的共同点，确实不是件容易的事。但我们还是试着给出一个比摩尔所说的更有信息量的答案。</p>
<p>我们认为，部分的答案在于，哲学中有很多‘规范性’问题——就是那些关于对与错，好与坏的问题。这包括了关于我们如何生活（“吃肉行不行？”），关于什么是好的推理方式（“科学方法的限度在哪里？”），以及关于社会结构应当如何构成（“投票应该是强制义务吗？”）。</p>
<p>而答案的另一方面在于，哲学家会花很多时间来质疑最为基础的预设。比方说，基督教思想的一大核心原则是上帝存在，而圣经是上帝的可靠信息来源。哲学家们会质疑这些预设。</p>
<p>不过，最后的例子也许有些误导，因为它似乎暗示了哲学是反对宗教的活动。事实上，哲学家们不仅仅挑战宗教预设。他们还会仔细审查科学、政治、艺术等等，近乎一切的基本预设。确实，有时被视作西方哲学传统鼻祖的古希腊哲学家苏格拉底，就因‘腐化青年’而被判死刑。我们希望，这本书能以苏格拉底精神来腐化你。</p>
<h2 id="哲学方法">3.哲学方法</h2>
<p>哲学家试图将他们的观点清晰而准确地陈述出来，并且为他们的观点提供清楚详尽的论证。</p>
<p>我们应该说明下，什么是我们所说的‘哲学家试图将他们的观点清晰而准确地陈述出来’。1948年，哲学家弗里德里克·科普勒斯顿 和 伯特兰·罗素曾为上帝的存在与否而进行辩论。他们是这么开始的：</p>
<ul>
<li>科普勒斯顿：鉴于我们将要讨论上帝的存在，与其在之后分别用自己对‘上帝’的理解来陈述，不如对‘上帝’这个词有何含义先临时地达成一致。我假设我们指的是某个至高的人格化存在——与世界不同，而且是世界的造物主。你会同意——至少暂时同意——接受这个陈述为‘上帝’这个词的含义吗？</li>
<li>罗素：是的，我接受这个定义。</li>
<li>科普勒斯顿：好。我的立场是我支持这种存在实际上存在，而且其存在能够被哲学地证明。也许你会告诉我你的立场是不可知论的或是无神论的。我的意思是，你会说‘上帝不存在’能被证明吗？</li>
<li>罗素：不，我不会这么说。我的立场是不可知论的。</li>
</ul>
<p>注意，这两位哲学家并没有满足于直接说科普勒斯顿相信上帝存在，而罗素不相信。他们将他们之间的分歧更为准确地阐明了。他们在‘上帝’的含义上达成一致，然后澄清科普勒斯顿相信的是上帝的存在“能够被哲学地证明”，而罗素的立场是不可知论——也就是说，罗素不相信上帝存在，但同时他也不觉得上帝的不存在能被证明。</p>
<p>而我们说，哲学家们试着“为他们的观点提供清楚详尽的论证”，这又是什么意思呢？在下一章，我们会谈到何为论证，以及如何评价这些论证。现在，说哲学家们不喜欢仅仅用权威或传统来令他们的观点正当化，就足够了。就像我们已经说过的那样，哲学的一个目标是审查每一个被接受的传统学识；哲学反驳了这样的预设：现存权威们已经把一切都弄清楚了。</p>
<p>这并不是说，诉诸权威总是错误的。相反，通常情况下，从专家那儿收集信息非常合适。我们想要指出的是，在哲学语境中，我们的目标是为我们的观点提供并非仅仅是依靠现有权威的论证。</p>
<p>举个例子。假如你在考虑国家应该如何组成。你也许会发现去看那些经典文献，比如《联邦党人文集》，是件很有帮助的事。但是，在哲学文献中，人们希望你给出论证来支持你的观点，而‘因为汉密尔顿是这么说的’或‘因为麦迪逊是这么说的’并不能让你完成任务。</p>
<p>也许正是因为如此，哲学家们一般不会去做诠释神圣经文之类的事情。而这也是将哲学和神学或宗教研究区别开来的地方之一。</p>
<h2 id="哲学与科学">4.哲学与科学</h2>
<p>有时候人们会说，哲学已经没啥用了，因为科学取代了它的地位。在这件事上，斯蒂芬·霍金与列纳德·蒙洛迪诺可没留口德：</p>
<ul>
<li>宇宙如何运行？什么是实在的本性？所有这一切从何而来？世界需要一个造物主吗？……按照传统，这是些哲学要回答的问题，但哲学已死。哲学跟不上科学，特别是物理学现代发展的步伐。在我们探索知识的旅程中，科学家已成为高擎火炬者。</li>
</ul>
<p>[直接抄了《大设计》]</p>
<p>霍金与蒙洛迪诺有一点说得对：在我们思考哲学问题时，与相关的科学工作保持跟进是很重要的。比如说，如果你要写一些关于动物能够体验到疼痛，却不去参考心理学，动物学和神经科学著作，就是个大错误。但我们拒绝霍金的‘哲学已死’的论断（这应该不会让你惊讶）。我们的理由很简单：现在还有许多哲学问题没有被科学文献所解决。无论你花了多长时间来阅读动物学和神经科学期刊，你都找不到对‘吃鱼在道德上好不好’的答案。心理学和计算机科学期刊也不会告诉你，数字计算机有没有可能具备意识。心理学期刊包含了很多在人类决策上的重要发现，但‘我们是否具有自由意志’这个问题还是留待解答。</p>
<p>在这么说的时候，我们也不想暗指哲学问题不可能最终以科学方法解答。许多哲学家的目标，是探索如何把科学方法应用到新领域之中去，而我们也欢迎这样的工作。我们想表达的是，在当前，还有许多哲学问题，依然处于通常所定义的科学的范围之外。</p>
<h2 id="哲学关我屁事">5.哲学，关我屁事？</h2>
<p>在第一堂哲学课上的学生（尤其是那些被强制来修哲学课的学生）通常会问：为什么他们应该碰哲学。我们的答案是：哲学是不可避免的东西。我们都不得不思考如何生活，因此，我们就被迫在某个时刻思考那些规范性问题。而且，我们现在生活在一个多元社会中；也就是说，我们与那些世界观迥异的人生活在同一个世界。当我们碰到这些人，试着去理解我们之间的不同时，我们就不得不讨论那些基本预设。而这两点，就是哲学。</p>
<p>所以，即便哲学问题不会天天出现，我们都会有时候被迫面对它们。我们希望这本书能帮助你思考哲学问题，并且得到你自己的结论。</p>
<p>即便你没法得到你自己的结论，我们认为你也能从自始至终地思考这些话题的时间中受益。在这种情形下，哲学会告诉你，你的知识的界限在何处。而且，即便你没法找到一个哲学问题的正确答案，你也许还是能够理解他人在这个问题上的观点。而我们越能互相理解别人的观点，我们也就能更好地相互理解。</p>
<h2 id="讨论题">讨论题</h2>
<p>与楼下肥哥一起看看上文中的哲学问题清单。你们对某个问题的答案一致吗？如果你发现有不一致，你能把这项不一致清楚地表述出来吗？之后，你能对你的这个观点给出多好的论证呢？</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/2023/02/blog-post-63/" rel="prev" title="Asking-Qustions-Seeking-Answers 第七章 太阳明天会升起吗？">
      <i class="fa fa-chevron-left"></i> Asking-Qustions-Seeking-Answers 第七章 太阳明天会升起吗？
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E4%BB%80%E4%B9%88%E6%98%AF%E5%93%B2%E5%AD%A6"><span class="nav-number">1.</span> <span class="nav-text">第一章 什么是哲学？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%B2%E5%AD%A6%E6%97%A0%E5%A4%84%E4%B8%8D%E5%9C%A8"><span class="nav-number">1.1.</span> <span class="nav-text">1.哲学，无处不在</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%93%B2%E5%AD%A6%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.</span> <span class="nav-text">2.什么是哲学问题？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%B2%E5%AD%A6%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">3.哲学方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%B2%E5%AD%A6%E4%B8%8E%E7%A7%91%E5%AD%A6"><span class="nav-number">1.4.</span> <span class="nav-text">4.哲学与科学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%B2%E5%AD%A6%E5%85%B3%E6%88%91%E5%B1%81%E4%BA%8B"><span class="nav-number">1.5.</span> <span class="nav-text">5.哲学，关我屁事？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A8%E8%AE%BA%E9%A2%98"><span class="nav-number">1.6.</span> <span class="nav-text">讨论题</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ye Yuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">121</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ye Yuan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

  

    </div>
</body>
</html>
