<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lanseyege.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Wavelets on Graphs via Spectral Graph Theory">
<meta property="og:type" content="article">
<meta property="og:title" content="Some key Papers on Graph Spectral Theory and Graph Convolutional Networks">
<meta property="og:url" content="http://lanseyege.github.io/posts/2020/12/blog-post-19/index.html">
<meta property="og:site_name" content="Ye Yuan">
<meta property="og:description" content="Wavelets on Graphs via Spectral Graph Theory">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-05T16:00:00.000Z">
<meta property="article:modified_time" content="2021-02-04T03:16:40.687Z">
<meta property="article:author" content="Ye Yuan">
<meta property="article:tag" content="Spectral">
<meta property="article:tag" content="Eigenvector">
<meta property="article:tag" content="Eigenvalue">
<meta property="article:tag" content="Space">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://lanseyege.github.io/posts/2020/12/blog-post-19/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://lanseyege.github.io/posts/2020/12/blog-post-19/","path":"/posts/2020/12/blog-post-19/","title":"Some key Papers on Graph Spectral Theory and Graph Convolutional Networks"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Some key Papers on Graph Spectral Theory and Graph Convolutional Networks | Ye Yuan</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ye Yuan</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Wavelets-on-Graphs-via-Spectral-Graph-Theory"><span class="nav-number">1.</span> <span class="nav-text">Wavelets on Graphs via Spectral Graph Theory</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstract"><span class="nav-number">1.1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Classical-Wavelet-Transform"><span class="nav-number">1.3.</span> <span class="nav-text">Classical Wavelet Transform</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Weighted-Graphs-and-Spectral-Graph-Theory"><span class="nav-number">1.4.</span> <span class="nav-text">Weighted Graphs and Spectral Graph Theory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spectral-Graph-Wavelet-Transform"><span class="nav-number">1.5.</span> <span class="nav-text">Spectral Graph Wavelet Transform</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Transform-properties"><span class="nav-number">1.6.</span> <span class="nav-text">Transform properties</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Polynomial-Approximation-and-Fast-SGWT"><span class="nav-number">1.7.</span> <span class="nav-text">Polynomial Approximation and Fast SGWT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reconstruction"><span class="nav-number">1.8.</span> <span class="nav-text">Reconstruction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Implementation-and-examples"><span class="nav-number">1.9.</span> <span class="nav-text">Implementation and examples</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusions-and-Future-Work"><span class="nav-number">1.10.</span> <span class="nav-text">Conclusions and Future Work</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spectral-Networks-and-Deep-Locally-Connected-Networks-on-Graphs"><span class="nav-number">2.</span> <span class="nav-text">Spectral Networks and Deep Locally Connected Networks on Graphs</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Convolutional-Neural-Networks-on-Graphs-with-Fast-Localized-Spectral-Filtering"><span class="nav-number">3.</span> <span class="nav-text">Convolutional Neural Networks on Graphs with Fast Localized Spectral Filtering</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.1.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#References"><span class="nav-number">3.1.1.</span> <span class="nav-text">References</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ye Yuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">116</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://lanseyege.github.io/posts/2020/12/blog-post-19/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ye Yuan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ye Yuan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Some key Papers on Graph Spectral Theory and Graph Convolutional Networks | Ye Yuan">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Some key Papers on Graph Spectral Theory and Graph Convolutional Networks
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-12-06 00:00:00" itemprop="dateCreated datePublished" datetime="2020-12-06T00:00:00+08:00">2020-12-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2021-02-04 11:16:40" itemprop="dateModified" datetime="2021-02-04T11:16:40+08:00">2021-02-04</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Wavelets-on-Graphs-via-Spectral-Graph-Theory"><a href="#Wavelets-on-Graphs-via-Spectral-Graph-Theory" class="headerlink" title="Wavelets on Graphs via Spectral Graph Theory"></a>Wavelets on Graphs via Spectral Graph Theory</h1><span id="more"></span>

<h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>We propose a novel method for constructing wavelet transforms of functions dened on the vertices of an arbitrary nite weighted graph. Our approach is based on dening scaling using the the graph analogue of the Fourier domain, namely the spectral decomposition of the discrete graph Laplacian $\mathcal{L}$. Given a wavelet generating kernel $g$ and a scale parameter $t$, we define the scaled wavelet operator $T_g^t &#x3D; g(t\mathcal{L})$. The spectral graph wavelets are then formed by localizing this operator by applying it to an indicator function. We explore the localization properties of the wavelets in the limit of ne scales. Additionally, we present a fast Chebyshev polynomial approximation algorithm for computing the transform that avoids the need for diagonalizing $\mathcal{L}$. </p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Some data are defined on regular Euclidean spaces, such as time seriers data, image or videos. However, many interesting applications involve data defined on more topologically complicated domains. </p>
<h2 id="Classical-Wavelet-Transform"><a href="#Classical-Wavelet-Transform" class="headerlink" title="Classical Wavelet Transform"></a>Classical Wavelet Transform</h2><h2 id="Weighted-Graphs-and-Spectral-Graph-Theory"><a href="#Weighted-Graphs-and-Spectral-Graph-Theory" class="headerlink" title="Weighted Graphs and Spectral Graph Theory"></a>Weighted Graphs and Spectral Graph Theory</h2><h2 id="Spectral-Graph-Wavelet-Transform"><a href="#Spectral-Graph-Wavelet-Transform" class="headerlink" title="Spectral Graph Wavelet Transform"></a>Spectral Graph Wavelet Transform</h2><h2 id="Transform-properties"><a href="#Transform-properties" class="headerlink" title="Transform properties"></a>Transform properties</h2><h2 id="Polynomial-Approximation-and-Fast-SGWT"><a href="#Polynomial-Approximation-and-Fast-SGWT" class="headerlink" title="Polynomial Approximation and Fast SGWT"></a>Polynomial Approximation and Fast SGWT</h2><h2 id="Reconstruction"><a href="#Reconstruction" class="headerlink" title="Reconstruction"></a>Reconstruction</h2><h2 id="Implementation-and-examples"><a href="#Implementation-and-examples" class="headerlink" title="Implementation and examples"></a>Implementation and examples</h2><h2 id="Conclusions-and-Future-Work"><a href="#Conclusions-and-Future-Work" class="headerlink" title="Conclusions and Future Work"></a>Conclusions and Future Work</h2><h1 id="Spectral-Networks-and-Deep-Locally-Connected-Networks-on-Graphs"><a href="#Spectral-Networks-and-Deep-Locally-Connected-Networks-on-Graphs" class="headerlink" title="Spectral Networks and Deep Locally Connected Networks on Graphs"></a>Spectral Networks and Deep Locally Connected Networks on Graphs</h1><h1 id="Convolutional-Neural-Networks-on-Graphs-with-Fast-Localized-Spectral-Filtering"><a href="#Convolutional-Neural-Networks-on-Graphs-with-Fast-Localized-Spectral-Filtering" class="headerlink" title="Convolutional Neural Networks on Graphs with Fast Localized Spectral Filtering"></a>Convolutional Neural Networks on Graphs with Fast Localized Spectral Filtering</h1><h2 id=""><a href="#" class="headerlink" title=""></a></h2><h3 id="References"><a href="#References" class="headerlink" title="References"></a>References</h3><p><a id="1">[1]</a><br>@inproceedings{defferrard2016convolutional,<br>  title&#x3D;{Convolutional neural networks on graphs with fast localized spectral filtering},<br>  author&#x3D;{Defferrard, Micha{&quot;e}l and Bresson, Xavier and Vandergheynst, Pierre},<br>  booktitle&#x3D;{Advances in neural information processing systems},<br>  pages&#x3D;{3844–3852},<br>  year&#x3D;{2016}<br>}</p>
<p><a id="2">[2]</a><br>@article{kipf2016semi,<br>  title&#x3D;{Semi-supervised classification with graph convolutional networks},<br>  author&#x3D;{Kipf, Thomas N and Welling, Max},<br>  journal&#x3D;{arXiv preprint arXiv:1609.02907},<br>  year&#x3D;{2016}<br>}</p>
<p><a id="3">[3]</a><br>@article{bruna2013spectral,<br>  title&#x3D;{Spectral networks and locally connected networks on graphs},<br>  author&#x3D;{Bruna, Joan and Zaremba, Wojciech and Szlam, Arthur and LeCun, Yann},<br>  journal&#x3D;{arXiv preprint arXiv:1312.6203},<br>  year&#x3D;{2013}<br>}</p>
<p><a id="4">[4]</a><br>@inproceedings{defferrard2016convolutional,<br>  title&#x3D;{Convolutional neural networks on graphs with fast localized spectral filtering},<br>  author&#x3D;{Defferrard, Micha{&quot;e}l and Bresson, Xavier and Vandergheynst, Pierre},<br>  booktitle&#x3D;{Advances in neural information processing systems},<br>  pages&#x3D;{3844–3852},<br>  year&#x3D;{2016}<br>}</p>
<p><a id="5">[5]</a><br>@article{hammond2011wavelets,<br>  title&#x3D;{Wavelets on graphs via spectral graph theory},<br>  author&#x3D;{Hammond, David K and Vandergheynst, Pierre and Gribonval, R{&#39;e}mi},<br>  journal&#x3D;{Applied and Computational Harmonic Analysis},<br>  volume&#x3D;{30},<br>  number&#x3D;{2},<br>  pages&#x3D;{129–150},<br>  year&#x3D;{2011},<br>  publisher&#x3D;{Elsevier}<br>}</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Spectral/" rel="tag"># Spectral</a>
              <a href="/tags/Eigenvector/" rel="tag"># Eigenvector</a>
              <a href="/tags/Eigenvalue/" rel="tag"># Eigenvalue</a>
              <a href="/tags/Space/" rel="tag"># Space</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2020/12/blog-post-18/" rel="prev" title="Spectral Theory">
                  <i class="fa fa-chevron-left"></i> Spectral Theory
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2021/01/blog-post-23/" rel="next" title="Notes on book "Measure Theory (2nd ed.) - Cohn Donald L." ">
                  Notes on book "Measure Theory (2nd ed.) - Cohn Donald L."  <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ye Yuan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
