<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lanseyege.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第十五章 我们应该做什么？（下）">
<meta property="og:type" content="article">
<meta property="og:title" content="Asking-Qustions-Seeking-Answers 第十五章 我们应该做什么？（下）">
<meta property="og:url" content="http://lanseyege.github.io/posts/2023/02/blog-post-71/index.html">
<meta property="og:site_name" content="Ye Yuan">
<meta property="og:description" content="第十五章 我们应该做什么？（下）">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-01T16:00:00.000Z">
<meta property="article:modified_time" content="2023-02-02T03:18:18.298Z">
<meta property="article:author" content="Ye Yuan">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://lanseyege.github.io/posts/2023/02/blog-post-71/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Asking-Qustions-Seeking-Answers 第十五章 我们应该做什么？（下） | Ye Yuan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ye Yuan</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://lanseyege.github.io/posts/2023/02/blog-post-71/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ye Yuan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ye Yuan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Asking-Qustions-Seeking-Answers 第十五章 我们应该做什么？（下）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-02-02 00:00:00 / Modified: 11:18:18" itemprop="dateCreated datePublished" datetime="2023-02-02T00:00:00+08:00">2023-02-02</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第十五章-我们应该做什么下">第十五章 我们应该做什么？（下）</h1>
<span id="more"></span>
<h2 id="导言">1.导言</h2>
<p>我们会在本章中讨论三个正被热议的道德话题。在正式开始前，我们得提前说明两件事。首先，初探这个领域的人经常会问“<strong>伦理</strong>”与“<strong>道德</strong>”这两个词所指的东西的关系和区别。尽管一些哲学家认为，这两个词及其相关词汇应当用于表达不同的概念，在我们这儿，我们并不会像他们那样使用。也就是说，当我们在使用这些词的时候，伦理与道德只不过是在书写风格上有所不同的同义词。</p>
<p>我们要说的第二点与道德和法律的区别相关。显然，并非所有违法的事情都是不道德的。在南北战争前，藏匿脱逃的奴隶就是一项违法行为，但帮助奴隶逃跑即便在那时也并非不道德的行为。当代美国，很多州都立法禁止恰麻，但也有很多美国人认为，成年人恰麻并不涉及什么道德问题。当然，如果你认为恰麻在道德上就是错的，那你其实也为相反的观点提供了例子：并非所有不道德的事情都是违法的。当我们在写这本书的时候，恰麻合法化正在被越来越多的州所实施。另一个例子是婚内牛头人。很多人认为这件事在道德上就有错，但大多数国家的法律并没有通奸罪。</p>
<p>当我们在讨论当代道德话题时，在心里时刻记着合法与合乎道德的区别就很重要。我们将讨论的核心话题是，诸如堕胎或吃肉这样的特定行为，究竟在道德上有没有错。一些行为也许是非法的，另一些则显然合法。但在我们讨论道德话题的时候，是否合法这一事实就关系不大了。</p>
<h2 id="只要有人在挨饿我们就不该享乐">2.只要有人在挨饿，我们就不该享乐？</h2>
<p>经济学家对援助机构的功用有着不同的估计。乐观主义者指出，至少有些援助计划是非常成功的。世界卫生组织在1966-1980年实施的天花根除规划，在仅花费三亿美元的情况下，就令天花从世界上消失。</p>
<p>但悲观主义者认为，尽管有一些偶发的成功，平均下来看，援助计划做得很有限，甚至会造成伤害。丹比萨·莫约在《援助的死亡》中写道：</p>
<blockquote>
<p>人们通常认为“援助”能够减轻系统性的贫困，并且已经成功做到了这点。但这是一则迷思。在非洲，成千上百万的人由于援助而变得更加贫困；悲苦和贫困不但没有停歇，反倒愈演愈烈。援助过去是，并且正成为一项完完全全的政治、经济、人道主义灾难，肆虐在发展中国家的各个角落。</p>
</blockquote>
<p>我们在此没法展开讨论这个问题。不过，我们确实希望，那些正在实施的慈善行为能够花好每一分钱，做更多善事。比方说，在我们写这本书的同时，Give Well作为慈善项目的评价机构，估计称 Malaria Consortium 的季节性疟疾化学预防项目，能够在每花费平均约两千五百美元捐款的情况下，阻止一个人的死亡。</p>
<p>拯救一个生命所花费的的代价居然如此少，这也许很令人惊讶。如果Give Well的估计大抵正确，就算你不是什么亿万富翁，你也能通过向慈善组织捐款来拯救生命。两千五百美元大概是全家组团去佛罗里达的迪斯尼乐园游玩一周的花销。这当然不便宜，但也在一般美国人家庭收入的均值以下。</p>
<p>这就带来一个麻烦的问题。如果Give Well的估计大抵正确，任何组团去佛罗里达的迪斯尼乐园游玩一周的家庭，都错过了拯救一个生命的机会。从这一点看，还可以去迪斯尼乐园吗？</p>
<p>彼得·辛格认为答案是否定的。他这样写道：</p>
<blockquote>
<p>我认为下面这个结论没有例外：任何拥有超过自身必要需求的人所需财富的人，应该把这部分财富的大部分，用于帮助那些处于威胁生命的极端贫困中的人。是的，我的意思是说，你不应该买新车，不应该乘游船，不应该重新装修你的房子，或是买价格昂贵的新衣服...原则其实很简单：你花在买奢侈品，而非必需品上的金钱，都应该捐掉。</p>
</blockquote>
<p>即便最保守地来说，这种论断也至少是令人吃惊的。辛格不是在说，把钱捐给正在有效地进行慈善活动的机构是好事。他是在说，任何把钱花在奢侈品上的人（比方说去迪士尼乐园度假）“过的生活在道德上有愧”。在本节中，我们将会审视辛格的论证，同时考虑奎迈·安东尼·阿皮亚对这个论证的回应。</p>
<p>辛格论证的第一个前提不大需要额外评价：</p>
<blockquote>
<p>前提①：因缺乏食物，住所和药物，从而遭受苦难以至于死亡，是非常坏的事情。</p>
</blockquote>
<p>而他的第二个前提则有些争议：</p>
<blockquote>
<p>前提②：通过捐钱给援助机构，发达国家中的普通公民能够阻止缺乏食物，住所和药物的情况，同时不会牺牲自己什么重要的东西。</p>
</blockquote>
<p>中等水平的美国家庭拥有的可支配收入（在支付税款以及其他必要支出后的收入）大约为一年四万美元。所以说，如果一个中等水平的美国家庭能捐出百分之五的可支配收入，交给有效地进行慈善活动的机构，他们就能每两年捐出四千美元。我们已经说过，季节性疟疾化学预防项目，能够在每花费平均约两千五百美元捐款的情况下，阻止一个人的死亡。于是我们认为，这能为辛格的前提②提供有力支持。</p>
<p>注意，前提②关心的是发达国家的普通公民。这也与即便是最为发达的国家中，也有很多人没法捐钱而不牺牲自己的个人福祉这一点相一致。</p>
<p>而最富争议的则是辛格的前提③：</p>
<blockquote>
<p>前提③：如果一个人有能力阻止非常坏的事情发生，而不会牺牲自己什么重要的东西，那他不做这件事，就是错的。</p>
</blockquote>
<p>辛格用一个故事来支持前提③。假设你在跟朋友聚会之后途径一个公园。你步行走过一个阴暗潮湿，昏暗的池塘。池塘很浅，你可以横穿池塘，池水甚至不到腰深。在池塘当中，有个小屁孩试着去取回他的皮球，但显然他搞砸了。现在，他只能尽力不让水没过口鼻。你可以很容易就淌进池中，把小屁孩救出来，不让他溺水。唯一阻止你做这件事的，似乎只是你还穿着聚会穿的体面礼服，而你没时间脱下这些昂贵的衣服和鞋子再去救孩子了。也就是说，如果你要去救他，那你这一身豪华的行头就全毁了。现在，你有能力阻止非常坏的事情发生（小屁孩被溺死），只是要牺牲不那么重要的东西（好看的行头）；在这种情况下，辛格说，你不去抓住机会，避免坏事发生，那就是错的。</p>
<p>现在我们来完整地看看这个论证：</p>
<blockquote>
<p>前提①：因缺乏食物，住所和药物，从而遭受苦难以至于死亡，是非常坏的事情。 前提②：通过捐钱给援助机构，发达国家中的普通公民能够阻止缺乏食物，住所和药物的情况，同时不会牺牲自己什么重要的东西。 前提③：如果一个人有能力阻止非常坏的事情发生，而不会牺牲自己什么重要的东西，那他不做这件事，就是错的。 结论：如果发达国家中的普通公民不捐钱给援助机构，那他就做了件错事。</p>
</blockquote>
<p>再强调一遍，辛格所宣称的，不是说捐钱给有效地进行慈善活动的机构值得赞扬。他宣称的是，在富有国家中的普通公民如果没能捐钱给有效地进行慈善活动的机构，那他就过着不道德的生活。</p>
<p>实际上，辛格的结论甚至比这更加激进。假设山姆大叔没有家人，他每年的可支配收入有五万美元。他可以每年捐五千美元给干事儿的慈善机构，以每年避免一件非常坏的事情发生，并且不会牺牲自己什么重要的东西。因此，辛格会说，山姆大叔必须每年捐五千。但这还不够。因为，如果他每年再捐五千，他就能在这年再避免一件非常坏的事情发生，并且不会牺牲自己什么重要的东西。所以，辛格会说，他必须每年再捐五千。但这还是不够。因为如果他再每年捐五千，效果还是一样。这个论证可以继续重复。辛格的结论是，山姆大叔得过着简朴的生活，并把他收入的一大部分捐给最为有效地进行慈善活动的机构。辛格最后写道：“原则其实很简单：你花在买奢侈品，而非必需品上的金钱，都应该捐掉。”</p>
<p>辛格的批评者中，奎迈·安东尼·阿皮亚在他的作品《世界主义》的最后一章讨论了上述论证。阿皮亚同意辛格之处，在于世界上最为富有的有义务帮助那些最贫困的人。然而，他相信这一责任是基于群体的：世界上最富的人共同拥有义务去帮助最穷的人。但是，每个富有的个体只有义务做他自己的合理份额。尽管阿皮亚承认，每个人的“合理份额”到底是多少极难确定，但他提供了快速便捷的粗略计算方式。经济学家杰弗里·萨克斯预计“极端贫困”可以用每年一千五百亿美元的花费，在二十年内被清除。据此，阿皮亚说，这个数额可以由美国、加拿大、欧盟和日本的所有公民，通过每天支付四十五美分的方式筹得。于是他认为，每个发达国家居民有义务支付的金额，不是几千元，而是每年一百六十美元。</p>
<p>阿皮亚写道：“如果世界上有如此之多的人没有给出他们的份额——而且很明显，他们确实没做——这么看来，我似乎没有必要改变我的生活，来替他们收拾烂摊子。”他接下来写道，“当孩子们垂死挣扎时，我去看电影”似乎也没什么错。</p>
<p>阿皮亚似乎在此预设了类似于下面的<strong>合理份额原则</strong>：</p>
<blockquote>
<p>合理份额原则<br>
假设你发现有一件悲剧将要或也许会降临在他人的头上。你可以提供帮助，但其他人也可以。在这种情况下，你的义务只包括你的合理份额。</p>
</blockquote>
<p>不过这个原则不是我们从阿皮亚那儿直接引过来的。当我们试图弄清是什么一般性原则令阿皮亚的思路有效时，我们概括出了这个原则。</p>
<p>这是阿皮亚的立场。那他觉得辛格在哪儿有问题呢？他拒绝辛格论证的前提③，他称之为辛格原则：</p>
<blockquote>
<p>辛格原则 如果一个人有能力阻止非常坏的事情发生，而不会牺牲自己什么重要的东西，那他不做这件事，就是错的。</p>
</blockquote>
<p>阿皮亚否定辛格原则，是因为它跟他的合理份额原则相悖。他认为，如果你已经给干活的慈善机构捐了你的“合理份额”，那你拿着剩下的钱去自己买奢侈品就没干错事。即便是在当你捐出更多时，你就能“阻止非常坏的事情发生，而不会牺牲自己什么重要的东西”的情况下，也是如此。</p>
<p>因此，辛格原则与阿皮亚的合理份额原则相互冲突。你应该拒绝这两个原则的其中一个。以下的故事也许能帮你仔细考虑这个问题：</p>
<blockquote>
<p>你生活在一个群山环绕，人烟稀少的地区，距离医院很远，你在家办公。某天，在工作的时候，你发现离你的房子不远处，发生了一起严重的交通事故，两辆大客车卷入其中。有四十个人严重受伤，生命垂危，需要尽快得到救治。已经叫了救护车，但数量有限，当地政府号召公众提供救援车辆，将伤员送至医院。你知道，在方圆几公里内，有至少四十家住户拥有车辆可供救助。你得下很大决心才能去参加救援，因为你还有堆积如山的工作要做，而你的老板强迫你必须呆在工作台前完成任务。尽管如此，你还是决定出一份力：你花了好几个小时，把一位受伤的女士和她的女儿送到医院。此时，似乎你已经完成了你那一份任务，甚至比这做得更多一些。然而你发现，你的邻居们都无动于衷。他们说，这些人都是陌生人，不关他们的事。因而，依然有很多受伤的人躺在路边，需要有人驾车把他们送到医院。</p>
</blockquote>
<p>合理份额原则似乎意味着，在这种情况下，通过把两个人送到医院，你已经尽到了你的道德义务：你已经完成了你的合理份额。这种观点认为，尽管你继续提供帮助也很好，如果你选择回去办公，你也没做错什么。但辛格原则与之相反，会认为你有义务提供更多帮助：你应该再载上伤患，送去医院。你也许已经完成了你的合理份额，但现在的情况依然是你有能力阻止非常坏的事情发生，而不会牺牲自己什么重要的东西。因此，如果你不提供更多帮助，你在道德上就是错的。在这个情况下，你应该思考辛格原则和阿皮亚的合理份额原则之间，哪个更为可信。</p>
<h2 id="素食主义">3.素食主义</h2>
<p>有时候，素食主义者会论证说，吃肉是不对的，因为肉食者参与到了令动物遭受痛苦的过程之中。我们将此称为“疼痛论证”。在这一节，我们会看看这种论证的一个版本。</p>
<p>历史学家诺曼·戴维斯在下面这段话中描述了十六世纪巴黎城内举办仲夏集市时，通常会引人注目的景象：</p>
<blockquote>
<p>人们搭了一个特殊的舞台，上面是兜着许多猫的一张大网，这张网可以放低，在它底下便是燃烧的篝火。观众们，包括国王和王后，用他们的欢叫声伴随着小动物们因疼痛而发出的悲鸣，看着它们被炙烤，烧糊，最后变成一堆焦炭。</p>
</blockquote>
<p>现在几乎所有人都同意这类残忍的做法是错的。如果有人在今天组织类似的烧猫仪式，他至少会被处以可观的罚金，甚至可能因为残害动物而遭到监禁。</p>
<p>但在今天的肉类生产中，可怕的事情每天都发生在动物身上。我们来举个例子。在很多情况下，成年公猪的肉通常会有一股特殊的膻味，大部分消费者都不喜欢这样的肉。有很多办法可以不让猪肉带膻味。其中一种便是在猪长到青春期之前便宰杀掉，这时候的猪肉就不带膻味。另一种方法则是给公猪注射药物，使其睾丸分泌睾酮和其它类固醇的能力受到抑制。然而，在美国，最为常用的方法就是阉割。这一手段会在猪很小的时候就实施，因为小猪仔比大猪更好控制。只要两个人来做就可以完成。第一个人把小猪仔固定住，把它的阴囊展露给第二个人。而后者则切开阴囊，把一个睾丸从切口中挤出来；之后再切断输精管，使睾丸分离身体。然后在阴囊上再切一个口子，取掉另一个睾丸。整个过程通常没有麻醉或止痛。如果你对此很感兴趣，你可以很容易就在网上找到视频——连受刑小猪仔的嚎叫声都完整地在里面。</p>
<p>据我们所知，没有很好的数据来说明有多少猪是以这种方式被阉割掉的。不过，我们可以来做个快速估算。美国农业部的记录表明，每年有多于一亿头猪在美国以猪肉的形式被出售。其中大约有半数是公猪。而美国兽医协会指出，“在美国，绝大部分公猪仔都被阉割了”，而且“阉割通常在无麻醉、无止痛的情况下进行”。我们推测，每年在没有止痛措施的情况下被阉割的猪仔，其数量至少不低于三千万。</p>
<p>对此，素食主义者论证说，一旦我们理解了十六世纪巴黎的烧猫仪式是错的，那我们就也应该同意今天的肉类工业也在道德上是错误的。在这两种情况中，人们都对动物施以无端的残酷折磨，令其痛苦不堪。</p>
<p>素食主义者应当承认，即便都是给动物造成疼痛，也有可以谅解的情况。当一个人自卫或保护自己所畜养的牲畜时，他也会给前来捕食的动物造成疼痛。一匹马也许在接受兽医诊治时也会经历疼痛，但素食主义者会认为这些情况是特殊的——而通常情况下令动物遭受极度痛苦则是错误的。至此，素食主义者的论证如下：</p>
<blockquote>
<p>前提1：令动物遭受极度痛苦是在道德上错误的事情，只有在自卫和有必要避免更大的伤害的情况下除外。 前提2：当今的肉类生产令动物遭受了极度痛苦。这并不是出于自卫，也不是出于对避免更大伤害的必要性。 前提3：当今的肉类生产所使用的方法在道德上是错误的。</p>
</blockquote>
<p>而肉食者则会如此回应：肉类工业是避免灾难所必需的东西。他们会说，如果我们不吃肉，因营养不良而遭受痛苦的人便会遍布世界。在这个问题上，我们哲学家得听从营养学家的。而最近，关于这个话题的一些证据的综述则像下面这么说：</p>
<blockquote>
<p>素食主义饮食和只食用少量红肉的谨慎饮食都与疾病风险的下降有关，尤其是冠心病和二型糖尿病。很少有证据说明素食主义饮食与抗癌之间的关系。而将红肉，尤其是加工过的红肉的摄取，与冠心病、癌症和二型糖尿病的风险增加相关联的证据是有说服力的，而且间接地赞同了植物性饮食... 尽管素食主义饮食并未显示出对健康的有利影响，限制性且单调的素食主义饮食可能会造成营养缺乏，并对健康不利。因此，重要的是，建议在进行素食主义饮食时，要保证充足的营养，尤其是对较为虚弱的人而言。</p>
</blockquote>
<p>因此，我们不认为肉类工业对避免营养不良是必要的。</p>
<p>更令人信服的的回应可能是说，即便上面的论证能说明肉类工业的所作所为是不道德的，我们也不能从中得出去肉店买肉的人是不道德的。在他去买肉之前，动物已经死了。他并不是那个切开猪的阴囊，取出睾丸的人。</p>
<p>而素食主义者则会这样回复。在十六世纪的巴黎，把网子放低，让猫受到火烧的人做的事在道德上是错误的，但那些付钱来看烧猫表演的人也是如此。这显示出一个更加概括的观点：如果做某件事道德有亏，那么付钱给别人来代他做这件事的人也不道德。确实，肉食者并不是亲自对动物造成痛苦，但他们也确实付钱让人给动物造成痛苦。而正是这一点，让素食主义者认为，他们也是不道德的。</p>
<p>但肉食者会说，这个论证顶多告诉我们，买肉是错的，而不是吃肉。假设你碰到一头被不幸被车撞死的鹿。即便你吃了鹿肉，你也没有给任何动物造成疼痛，也没有付钱给任何人让他们去给动物造成疼痛。所以，疼痛论证并不能说明吃交通事故死的动物肉在道德上是错的。我们认为素食主义者也会承认这点。疼痛论证的合适结论并不是说吃肉有错，而应该是买肉有错：</p>
<blockquote>
<p>前提1：当今的肉类生产所使用的方法在道德上是错误的。 前提2：付钱给别人来代他做道德错误的事，这个行为也不道德。 前提3：买肉的人付钱给肉类生产者。 结论：买肉的人做了错事。</p>
</blockquote>
<p>买肉者也许会回应道，他自己消费的肉的数量相比总数来说，所占的比例小到可以忽略，因此不会造成任何影响。如果他不去买肉，养猪场依然会我行我素，也没有屠宰场会关门大吉。</p>
<p>这个辩护靠谱吗？我们来看看下面的比喻。假设有一个诈骗团伙，从一堆可怜人手上骗了不少钱之后平均分赃。当一个诈骗犯被抓获，问他为什么要参加时，他说：“哪怕我不参加，那帮人也会骗那么多钱，我的退出不会造成任何影响，所以我不觉得我做错了什么，没感觉自己有罪。”我们大概不会接受这样的辩护。即便他说的是对的，这个团伙就算没有他也会骗那么多钱，他也还是因为参与了一项不道德的活动而有罪。素食主义者也能以同样的方式坚持认为买肉者的所作所为有错，就因为他参与了这项不道德的活动——即便他自己对生产出来的肉毫无影响。</p>
<p>我们现在来看一个对疼痛论证更加有效的反驳。买肉者也许会承认，从给动物施加可怕疼痛的生产商手中买肉是错误的，但他可以坚持认为，从人道的生产商手中买肉没问题。假设有个农场好好对待动物——给动物充足的露天场所用来活动，给它们喂充足的食物，接受必要的兽医看诊，冬天也把它们置于温暖的地方等等。在动物已经长成，即将被屠宰时，农场将其平静地送到无痛屠宰场去。在这种情况下，疼痛论证似乎就不能说明从这个农场买肉是错误的了。那些不认为买肉吃肉有错，但觉得从不人道地对待动物的生产者手中买肉有错的人，有时被称为<strong>有良心的杂食者</strong>。</p>
<p>素食主义者也许会坚持认为，几乎所有肉类生产商都会给他们的动物造成巨大痛苦，而且很难找出哪一些肉是被人道地生产出来的。就这种观点而言，一个名副其实的有良心的杂食者就应该几乎不买肉。也许这是对的。但即便存在人道的肉类生产商，我们也有理由质疑从他们那儿买肉是否可取。</p>
<p>我们认为，疼痛论证并不能说明从人道的肉类生产商那儿买肉有错。如果素食主义者想要指出这是错的，那他们就需要一个新的论证。有什么思路呢？</p>
<p>我们把这个问题留给你。不过这里有个建议。一开始的时候，我们认为，除了特殊情况外，令动物遭受极度痛苦在道德上有错。素食主义者现在会说，这个陈述是更普遍原则的一个特殊情况。这个原则是，伤害动物就有错。这个思路继续下去则是说，杀死动物便是伤害动物，即使完全无痛的死亡也是如此。如果这是对的，那么素食主义者就可以开始反驳有良心的杂食者了。</p>
<h2 id="堕胎在道德上有错吗">4.堕胎在道德上有错吗？</h2>
<p>这一节我们会讨论堕胎问题。不过在进入正题之前，我们会在素食主义上多逗留一会儿。一些人认为，购买从哺乳类身上取得的肉（比如猪肉）是错的，但吃牡蛎就没问题。我们似乎有理由问问这些人，让他们解释解释两者间到底有什么区别。他们也许会说：</p>
<blockquote>
<p>区别就在于，猪有道德权利，而牡蛎没有。</p>
</blockquote>
<p>这个答案就其自身来讲看上去没法令人满意。它只是把我们抛给了下一个问题：为什么猪就有道德权利，而牡蛎则没有呢？如果这个人坚持说猪有道德权利而牡蛎没有，那他似乎就得描述一下猪和牡蛎在和道德相关的地方究竟有什么区别，而且最好有科学来支撑。</p>
<p>于是他可能会说：</p>
<blockquote>
<p>关键的区别在于，猪有鼻子，而牡蛎没有。</p>
</blockquote>
<p>这看上去也不像是个令人信服的答案。有一说一，猪是有鼻子，牡蛎是没有，但那又怎么样？这似乎跟道德没啥关系。</p>
<p>更靠谱些的答案也许是：</p>
<blockquote>
<p>关键的区别在于，猪能感到疼痛，而牡蛎不能。</p>
</blockquote>
<p>我们不大确定牡蛎是不是真的感觉不到疼痛。但如果真的如此，这确实看上去是猪和牡蛎在道德上的区分点。猪能感到疼痛，就意味着它符合上一节中“疼痛论证”的前提；而如果牡蛎感觉不到疼痛，我们就不能用类似的东西来论证买牡蛎吃有错了。</p>
<p>用哲学术语来说，一个东西的<strong>自然属性</strong>，就是任何能用科学语言——不管是物理、化学、生物还是心理学——所描述的属性。我们刚才说的那些，其实就是在说，如果买牡蛎来吃没事，但买猪肉来吃就有错，那猪和牡蛎一定会在与道德相关的自然属性上有差别。更为概括来说，我们认为：</p>
<blockquote>
<ol type="1">
<li>如果两个行为或情景在道德上不同，那么它们一定在与道德相关的自然属性上有所不同。</li>
</ol>
</blockquote>
<p>我们会看到，这个原则在关于堕胎的争论中，扮演着重要角色。不过奇怪的是，争论双方都会援引这个原则。接下来的叙述从支持极端的‘<strong>生命优先</strong>’一派的论证开始，这一派认为所有的堕胎都是骇人听闻的道德错误。</p>
<p>我们总能看到杀婴案的新闻。年轻的母亲杀死自己的孩子，故事的细节总是阴森可怖，但母亲的动机和她的心理健康水平却也总是付之阙如。所以我们下面不会讲真实的例子，而是会考虑一个假想中的情况。假设有位叫安妮的女性，生了一个正常的孩子，给她取名贝蒂。尽管贝蒂一开始看起来跟其他孩子一样长大，在她七岁大的时候，安妮决定自己不想要孩子了。于是她做了个大蛋糕，里面混了大量的巴比妥类安眠药。贝蒂吃了之后很快失去意识，停止呼吸，几分钟后她就死了。你对安妮的所作所为有何反应？大多数人会为这样的例子感到震惊。他们会觉得安妮的行为在道德上是全然错误的。如果问他们为什么，很多人会给出类似于(2)的原则：</p>
<blockquote>
<ol start="2" type="1">
<li>杀死无辜的人总是在道德上有错的。</li>
</ol>
</blockquote>
<p>现在可以开始我们的道德相关区别论证了。首先，我们假设安妮不是在贝蒂七岁的时候杀了她，而是在两岁的时候干了这件事。两岁的贝蒂和七岁的当然在很多自然属性上有所不同。七岁的贝蒂明显更年长，更高，更重，也有更大的词汇量等等。但你觉得这些自然属性上的差异是不是与道德相关呢？大多数人会认为答案是否定的；所以他们也会认为杀了两岁大的贝蒂也在道德上有错。</p>
<p>论证的下一步是把杀人行为的时间再提前。假设安妮在自己孩子刚出生几分钟后就决定不要这个孩子，于是她在贝蒂24分钟大的时候就给她喂了巴比妥。此时，在两岁大的贝蒂和24分钟大的贝蒂之间，也还是有很多自然属性的差异。但这些差异是不是跟道德相关呢？会不会因为这些差异，就影响杀死贝蒂是否有错的判断呢？如果你的答案是否定的，那你就应该认为杀死新出生的贝蒂也是骇人听闻的恶行，而确实大多数人也这么想。</p>
<p>再下一步，也许你已经知道怎么做了。我们将杀人行为提前到贝蒂出生之前。假设当安妮已经被送入产房时，她突然就不想当妈妈了。尽管这时候把巴比妥送给贝蒂有所困难，不过努力一把，或者让医生帮帮她，那也是能行的。而当然，我们又要说，在杀死24分钟大的贝蒂和出生前10分钟的贝蒂之间，存在自然属性的差别。就在这大概半小时的时间里，贝蒂被送出产道，开始了自主呼吸。但你觉得这些区别跟道德相关吗？如果在贝蒂24分钟大的时候杀了她是件骇人听闻的恶行，那在她出产道，能自主呼吸前杀了她就可以被允许吗？很多人心中的答案依旧是否定的。但如果这种反应是正确的，那我们就碰到了‘生命优先’论证的第一块里程碑：至少有些堕胎行为，比如在怀孕非常晚期的时候所进行的手术，在道德上错得离谱。</p>
<p>我们还可以继续推进这个论证，将堕胎的时间不断往前推移，再论证说是否有道德相关的自然属性差别在其中起作用。当时间越来越早，在之前发育阶段和之后发育阶段的贝蒂当然会有自然属性的差别。为了支持他们的观点，‘生命优先’的支持者必须论证说差别在道德上无关紧要，也就是说，这些差别没法划分出一方允许，而另一方不允许的界线。其策略在于，给出一个只有某种自然属性具有显著差别的例子，然后说，由于在这个例子中，缺少某个自然属性并不能让人们在道德上允许杀人，在胎儿的例子里也就不能允许杀人。当然，在胎儿成长过程中，有很多成长阶段之间的差别，似乎都是能否堕胎的道德界线。我们没法一一考虑它们。我们要做的是考虑在堕胎辩论中最多被提及的自然属性。如果你对别的自然属性感兴趣，你可以自己找到从受精卵到婴儿之间的任何一个阶段，来构造一个类似的论证。</p>
<p>我们将会关注的自然属性是意识。受精卵当然不会感到疼痛、愉悦或别的有意识状态，但一个新生儿已经可以这么做了。所以说，在胎儿成长的某个关键点，它就开始有能力感到疼痛了。这个时间点究竟在什么时候，是个引人深思的科学问题。但大家都同意新生儿肯定有能力感到疼痛，而在人脑开始发展前，人的胚胎是没法感到疼痛的。因此，支持堕胎在道德上可允许的人也许会像下面这样论证：</p>
<blockquote>
<p>有意识是一项在道德上很重要的界线。在胎儿有意识之后，杀死它就是在道德上有错的事情。但在意识出现之前，杀死一个胚胎或胎儿就没什么问题。因为我们并不确定意识究竟是在哪个时间点上出现的，小心处理总是好的。但既然我们知道在负责感知疼痛的脑回路发育之前，胎儿没有意识，那至少在怀孕早期实施堕胎就在道德上没有什么问题。</p>
</blockquote>
<p>而‘生命优先’的支持者在给出我们上面的论证时，并不会否认在某个时间点，胎儿并没有发育成熟到具备意识。他们会坚持认为，这个时间点前后的差别也不重要，因为是否感到疼痛和其他有意识的状态在这种情况下并不与道德相关。也就是说，是否在道德上允许杀人，与被杀的对象是否有意识无关。为了说明这一点，他们会让我们考虑相近的例子。假设查理是个二十岁的大学生，他不幸卷入一场车祸，并因此受到了严重的脑损伤。查理现在正在住院，处在深度昏迷的状态下，他没有意识，也就感觉不到疼痛。但还是有些好消息。负责治疗查理的神经科大夫正在给他使用一种新药，能帮助他恢复意识。这种药的效果要持续使用几个月才会变得显著。但从之前类似的使用病例可以得知，最多八个月，查理就能够完全恢复，甚至可以回到大学继续学业。在这种情况下，‘生命优先’的支持者认为，如果在查理完全恢复意识，回到学校后，有人杀了他，这个人当然在道德上有错。但他们还会继续把时间往前推，并论证说如果这个人在查理在医院里，还没有意识的时候杀了他，他照样是有错的。由于在查理刚出车祸和继续学业之间，在自然属性上唯一的显著差别就是他有没有意识，‘生命优先’的支持者会总结道，有没有意识这一点并不是在道德上相关的自然属性差别。从一个人在某个时间点没有意识，到在那之后的时间点有意识这个事实中，人们没法推得在前一个时间点，杀了他是在道德上可接受的。因此，我们不能用拥有意识来作为发育阶段上的界线，以表明在这之前，堕胎就是道德所允许的。</p>
<p>但争论显然没有结束。认为某些堕胎在道德上没问题的人可以论证说，早期堕胎跟查理的例子里有一些与道德相关的不同点。或者他们可以接受意识并不是在道德上相关的自然属性差别，而转向其他在发育出来的自然属性。这样的论证，我们留待你去给出。同样地，你还能继续考虑与查理的例子相仿的，支持‘生命优先’的反驳能否驳倒其他所有发育上的界线。</p>
<p>在结束对道德相关的差别论证的讨论前，我们想要说明为什么刚才简要介绍的这类论证是把双刃剑。它不仅能支持‘生命优先’一派，也能被用来给出有利于极端的‘<strong>选择优先</strong>’一派的论证，而后者认为，不仅堕胎是在道德上允许的，就连杀婴也是如此。要说明这一点，我们可以先假设‘生命优先’一派成功地论证了从新生儿一直回溯到刚受精的卵子，这期间没有任何道德相关的差别。因此，他们可以总结说，如果杀死新生儿在道德上是错的，那么杀死一个受精卵也是如此。此时，极端的‘选择优先’支持者就会让我们转向受精之前的精子和卵子。他们会论证说，假设有一种新的避孕药，让女性吃了之后，她的卵子就会分泌一种微量的化学物质，当一个精子离卵子很近时，这种物质就会同时杀死精子和卵子。也就是说，在有精子距离卵子只有0.005毫米的情况下，这个精子和卵子就会立即死去。我们再假设这种药的百分百有效，而且除了杀死卵子和它周围的精子之外，没有明显的副作用。这种避孕药听起来很棒，至少它比现有的所有避孕药都要好。而且，‘选择优先’一派会说，这种安全有效的避孕法在道德上当然是没问题的。杀死还在自由游动的精子和未受精的卵子，这当然在道德上没问题。</p>
<p>现在，极端‘选择优先’派就开始给出自己版本的道德相关的差别论证。我们想象中的避孕药在精子和卵子相距0.005毫米的时候杀死了它们。但假如另一种药能够在它们相距0.001毫米的时候才杀死它们，这种药跟前一种有与道德相关的差别吗？没人会觉得不同药效在这么点距离上的不同会造成道德上的差别。接下来，想象第三种药，它会在精子和卵子恰好接触的那一刻杀死它们。那这会造成严重的道德区别吗？觉得会有区别，似乎很没道理。第四种药会在卵子的细胞膜打开，但精子的染色体还没有进入卵子的时候生效。第五种药会在精子的染色体一部分进入卵子时生效。第六种药会在精子的所有染色体都进入卵子后生效。这一系列药之间，有与道德相关的差别吗？极端‘选择优先’派会坚持说，认为使用第一种药在道德上没问题，但说用最后一种则应该在道德上被禁止，是一件很奇怪的事情。但如果这种说法是对的，而且如果‘生命优先’的支持者成功地论证了从新生儿一直回溯到刚受精的卵子，这期间没有任何道德相关的差别，那么我们似乎能够得出，从使用第一种或第二种药的紧急避孕，到杀死很幼小的婴儿之间，也没有任何道德上的差别。因此，‘选择优先’的支持者会总结说，如果你认为紧急避孕在道德上没有问题，那么你就该同意，在怀孕的任何阶段进行堕胎，都在道德上没有问题，甚至你该同意杀死刚出生的婴儿也是在道德上被允许的。</p>
<p>面对这个论证，很多人都会倾向于更为仔细地思考胚胎和胎儿的发育过程，以期找到某种能够划出产生道德上差别的界线的自然属性，同时，这种属性还不能被类似前文中无意识大学生的例子所驳倒。我们请你来考虑一下，这种尝试是否能够成功。</p>
<p>尽管迄今为止我们关注的都是道德相关的差别论证，它并非在堕胎的哲学讨论中唯一重要的原则。另一种流传甚广的论证将矛头对准原则(2)——杀死无辜的人总是在道德上有错的。以这种思路思考的人同意，通常情况下，杀死一个无辜的人是在道德上有错的，但存在重要的例外情况。假设你在一块悬崖边上，一个小孩靠近你以请求帮助。当他离你很近时，你发现他身上被恐怖分子绑着可以遥控的枪，而且过几秒钟之后，这些枪就会四处开火。你已经没时间逃跑或躲藏了。为了避免被杀的唯一方式，只有把小孩推下山崖，你也知道这会要了他的命。尽管他是无辜的，很多人也会认为你把他推下山崖致死的行为，在道德上也是正当的自我防卫。你面临的是在他和你的生命之间进行的选择。如果这是对的，那原则(2)就该受到更为微妙的改动。当然，自卫的情况在堕胎这个主题下很少发生，因为我们很少遇到让母亲来在自己胎儿的生命和自己的生命之间进行选择的情况。但这样的情况确实偶尔存在。而很多坚定的堕胎反对者也会认为这种情况是个例外。</p>
<p>但自卫的情况令原则(2)存在例外情况变得可信。那有没有其他例外情况，不会涉及一命换一命呢？哲学家朱迪斯·贾维斯·汤姆逊就给了这样的例子。汤姆逊希望你能想象，一天早上你醒来，发现自己身处医院，身体上插了很多连通到另一个你完全不认识的人身上的管子，管子里流着血液和其他各种液体。你当然被这种阵势吓坏了。但一位医院高管很快就过来向你说明究竟发生了什么。与你相连的这个人是一位国际著名小提琴家，现在正罹患一种严重肾病，如果不把他连通到另一个相配的人身上，他很快就会死亡。音乐爱好者协会的人发现你是唯一一个跟他配型成功的人。所以在前一天夜晚，他们闯入了你的卧室，把你抬走，连通到这位著名小提琴家的身体上。高管对在你身上发生的一切深感抱歉，并且保证医院跟此事绝无任何关系。但现在你跟小提琴家已经被捆绑在一起，他的生命完全依赖于你。如果你把管子拔了，小提琴家就会死。幸运的是，这种连通状态只需要保持八到九个月。之后，他就能完全康复，自己生存。</p>
<p>此时，汤姆逊进一步指出两点。第一，尽管你可以慷慨地保持连通状态，让小提琴家在八到九个月之后康复，你没有任何道德义务去这么做；如果你罢了管子，你也没有在道德上做错什么事，即便你的行为会造成小提琴家的死亡。第二点是说，这个例子在关键的方面与意外怀孕的女性是相似的。在两种情形下，唯一能够避免与另一个人连通更长时间，从而也是避免其带来的更多不便的方式，就是采取行动而致使另一个人死亡。因此，如果你切断和小提琴家的连通在道德上能被允许，那么怀孕的女性去堕胎也是如此。你同意吗？如果不同意，那你大概认为这个比喻并不够好，因为它们之间还存在道德相关的差别。那这些差别又是什么呢？</p>
<h2 id="词汇表">词汇表</h2>
<p>阿皮亚的合理份额原则(Appiah’sfair share principle)：这是我们归给奎迈·安东尼·阿皮亚的道德原则:</p>
<blockquote>
<p>假设你发现有一件悲剧将要或也许会降临在他人的头上。你可以提供帮助，但其他人也可以。在这种情况下，你的义务只包括你的合理份额。</p>
</blockquote>
<p>得澄清一下，这个原则不是直接从阿皮亚那儿引用的；这是我们认为他的论证所隐含的前提，我们只是在此将其写出来罢了。</p>
<p>伦理/道德理论(ethics/moral theory)：伦理或道德理论，是研究我们应该如何生活，我们应该考虑什么，以及我们应该成为怎样的东西的理论。有些哲学家会在道德和伦理之间做出微妙的区分，而我们不区分这两者。</p>
<p>生命/选择优先(pro-life/pro-choice)：用我们的话来说，“极端的生命优先立场”，就是堕胎在道德上永远是错的，而“极端的选择优先立场”就是堕胎在道德上永远不是错的。当然，说这两者极端，并不是说它们是错误的，只是因为有很多中间观点，认为堕胎有时是错的，但不总是错的。</p>
<p>辛格的原则(Singer’s principle)：辛格的原则是辛格论证中重要的前提，我们在第2节讨论过。它是这样的：如果一个人有能力阻止非常坏的事情发生，而不会牺牲自己什么重要的东西，那他不做这件事，就是错的。</p>
<p>有良心的杂食者(conscientious omnivore)：有良心的杂食者认为，从不人道的农场或屠宰场购买肉类是错的；但不认为在其他情况下买肉是错的。</p>
<p>自然属性(naturalistic property)：自然属性指的是某个对象、行为或情景的某些特性，这些特性能被物理、化学、生物或心理学语言所描述。比如说，下面这些就是某个人可能拥有的自然属性：</p>
<p>· 80公斤重 · 很生气 · 血压为120/70</p>
<p>很多哲学家认为，两个东西在道德属性上有所区别，必须在自然属性上也有所区别。有关这一点，详见第4节的开头部分。</p>
<h2 id="理解题">理解题</h2>
<p>1.什么是辛格的原则？辛格如何论证他的原则？ 2.“如果发达国家中的普通公民不捐钱给援助机构，那他就做了件错事。”辛格如何为这个断言做辩护？ 3.总结彼得·辛格如何为他的断言“你花在买奢侈品，而非必需品上的金钱，都应该捐掉”做辩护。 4.说明为什么辛格的原则和阿皮亚的合理份额原则是相冲突的。 5.总结疼痛论证 6.我们认为疼痛论证不能说明吃肉是错的，而只能说明买肉是错的。请说明这一点。 7.有些人坚持认为，买肉在道德上没什么问题，因为他所消费的只是产肉量中极小的一部分，因而他的行为不会造成任何改变。素食主义者会如何回应这种观点？ 8.解释什么是有良心的杂食者。 9.什么是自然属性？ 10.用自己的例子来说明以下断言：“如果两个东西在道德属性上有所区别，必须在与道德相关的自然属性上也有所区别。” 11.“如果两个东西在道德属性上有所区别，必须在与道德相关的自然属性上也有所区别。”请说明一个生命优先的哲学家会如何使用这个原则来论证晚期堕胎是不道德的。并说明早期流产的情况。 12.“如果两个东西在道德属性上有所区别，必须在与道德相关的自然属性上也有所区别。”请说明一个选择优先的哲学家会如何使用这个原则来论证早期流产在道德上是被允许的。并说明晚期堕胎的情况。 13.解释朱迪斯·贾维斯·汤姆逊关于小提琴家的故事跟堕胎论争的关系。</p>
<h2 id="讨论题">讨论题</h2>
<p>1.你能分别给出合法但道德有错，非法且道德有错，合法且道德没错，非法却道德没错的例子吗？ 2.评价辛格论证的前提②： 通过捐钱给援助机构，发达国家中的普通公民能够阻止缺乏食物，住所和药物的情况，同时不会牺牲自己什么重要的东西。 在思考这个问题时，你也许会想要以下资源的帮助： · www.givewell.org. · L. Wenar, “Poverty Is No Pond: Challenges for the Affluent,” in Giving Well: The Ethics of Philanthropy ed. by P. Illingworth, T. Pogge, L. Wenar (Oxford: Oxford University Press, 2010): 104-32. 3.考虑辛格的原则： 如果一个人有能力阻止非常坏的事情发生，而不会牺牲自己什么重要的东西，那他不做这件事，就是错的。 你是否认为辛格关于落水儿童的故事足以支持这个说法？鉴于辛格原则和阿皮亚的合理份额原则相冲突，如果非得做出抉择，你觉得哪个更可取？ 4.我们版本的疼痛论证的结论，是人们买肉的行为有错。当我们给出这个论证时，我们忽略的不同种类肉类的区分。你认为疼痛论证是否适用于买牡蛎也有错吗？那三文鱼呢？猪肉又如何？猫肉，狗肉，或者黑猩猩的肉怎么样？ 5.把你放在素食主义者的立场上，现在你希望说明即便去人道的农场和屠宰场买肉也是错的。你会如何进行论证？有良心的杂食者又会如何反驳？ 6.把你放在肉食者的立场上，现在你希望论证说，不管是不是人道地生产出的肉，去买肉就没问题。你该如何反驳疼痛论证？ 7.考虑下面的立场： 我认为，新生儿有权活着，晚期的胎儿也是如此。这就是为什么我们说杀婴是错的，而这也是晚期堕胎错误的原因。我还认为，把刚刚受精的卵子毁掉没有道德问题——受精卵没有生命权。于是，关键问题在于，在什么时候，一个胎儿拥有了生命权。我的提议是，胎儿拥有生命权的时候，就是它的重量达到一磅的时候。 这个立场符合前文的原则(1)吗？为什么？ 8.在古典时代，父母把不想要的新生儿丢弃是一件非常普遍的事情。这种行为不被认为是不道德的。你认为这种行为跟晚期堕胎有在道德上的重要差别吗？ 9.人们说胎儿可以“独立生存”，指的是胎儿可以在子宫之外活下来。有些人认为，当且仅当胎儿不能独立生存时，堕胎在道德上没问题。评价这一立场。 10.朱迪斯·贾维斯·汤姆逊关于小提琴家的故事也可以讨论。你认为跟小提琴家断开连通真的没错吗？如果没错，那这真的说明了可以堕胎吗？</p>
<h2 id="下一步看什么">下一步看什么？</h2>
<h4 id="只要有人在挨饿我们就不该享乐-1">只要有人在挨饿，我们就不该享乐？</h4>
<p>辛格的论证最开始出自论文：Famine, Affluence, and Morality. · 更新一些的讨论，可见辛格：《The Life You Can Save》 · William MacAskill - 《Doing Good Better》 是支持辛格立场的一本书。 · 阿皮亚的《世界主义》表明了他的立场。 · Leif Wenar - Poverty Is No Pond: Challenges for the Affluent 这篇论文反驳了辛格论证的一些经验前提 · Peter Singer under Fire: The Moral Iconoclast Faces His Critics 第三节对彼得·辛格的很多问题进行了批评。 · 杰弗里·萨克斯是一位在援助问题上的“乐观主义者”，可见他的《贫穷的终结：我们时代的经济可能》。而悲观主义者的观点，可见丹比萨·莫约的《援助的死亡》；威廉·伊斯特利的《白人的负担》；安格斯·迪顿《逃离不平等》。</p>
<h4 id="素食主义-1">素食主义</h4>
<p>· 乔纳森·萨弗兰·弗尔的《吃动物 : 一个杂食者的困惑》在素食主义上有着非常有力的论述。 · 《Philosophy Comes to Dinner》 里有很多有趣的文章。我们建议你可以从 Why I Am a Vegan (And You Should Be One Too)开始。 · 罗杰·斯克鲁顿在 Eating Our Friends 中为有良心的肉食者这一立场辩护。这个文章收录在他的文集《A Political Philosophy》中。 · The Moral Significance of Animal Pain and Animal Death - Elizabeth Harman 批评了有良心的肉食者这一立场。 · 系列剧《阴阳魔界》的一节，“为人服务”中，一种外星生物圈养人类作为其肉食来源。它们更有智慧，而且在科技上也比人类发达。它们对待人类的态度就像我们对待猪那样。你认为它们这么做是错的吗？如果是，你认为人类吃猪也是错的吗？</p>
<h4 id="堕胎">堕胎</h4>
<p>· A Defense of Abortion - 朱迪斯·贾维斯·汤姆逊在这里提出了我们最后提到的小提琴家故事。 · Why Abortion Is Immoral - Don Marquis · 《The Ethics of Abortion: Pro-Life vs. Pro-Choice》是很有用的收录广泛的选集。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/2023/02/blog-post-70/" rel="prev" title="Asking-Qustions-Seeking-Answers 第十四章 我们应该做什么？（上）">
      <i class="fa fa-chevron-left"></i> Asking-Qustions-Seeking-Answers 第十四章 我们应该做什么？（上）
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/2023/02/blog-post-68/" rel="next" title="Asking-Qustions-Seeking-Answers 第十二章 有关于对错的客观真理吗？">
      Asking-Qustions-Seeking-Answers 第十二章 有关于对错的客观真理吗？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0-%E6%88%91%E4%BB%AC%E5%BA%94%E8%AF%A5%E5%81%9A%E4%BB%80%E4%B9%88%E4%B8%8B"><span class="nav-number">1.</span> <span class="nav-text">第十五章 我们应该做什么？（下）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">1.导言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AA%E8%A6%81%E6%9C%89%E4%BA%BA%E5%9C%A8%E6%8C%A8%E9%A5%BF%E6%88%91%E4%BB%AC%E5%B0%B1%E4%B8%8D%E8%AF%A5%E4%BA%AB%E4%B9%90"><span class="nav-number">1.2.</span> <span class="nav-text">2.只要有人在挨饿，我们就不该享乐？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%A0%E9%A3%9F%E4%B8%BB%E4%B9%89"><span class="nav-number">1.3.</span> <span class="nav-text">3.素食主义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A0%95%E8%83%8E%E5%9C%A8%E9%81%93%E5%BE%B7%E4%B8%8A%E6%9C%89%E9%94%99%E5%90%97"><span class="nav-number">1.4.</span> <span class="nav-text">4.堕胎在道德上有错吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%8D%E6%B1%87%E8%A1%A8"><span class="nav-number">1.5.</span> <span class="nav-text">词汇表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E8%A7%A3%E9%A2%98"><span class="nav-number">1.6.</span> <span class="nav-text">理解题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A8%E8%AE%BA%E9%A2%98"><span class="nav-number">1.7.</span> <span class="nav-text">讨论题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E4%B8%80%E6%AD%A5%E7%9C%8B%E4%BB%80%E4%B9%88"><span class="nav-number">1.8.</span> <span class="nav-text">下一步看什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AA%E8%A6%81%E6%9C%89%E4%BA%BA%E5%9C%A8%E6%8C%A8%E9%A5%BF%E6%88%91%E4%BB%AC%E5%B0%B1%E4%B8%8D%E8%AF%A5%E4%BA%AB%E4%B9%90-1"><span class="nav-number">1.8.0.1.</span> <span class="nav-text">只要有人在挨饿，我们就不该享乐？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B4%A0%E9%A3%9F%E4%B8%BB%E4%B9%89-1"><span class="nav-number">1.8.0.2.</span> <span class="nav-text">素食主义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A0%95%E8%83%8E"><span class="nav-number">1.8.0.3.</span> <span class="nav-text">堕胎</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ye Yuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">123</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ye Yuan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '[object Object]';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
</body>
</html>
