<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lanseyege.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp","menu_item":"fadeInDown"}}};
  </script>

  <meta name="description" content="Simulation - Chp 12 : Markov Chain Monte Carlo Methods">
<meta property="og:type" content="article">
<meta property="og:title" content=" Notes on book &quot;Simulation (Fifth Edition)&quot; ">
<meta property="og:url" content="http://lanseyege.github.io/posts/2021/02/blog-post-38/index.html">
<meta property="og:site_name" content="Ye Yuan">
<meta property="og:description" content="Simulation - Chp 12 : Markov Chain Monte Carlo Methods">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-12T16:00:00.000Z">
<meta property="article:modified_time" content="2021-02-16T18:06:23.381Z">
<meta property="article:author" content="Ye Yuan">
<meta property="article:tag" content="Simulation">
<meta property="article:tag" content="Statistic">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://lanseyege.github.io/posts/2021/02/blog-post-38/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title> Notes on book "Simulation (Fifth Edition)"  | Ye Yuan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ye Yuan</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://lanseyege.github.io/posts/2021/02/blog-post-38/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ye Yuan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ye Yuan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
           Notes on book "Simulation (Fifth Edition)" 
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-02-13 00:00:00" itemprop="dateCreated datePublished" datetime="2021-02-13T00:00:00+08:00">2021-02-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-02-17 02:06:23" itemprop="dateModified" datetime="2021-02-17T02:06:23+08:00">2021-02-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Simulation-Chp-12-Markov-Chain-Monte-Carlo-Methods"><a href="#Simulation-Chp-12-Markov-Chain-Monte-Carlo-Methods" class="headerlink" title="Simulation - Chp 12 : Markov Chain Monte Carlo Methods"></a>Simulation - Chp 12 : Markov Chain Monte Carlo Methods</h1><span id="more"></span>

<h2 id="12-1-Markov-Chains"><a href="#12-1-Markov-Chains" class="headerlink" title="12.1 Markov Chains"></a>12.1 Markov Chains</h2><p>Consider a collection of random variables $X_0, X_1, \ldots$. If there exists a set of numbers $P_{ij}, i,j &#x3D; 1, \ldots, N$, such that whenever the process is in state $i$ then, independent of the past states, the probability that the next state is $j$ is $P_{ij}$, then we say that the collection ${X_n, n \geq 0}$ constitutes a <strong>Markov chain</strong> having transition probabilities $P_{ij}, i,j &#x3D; 1, \ldots, N$. </p>
<p>A Markov chain is said to be irreducible if for each pair of states $i$ and $j$ there is a positive probability, starting in state $i$, that the process will ever enter state $j$. For an irreducible Markov chain, let $\pi_{j}$ denote the long-run proportion of time that the process is in state $j$. </p>
<p>$$<br>\begin{array}{ll}<br>\pi_j &amp;&#x3D; \sum_{i&#x3D;1}^N \pi_i P_{ij}, \quad j &#x3D; 1, \ldots, N \<br>\sum_{j&#x3D;1}^N \pi_j &amp;&#x3D; 1 \<br>\end{array}<br>$$</p>
<p>The ${\pi_j}$ are often called the <strong>stationary probabilities</strong> of the Markov chain. </p>
<p>An irreducible Markov chain is said to be aperiodic if for some $n \geq 0$ and some state $j$,</p>
<p>$$<br>P{X_n &#x3D; j | X_0 &#x3D; j} &gt; 0 \text{ and } P{X_{n+1} &#x3D; j | X_0 &#x3D; j } &gt; 0<br>$$</p>
<p>When $\pi_i P_{ij} &#x3D; \pi_j P_{ji}, \forall i \neq j$, the Markov chain is said to be <strong>time reversible</strong>.</p>
<h2 id="12-2-The-Hastings-Metropolis-Algorithm"><a href="#12-2-The-Hastings-Metropolis-Algorithm" class="headerlink" title="12.2 The Hastings-Metropolis Algorithm"></a>12.2 The Hastings-Metropolis Algorithm</h2><p>Let $b(j), j &#x3D; 1, \ldots, m$ be positive numbers, and $B &#x3D; \sum_{j&#x3D;1}^m b(j)$. Suppose that $m$ is large and $B$ is difficult to calculate, and that we want to simulate a random variable (or a sequence of random variables) with probability mass function</p>
<p>$$<br>\pi(j) &#x3D; b(j) &#x2F; B, j &#x3D; 1, \ldots, m<br>$$</p>
<p>One way of simulating a sequence of random variables whose distributions converge $\pi(j), j &#x3D;1, \ldots, m$, is to find a Markov chain that is easy to simulate and whose limiting probabilities are the $\pi(j)$. The <strong>Hastings-Metropolis algorithm</strong> provides an approach for accomplishing this task. </p>
<p>Let $Q$ be an irreducible Markov transition probability matrix on the integers $1, \ldots, m$, with $q(i,j)$, representing the row $i$, column $j$ element of $Q$. Now define a Markov chain ${X_n , n \geq 0}$ as follows. When $X_n &#x3D; i$, a random variable $X$ such that $P{X&#x3D;j} &#x3D; q(i, j), j &#x3D; 1, \ldots, m$, is generated. If $X &#x3D; j$, then $X_{n+1}$ is set equal to $j$ with probability $\alpha (i, j)$ and is set equal to $i$ with probability $1 - \alpha (i, j)$. Under these conditions, it is easy to see that the sequence of states will constitute a Markov chain with transition probabilities $P_{ij}$ given by </p>
<p>$$<br>\begin{array}{ll}<br>P_{i,j} &#x3D; q(i,j) \alpha (i, j), \quad \text{if } j \neq i \<br>P_{i,i} &#x3D; q(i, i) + \sum_{k \neq i} q(i, k) (1 - \alpha (i, k)) \<br>\end{array}<br>$$</p>
<p>Now this Markov chain will be time reversible and have stationary probabilities $\pi(j)$ if </p>
<p>$$<br>\pi(i) P_{i,j} &#x3D; \pi(j) P_{j,i} \quad \forall j \neq i<br>$$</p>
<p>which is equivalent to </p>
<p>$$<br>\pi(i) q(i,j) \alpha(i,j) &#x3D; \pi(j) q(j, i) \alpha (j, i)<br>$$</p>
<p>It is now easy to check that this will be satisfied if we take </p>
<p>$$<br>\alpha(i,j) &#x3D; \min \left(\frac{\pi(j)q(j,i)}{\pi(i)q(i,j)} , 1\right) &#x3D; \min \left(\frac{b(j)q(j,i)}{b(i)q(i,j)} , 1\right)<br>$$</p>
<p>Note that if $\alpha (i,j) &#x3D; \pi(j) q(j,i) &#x2F; \pi(i)q(i,j)$ then $\alpha(j,i) &#x3D; 1$, and vice versa. We should note that the value of $B$ is not needed to define the Markov chain, as the values $b(j)$ suffice. </p>
<p>The following sums up the Hastings-Metropolis algorithm for generating a time-reversible Markov chain whose limiting probabilities are $\pi(j) &#x3D; b(j) &#x2F; B, j &#x3D; 1, \ldots, m$. </p>
<ol>
<li>Choose an irreducible Markov transition probability matrix $Q$ with transition probabilities $q(i, j), i,j &#x3D; 1, \ldots,  m$. Also, choose some integer value $k$ between $1$ and $m$. </li>
<li>Let $n &#x3D; 0$ and $X_0 &#x3D; k$.</li>
<li>Generate a random variable $X$ such that $P{X &#x3D; j} &#x3D; q(X_n, j)$ and generate a random number $U$. </li>
<li>If $U &lt; [b(X)q(X, X_n)] &#x2F; [b(X_n)q(X_n, X)],$ then $NS &#x3D; X$; else $NS &#x3D; X_n$.</li>
<li>$n &#x3D; n + 1, X_n &#x3D; NS$.</li>
<li>Go to $3$.</li>
</ol>
<h2 id="12-3-The-Gibbs-Sampler"><a href="#12-3-The-Gibbs-Sampler" class="headerlink" title="12.3 The Gibbs Sampler"></a>12.3 The Gibbs Sampler</h2><p>The most widely used version of the Hastings-Metropolis algorithm is the <strong>Gibbs sampler</strong>. </p>
<h2 id="12-4-Continuous-time-Markov-Chains-and-a-Queueing-Loss-Model"><a href="#12-4-Continuous-time-Markov-Chains-and-a-Queueing-Loss-Model" class="headerlink" title="12.4 Continuous time Markov Chains and a Queueing Loss Model"></a>12.4 Continuous time Markov Chains and a Queueing Loss Model</h2><h2 id="12-5-Simulated-Annealing"><a href="#12-5-Simulated-Annealing" class="headerlink" title="12.5 Simulated Annealing"></a>12.5 Simulated Annealing</h2><h2 id="12-6-The-Sampling-Importance-Resampling-Algorithm"><a href="#12-6-The-Sampling-Importance-Resampling-Algorithm" class="headerlink" title="12.6 The Sampling Importance Resampling Algorithm"></a>12.6 The Sampling Importance Resampling Algorithm</h2><h2 id="12-7-Coupling-from-the-Past"><a href="#12-7-Coupling-from-the-Past" class="headerlink" title="12.7 Coupling from the Past"></a>12.7 Coupling from the Past</h2><h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><p><a id="1">[1]</a><br>SIMULATION 5TH EDITION SHELDON ROSS </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Simulation/" rel="tag"># Simulation</a>
              <a href="/tags/Statistic/" rel="tag"># Statistic</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/2021/02/blog-post-37/" rel="prev" title="Bayesian Inference">
      <i class="fa fa-chevron-left"></i> Bayesian Inference
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/2021/02/blog-post-39/" rel="next" title="Min-Max Optimization">
      Min-Max Optimization <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Simulation-Chp-12-Markov-Chain-Monte-Carlo-Methods"><span class="nav-number">1.</span> <span class="nav-text">Simulation - Chp 12 : Markov Chain Monte Carlo Methods</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#12-1-Markov-Chains"><span class="nav-number">1.1.</span> <span class="nav-text">12.1 Markov Chains</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-2-The-Hastings-Metropolis-Algorithm"><span class="nav-number">1.2.</span> <span class="nav-text">12.2 The Hastings-Metropolis Algorithm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-3-The-Gibbs-Sampler"><span class="nav-number">1.3.</span> <span class="nav-text">12.3 The Gibbs Sampler</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-4-Continuous-time-Markov-Chains-and-a-Queueing-Loss-Model"><span class="nav-number">1.4.</span> <span class="nav-text">12.4 Continuous time Markov Chains and a Queueing Loss Model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-5-Simulated-Annealing"><span class="nav-number">1.5.</span> <span class="nav-text">12.5 Simulated Annealing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-6-The-Sampling-Importance-Resampling-Algorithm"><span class="nav-number">1.6.</span> <span class="nav-text">12.6 The Sampling Importance Resampling Algorithm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-7-Coupling-from-the-Past"><span class="nav-number">1.7.</span> <span class="nav-text">12.7 Coupling from the Past</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">2.</span> <span class="nav-text">References</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ye Yuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">116</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ye Yuan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
