<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lanseyege.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Probably Approximately Correct Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="Probably Approximately Correct Learning">
<meta property="og:url" content="http://lanseyege.github.io/posts/2020/10/blog-post-11/index.html">
<meta property="og:site_name" content="Ye Yuan">
<meta property="og:description" content="Probably Approximately Correct Learning">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-30T23:00:00.000Z">
<meta property="article:modified_time" content="2021-02-04T03:14:43.502Z">
<meta property="article:author" content="Ye Yuan">
<meta property="article:tag" content="PAC">
<meta property="article:tag" content="Computational Learning Theory">
<meta property="article:tag" content="VC-dimension">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://lanseyege.github.io/posts/2020/10/blog-post-11/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Probably Approximately Correct Learning | Ye Yuan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ye Yuan</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://lanseyege.github.io/posts/2020/10/blog-post-11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ye Yuan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ye Yuan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Probably Approximately Correct Learning
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-10-31 00:00:00" itemprop="dateCreated datePublished" datetime="2020-10-31T00:00:00+01:00">2020-10-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-02-04 04:14:43" itemprop="dateModified" datetime="2021-02-04T04:14:43+01:00">2021-02-04</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="probably-approximately-correct-learning">Probably Approximately Correct Learning</h1>
<a id="more"></a>
<h2 id="pac-learning-model">PAC learning model</h2>
<p>PAC is used to formalize and address following questions: - What can be learned efficiently? - What is inherently hard to learn? - How many examples are needed to learn successfully? - Is there a general model of learning?</p>
<p>We denote <span class="math inline">\(\mathcal{X}\)</span> be the set of all possible examples, input space. The set of all posible labels or targets is <span class="math inline">\(\mathcal{Y}\)</span>. A <em>concept</em> <span class="math inline">\(c : \mathcal{X} \rightarrow \mathcal{Y}\)</span> is a mapping from <span class="math inline">\(\mathcal{X}\)</span> to <span class="math inline">\(\mathcal{Y}\)</span>. A <em>concept class</em> is a set of concepts is denoted by <span class="math inline">\(\mathcal{C}\)</span>. The learner considers a fixed set of possible concepts <span class="math inline">\(\mathcal{H}\)</span>, called a <em>hypothesis set</em>, which might not necessarily coincide with <span class="math inline">\(\mathcal{C}\)</span>. It</p>
<p><strong>Generalization error</strong> Given a hypothesis <span class="math inline">\(h \in \mathcal{H}\)</span>, a target concept <span class="math inline">\(c \in \mathcal{C}\)</span>, and an underlying distribution <span class="math inline">\(\mathcal{D}\)</span>, the generalization error or risk of <span class="math inline">\(h\)</span> is defined by</p>
<p><span class="math display">\[
R(h) = \mathbb{P}_{x \sim \mathcal{D}} [h(x) \neq c(x)] = \mathbb{E}_{x \sim \mathcal{D}}[1_{h(x)\neq c(x)}]
\]</span></p>
<p>where <span class="math inline">\(1_\omega\)</span> is the indicator function of the event <span class="math inline">\(\omega\)</span>. The generalization error of a hypothesis is not directly accessible to the learner, but learner can measure the <em>empirical error</em> of a hypothesis on the labeled sample <span class="math inline">\(S\)</span>.</p>
<p><strong><em>Empirical error</em></strong> Given a hypothesis <span class="math inline">\(h \in \mathcal{H}\)</span>, a target concept <span class="math inline">\(c \in \mathcal{C}\)</span>, and a sample <span class="math inline">\(S = (x_1, \cdots, x_m)\)</span>, the empirical error or empirical risk of <span class="math inline">\(h\)</span> is defined by:</p>
<p><span class="math display">\[
\hat{R}_S(h) = \frac{1}{m}\sum_{i=1}^m 1_{h(x_i)\neq c(x_i)}
\]</span></p>
<p>Thus, the empirical error of <span class="math inline">\(h \in \mathcal{H}\)</span> is its average error over the sample <span class="math inline">\(S\)</span>, while the generalization error is its expected error based on the distribution <span class="math inline">\(\mathcal{D}\)</span>. For a fixed <span class="math inline">\(h \in \mathcal{H}\)</span>, the expectation of the empirical error on <span class="math inline">\(S\)</span> is equal to the generalization error:</p>
<p><span class="math display">\[
\mathbb{E}_{S\sim \mathcal{D}^m}[\hat{R}_S(h)] = R(h)
\]</span></p>
<p>Indeed, by the linearity of the expectation and the fact that the sample is drawn i.i.d., we can write</p>
<p><span class="math display">\[
\mathbb{E}_{S\sim \mathcal{D}^m} [\hat{R}_S(h)] = \frac{1}{m}\sum_{i=1}^m \mathbb{E}_{S\sim \mathcal{D}^m}[1_{h(x_i) \neq c(x_i)}] = \frac{1}{m}\sum_{i=1}^m \mathbb{E}_{S\sim \mathcal{D}^m}[1_{h(x) \neq c(x)}]
\]</span></p>
<p>for any <span class="math inline">\(x\)</span> in sample <span class="math inline">\(S\)</span>. Thus</p>
<p><span class="math display">\[
\mathbb{E}_{S\sim \mathcal{D}^m} [\hat{R}_S(h)] = \mathbb{E}_{S\sim \mathcal{D}^m} [1_{h(x) \neq c(x)}] = \mathbb{E}_{x\sim \mathcal{D}}[1_{h(x) \neq c(x)}] = R(h)
\]</span></p>
<p><strong><em>PAC-learning</em></strong> A concept class <span class="math inline">\(\mathcal{C}\)</span> is said to be PAC-learnable if there exists an algorithm <span class="math inline">\(\mathcal{A}\)</span> and a polynomial funcion <span class="math inline">\(\text{poly}(\cdot, \cdot, \cdot)\)</span> such that for any <span class="math inline">\(\epsilon &gt; 0\)</span> and <span class="math inline">\(\delta &gt; 0\)</span>, for all distributions <span class="math inline">\(\mathcal{D}\)</span> on <span class="math inline">\(\mathcal{X}\)</span> and for any target concept <span class="math inline">\(c\in \mathcal{C}\)</span>, the following holds for any sample size <span class="math inline">\(m \geq \text{poly}(1/\epsilon, 1/\delta, \text{size}(c))\)</span>:</p>
<p><span class="math display">\[
\mathbb{P}_{S\sim \mathcal{D}^m} [R(h_S)\leq \epsilon] \geq 1-\delta
\]</span></p>
<p>If <span class="math inline">\(\mathcal{A}\)</span> futher runs in <span class="math inline">\(\text{poly}(1/\epsilon, 1/\delta, \text{size}(c))\)</span>, then <span class="math inline">\(\mathcal{C}\)</span> is said to be efficiently PAC-learnable. When such an algorithm <span class="math inline">\(\mathcal{A}\)</span> exists, it is called a PAC-learning algorithm for <span class="math inline">\(\mathcal{C}\)</span>.</p>
<h3 id="another-explanation-2">Another explanation: <a href="#2">[2]</a></h3>
<p><span class="math inline">\(\mathcal{C}\)</span>: Concept class; <span class="math inline">\(L\)</span>: Learner; <span class="math inline">\(H\)</span>: Hypothesis space; <span class="math inline">\(n = \lvert H \rvert\)</span>, size of hypothesis space; <span class="math inline">\(D\)</span>: distribution over inputs; <span class="math inline">\(0 \leq \epsilon \leq \frac{1}{2}\)</span>: error goal; <span class="math inline">\(0 \leq \delta \leq \frac{1}{2}\)</span>: certainty goal.</p>
<p><strong><em>Probably <span class="math inline">\((1-\delta)\)</span> Approximately <span class="math inline">\((\epsilon)\)</span> Correct <span class="math inline">\((\text{error}_{D}(h))\)</span></em></strong></p>
<p><span class="math inline">\(\mathcal{C}\)</span> is PAC-learnable by <span class="math inline">\(L\)</span> using <span class="math inline">\(H\)</span> iff learner <span class="math inline">\(L\)</span> will with probability <span class="math inline">\(1-\delta\)</span>, output a hypothesis <span class="math inline">\(h\in H\)</span> such that <span class="math inline">\(\text{error}_D(h) \leq \epsilon\)</span> in time and samples polynomial</p>
<h3 id="third-explaination-3">Third explaination: <a href="#3">[3]</a></h3>
<p>Probably approximately correct (PAC) learning theory helps analyze whether and under what conditions a learner <span class="math inline">\(L\)</span> will probably output an approximately correct classifier.</p>
<p>First, let’s define “approximate.” A hypothesis <span class="math inline">\(h \in H\)</span> is <em>approximately correct</em> if its error over the distribution of inputs is bounded by some <span class="math inline">\(\epsilon\)</span>, <span class="math inline">\(0\leq \epsilon \leq \frac{1}{2}\)</span>. I.e., <span class="math inline">\(\text{error}_D(h) \leq \epsilon\)</span>, where <span class="math inline">\(D\)</span> is the distribution over inputs.</p>
<p>Next, “probably.” If <span class="math inline">\(L\)</span> will output such a classifier with probability <span class="math inline">\(1-\delta\)</span>, with <span class="math inline">\(0\leq \delta \leq \frac{1}{2}\)</span>, we call that classifier <em>probably</em> approximately correct.</p>
<p>Knowing that a target concept is PAC-learnable allows you to bound the sample size necessary to probably learn an approximately correct classifier, which is what’s shown in the formula you’ve reproduced:</p>
<p><span class="math display">\[
m \geq \frac{1}{\epsilon}(\ln \lvert H \rvert + \ln \frac{1}{\delta})
\]</span></p>
<h3 id="shattering-vc-dimension">Shattering, VC-dimension</h3>
<p>When the hypothesis spaces are infinite, the VC-dimension provides such a measure.</p>
<p><strong><em>Definition: Shattering (1)</em></strong> <span class="math inline">\(H[S]\)</span> - the set of splittings of dataset <span class="math inline">\(S\)</span> using concepts from <span class="math inline">\(H\)</span>. <span class="math inline">\(H\)</span> shatters <span class="math inline">\(S\)</span> if <span class="math inline">\(\lvert H[S] \rvert = 2^{\lvert S\rvert}\)</span>.</p>
<p>A set of points <span class="math inline">\(S\)</span> is shattered by <span class="math inline">\(H\)</span> is there are hypotheses in <span class="math inline">\(H\)</span> that split <span class="math inline">\(S\)</span> in all of the <span class="math inline">\(2^{\lvert S\rvert}\)</span> possible ways; i.e., all possible ways of classifying points in <span class="math inline">\(S\)</span> are achievable using concepts in <span class="math inline">\(H\)</span>.</p>
<p><strong><em>Definition: Shattering (2)</em></strong> A set <span class="math inline">\(S\)</span> of size of <span class="math inline">\(m\)</span> is shattered by <span class="math inline">\(\mathcal{H}\)</span> if <span class="math inline">\(\lvert \Pi_{\mathcal{H}}(S)\rvert = 2^m\)</span>, i.e. all possible labelings of the set <span class="math inline">\(S\)</span> are realized by function in <span class="math inline">\(\mathcal{H}\)</span>.</p>
<p><strong><em>Definition: VC-dimension (1)</em></strong> The VC-dimension of a hypothesis space <span class="math inline">\(H\)</span> is the cardinality of the largest set <span class="math inline">\(S\)</span> that can be shattered by <span class="math inline">\(H\)</span>. If arbitraily large finite sets can be shattered by <span class="math inline">\(H\)</span>, then <span class="math inline">\(\text{VCdim}(H)=\infty\)</span>.</p>
<p><strong><em>Definition: VC-Dimension (2)</em></strong> VC-dim(<span class="math inline">\(\mathcal{H}\)</span>) = cardinality of the largest set shattered by <span class="math inline">\(\mathcal{H}\)</span>.</p>
<h3 id="references">References</h3>
<p><a id="1">[1]</a> <span class="citation" data-cites="book">@book</span>{mohri2018foundations, title={Foundations of machine learning}, author={Mohri, Mehryar and Rostamizadeh, Afshin and Talwalkar, Ameet}, year={2018} }</p>
<p><a id="2">[2]</a> https://www.youtube.com/watch?v=e37nlms7Zi0</p>
<p><a id="3">[3]</a> https://stats.stackexchange.com/questions/142906/what-does-pac-learning-theory-mean</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PAC/" rel="tag"># PAC</a>
              <a href="/tags/Computational-Learning-Theory/" rel="tag"># Computational Learning Theory</a>
              <a href="/tags/VC-dimension/" rel="tag"># VC-dimension</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/2020/10/blog-post-10/" rel="prev" title="Maximum Margin Methods">
      <i class="fa fa-chevron-left"></i> Maximum Margin Methods
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/2020/11/blog-post-12/" rel="next" title="Online Learning Algorithms">
      Online Learning Algorithms <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#probably-approximately-correct-learning"><span class="nav-number">1.</span> <span class="nav-text">Probably Approximately Correct Learning</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#pac-learning-model"><span class="nav-number">1.1.</span> <span class="nav-text">PAC learning model</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#another-explanation-2"><span class="nav-number">1.1.1.</span> <span class="nav-text">Another explanation: [2]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#third-explaination-3"><span class="nav-number">1.1.2.</span> <span class="nav-text">Third explaination: [3]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shattering-vc-dimension"><span class="nav-number">1.1.3.</span> <span class="nav-text">Shattering, VC-dimension</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#references"><span class="nav-number">1.1.4.</span> <span class="nav-text">References</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ye Yuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">72</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ye Yuan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
