<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lanseyege.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第五章 我们真能完全确定什么吗？">
<meta property="og:type" content="article">
<meta property="og:title" content="Asking-Qustions-Seeking-Answers 第五章 我们真能完全确定什么吗？">
<meta property="og:url" content="http://lanseyege.github.io/posts/2023/02/blog-post-61/index.html">
<meta property="og:site_name" content="Ye Yuan">
<meta property="og:description" content="第五章 我们真能完全确定什么吗？">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-01T16:00:00.000Z">
<meta property="article:modified_time" content="2023-02-02T01:22:06.998Z">
<meta property="article:author" content="Ye Yuan">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://lanseyege.github.io/posts/2023/02/blog-post-61/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Asking-Qustions-Seeking-Answers 第五章 我们真能完全确定什么吗？ | Ye Yuan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ye Yuan</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://lanseyege.github.io/posts/2023/02/blog-post-61/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ye Yuan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ye Yuan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Asking-Qustions-Seeking-Answers 第五章 我们真能完全确定什么吗？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-02-02 00:00:00 / Modified: 09:22:06" itemprop="dateCreated datePublished" datetime="2023-02-02T00:00:00+08:00">2023-02-02</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第五章-我们真能完全确定什么吗">第五章 我们真能完全确定什么吗？</h1>
<span id="more"></span>
<h2 id="导言">1.导言</h2>
<p>我们认为，墨西哥的最高峰是奥里萨巴山，但我们并不能完全确定这一点。我们有可能搞错了。毕竟，在这类事情上搞错是很常见的事情。我们也认为一立方英尺差不多有30升，但我们依然不会完全确定这一点。我们的许多信念都会被怀疑所笼罩。</p>
<p>但我们真的能完全确定什么事吗？会不会有那么些哲学的、数学的、宗教上的或者科学理论，能让我们完全确定呢？它们之中，会不会有个东西，当别人问我们‘你是否对这件事确定’时，我们能够理性地，以百分之百的肯定，毫无怀疑地，把命赌上而做肯定回答的呢？</p>
<p>在《第一哲学沉思集》中，勒内·笛卡尔（1596-1650）便出发去找寻某种能够完全确定的东西。在本章中，我们将追寻他的脚步。</p>
<h2 id="笛卡尔的大工程">2.笛卡尔的大工程</h2>
<p>在十六世纪以前，很少有东西比‘地球是静止的’这一点更为确定。这一点看上去非常明显。如果你走到小山丘的顶上，再向四周张望，你能看见许多东西都在移动，无论是溪流还是云朵，抑或是跑来跑去的动物，但大地似乎就这么静止着。当时最好的科学也支持这个朴素的论证：天文学家同意，地球在宇宙中心保持静止，而恒星、行星、月球和太阳都附着在透明的‘天球’上，围绕地球旋转。常识和科学在那时达成一致，它们都认为地球并不运动。</p>
<p>1543年，事情开始起变化。在这一年，尼古拉·哥白尼的《天球运行论》出版了。哥白尼在书中论证说，位居宇宙中心静止不动的，是太阳，而包括地球在内的行星都围绕它旋转。哥白尼的观点慢慢才流行起来，不过到了十七世纪早期，许多科学家都相信，哥白尼的理论是正确的。而勒内·笛卡尔也是其中之一。</p>
<p>在笛卡尔生活的时代，新的科学发现也令其他中世纪的学说遭受打击。以前人们大多认为天体都是完美的球体，而伽利略·伽利雷（1564-1642）在进行了仔细的望远镜观测后，发现了月球上的环形山，于是驳斥了这个观点。威廉·哈维（1578-1657）则证实了血液以心脏为泵，在全身中循环的学说。血液从心脏泵入动脉，之后又经由静脉回到心脏。而在哈维之前的大部分生理学家，都认为是肝脏产生了血液，心脏将其泵向身体各个部分，而最后在身体各处耗尽。</p>
<p>笛卡尔知道这些科学新发现，而且他也有了一个假设来说明为何之前好几代科学家为什么会搞错这么多事：他们过于匆忙地给出了自己的理论。笛卡尔认为，过去的科学家错在一下子就得出了结论。据此，他想出了一个极为富有野心的计划。鉴于在当代科学中，也许依然有许多错误潜藏其中，笛卡尔决定再从头来过，完全从零开始构建一个科学理论。这项巨大工程的开端便在他的《第一哲学沉思集》中。为了避免像之前科学家那样犯错，笛卡尔决定把所有现存学说放在一边，而只接受那些确定为真的断言。他有时会把自己比作从零开始建一个新建筑的建筑师。他希望这么做能令这个建筑的地基完完全全地稳定住。</p>
<h2 id="确定性难寻">3.确定性难寻</h2>
<p>因此，笛卡尔想要找到那些他能够完全确定的真理，用来构建他新科学的地基。但如果你仔细思考这个目标，你就会越来越发现，确定性，或者说，完全的确定性，很难找到。</p>
<p>举个例子。你很可能认为，在明年，纽约市的七月平均气温回避十二月要高。但你能完全确定这一点，排除所有怀疑去相信它吗？难道不会有什么奇怪的气象状况，让一般来说人们都穿拖鞋带阳伞的纽约七月大雪纷飞吗？我们认为并不能确定。气象预测不过是一项盖然的活计，接近确定的预测，或者对预测非常自信，已经是它能做到的最好情况了。</p>
<p>再来看个例子。你很可能认为，巴黎圣母院就是在巴黎。但你完全确定这一点吗？看看下面这段叙述：</p>
<blockquote>
<p>上周，华特迪士尼公司将巴黎圣母院买下，购买金额并未透露、但无疑巨大。这座法国的标志性建筑物已经被小心拆解，正被送往华特迪士尼世界度假区。这些拆解件到达佛罗里达后，很快就会被重新组装起来。组装好的圣母院将被用作迪士尼角色进行音乐表演的舞台。 你能百分之百确定这项叙述是假的吗？我们不认为能做到这点。怪事天天有，就算不是今天马上听到，说不定一两周后就会见报。我们并不是说这个故事很可信，或者很可能发生。这件事当然很荒谬，但问题在于，你并不能完全地，百分之百地确定这则报道是假的。因而你也不能完全确定，巴黎圣母院就在巴黎。</p>
</blockquote>
<p>或许，无法确定未来的事情，比如明年的天气，或距离遥远的事情，比如巴黎圣母院，并不让你感到奇怪。但认为你能确定你现在眼前看到的东西，这一点似乎是合理的。但笛卡尔否认这一点。他指出，我们都有被自己的感官欺骗的经历，比如说，从远处看，一个圆形的塔有时看起来像方的，巨大的雕像被放在高耸的底座上时，看上去也会是小小的。你也许也会发现，在昏暗的灯光下，五彩缤纷的事物表面，有时看上去就是灰色的。往皮肤上抹辣椒素，你也会感到灼热，尽管此时的温度并没有改变。鉴于笛卡尔断言，“完全信任那些，哪怕是只骗过我们一次的东西，也是不明智的”，他的结论就是，我们不能完全确定我们‘看到’的东西是真实的。他的论证是这样的：</p>
<blockquote>
<p>前提一：我们的感官曾经欺骗过我们。 前提二：完全信任曾经欺骗过我们的东西，是不明智的。 结论：我们不该完全信任我们的感官。</p>
</blockquote>
<p>你也许会反驳前提二。尽管我们的感官曾经欺骗过我们，那也是在某些特定条件下才会发生的事情。比如说，当你看远处的东西，你感到疲惫，你的注意力分散，或是光线条件很差的时候，你的视觉才会不够可靠。也许只在类似这样的特殊情况下，我们才不该完全信任我们的感官。如果条件良好，你也许就能够完全确定你所看到的东西。举例来说，假设你完全清醒，光线良好，你就坐在桌前，看着你面前桌上的一盘香蕉。你难道不能确定有一盘香蕉在你面前吗？至少，你总能确定，有一些黄黄的，弯弯的东西在你面前吧。</p>
<p>不过笛卡尔论证说，即便在看上去完美的条件下，感官也可能出错。有时，我们做的梦会非常清晰，给我们的体验完全就像在醒着的时候所体验到的东西一样。即便是在你的最佳条件下——完全清醒，光线良好等等——你也不能完全确定你是否在做梦。于是，笛卡尔论证说，你还是没法完全确定你看到的东西：</p>
<blockquote>
<p>前提一：你永远不可能完全确定你不是睡着了在做一个清晰的梦。 前提二：只有在你完全确定你不是睡着了做梦的情况下，你才能完全确定你的感知是准确的。 结论：你永远不可能确定你的感知是准确的。</p>
</blockquote>
<p>笛卡尔的这个观点也可以得到别的方面的支持。想一下幻觉的情形。神经科学家奥利弗·萨克斯曾描述过他在服用安坦之后的奇特体验：</p>
<blockquote>
<p>我呆在厨房里，烧一壶茶，然后听到有人在敲屋子的大门。是我的朋友吉姆和凯西；他俩经常在周日早上顺道来我家坐坐。“进来吧，门没关。”我朝他们喊道。于是他们进来，坐在客厅。我问他们：“你们喜欢怎么做鸡蛋？”吉姆说他喜欢只煎一面。凯西则喜欢煎两面。我们有一搭没一搭地聊着，同时我在给他们煎鸡蛋和火腿。因为厨房和客厅只隔了一扇矮矮的折叠门，我们能很清楚地听到彼此说的话。五分钟后，我喊道：“都做好了。”于是把火腿和鸡蛋都放在盘子上，拿着他们喜欢的早餐进入客厅。然而，我发现客厅里根本没人。吉姆不在，凯西也不在，一点有人呆过的痕迹都没有。我吓得差点把盘子给砸了。</p>
</blockquote>
<p>这则轶事告诉我们，即便是在看上去完美的条件下，我们的感知也会被误导。（还好事情的结局不错，萨克斯一个人吃了三份火腿鸡蛋）</p>
<p>你也许有不错的理由来确信你现在没有幻觉。你或许也从未经历过幻觉，也从没有在知情的情况下服用过致幻剂。即便如此，这也没能打消人们对正在经历幻觉的怀疑：</p>
<blockquote>
<p>前提一：你永远不可能完全确定你是不是正在经历幻觉。 前提二：只有在你完全确定你不是正在经历幻觉的情形下，你才能完全确定你的感知是准确的。 结论：你永远不可能确定你的感知是准确的。</p>
</blockquote>
<p>笛卡尔又提出，我们可以在数学中找到确定性。想想看，人们会断言7加5等于12，或者没有最大的质数。或许我们能完全确定这些断言是真的。毕竟，这些断言可以通过数学来证明，而这种证明方式是先天/先验的——这就是说，它不用诉诸我们的感知。在这个节骨眼上，笛卡尔给出了也许是整个哲学史中最为著名的思想实验。它大概是这个样子的：</p>
<p>[a priori 这个翻译...虽然我打算用‘先验’，毕竟与之对应的a posteriori 现在也很少拿来当‘后天’来说了，但还是尊重既有说法。而且之前翻自由意志那会儿的时候，也有transcendental self的问题，那时候翻成‘先验自我’，这边也不好意思混起来。以后要是做康德什么的导论再说罢。]</p>
<blockquote>
<p>有一个拥有超自然力量的‘恶魔’，能够通过操纵你的心智来欺骗你。只要它想，它就能以它所想的方式给你幻觉，改变你的记忆。你当前的所有体验都不是准确的，那些都是它造出来的幻觉。你所有的真实记忆都被它删除了，你现在有的不过是它给你的假‘记忆’。你记得的自己的名字是错的，长大的地方也是错的，你的身体到底长什么样也是错的。这个恶魔还能侵入你的思维过程，让你的数学计算都出错。如果你想要算算123加456等于多少，它能确保你肯定得到错误答案。</p>
</blockquote>
<p>你可能觉得这个故事很蠢，或许它确实如此。但笛卡尔并不是说它很可信，或是很有可能发生。就像我们刚才讲到关于巴黎圣母院的叙述那样，笛卡尔想告诉我们的是，人们没法完全确定这个故事就是假的。他论证说，因为你没法完全确定有关‘恶魔’的故事是假的，你就没法完全确定你的数学计算是正确的。于是，即便在数学中，完全确定性看上去也是不可能的。</p>
<p>笛卡尔的恶魔思想实验给哲学引入了一种新形式的<strong>怀疑论</strong>，一种非常极端的怀疑论。我们已经习惯于那种认为感知有时会骗人的想法：我们偶尔确实会出现错觉和幻觉。但笛卡尔要让他的读者做的，是去反驳“整个‘物理’世界都是由恶魔所造的错觉”这一假设。他甚至认为，我们的‘理性’思考过程可能也会被恶魔所干扰，因而通过数学证明而确立的东西也会是假的。</p>
<p>沃卓斯基姐妹在1999年制作的电影《黑客帝国》反映的正是笛卡尔的恶魔故事。主人公尼奥意识到他周遭的看上去是物理的世界，其实是一台巨大计算机的模拟产物。他也发现，他原先以为的自己的物理身体，只不过是计算机模拟的微小部分罢了。而他周围的几乎所有人都没发现这场骗局：他们不知道自己周边的事物都不过是模拟出来的。跟着笛卡尔，我们的问题是：你能完全确定你周围的‘物理’世界不仅仅是电脑模拟出来的东西吗？</p>
<h2 id="达到确定性">4.达到确定性</h2>
<p>至此，你可能开始发现，笛卡尔的工程前途无望。你也许会认为，找到完全的确定性，就像找到永动机，找到圆的方，或者找到不老泉那样。但在考虑了上一节中所有的怀疑点后，笛卡尔还是认为，完全的确定性是有可能的：他声称，他能完全地，百分之百地确定他自己的存在。就像人们经常摘录的他的名言那样：我思故我在，cogito, ergo sum.</p>
<p>你也许会反对笛卡尔，认为他并不能完全确定他的存在，因为他没法确定地排除这种假设：他的一生不过是一场很长的梦境或是幻觉。但笛卡尔对这一反驳的回应也很巧妙。他指出，即便他的人生完全是梦境或幻觉，他也得先存在，然后才会拥有梦境或幻觉。不存在的事物不可能做梦，也不可能产生幻觉。</p>
<p>那考虑到恶魔的存在之后呢？笛卡尔能排除‘是因为一个超级恶魔给了他一个他自己存在的信念，他才相信他自己存在’的假设吗？笛卡尔指出，无论这个恶魔多么强大，他都只能欺骗现存的事物。不可能欺骗某个不存在的东西。因此，即便笛卡尔因为恶魔欺骗而拥有这一信念，他自己存在这件事也无疑是真的。（而这个思路有时也被称为“我思论证”）</p>
<p>而且，笛卡尔断言，他完全确定地知道他自己是哪类东西。他能确定他是个在思考的东西。（用拉丁语来表达可能听上去更好：笛卡尔完全确定他自己是个思维之物，res cogitans）笛卡尔用‘思考’一词的用得很宽，包含了几乎所有有意识的心理活动，比如做梦，感到疼痛，看到黄色，做算术，拥有想吃巧克力的欲望，决定唱首歌等等。</p>
<p>你还是可以反驳说，笛卡尔所谓的思考，都不过是某种幻觉或梦境的一部分。但笛卡尔也许会回复说，拥有幻觉以及做梦都是一类思考，至少在他所使用的宽泛意义上是如此。</p>
<p>一种有点争议的解释是说，笛卡尔断言，你可以拥有关于你自己的有意识心理状态的确定知识。怎么理解呢？想象你去看医生。你向医生抱怨说，你每天都疼的要死。医生给你验了血，还做了其他检查，然后告诉你：</p>
<blockquote>
<p>我们已经确定你得了什么病。其实，你根本就不痛，你的痛感不过是病症带来的错觉。也许你似乎感到疼痛，但你实际上并不真的在痛。</p>
</blockquote>
<p>医生的话看上去很荒谬：如果你似乎感到疼痛，那你就真的在痛。你也许不知道疼痛因何而起。或许疼痛完全源于心理疾病，你的身体完好无缺。但无论疼痛的原因是什么，毫无疑问，你都是在痛的。你可以完全确定你很痛，至少看起来是这个样子。</p>
<p>再来看一个例子。假设你在看一张红纸。读了笛卡尔的作品后，你也许会怀疑是否真的有一张红纸子啊你眼前：也许你不过是在做梦，或者拥有幻觉，又或者你的体验是由恶魔造成的。即便如此，你也能确定你正在体验红色。这种体验的原因对你而言也许并不明显，但体验本身却没法去怀疑。</p>
<p>当然，声称我们所有人都对自己有意识的心理状态拥有完整而完美的知识，这一点是错的。我们有可能记错自己的心理状态。比如说，你也许会表面上记得自己昨天有头痛，但你实际上已经几个月没头痛过了。我们也可以论证，你有可能会漏掉某些有意识的心理状态。比如，一个马拉松选手，就也许会在抱持想要赢得比赛的信念时，没能注意到自己脚踝的疼痛。但是，认为我们能够知道许多当下的心理状态，而且这些知识有着笛卡尔所寻求的完全确定性，这种想法还是有道理的。</p>
<h2 id="清晰明了的洞见">5.清晰明了的洞见</h2>
<p>[这里的‘洞见’其实是perception，也就是知觉。所以后面会说，这个perception不是sense perception，而是某种让你相信的东西。我直接就不管了...毕竟知觉在我脑子里总是个把外界事物表征为某些对象的官能。反正要注意的也就这一点，应该不会影响太多的地方]</p>
<p>笛卡尔认为他已经说明了我们能够达到完全确定的状态。他可以完全确定他自己的存在，而且完全确定他自己就是个在思考的东西。或许他还能完全确定其他的一些他自己拥有的心理状态。从这些例子中，笛卡尔概括出了一种达到确定知识的方法。</p>
<p>笛卡尔声称，当他反思‘我存在’或者‘我是个在思考的东西’这些断言时，他感到自己被迫相信这些内容。他不得不相信他自己的存在，也不得不相信自己是个在思考的东西。他把这类内心的冲动称为‘清晰明了的洞见’。于是，他给出了如下的普遍规则：</p>
<blockquote>
<p>无论何时，只要我清晰明了地洞察到某件事为真，那么这件事就为真，而且我有资格完全确信它。</p>
</blockquote>
<p>‘我存在’与‘我是个在思考的东西’都演示了这一普遍规则。笛卡尔清晰明了地洞察到他自己的存在，以及他是个在思考的东西。他于是推断道，他有资格完全确信自己的存在，以及自己是个在思考的东西。</p>
<p>简单的数学陈述也能给我们一些例子。当我们反思2加3等于5时，我们发现我们不可能不去相信它。我们感到自己被迫相信2加3等于5.或许这是清晰明了洞见的另一个例子。</p>
<p>要注意，当笛卡尔在说清晰明了的洞见时，我们不能理解成感官上的洞见。他在谈论的是一种去相信的冲动，是在他反思类似于自己存在，或者自己是个在思考的东西这些断言的时候，感受到的东西。</p>
<p>笛卡尔的观点是说，他能用这个方法来实现他从零开始重建科学的计划。当他在构建他的新科学时，他只会在一个断言已经由清晰明了的洞见确立的时候，才把它接纳进来。通过这种方式，他就能完全确定他的所有结论，就不会像之前好几代科学家那样犯错了。</p>
<h2 id="笛卡尔的有神论以及他如何解决恶魔问题">6.笛卡尔的有神论，以及他如何解决恶魔问题</h2>
<p>‘清晰明了的洞见’首先被用在说明上帝存在上。笛卡尔对上帝存在有两个证明，我们来看其中一个：</p>
<blockquote>
<p>如果在我的思维中找到对某物的观念，然后清晰明了地洞察到它拥有某种特定属性，那么它就真的拥有那种属性。我难道不能把这个论证用于证明上帝的存在吗？对上帝的观念（也就是一个至高的完美存在）就是我在思维中找到的确定观念之一……于是我便能洞察到，上帝的永远存在就属于上帝本性的一部分。</p>
</blockquote>
<p>我们认为这个论证可以被转述成这个样子。首先，笛卡尔断言，他清晰明了地洞察到上帝是至高的完美存在。根据他对清晰明了的洞见的理论，他推断出上帝就是至高的完美存在。而似乎很明白的是，一个不存在的事物不可能成为至高的完美存在。于是，笛卡尔推断称，上帝是存在的。</p>
<p>总结一下：</p>
<blockquote>
<p>① 我清晰明了地洞察到上帝是至高的完美存在。（前提） ② 上帝是至高的完美存在。（①） ③ 如果上帝不存在，那就不会是至高的完美存在。（前提） ④ 上帝存在。（②，③）</p>
</blockquote>
<p>如果你读过第三章，你就会认出这个论证是安瑟尔谟<strong>本体论论证</strong>的一个变体。笛卡尔所断言的，上帝是“至高的完美存在”便是安瑟尔谟所宣称的，“上帝是可能存在的最伟大存在”的变体。因为我们已经讨论罗安瑟尔谟的论证，我们这里就只简要地评价一下笛卡尔的版本。</p>
<p>我们来检查一步步检查一下这个论证。当笛卡尔断言他清晰明了地洞察到上帝是至高的完美存在时，他的意思是说，当他反思“上帝是至高的完美存在”这一断言时，他感到自己被迫相信这一点。他不得不相信上帝是至高的完美存在。我们愿意接受笛卡尔的话，相信他确实体验到了这种冲动，因此我们接受前提①。前提③也很有道理。我们很难相信某个至高的完美的东西是不存在的。结论④似乎也是很明白地从②和③中推断而得。论证的要点便在于从①到②的推理。笛卡尔真的能说，无论什么东西，只要我们清晰明了地洞察到它为真，那它就为真吗？我们把这个问题放到下一节处理。现在，我们来看看笛卡尔如何解决恶魔问题。</p>
<p>再来看一下我们对恶魔的叙述：</p>
<blockquote>
<p>有一个拥有超自然力量的‘恶魔’，能够通过操纵你的心智来欺骗你。只要它想，它就能以它所想的方式给你幻觉，改变你的记忆。你当前的所有体验都不是准确的，那些都是它造出来的幻觉。你所有的真实记忆都被它删除了，你现在有的不过是它给你的假‘记忆’。你记得的自己的名字是错的，长大的地方也是错的，你的身体到底长什么样也是错的。这个恶魔还能侵入你的思维过程，让你的数学计算都出错。如果你想要算算123加456等于多少，它能确保你肯定得到错误答案。</p>
</blockquote>
<p>笛卡尔认为，他可以用他的有神论来说明，这则对恶魔的叙述是错误的。上帝是全善的，因此将-会去试着从任何企图用可憎手段在心理上操控我们的恶魔手上保护我们。而上帝又是全能的，因此能够从那些恶魔受伤保护我们。进而，这个叙述就是错的：一个完美的上帝绝不会容许恶魔像那样欺骗我们。</p>
<p>人们还能用类似的方法来反驳其他的怀疑论论证。比如说，要回应整个‘物理’世界都是一段长长的幻觉的可能性，人们可以论证说，作为一个至高的完美存在，上帝会保护我们远离这类可怕的幻觉。于是，笛卡尔就能以这种方式，来为他对物理世界的实在性的信念而辩护。感知确实会误导人，但笛卡尔认为他可以借此说明，我们不是这类巨大而成系统的错觉的受害者。</p>
<h2 id="笛卡尔陷入循环">7.笛卡尔，陷入循环</h2>
<p>笛卡尔解决恶魔问题的方式很有创意，但却容易受到非常有力的反驳。笛卡尔理论的关键部分，在于他对清晰明了的洞见的阐释：</p>
<blockquote>
<p>无论何时，只要我清晰明了地洞察到某件事为真，那么这件事就为真，而且我有资格完全确信它。</p>
</blockquote>
<p>我们已经看到，有很多例子都能有力地说明什么是清晰明了的洞见——“我存在”和“我是个在思考的东西”——但这些例子并不足以概括地说明，所有清晰明了的洞见都是真的。我们该用什么论证来支持这个概括的断言呢？</p>
<p>看看笛卡尔自己解决恶魔问题的回应，就知道毛病出在哪儿了。首先，也许有个极为强大的恶魔，能够操纵人的心智，让他有强烈的冲动去相信2+3等于8，或者青蛙会说古希腊语之类的事情。在这种情况下，我们似乎会认为，那个被操纵的人会清晰明了地洞见到这些事情是真的，尽管它们肯定为假。单从这里，我们不清楚笛卡尔如何确定地排除这种假设：所有他所拥有的清晰明了的洞见，都是恶魔种在他心中，误导他的东西。</p>
<p>笛卡尔会用他的有神论来回应这类担忧。他会说，全善的上帝不会允许人们被清晰明了的洞见而误入歧途：</p>
<blockquote>
<p>我认为上帝不可能欺骗我。只有那些本身就邪恶的家伙才会采用骗术。而且，尽管能够欺骗别人或许是拥有某种技巧或能力的标志，但他想要用欺骗来达到目的，这本身就是他的恶意与无力的标志；而这些东西都不会在上帝那儿找到。我还从我的经验得知，我拥有判断力，而判断力与我拥有的其他东西一样，也是得自上帝。由于上帝不会想要欺骗我，我确定他不会给我一种在我使用得当的情况下，会把我引入歧途的判断力。</p>
</blockquote>
<p>也就是说，上帝不会允许恶魔把清晰明了的洞见植入你的心中，让你有不可抗拒的冲动去相信2加3等于8，或者青蛙会说古希腊语。</p>
<p>在笛卡尔的《第一哲学沉思集》刚出版时，就有许多读者发现这项回复值得怀疑。笛卡尔的本体论论证的第一个前提，就是认为无论他清晰明了地洞察到什么东西为真，那个东西就是真的。他从这个前提中推断出上帝的存在。但同时，当他要为清晰明了的洞见的可靠性进行辩护时，笛卡尔又借助了他的有神论。因此，笛卡尔似乎在进行循环论证。哲学家把它称为笛卡尔循环。</p>
<p>为了确立清晰明了的洞见的可靠性，笛卡尔试图证明上帝存在。但这项证明又要用到清晰明了的洞见，而后者的可靠性本身就是一开始被我们怀疑的对象。</p>
<p>《第一哲学沉思集》尽管出版年代久远，但并不算难读。我们希望你自己去看一看，然后想想笛卡尔究竟有没有打破<strong>笛卡尔循环</strong>。</p>
<p>[英文翻译还算简单。中文翻译......中文翻译年代久远]</p>
<h2 id="笛卡尔的遗产">8.笛卡尔的遗产</h2>
<p>在笛卡尔的书中，有一些论证看上去就像他的前辈们在中世纪时给过的一样。比如说，我们注意到笛卡尔和安瑟尔谟对论证上帝存在的证明就很相似。即便如此，《第一哲学沉思集》还是经常被视作是近代哲学的开端之作，从而与中世纪哲学相对。为什么会这么说？我们认为，这是因为在他的《沉思》中，笛卡尔引入了在今天的哲学里也随处可见的思考方式。</p>
<p>只要你曾经从几个相互独立的目击者口中听过他们对同一件事的叙述，你就知道记忆和知觉是可错的。而如果你做过长除法，你也会知道我们在推理上也很容易犯错。不过，是笛卡尔把人们对这些官能会以极端切成系统的方式误导我们的担忧，摆到了哲学讨论的台面上：或许我们所有的感知都是幻觉；或许我们的所有记忆都是恶魔植入心中的；或许我们的所有推理都被长期的认知失调所搞糟。笛卡尔认为，我们可以说明我们的官能实际上并不会以这种方式，极端地误导我们。但许多哲学家相信，笛卡尔的论证是循环论证，因而是有瑕疵的。从笛卡尔开始，人们就经常认为，哲学的中心任务之一，是击退这类‘怀疑论的’担忧，证实我们有理由相信知觉和记忆带给我们真的知识，并且能够信任我们的推理能力。</p>
<p>尽管对记忆、感知和推理有着诸多忧虑，那些深受笛卡尔影响的哲学家还是会经常认为，我们对当下有意识体验的知识还是安全的。当你处于疼痛、寒冷，或者看到黄色的时候，你还是知道它们的。因此，在笛卡尔之后，哲学家们的目标之一就是说明，我们如何能够把对‘外部’事物（也就是在某人自己的当下有意识体验之外的事物）的知识，建立在我们对‘内部’事物（也就是某人当下的有意识体验）的知识之上。这项哲学工程，我们还会在下一章见到。</p>
<p>不过，笛卡尔对哲学目标的思考进路当然也会有其批评者。哲学家理查德·罗蒂认为，当我们面对极端怀疑论的挑战，比如‘你怎么知道你不是恶魔的受害者？’之类的问题时，正确的回应就是让提问题的人别来捣乱。而且，从十九世纪后半开始，哲学和心理学的潮流就强调我们拥有许多无意识的心理过程。即便你真的有时知道你很疼或者很饿，这些状况也不过是例外情况：有很多在你心中发生的事情，没法通过内省来发现。</p>
<h2 id="结语">9.结语</h2>
<p>我们在本章开头提出的问题是：有没有东西，当别人问我们‘你是否对这件事确定’时，我们能够理性地，以百分之百的肯定，毫无怀疑地，把命赌上而做肯定回答的呢？我们现在来看看我们多知道了点啥。</p>
<p>笛卡尔想出来一些有道理的例子，来说明有一些真理是我们可以完全确定的。或许你能完全确定你的存在。或许你能完全确定你是个在思考的东西。或许你能完全确定有关你当下的有意识心理状态中的某些事实。</p>
<p>但笛卡尔的《第一哲学沉思集》中最著名的部分，还是他引入恶魔的思想实验，以及那个实验所显示出的，我们几乎不能确定任何东西。他写道：</p>
<blockquote>
<p>我就像一个突然落入深深漩涡中的人，不断翻滚，既没法站在底部，也没法游到水面。</p>
</blockquote>
<p>讽刺的是，尽管笛卡尔打算达到确定性，但他最为人们所记得的论证，看上去说明的是，我们能够确定的东西非常之少。</p>
<h2 id="词汇表">词汇表</h2>
<p>本体论论证(ontological arguments)：安瑟尔谟对上帝存在的论证（见第三章）和其他与之相似的论证，都被称作‘本体论论证’。在笛卡尔《第一哲学沉思集》的第五章，笛卡尔也给了个本体论论证。</p>
<p>笛卡尔式的(Cartesian)：这个词是从笛卡尔的拉丁文名，Cartesius，转变而来的形容词。它形容的是那些跟笛卡尔有关的东西。比如说，笛卡尔发明了坐标几何，于是坐标几何也被称为笛卡尔几何。</p>
<p>笛卡尔循环(Cartesian circle)：一些哲学家相信，笛卡尔对上帝存在的‘证明’是循环论证。笛卡尔论证中的循环点被称为笛卡尔循环。详见第7节。</p>
<p>恶魔(evil demon)：在《第一哲学沉思集》的第一章，笛卡尔想象了一种恶魔，能够任意操纵他的心智。笛卡尔的恶魔已经成为了近代西方哲学的保留节目。</p>
<p>怀疑论(skepticism)：在日常用法中，skeptic就是一个在怀疑的人。而当哲学家谈及怀疑论时，他们一般来说想的是一类非常极端的怀疑。哲学怀疑论者会怀疑身体是否存在，其他人是否有意识，以及宇宙是否存续了五分钟以上时间。</p>
<p>清晰明了的洞见(vivid and clear perception)：笛卡尔声称，当他反思‘我存在’这项断言时，他感到自己被迫相信这些内容。他不得不相信他自己的存在。他把这种内心的冲动称为‘清晰明了的洞见’。要注意，不能把它与感知弄混。详见第5节。</p>
<p>思考(thinking)：在这一章，我们用‘思考’一词指称各类有意识的心理活动——包括想吃松饼的欲望，对是否下雪的怀疑，以及对寒冷的感受。</p>
<p>先验/后验 或 先天/后天(a priori/a posteriori)：要理解这对术语，我们可以把本体论论证和设计论证比较来看。设计论证依赖于观察——具体来说，它依赖于我们对动植物的观察。要做这些观察，我们就得依赖于我们的感知——依赖视觉、听觉、嗅觉、触觉和味觉。本体论论证则不会以这种方式依赖我们的感知。因此，设计论证就是一种后验论证，而本体论论证是先验论证。更概括地说，先验论证就是不依赖于观察的论证，而后验论证就是牵涉到观察的论证。</p>
<h2 id="理解题">理解题</h2>
<p>1.给出一个先验论证的例子，并说明为什么说这个论证是个先验论证。 2.给出一个你认为是真的，但不能完全确定的例子。说明你为什么不能完全确定。 3.为什么笛卡尔认为我们不应该完全确信自己的感觉？ 4.笛卡尔断言，他完全确定他的存在。为什么这么说？ 5.笛卡尔断言，他完全确定他是个正在思考的东西。为什么这么说？ 6.什么是‘清晰明了的洞见’？ 7.描述笛卡尔与安瑟尔谟各自版本的本体论论证的不同之处。 8.考虑这个问题：“我们怎么知道周遭的‘物理’世界不仅仅是巨大计算机的模拟产物？”笛卡尔会如何回答这个问题？ 9.笛卡尔会如何回应这种可能性：清晰明了的洞见也是恶魔的产物。 10.一些学者相信，笛卡尔对有神论的‘证明’是循环论证。请说明这个反驳。</p>
<h2 id="讨论题">讨论题</h2>
<p>1.以下这些陈述都一般都被人们相信为真。依你之见，哪些是确定为真的？为什么？ (a) 2+2=4. (b) 法国在欧洲。 (c) 没有已婚的单身汉。 (d) E= mc^2. (e) 至少有物存在。 (f) 不是所有陈述都为真。 (g) 你存在。 2.假设某人要跟你打赌： 如果巴黎圣母院在巴黎，那我欠你一毛钱。如果巴黎圣母院不在巴黎，你欠我一个亿。 你会不会接受这个赌注？如果你接受了，你会害怕输掉赌局吗？你能完全确定巴黎圣母院在巴黎吗？ 3.在第4节，我们断言不存在的事物不可能做梦，也不可能有幻觉。但这正确吗？看看这个反驳： 在莎士比亚的戏剧中，麦克白有幻觉； 麦克白不存在； 因此，不存在的事物也可以有幻觉。 你怎么回应这个论证？ 4. (a) 人们是否总是能够发现自己正处于疼痛之中？ (b) 人们是否总是能够发现自己正处于恋爱之中？ 5. (a) 你能否想出一些为了一个孩子好才欺骗他的情况？ (b) 假设上帝存在，是否存在上帝会想要人们拥有错误信念的情况？ (c) 如果有，那么这一点对笛卡尔的论证有何影响？ 6.你能想到在某个时候，你有某种强烈的冲动去相信某件事，之后却发现你的信念是假的的情况吗？如果你可以，这能说明笛卡尔的断言‘清晰明了的洞见是不可错的’，是错误的吗？ 7.安托内·阿尔诺是笛卡尔的早期批评者之一。他写道： 我有一项更深的忧虑。当笛卡尔在说，‘就是因为(我们知道)上帝存在，我们才确定无论我们清晰明了地洞察到什么，那些东西都是真的’时，他试图避免循环论证。但我们能够确定上帝存在，也不过是因为我们清晰明了地洞察到了这一点；因此，在我们能确定上帝存在之前，我们得有能力确定，无论我们清晰明了地洞察到什么，那些东西都是真的。 这是笛卡尔循环的一种表述方式，我们在第7节讨论过。看看笛卡尔对阿尔诺的回复[至少商印版《沉思》有，致阿尔诺修士的信]。回复够充分吗？ 8.在讨论恶魔问题时，笛卡尔认为上帝想要从错误信念中保护我们。但显然，我们有时会拥有错误的信念，上帝又为何会容许这些东西存在？笛卡尔在《第一哲学沉思集》的第四章讨论了这个问题。评价他的回应。 9.安东-巴宾斯基综合征是指某人的视觉皮层已经失灵，因而致盲，但患者依然相信他们能够看到东西。研究一下这个综合征。这能够说明，笛卡尔的断言，‘人们能确定他们当下的有意识心理状态’是错误的吗？</p>
<h2 id="下一步看什么">下一步看什么？</h2>
<ul>
<li>约翰·格里宾的《科学简史》能帮助你理解笛卡尔的知识论工作所处的科学背景。这本书还包含了一些关于笛卡尔的科学著作的信息。</li>
<li>笛卡尔的《第一哲学沉思集》很简短，而且尽管出版年代久远，其实并不难读。</li>
<li>G.哈特费尔德的《笛卡尔与&lt;第一哲学的沉思&gt;》既权威又好理解。</li>
<li>伯纳德·威廉斯的Descartes: The Project of Pure Enquiry 是讨论笛卡尔的知识论的经典著作。其作者也是二十世纪的哲学巨擘。在第七章，威廉斯反驳了我们在第7节讨论的笛卡尔循环，从而为笛卡尔的论证辩护。</li>
<li>有关笛卡尔有神论论证的更多讨论，可以参考J. L. Mackie - The Miracle of Theism，其中的第二和第三章。</li>
<li>Peter Unger - “A Defence of Skepticism” 在很多地方都了与笛卡尔的《沉思》遥相呼应。</li>
<li>如果你想了解有关恶魔问题及其变体的新近讨论，你应该看看Duncan Pritchard 在Internet Encyclopedia of Philosophy 上的文章 “Contemporary Skepticism”.</li>
<li>沃卓斯基姐妹的电影《黑客帝国》可以被认为是笛卡尔恶魔思想实验的当代版本。看完电影，你也许还想看看哲学家对此怎么评价，我们推荐Christopher Grau(ed.) - Philosophers Explore "The Matrix".</li>
<li>菲利普·迪克的作品《尤比克》也是呼应笛卡尔的令人心折的科幻小说。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/2023/02/blog-post-64/" rel="prev" title="Asking-Qustions-Seeking-Answers 第八章 什么是知识？">
      <i class="fa fa-chevron-left"></i> Asking-Qustions-Seeking-Answers 第八章 什么是知识？
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/2023/02/blog-post-58/" rel="next" title="Asking-Qustions-Seeking-Answers 第二章 什么是论证？我们如何评价一个论证？">
      Asking-Qustions-Seeking-Answers 第二章 什么是论证？我们如何评价一个论证？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E6%88%91%E4%BB%AC%E7%9C%9F%E8%83%BD%E5%AE%8C%E5%85%A8%E7%A1%AE%E5%AE%9A%E4%BB%80%E4%B9%88%E5%90%97"><span class="nav-number">1.</span> <span class="nav-text">第五章 我们真能完全确定什么吗？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">1.导言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%9B%E5%8D%A1%E5%B0%94%E7%9A%84%E5%A4%A7%E5%B7%A5%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">2.笛卡尔的大工程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E6%80%A7%E9%9A%BE%E5%AF%BB"><span class="nav-number">1.3.</span> <span class="nav-text">3.确定性难寻</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%BE%E5%88%B0%E7%A1%AE%E5%AE%9A%E6%80%A7"><span class="nav-number">1.4.</span> <span class="nav-text">4.达到确定性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%85%E6%99%B0%E6%98%8E%E4%BA%86%E7%9A%84%E6%B4%9E%E8%A7%81"><span class="nav-number">1.5.</span> <span class="nav-text">5.清晰明了的洞见</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%9B%E5%8D%A1%E5%B0%94%E7%9A%84%E6%9C%89%E7%A5%9E%E8%AE%BA%E4%BB%A5%E5%8F%8A%E4%BB%96%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E6%81%B6%E9%AD%94%E9%97%AE%E9%A2%98"><span class="nav-number">1.6.</span> <span class="nav-text">6.笛卡尔的有神论，以及他如何解决恶魔问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%9B%E5%8D%A1%E5%B0%94%E9%99%B7%E5%85%A5%E5%BE%AA%E7%8E%AF"><span class="nav-number">1.7.</span> <span class="nav-text">7.笛卡尔，陷入循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%9B%E5%8D%A1%E5%B0%94%E7%9A%84%E9%81%97%E4%BA%A7"><span class="nav-number">1.8.</span> <span class="nav-text">8.笛卡尔的遗产</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">1.9.</span> <span class="nav-text">9.结语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%8D%E6%B1%87%E8%A1%A8"><span class="nav-number">1.10.</span> <span class="nav-text">词汇表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E8%A7%A3%E9%A2%98"><span class="nav-number">1.11.</span> <span class="nav-text">理解题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A8%E8%AE%BA%E9%A2%98"><span class="nav-number">1.12.</span> <span class="nav-text">讨论题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E4%B8%80%E6%AD%A5%E7%9C%8B%E4%BB%80%E4%B9%88"><span class="nav-number">1.13.</span> <span class="nav-text">下一步看什么？</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ye Yuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">123</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ye Yuan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '[object Object]';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
</body>
</html>
