<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lanseyege.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Neural Tangent Kernel [1] proposes a new explanation for neural network. During training, the network function follows a descent along the kernel gradient w.r.t. the Neural Tangent Kernel (NTK).">
<meta property="og:type" content="article">
<meta property="og:title" content="Neural Tangent Kernel">
<meta property="og:url" content="http://lanseyege.github.io/posts/2021/06/blog-post-50/index.html">
<meta property="og:site_name" content="Ye Yuan">
<meta property="og:description" content="Neural Tangent Kernel [1] proposes a new explanation for neural network. During training, the network function follows a descent along the kernel gradient w.r.t. the Neural Tangent Kernel (NTK).">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-20T16:00:00.000Z">
<meta property="article:modified_time" content="2021-07-24T06:38:27.932Z">
<meta property="article:author" content="Ye Yuan">
<meta property="article:tag" content="Tangent">
<meta property="article:tag" content="Kernel">
<meta property="article:tag" content="ANN">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://lanseyege.github.io/posts/2021/06/blog-post-50/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Neural Tangent Kernel | Ye Yuan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ye Yuan</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://lanseyege.github.io/posts/2021/06/blog-post-50/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ye Yuan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ye Yuan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Neural Tangent Kernel
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-06-21 00:00:00" itemprop="dateCreated datePublished" datetime="2021-06-21T00:00:00+08:00">2021-06-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-07-24 14:38:27" itemprop="dateModified" datetime="2021-07-24T14:38:27+08:00">2021-07-24</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="neural-tangent-kernel">Neural Tangent Kernel</h1>
<p><a href="#1">[1]</a> proposes a new explanation for neural network. During training, the network function follows a descent along the kernel gradient w.r.t. the Neural Tangent Kernel (NTK).</p>
<a id="more"></a>
<p>The paper sutdy the network function <span class="math inline">\(f_\theta\)</span> of an ANN. In the limit as the widths of the hidden layers tend to infinity, the network function at initialization, <span class="math inline">\(f_\theta\)</span> converges to a Gaussian distribution. The behavior of ANNs during training is described by a related kernel, which we call the <strong>neural tangent kernel (NTK)</strong>.</p>
<h2 id="neural-networks">Neural networks</h2>
<p><strong>Setting:</strong> ANN</p>
<ul>
<li>layers numbered from <span class="math inline">\(0\)</span> (input) to <span class="math inline">\(L\)</span> (output), each containing <span class="math inline">\(n_0, \ldots, n_L\)</span> neurons;</li>
<li>a Lipschitz, twice differentiable nonlinearity function <span class="math inline">\(\sigma : \mathbb{R} \rightarrow \mathbb{R}\)</span>, with bounded second derivative;</li>
<li>ANN <strong>realization function</strong> <span class="math inline">\(F^{(L)} : \mathbb{R}^P \rightarrow \mathcal{F}\)</span>, mapping parameters <span class="math inline">\(\theta\)</span> to functions <span class="math inline">\(f_\theta\)</span> in a space <span class="math inline">\(\mathcal{F}\)</span>;</li>
<li>for a fixed distribution <span class="math inline">\(p^{in}\)</span> on the input space <span class="math inline">\(\mathbb{R}^{n_0}\)</span>, the function space <span class="math inline">\(\mathcal{F}\)</span> is defined as <span class="math inline">\(\left\{ f : \mathbb{R}^{n_0} \rightarrow \mathbb{R}^{n_L} \right\}\)</span>;</li>
<li>The seminorm <span class="math inline">\(\left \| \cdot \right\| _{p^{in}}\)</span>, defined in terms of the bilinear form</li>
</ul>
<p><span class="math display">\[
  \langle f, g\rangle_{p^{i n}} = \mathbb{E}_{x \sim p^{in}} [f(x)^\top g(x)]
  \]</span></p>
<ul>
<li>the network function is defined by <span class="math inline">\(f_\theta(x) = \tilde{\alpha}^{(L)}(x; \theta)\)</span>, where the functions <span class="math inline">\(\tilde{\alpha}^{(l)}(\cdot; \theta) : \mathbb{R}^{n_0} \rightarrow \mathbb{R}^{n_l}\)</span> (<strong><em>preactivations</em></strong>) and <span class="math inline">\(\alpha ^{(l)}(\cdot; \theta) : \mathbb{R}^{n_0} \rightarrow \mathbb{R}^{n_l}\)</span> (<strong><em>activations</em></strong>)</li>
</ul>
<h2 id="kernel-gradient">Kernel gradient</h2>
<p>During training, the network function <span class="math inline">\(f_\theta\)</span> follows <strong>a descent along the kernel gradient with respect to the Neural Tangent Kernel (NTK)</strong>. This makes it possible to study the training of ANNs in the function space <span class="math inline">\(\mathcal{F}\)</span>, on which the cost <span class="math inline">\(C\)</span> is convex.</p>
<h3 id="setting"><strong>setting</strong></h3>
<ul>
<li><p>functional cost <span class="math inline">\(C : \mathcal{F} \rightarrow \mathbb{R}\)</span>; the composite cost <span class="math inline">\(C \circ F^{(L)} : \mathbb{R}^P \rightarrow \mathbb{R}\)</span> is in general highly non-convex;<br />
</p></li>
<li><p>a <strong><em>multi-dimensional kernel</em></strong> <span class="math inline">\(K\)</span> is a function <span class="math inline">\(\mathbb{R}^{n_0} \times \mathbb{R}^{n_0} \rightarrow \mathbb{R}^{n_L \times n_L}\)</span>;</p>
<ul>
<li>this kernel defines a bilinear map on <span class="math inline">\(\mathcal{F}\)</span>, taking the expectation over independent <span class="math inline">\(x, x^\prime \sim p^{in}\)</span>:</li>
</ul>
<p><span class="math display">\[
\langle f, g\rangle_{K}:=\mathbb{E}_{x, x^{\prime} \sim p^{i n}}\left[f(x)^{T} K\left(x, x^{\prime}\right) g\left(x^{\prime}\right)\right]
\]</span></p></li>
<li><p><span class="math inline">\(\mathcal{F}^*\)</span> the dual of <span class="math inline">\(\mathcal{F}\)</span> with respect to <span class="math inline">\(p^{in}\)</span>; the set of linear forms <span class="math inline">\(\mu : \mathcal{F} \rightarrow \mathbb{R}\)</span> of the form <span class="math inline">\(\mu = \langle d, \cdot \rangle_{p^{in}}\)</span> for some <span class="math inline">\(d \in \mathcal{F}\)</span>; <span class="math inline">\(\mu \in \mathcal{F}^*\)</span> , and <span class="math inline">\(\left\{ \mu \right\} = \mathcal{F}^*\)</span>.</p></li>
<li><p><span class="math inline">\(K_{i, \cdot}(x, \cdot) \in \mathcal{F}\)</span>, define a map <span class="math inline">\(\Phi_K : \mathcal{F}^* \rightarrow \mathcal{F}\)</span> mapping a dual element <span class="math inline">\(\mu = \langle d, \cdot \rangle _{p^{in}}\)</span> to the function <span class="math inline">\(f_\mu = \Phi_K(\mu)\)</span> with values:</p></li>
</ul>
<p><span class="math display">\[
  f_{\mu, i}(x) = \mu K_{i, \cdot}(x, \cdot) = \langle d, K_{i, \cdot}(x, \cdot) \rangle _{p^{in}}
  \]</span></p>
<p>###<strong>gradient</strong></p>
<p>A finite dataset <span class="math inline">\(x_1, \ldots, x_n \in \mathbb{R}^{n_0}\)</span>, the cost functional <span class="math inline">\(C\)</span> only depends on the values of <span class="math inline">\(f \in \mathcal{F}\)</span> at the data points. <strong>The (functional) derivative of the cost <span class="math inline">\(C\)</span> at a point <span class="math inline">\(f_0 \in \mathcal{F}\)</span> can be viewed as an element of <span class="math inline">\(\mathcal{F}^*\)</span>, which we write <span class="math inline">\(\partial_{f}^{i n} C|_{f_{0}}\)</span></strong>. We denote by <span class="math inline">\(d|_{f_0} \in \mathcal{F}\)</span>, a corresponding dual element, such that <span class="math inline">\(\partial_{f}^{in} C|_{f_0} = \langle d|_{f_0}, \cdot \rangle _{p^{in}}\)</span>.</p>
<p><strong><em>Kernel gradient</em></strong> <span class="math inline">\(\nabla_K C|_{f_0} \in \mathcal{F}\)</span> is defined as <span class="math inline">\(\Phi_K( \partial_{f}^{i n} C|_{f_{0}})\)</span>. The kernel gradient generalize to values <span class="math inline">\(x\)</span> outside the dataset thanks to the kernel <span class="math inline">\(K\)</span>:</p>
<p><span class="math display">\[
\nabla_K C|_{f_0}(x) = \frac{1}{N}\sum_{j=1}^N K(x, x_j) d|_{f_0}(x_j)
\]</span></p>
<h3 id="random-functions-approximation">Random functions approximation</h3>
<p><strong>Setting:</strong> A kernel <span class="math inline">\(K\)</span> can be approximated by a choice of <span class="math inline">\(P\)</span> random functions <span class="math inline">\(f^{(p)}\)</span> sampled independently from any distribution on <span class="math inline">\(\mathcal{F}\)</span> whose covariance is given by the kernel <span class="math inline">\(K\)</span>:</p>
<p><span class="math display">\[
\mathbb{E}[f_k^{(p)}(x) f_{k^\prime}^{(p)}(x^\prime)] = K_{kk^\prime}(x, x^\prime)
\]</span></p>
<p>These functions define a random linear parametrization <span class="math inline">\(F^{lin} : \mathbb{R}^P \rightarrow \mathcal{F}\)</span></p>
<p><span class="math display">\[
\theta \rightarrow f^{lin}_\theta = \frac{1}{\sqrt{P}}\sum_{p=1}^P \theta_p f^{(p)}
\]</span></p>
<p>The partial derivatives of the parametrization are given by</p>
<p><span class="math display">\[
\partial_{\theta_p} F^{lin} (\theta) = \frac{1}{\sqrt{P}} f^{(p)}
\]</span></p>
<p>Optimizing the cost <span class="math inline">\(C \circ F^{lin}\)</span> lin through gradient descent, the parameters follow the ODE:</p>
<p><span class="math display">\[
\partial_{t} \theta_{p}(t)=-\partial_{\theta_{p}}\left(C \circ F^{l i n}\right)(\theta(t))=-\left.\frac{1}{\sqrt{P}} \partial_{f}^{i n} C\right|_{f_{\theta(t)}^{l i n}} f^{(p)}=-\frac{1}{\sqrt{P}}\left\langle\left. d\right|_{f_{\theta(t)}^{l i n}}, f^{(p)}\right\rangle_{p^{i n}}
\]</span></p>
<h2 id="neural-tangent-kernel-1">Neural tangent kernel</h2>
<p>During training, the network function <span class="math inline">\(f_\theta\)</span> evolves along the negative kernel gradient</p>
<p><span class="math display">\[
\partial_t f_{\theta(t)} = - \nabla_{\Theta^{(L)}}C |_{f_{\theta(t)}}
\]</span></p>
<p>with respect to the <strong>neural tangent kernel (NTK)</strong></p>
<p><span class="math display">\[
\Theta^{(L)}(\theta) = \sum_{p=1}^P \partial_{\theta_p} F^{(L)} (\theta) \otimes \partial_{\theta_p} F^{(L)}(\theta)
\]</span></p>
<p>Next will show that in the infinite-width limit, the NTK becomes deterministic at initialization and stays constant during training.</p>
<h3 id="initialization">Initialization</h3>
<p><strong>Proposition 1.</strong> For a network of depth <span class="math inline">\(L\)</span> at initialization, with a Lipschitz nonlinearity <span class="math inline">\(\sigma\)</span>, and in the limit as <span class="math inline">\(n_1, \ldots, n_{L-1} \rightarrow \infty\)</span>, the <strong><em>output functions</em></strong> <span class="math inline">\(f_{\theta, k}\)</span>, for <span class="math inline">\(k = 1, \ldots, n_L\)</span>, tend (in law) to iid centered <strong><em>Gaussian processes</em></strong> of covariance <span class="math inline">\(\Sigma^{(L)}\)</span>.</p>
<p><strong>The firstly key result</strong>: in the same limit, the Neural Tangent Kernel (NTK) converges in probability to an explicit deterministic limit.</p>
<p><strong>Theorem 1.</strong> For a network of depth <span class="math inline">\(L\)</span> at initialization, with a Lipschitz nonlinearity <span class="math inline">\(\sigma\)</span>, an in the limit as the layers width <span class="math inline">\(n_1, \ldots, n_{L-1} \rightarrow \infty\)</span>, the NTK <span class="math inline">\(\Sigma^{(L)}\)</span> converges in probability to a deterministic limiting kernel:</p>
<p><span class="math display">\[
\Sigma^{(L)} \rightarrow \Sigma^{(L)}_{\infty} \otimes I d_{n_L}
\]</span></p>
<p>The scalar kernel <span class="math inline">\(\Sigma^{(L)}_\infty : \mathbb{R}^{n_0} \times \mathbb{R}^{n_0} \rightarrow \mathbb{R}\)</span> is defined recursively.</p>
<h3 id="training">Training</h3>
<p><strong>Second key result</strong> is that the NTK stays asymptotically constant during training.</p>
<p><strong>Theorem 2.</strong> Assume that <span class="math inline">\(\sigma\)</span> is a Lipschitz, twice differentiable nonlinearity function, with bounded second derivative. For any <span class="math inline">\(T\)</span> such that the integral <span class="math inline">\(\int_0 ^T \| d_t \| _{p^{in}} dt\)</span> stays stochastically bounded, as <span class="math inline">\(n_1, \ldots, n_{L-1} \rightarrow \infty\)</span>, we have, uniformly for <span class="math inline">\(t \in [0, T]\)</span>,</p>
<p><span class="math display">\[
\Sigma^{(L)}(t) \rightarrow \Sigma^{(L)}_\infty \otimes I d_{n_L}
\]</span></p>
<p>As a consequence, in this limit, the dynamics of <span class="math inline">\(f_\theta\)</span> is described by the differential equation</p>
<p><span class="math display">\[
\partial_t f_{\theta(t)} = \Phi_{\Sigma^{(L)}_\infty \otimes I d_{n_L}}\left(\langle d_t, \cdot \rangle_{p^{in}}\right)
\]</span></p>
<h2 id="least-squares-regression">Least-squares regression</h2>
<p>Given a goal function <span class="math inline">\(f^*\)</span> and input distribution <span class="math inline">\(p^{in}\)</span>, the least-squares regression cost is</p>
<p><span class="math display">\[
C(f) = \frac{1}{2} \| f - f^*\| ^2 _{p^{in}} = \frac{1}{2}\mathbb{E}_{x \sim p^{in}} [\| f(x) - f^*(x) \|^2 ]
\]</span></p>
<h1 id="references">References</h1>
<p><a id="1">[1]</a> <span class="citation" data-cites="inproceedings">@inproceedings</span>{jacot2018neural, title=“Neural Tangent Kernel: Convergence and Generalization in Neural Networks”, author=“Arthur {Jacot} and Franck {Gabriel} and Clément {Hongler}”, booktitle=“Advances in Neural Information Processing Systems”, volume=“31”, pages=“8571–8580”, notes=“Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2809090039”, year=“2018” }</p>
<p><a id="2">[2]</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Tangent/" rel="tag"># Tangent</a>
              <a href="/tags/Kernel/" rel="tag"># Kernel</a>
              <a href="/tags/ANN/" rel="tag"># ANN</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/2021/06/blog-post-48/" rel="prev" title="Some Picks on "Boosting Methods" Blogs""">
      <i class="fa fa-chevron-left"></i> Some Picks on "Boosting Methods" Blogs""
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/2021/07/blog-post-51/" rel="next" title="Generative Adversarial Nets">
      Generative Adversarial Nets <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#neural-tangent-kernel"><span class="nav-number">1.</span> <span class="nav-text">Neural Tangent Kernel</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#neural-networks"><span class="nav-number">1.1.</span> <span class="nav-text">Neural networks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kernel-gradient"><span class="nav-number">1.2.</span> <span class="nav-text">Kernel gradient</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#setting"><span class="nav-number">1.2.1.</span> <span class="nav-text">setting</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#random-functions-approximation"><span class="nav-number">1.2.2.</span> <span class="nav-text">Random functions approximation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#neural-tangent-kernel-1"><span class="nav-number">1.3.</span> <span class="nav-text">Neural tangent kernel</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#initialization"><span class="nav-number">1.3.1.</span> <span class="nav-text">Initialization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#training"><span class="nav-number">1.3.2.</span> <span class="nav-text">Training</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#least-squares-regression"><span class="nav-number">1.4.</span> <span class="nav-text">Least-squares regression</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#references"><span class="nav-number">2.</span> <span class="nav-text">References</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ye Yuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">116</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lanseyege" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lanseyege" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lanseyege@gmail.com" title="E-Mail → mailto:lanseyege@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ye Yuan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
